# curious-catalog-gatherer

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cards/: 0001_LEA_Limited Edition Alpha  0001__LEA__Limited Edition Alpha  0002__LEB__Limited Edition Beta  0003__2ED__Unlimited Edition  0004_CED_Collector's Edition  0005__2ED__Unlimited Edition  0006_ARN_Arabian Nights  0006__ARN__Arabian Nights  0007__PHPR__HarperPrism Book Promos  0007__pDRC__Dragon Con  0007_pDRC_Dragon Con  0008__ATQ__Antiquities  0009_3ED_Revised Edition  0009__3ED__Revised Edition  0009__ATQ__Antiquities  0010_LEG_Legends  0010__3ED__Revised Edition  0010__LEG__Legends  0011_DRK_The Dark  0011__DRK__The Dark  0012_FEM_Fallen Empires  0012__FEM__Fallen Empires  0013__pMEI__Media Inserts  0013_pMEI_Media Inserts  0014__FEM__Fallen Empires  0014_pLGM_Legend Membership  0015_4ED_Fourth Edition  0015__4ED__Fourth Edition  0016_ICE_Ice Age  0016__ICE__Ice Age  0016__PMEI__Magazine Inserts  0017_CHR_Chronicles  0017__4ED__Fourth Edition  0017__CHR__Chronicles  0018_HML_Homelands  0018__HML__Homelands  0019_ALL_Alliances  0019__ICE__Ice Age  0020_RQS_Rivals Quick Start Set  0020__ALL__Alliances  (+425 more)
app/src/main/java/fi/raah/android/curious_catalog_gatherer/: ActivityCallback.java  DetectionFilter.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OwnersListener.java  OwnersOverlayFragment.java  RectangleGraphic.java  Settings.java  TextGraphic.java
app/src/main/java/fi/raah/android/curious_catalog_gatherer/cards/: Card.java  CardService.java  DetectionPhaseService.java  DifferenceResult.java
app/src/main/java/fi/raah/android/curious_catalog_gatherer/http/: AsyncJsonHttpResponseHandler.java  CatalogClient.java
app/src/main/java/fi/raah/android/curious_catalog_gatherer/model/: BlockCodeToAmount.java  CardInfoAdapter.java  CardManagerAdapter.java  CardOwners.java  CardOwnersAdapter.java  CardOwnersHistoryQueue.java  DomainAndToken.java  EditableCard.java  EditableCardCounts.java  HistoryListAdapter.java  Ownage.java
app/src/main/java/fi/raah/android/curious_catalog_gatherer/ui/: CardInfoFragment.java  CardManagerFragment.java  HistoryFragment.java  Icons.java  OwnersOverlayFragment.java  SettingsFragment.java
app/src/main/res/layout/: card_info_fragment.xml  card_manager_fragment.xml  curious_catalog_gatherer.xml  edit_item.xml  history_fragment.xml  list_group.xml  list_item.xml  main_activity.xml  owners_overlay_fragment.xml  settings_fragment.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fi/raah/android/curious_catalog_gatherer/cards/: CardServiceTest.java  DetectionPhaseServiceTest.java
(+8 files in other folders)
