<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_card_info"
        android:orderInCategory="100"
        android:title="Card data"
        android:icon="@drawable/ic_remove_red_eye_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_card_history"
        android:orderInCategory="200"
        android:title="Card history"
        android:icon="@drawable/ic_history_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_manage_cards"
        android:orderInCategory="300"
        android:title="Manage cards"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_manage_settings"
        android:orderInCategory="400"
        android:title="Settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always" />
</menu>