<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/editListItem_remove"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/remove"/>

            <TextView
                android:id="@+id/editListItem_cardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_black_light"
                android:paddingBottom="5dp"
                android:paddingStart="3dp"
                android:paddingTop="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/editListItem_blockCodeSpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"/>

            <TextView
                android:id="@+id/editListItem_ownedCount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/editListItem_difference"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/editListItem_increase"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/plus"/>

            <Button
                android:id="@+id/editListItem_decrease"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/minus"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>