Air Elemental;389
Ancestral Recall;390
Animate Artifact;391
Animate Dead;343
Animate Wall;527
Ankh of Mishra;296
Armageddon;528
Aspect of Wolf;435
Bad Moon;344
Badlands;576
Balance;529
Basalt Monolith;297
Bayou;577
Benalish Hero;530
Berserk;436
Birds of Paradise;437
Black Knight;345
Black Lotus;298
Black Vise;299
Black Ward;531
Blaze of Glory;532
Blessing;533
Blue Elemental Blast;392
Blue Ward;534
Bog Wraith;346
Braingeyser;393
Burrowing;481
Camouflage;438
Castle;535
Celestial Prism;300
Channel;439
Chaos Orb;301
Chaoslace;482
Circle of Protection: Black;536
Circle of Protection: Blue;537
Circle of Protection: Green;538
Circle of Protection: Red;539
Circle of Protection: White;540
Clockwork Beast;302
Clone;394
Cockatrice;440
Consecrate Land;541
Conservator;303
Contract from Below;347
Control Magic;395
Conversion;542
Copper Tablet;304
Copy Artifact;396
Counterspell;397
Craw Wurm;441
Creature Bond;398
Crusade;543
Crystal Rod;305
Cursed Land;348
Cyclopean Tomb;306
Dark Ritual;349
Darkpact;350
Death Ward;544
Deathgrip;351
Deathlace;352
Demonic Attorney;353
Demonic Hordes;354
Demonic Tutor;355
Dingus Egg;307
Disenchant;545
Disintegrate;483
Disrupting Scepter;308
Dragon Whelp;484
Drain Life;356
Drain Power;399
Drudge Skeletons;357
Dwarven Demolition Team;485
Dwarven Warriors;486
Earth Elemental;487
Earthbind;488
Earthquake;489
Elvish Archers;442
Evil Presence;358
False Orders;490
Farmstead;546
Fastbond;443
Fear;359
Feedback;400
Fire Elemental;491
Fireball;492
Firebreathing;493
Flashfires;494
Flight;401
Fog;444
Force of Nature;445
Forcefield;309
Forest;588
Fork;495
Frozen Shade;360
Fungusaur;446
Gaea's Liege;447
Gauntlet of Might;310
Giant Growth;448
Giant Spider;449
Glasses of Urza;311
Gloom;361
Goblin Balloon Brigade;496
Goblin King;497
Granite Gargoyle;498
Gray Ogre;499
Green Ward;547
Grizzly Bears;450
Guardian Angel;548
Healing Salve;549
Helm of Chatzuk;312
Hill Giant;500
Holy Armor;550
Holy Strength;551
Howl from Beyond;362
Howling Mine;313
Hurloon Minotaur;501
Hurricane;451
Hypnotic Specter;363
Ice Storm;452
Icy Manipulator;314
Illusionary Mask;315
Instill Energy;453
Invisibility;402
Iron Star;316
Ironclaw Orcs;502
Ironroot Treefolk;454
Island;594
Island Sanctuary;552
Ivory Cup;317
Jade Monolith;318
Jade Statue;319
Jayemdae Tome;320
Juggernaut;321
Jump;403
Karma;553
Keldon Warlord;503
Kormus Bell;322
Kudzu;455
Lance;554
Ley Druid;456
Library of Leng;323
Lich;364
Lifeforce;457
Lifelace;458
Lifetap;404
Lightning Bolt;504
Living Artifact;459
Living Lands;460
Living Wall;324
Llanowar Elves;461
Lord of Atlantis;405
Lord of the Pit;365
Lure;462
Magical Hack;406
Mahamoti Djinn;407
Mana Flare;505
Mana Short;408
Mana Vault;325
Manabarbs;506
Meekstone;326
Merfolk of the Pearl Trident;409
Mesa Pegasus;555
Mind Twist;366
Mons's Goblin Raiders;507
Mountain;589
Mox Emerald;327
Mox Jet;328
Mox Pearl;329
Mox Ruby;330
Mox Sapphire;331
Natural Selection;463
Nether Shadow;367
Nettling Imp;368
Nevinyrral's Disk;332
Nightmare;369
Northern Paladin;556
Obsianus Golem;333
Orcish Artillery;508
Orcish Oriflamme;509
Paralyze;370
Pearled Unicorn;557
Personal Incarnation;558
Pestilence;371
Phantasmal Forces;410
Phantasmal Terrain;411
Phantom Monster;412
Pirate Ship;413
Plague Rats;372
Plains;597
Plateau;578
Power Leak;414
Power Sink;415
Power Surge;510
Prodigal Sorcerer;416
Psionic Blast;417
Psychic Venom;418
Purelace;559
Raging River;511
Raise Dead;373
Red Elemental Blast;512
Red Ward;560
Regeneration;464
Regrowth;465
Resurrection;561
Reverse Damage;562
Righteousness;563
Roc of Kher Ridges;513
Rock Hydra;514
Rod of Ruin;334
Royal Assassin;374
Sacrifice;375
Samite Healer;564
Savannah;579
Savannah Lions;565
Scathe Zombies;376
Scavenging Ghoul;377
Scrubland;580
Scryb Sprites;466
Sea Serpent;419
Sedge Troll;515
Sengir Vampire;378
Serra Angel;566
Shanodin Dryads;467
Shatter;516
Shivan Dragon;517
Simulacrum;379
Sinkhole;380
Siren's Call;420
Sleight of Mind;421
Smoke;518
Sol Ring;335
Soul Net;336
Spell Blast;422
Stasis;423
Steal Artifact;424
Stone Giant;519
Stone Rain;520
Stream of Life;468
Sunglasses of Urza;337
Swamp;573
Swords to Plowshares;567
Taiga;581
Terror;381
The Hive;338
Thicket Basilisk;469
Thoughtlace;425
Throne of Bone;339
Timber Wolves;470
Time Vault;340
Time Walk;426
Timetwister;427
Tranquility;471
Tropical Island;582
Tsunami;472
Tundra;583
Tunnel;521
Twiddle;428
Two-Headed Giant of Foriys;522
Underground Sea;584
Unholy Strength;382
Unsummon;429
Uthden Troll;523
Verduran Enchantress;473
Vesuvan Doppelganger;430
Veteran Bodyguard;568
Volcanic Eruption;431
Volcanic Island;585
Wall of Air;432
Wall of Bone;383
Wall of Brambles;474
Wall of Fire;524
Wall of Ice;475
Wall of Stone;525
Wall of Swords;569
Wall of Water;433
Wall of Wood;476
Wanderlust;477
War Mammoth;478
Warp Artifact;384
Water Elemental;434
Weakness;385
Web;479
Wheel of Fortune;526
White Knight;570
White Ward;571
Wild Growth;480
Will-o'-the-Wisp;386
Winter Orb;341
Wooden Sphere;342
Word of Command;387
Wrath of God;572
Zombie Master;388