Air Elemental;691
Ancestral Recall;692
Animate Artifact;693
Animate Dead;645
Animate Wall;829
Ankh of Mishra;598
Armageddon;830
Aspect of Wolf;737
Bad Moon;646
Badlands;878
Balance;831
Basalt Monolith;599
Bayou;879
Benalish Hero;832
Berserk;738
Birds of Paradise;739
Black Knight;647
Black Lotus;600
Black Vise;601
Black Ward;833
Blaze of Glory;834
Blessing;835
Blue Elemental Blast;694
Blue Ward;836
Bog Wraith;648
Braingeyser;695
Burrowing;783
Camouflage;740
Castle;837
Celestial Prism;602
Channel;741
Chaos Orb;603
Chaoslace;784
Circle of Protection: Black;838
Circle of Protection: Blue;839
Circle of Protection: Green;840
Circle of Protection: Red;841
Circle of Protection: White;842
Clockwork Beast;604
Clone;696
Cockatrice;742
Consecrate Land;843
Conservator;605
Contract from Below;649
Control Magic;697
Conversion;844
Copper Tablet;606
Copy Artifact;698
Counterspell;699
Craw Wurm;743
Creature Bond;700
Crusade;845
Crystal Rod;607
Cursed Land;650
Cyclopean Tomb;608
Dark Ritual;651
Darkpact;652
Death Ward;846
Deathgrip;653
Deathlace;654
Demonic Attorney;655
Demonic Hordes;656
Demonic Tutor;657
Dingus Egg;609
Disenchant;847
Disintegrate;785
Disrupting Scepter;610
Dragon Whelp;786
Drain Life;658
Drain Power;701
Drudge Skeletons;659
Dwarven Demolition Team;787
Dwarven Warriors;788
Earth Elemental;789
Earthbind;790
Earthquake;791
Elvish Archers;744
Evil Presence;660
False Orders;792
Farmstead;848
Fastbond;745
Fear;661
Feedback;702
Fire Elemental;793
Fireball;794
Firebreathing;795
Flashfires;796
Flight;703
Fog;746
Force of Nature;747
Forcefield;611
Forest;889
Fork;797
Frozen Shade;662
Fungusaur;748
Gaea's Liege;749
Gauntlet of Might;612
Giant Growth;750
Giant Spider;751
Glasses of Urza;613
Gloom;663
Goblin Balloon Brigade;798
Goblin King;799
Granite Gargoyle;800
Gray Ogre;801
Green Ward;849
Grizzly Bears;752
Guardian Angel;850
Healing Salve;851
Helm of Chatzuk;614
Hill Giant;802
Holy Armor;852
Holy Strength;853
Howl from Beyond;664
Howling Mine;615
Hurloon Minotaur;803
Hurricane;753
Hypnotic Specter;665
Ice Storm;754
Icy Manipulator;616
Illusionary Mask;617
Instill Energy;755
Invisibility;704
Iron Star;618
Ironclaw Orcs;804
Ironroot Treefolk;756
Island;896
Island Sanctuary;854
Ivory Cup;619
Jade Monolith;620
Jade Statue;621
Jayemdae Tome;622
Juggernaut;623
Jump;705
Karma;855
Keldon Warlord;805
Kormus Bell;624
Kudzu;757
Lance;856
Ley Druid;758
Library of Leng;625
Lich;666
Lifeforce;759
Lifelace;760
Lifetap;706
Lightning Bolt;806
Living Artifact;761
Living Lands;762
Living Wall;626
Llanowar Elves;763
Lord of Atlantis;707
Lord of the Pit;667
Lure;764
Magical Hack;708
Mahamoti Djinn;709
Mana Flare;807
Mana Short;710
Mana Vault;627
Manabarbs;808
Meekstone;628
Merfolk of the Pearl Trident;711
Mesa Pegasus;857
Mind Twist;668
Mons's Goblin Raiders;809
Mountain;893
Mox Emerald;629
Mox Jet;630
Mox Pearl;631
Mox Ruby;632
Mox Sapphire;633
Natural Selection;765
Nether Shadow;669
Nettling Imp;670
Nevinyrral's Disk;634
Nightmare;671
Northern Paladin;858
Obsianus Golem;635
Orcish Artillery;810
Orcish Oriflamme;811
Paralyze;672
Pearled Unicorn;859
Personal Incarnation;860
Pestilence;673
Phantasmal Forces;712
Phantasmal Terrain;713
Phantom Monster;714
Pirate Ship;715
Plague Rats;674
Plains;897
Plateau;880
Power Leak;716
Power Sink;717
Power Surge;812
Prodigal Sorcerer;718
Psionic Blast;719
Psychic Venom;720
Purelace;861
Raging River;813
Raise Dead;675
Red Elemental Blast;814
Red Ward;862
Regeneration;766
Regrowth;767
Resurrection;863
Reverse Damage;864
Righteousness;865
Roc of Kher Ridges;815
Rock Hydra;816
Rod of Ruin;636
Royal Assassin;676
Sacrifice;677
Samite Healer;866
Savannah;881
Savannah Lions;867
Scathe Zombies;678
Scavenging Ghoul;679
Scrubland;882
Scryb Sprites;768
Sea Serpent;721
Sedge Troll;817
Sengir Vampire;680
Serra Angel;868
Shanodin Dryads;769
Shatter;818
Shivan Dragon;819
Simulacrum;681
Sinkhole;682
Siren's Call;722
Sleight of Mind;723
Smoke;820
Sol Ring;637
Soul Net;638
Spell Blast;724
Stasis;725
Steal Artifact;726
Stone Giant;821
Stone Rain;822
Stream of Life;770
Sunglasses of Urza;639
Swamp;876
Swords to Plowshares;869
Taiga;883
Terror;683
The Hive;640
Thicket Basilisk;771
Thoughtlace;727
Throne of Bone;641
Timber Wolves;772
Time Vault;642
Time Walk;728
Timetwister;729
Tranquility;773
Tropical Island;884
Tsunami;774
Tundra;885
Tunnel;823
Twiddle;730
Two-Headed Giant of Foriys;824
Underground Sea;886
Unholy Strength;684
Unsummon;731
Uthden Troll;825
Verduran Enchantress;775
Vesuvan Doppelganger;732
Veteran Bodyguard;870
Volcanic Eruption;733
Volcanic Island;887
Wall of Air;734
Wall of Bone;685
Wall of Brambles;776
Wall of Fire;826
Wall of Ice;777
Wall of Stone;827
Wall of Swords;871
Wall of Water;735
Wall of Wood;778
Wanderlust;779
War Mammoth;780
Warp Artifact;686
Water Elemental;736
Weakness;687
Web;781
Wheel of Fortune;828
White Knight;872
White Ward;873
Wild Growth;782
Will-o'-the-Wisp;688
Winter Orb;643
Wooden Sphere;644
Word of Command;689
Wrath of God;874
Zombie Master;690