Abu Ja'far;968
Aladdin;955
Aladdin's Lamp;900
Aladdin's Ring;901
Ali Baba;956
Ali from Cairo;957
Army of Allah;969
Bazaar of Baghdad;984
Bird Maiden;959
Bottle of Suleiman;902
Brass Man;903
Camel;971
City in a Bottle;904
City of Brass;985
Cuombajj Witches;914
Cyclone;942
Dancing Scimitar;905
Dandân;929
Desert;986
Desert Nomads;960
Desert Twister;943
Diamond Valley;987
Drop of Honey;944
Ebony Horse;906
El-Hajjâj;915
Elephant Graveyard;988
Erg Raiders;916
Erhnam Djinn;945
Eye for an Eye;972
Fishliver Oil;930
Flying Carpet;907
Flying Men;932
Ghazbán Ogre;946
Giant Tortoise;934
Guardian Beast;918
Hasran Ogress;920
Hurr Jackal;961
Ifh-Bíff Efreet;947
Island Fish Jasconius;935
Island of Wak-Wak;989
Jandor's Ring;908
Jandor's Saddlebags;909
Jeweled Bird;910
Jihad;973
Junún Efreet;921
Juzám Djinn;922
Khabál Ghoul;923
King Suleiman;974
Kird Ape;962
Library of Alexandria;990
Magnetic Mountain;963
Merchant Ship;936
Metamorphosis;948
Mijae Djinn;964
Moorish Cavalry;975
Mountain;983
Nafs Asp;950
Oasis;991
Old Man of the Sea;937
Oubliette;925
Piety;978
Pyramids;911
Repentant Blacksmith;979
Ring of Ma'rûf;912
Rukh Egg;965
Sandals of Abdallah;913
Sandstorm;951
Serendib Djinn;938
Serendib Efreet;939
Shahrazad;980
Sindbad;940
Singing Tree;952
Sorceress Queen;926
Stone-Throwing Devils;927
Unstable Mutation;941
War Elephant;981
Wyluli Wolf;954
Ydwen Efreet;967