Amulet of Kroog;992
Argivian Archaeologist;1064
Argivian Blacksmith;1065
Argothian Pixies;1050
Argothian Treefolk;1051
Armageddon Clock;993
Artifact Blast;1057
Artifact Possession;1036
Artifact Ward;1066
Ashnod's Altar;994
Ashnod's Battle Gear;995
Ashnod's Transmogrant;996
Atog;1058
Battering Ram;997
Bronze Tablet;998
Candelabra of Tawnos;999
Circle of Protection: Artifacts;1067
Citanul Druid;1052
Clay Statue;1000
Clockwork Avian;1001
Colossus of Sardia;1002
Coral Helm;1003
Crumble;1053
Cursed Rack;1004
Damping Field;1068
Detonate;1059
Drafna's Restoration;1037
Dragon Engine;1005
Dwarven Weaponsmith;1060
Energy Flux;1038
Feldon's Cane;1006
Gaea's Avenger;1054
Gate to Phyrexia;1039
Goblin Artisans;1061
Golgothian Sylex;1007
Grapeshot Catapult;1008
Haunting Wind;1040
Hurkyl's Recall;1041
Ivory Tower;1009
Jalum Tome;1010
Martyrs of Korlis;1069
Mightstone;1011
Millstone;1012
Mishra's Factory;1072
Mishra's War Machine;1013
Mishra's Workshop;1075
Obelisk of Undoing;1014
Onulet;1015
Orcish Mechanics;1062
Ornithopter;1016
Phyrexian Gremlins;1042
Power Artifact;1043
Powerleech;1055
Priest of Yawgmoth;1044
Primal Clay;1017
Rakalite;1018
Reconstruction;1045
Reverse Polarity;1070
Rocket Launcher;1019
Sage of Lat-Nam;1046
Shapeshifter;1020
Shatterstorm;1063
Staff of Zegon;1021
Strip Mine;1076
Su-Chi;1022
Tablet of Epityr;1023
Tawnos's Coffin;1024
Tawnos's Wand;1025
Tawnos's Weaponry;1026
Tetravus;1027
The Rack;1028
Titania's Song;1056
Transmute Artifact;1047
Triskelion;1029
Urza's Avenger;1030
Urza's Chalice;1031
Urza's Mine;1081
Urza's Miter;1032
Urza's Power Plant;1087
Urza's Tower;1090
Wall of Spears;1033
Weakstone;1034
Xenic Poltergeist;1048
Yawgmoth Demon;1049
Yotian Soldier;1035