Air Elemental;1189
Aladdin's Lamp;1092
Aladdin's Ring;1093
Animate Artifact;1190
Animate Dead;1143
Animate Wall;1327
Ankh of Mishra;1094
Armageddon;1328
Armageddon Clock;1095
Aspect of Wolf;1235
Atog;1280
Bad Moon;1144
Badlands;1376
Balance;1329
Basalt Monolith;1096
Bayou;1377
Benalish Hero;1330
Birds of Paradise;1236
Black Knight;1145
Black Vise;1097
Black Ward;1331
Blessing;1332
Blue Elemental Blast;1191
Blue Ward;1333
Bog Wraith;1146
Bottle of Suleiman;1098
Braingeyser;1192
Brass Man;1099
Burrowing;1281
Castle;1334
Celestial Prism;1100
Channel;1237
Chaoslace;1282
Circle of Protection: Black;1335
Circle of Protection: Blue;1336
Circle of Protection: Green;1337
Circle of Protection: Red;1338
Circle of Protection: White;1339
Clockwork Beast;1101
Clone;1193
Cockatrice;1238
Conservator;1102
Contract from Below;1147
Control Magic;1194
Conversion;1340
Copy Artifact;1195
Counterspell;1196
Craw Wurm;1239
Creature Bond;1197
Crumble;1240
Crusade;1341
Crystal Rod;1103
Cursed Land;1148
Dancing Scimitar;1104
Dark Ritual;1149
Darkpact;1150
Death Ward;1342
Deathgrip;1151
Deathlace;1152
Demonic Attorney;1153
Demonic Hordes;1154
Demonic Tutor;1155
Desert Twister;1241
Dingus Egg;1105
Disenchant;1343
Disintegrate;1283
Disrupting Scepter;1106
Dragon Engine;1107
Dragon Whelp;1284
Drain Life;1156
Drain Power;1198
Drudge Skeletons;1157
Dwarven Warriors;1285
Dwarven Weaponsmith;1286
Earth Elemental;1287
Earthbind;1288
Earthquake;1289
Ebony Horse;1108
El-Hajjâj;1158
Elvish Archers;1242
Energy Flux;1199
Erg Raiders;1159
Evil Presence;1160
Eye for an Eye;1344
Farmstead;1345
Fastbond;1243
Fear;1161
Feedback;1200
Fire Elemental;1290
Fireball;1291
Firebreathing;1292
Flashfires;1293
Flight;1201
Flying Carpet;1109
Fog;1244
Force of Nature;1245
Forest;1386
Fork;1294
Frozen Shade;1162
Fungusaur;1246
Gaea's Liege;1247
Giant Growth;1248
Giant Spider;1249
Glasses of Urza;1110
Gloom;1163
Goblin Balloon Brigade;1295
Goblin King;1296
Granite Gargoyle;1297
Gray Ogre;1298
Green Ward;1346
Grizzly Bears;1250
Guardian Angel;1347
Healing Salve;1348
Helm of Chatzuk;1111
Hill Giant;1299
Holy Armor;1349
Holy Strength;1350
Howl from Beyond;1164
Howling Mine;1112
Hurkyl's Recall;1202
Hurloon Minotaur;1300
Hurricane;1251
Hypnotic Specter;1165
Instill Energy;1252
Iron Star;1113
Ironroot Treefolk;1253
Island;1392
Island Fish Jasconius;1203
Island Sanctuary;1351
Ivory Cup;1114
Ivory Tower;1115
Jade Monolith;1116
Jandor's Ring;1117
Jandor's Saddlebags;1118
Jayemdae Tome;1119
Juggernaut;1120
Jump;1204
Karma;1352
Keldon Warlord;1301
Kird Ape;1302
Kormus Bell;1121
Kudzu;1254
Lance;1353
Ley Druid;1255
Library of Leng;1122
Lifeforce;1256
Lifelace;1257
Lifetap;1205
Lightning Bolt;1303
Living Artifact;1258
Living Lands;1259
Living Wall;1123
Llanowar Elves;1260
Lord of Atlantis;1206
Lord of the Pit;1166
Lure;1261
Magical Hack;1207
Magnetic Mountain;1304
Mahamoti Djinn;1208
Mana Flare;1305
Mana Short;1209
Mana Vault;1124
Manabarbs;1306
Meekstone;1125
Merfolk of the Pearl Trident;1210
Mesa Pegasus;1354
Mijae Djinn;1307
Millstone;1126
Mind Twist;1167
Mishra's War Machine;1127
Mons's Goblin Raiders;1308
Mountain;1389
Nether Shadow;1168
Nettling Imp;1169
Nevinyrral's Disk;1128
Nightmare;1170
Northern Paladin;1355
Obsianus Golem;1129
Onulet;1130
Orcish Artillery;1309
Orcish Oriflamme;1310
Ornithopter;1131
Paralyze;1171
Pearled Unicorn;1356
Personal Incarnation;1357
Pestilence;1172
Phantasmal Forces;1211
Phantasmal Terrain;1212
Phantom Monster;1213
Pirate Ship;1214
Plague Rats;1173
Plains;1395
Plateau;1378
Power Leak;1215
Power Sink;1216
Power Surge;1311
Primal Clay;1132
Prodigal Sorcerer;1217
Psychic Venom;1218
Purelace;1358
Raise Dead;1174
Reconstruction;1219
Red Elemental Blast;1312
Red Ward;1359
Regeneration;1262
Regrowth;1263
Resurrection;1360
Reverse Damage;1361
Reverse Polarity;1362
Righteousness;1363
Roc of Kher Ridges;1313
Rock Hydra;1314
Rocket Launcher;1133
Rod of Ruin;1134
Royal Assassin;1175
Sacrifice;1176
Samite Healer;1364
Savannah;1379
Savannah Lions;1365
Scathe Zombies;1177
Scavenging Ghoul;1178
Scrubland;1380
Scryb Sprites;1264
Sea Serpent;1220
Sedge Troll;1315
Sengir Vampire;1179
Serendib Efreet;1221
Serra Angel;1366
Shanodin Dryads;1265
Shatter;1316
Shatterstorm;1317
Shivan Dragon;1318
Simulacrum;1180
Siren's Call;1222
Sleight of Mind;1223
Smoke;1319
Sol Ring;1135
Sorceress Queen;1181
Soul Net;1136
Spell Blast;1224
Stasis;1225
Steal Artifact;1226
Stone Giant;1320
Stone Rain;1321
Stream of Life;1266
Sunglasses of Urza;1137
Swamp;1373
Swords to Plowshares;1367
Taiga;1381
Terror;1182
The Hive;1138
The Rack;1139
Thicket Basilisk;1267
Thoughtlace;1227
Throne of Bone;1140
Timber Wolves;1268
Titania's Song;1269
Tranquility;1270
Tropical Island;1382
Tsunami;1271
Tundra;1383
Tunnel;1322
Underground Sea;1384
Unholy Strength;1183
Unstable Mutation;1228
Unsummon;1229
Uthden Troll;1323
Verduran Enchantress;1272
Vesuvan Doppelganger;1230
Veteran Bodyguard;1368
Volcanic Eruption;1231
Volcanic Island;1385
Wall of Air;1232
Wall of Bone;1184
Wall of Brambles;1273
Wall of Fire;1324
Wall of Ice;1274
Wall of Stone;1325
Wall of Swords;1369
Wall of Water;1233
Wall of Wood;1275
Wanderlust;1276
War Mammoth;1277
Warp Artifact;1185
Water Elemental;1234
Weakness;1186
Web;1278
Wheel of Fortune;1326
White Knight;1370
White Ward;1371
Wild Growth;1279
Will-o'-the-Wisp;1187
Winter Orb;1141
Wooden Sphere;1142
Wrath of God;1372
Zombie Master;1188