Abomination;1427
Acid Rain;1470
Active Volcano;1556
Adun Oakenshield;1642
Adventurers' Guildhouse;1698
Aerathi Berserker;1557
Aisling Leprechaun;1513
Akron Legionnaire;1599
Al-abara's Carpet;1398
Alabaster Potion;1600
Alchor's Tomb;1399
All Hallow's Eve;1428
Amrou Kithkin;1601
Angelic Voices;1602
Angus Mackenzie;1643
Anti-Magic Aura;1471
Arboria;1514
Arcades Sabboth;1644
Arena of the Ancients;1400
Avoid Fate;1515
Axelrod Gunnarson;1645
Ayesha Tanaka;1646
Azure Drake;1472
Backdraft;1558
Backfire;1473
Barbary Apes;1516
Barktooth Warbeard;1647
Bartel Runeaxe;1648
Beasts of Bogardan;1559
Black Mana Battery;1401
Blazing Effigy;1560
Blight;1429
Blood Lust;1561
Blue Mana Battery;1402
Boomerang;1474
Boris Devilboon;1649
Brine Hag;1475
Bronze Horse;1403
Carrion Ants;1430
Cat Warriors;1517
Cathedral of Serra;1699
Caverns of Despair;1562
Chain Lightning;1563
Chains of Mephistopheles;1431
Chromium;1650
Cleanse;1603
Clergy of the Holy Nimbus;1604
Cocoon;1518
Concordant Crossroads;1519
Cosmic Horror;1432
Craw Giant;1520
Crevasse;1564
Crimson Kobolds;1565
Crimson Manticore;1566
Crookshank Kobolds;1567
Cyclopean Mummy;1433
D'Avenant Archer;1605
Dakkon Blackblade;1651
Darkness;1434
Deadfall;1521
Demonic Torment;1435
Devouring Deep;1476
Disharmony;1568
Divine Intervention;1606
Divine Offering;1607
Divine Transformation;1608
Dream Coat;1477
Durkwood Boars;1522
Dwarven Song;1569
Elder Land Wurm;1609
Elder Spawn;1478
Elven Riders;1523
Emerald Dragonfly;1524
Enchanted Being;1610
Enchantment Alteration;1479
Energy Tap;1480
Equinox;1611
Eternal Warrior;1570
Eureka;1525
Evil Eye of Orms-by-Gore;1436
Fallen Angel;1437
Falling Star;1571
Feint;1572
Field of Dreams;1481
Fire Sprites;1526
Firestorm Phoenix;1573
Flash Counter;1482
Flash Flood;1483
Floral Spuzzem;1527
Force Spike;1484
Forethought Amulet;1404
Fortified Area;1612
Frost Giant;1574
Gabriel Angelfire;1652
Gaseous Form;1485
Gauntlets of Chaos;1405
Ghosts of the Damned;1438
Giant Slug;1439
Giant Strength;1575
Giant Turtle;1528
Glyph of Delusion;1486
Glyph of Destruction;1576
Glyph of Doom;1440
Glyph of Life;1613
Glyph of Reincarnation;1529
Gosta Dirk;1653
Gravity Sphere;1577
Great Defender;1614
Great Wall;1615
Greater Realm of Preservation;1616
Greed;1441
Green Mana Battery;1406
Gwendlyn Di Corci;1654
Halfdane;1655
Hammerheim;1700
Hazezon Tamar;1656
Headless Horseman;1442
Heaven's Gate;1617
Hell Swarm;1443
Hell's Caretaker;1444
Hellfire;1445
Holy Day;1618
Horn of Deafening;1407
Hornet Cobra;1530
Horror of Horrors;1446
Hunding Gjornersen;1657
Hyperion Blacksmith;1578
Ichneumon Druid;1531
Immolation;1579
Imprison;1447
In the Eye of Chaos;1487
Indestructible Aura;1619
Infernal Medusa;1448
Infinite Authority;1620
Invoke Prejudice;1488
Ivory Guardians;1621
Jacques le Vert;1658
Jasmine Boreal;1659
Jedit Ojanen;1660
Jerrard of the Closed Fist;1661
Johan;1662
Jovial Evil;1449
Juxtapose;1489
Karakas;1701
Kasimir the Lone Wolf;1663
Keepers of the Faith;1622
Kei Takahashi;1664
Killer Bees;1532
Kismet;1623
Knowledge Vault;1408
Kobold Drill Sergeant;1580
Kobold Overlord;1581
Kobold Taskmaster;1582
Kobolds of Kher Keep;1583
Kry Shield;1409
Lady Caleria;1665
Lady Evangela;1666
Lady Orca;1667
Land Equilibrium;1490
Land Tax;1624
Land's Edge;1584
Lesser Werewolf;1450
Life Chisel;1410
Life Matrix;1411
Lifeblood;1625
Living Plane;1533
Livonya Silone;1668
Lord Magnus;1669
Lost Soul;1451
Mana Drain;1491
Mana Matrix;1412
Marble Priest;1413
Marhault Elsdragon;1670
Master of the Hunt;1534
Mirror Universe;1414
Moat;1626
Mold Demon;1452
Moss Monster;1535
Mountain Stronghold;1702
Mountain Yeti;1585
Nebuchadnezzar;1671
Nether Void;1453
Nicol Bolas;1672
North Star;1415
Nova Pentacle;1416
Osai Vultures;1627
Palladia-Mors;1673
Part Water;1492
Pavel Maliki;1674
Pendelhaven;1703
Petra Sphinx;1628
Pit Scorpion;1454
Pixie Queen;1536
Planar Gate;1417
Pradesh Gypsies;1537
Presence of the Master;1629
Primordial Ooze;1586
Princess Lucrezia;1675
Psionic Entity;1493
Psychic Purge;1494
Puppet Master;1495
Pyrotechnics;1587
Quagmire;1455
Quarum Trench Gnomes;1588
Rabid Wombat;1538
Radjan Spirit;1539
Raging Bull;1589
Ragnar;1676
Ramirez DePietro;1677
Ramses Overdark;1678
Rapid Fire;1630
Rasputin Dreamweaver;1679
Rebirth;1540
Recall;1496
Red Mana Battery;1418
Reincarnation;1541
Relic Barrier;1419
Relic Bind;1497
Remove Enchantments;1631
Remove Soul;1498
Reset;1499
Revelation;1542
Reverberation;1500
Righteous Avengers;1632
Ring of Immortals;1420
Riven Turnbull;1680
Rohgahh of Kher Keep;1681
Rubinia Soulsinger;1682
Rust;1543
Sea Kings' Blessing;1501
Seafarer's Quay;1704
Seeker;1633
Segovian Leviathan;1502
Sentinel;1421
Serpent Generator;1422
Shelkin Brownie;1544
Shield Wall;1634
Shimian Night Stalker;1456
Silhouette;1503
Sir Shandlar of Eberyn;1683
Sivitri Scarzam;1684
Sol'kanar the Swamp King;1685
Spectral Cloak;1504
Spinal Villain;1590
Spirit Link;1635
Spirit Shackle;1457
Spiritual Sanctuary;1636
Stangg;1686
Storm Seeker;1545
Storm World;1591
Subdue;1546
Sunastian Falconer;1687
Sword of the Ages;1423
Sylvan Library;1547
Sylvan Paradise;1548
Syphon Soul;1458
Takklemaggot;1459
Telekinesis;1505
Teleport;1506
Tempest Efreet;1592
Tetsuo Umezawa;1688
The Abyss;1460
The Brute;1593
The Lady of the Mountain;1689
The Tabernacle at Pendrell Vale;1690
The Wretched;1461
Thunder Spirit;1637
Time Elemental;1507
Tobias Andrion;1691
Tolaria;1705
Tor Wauki;1692
Torsten Von Ursus;1693
Touch of Darkness;1462
Transmutation;1463
Triassic Egg;1424
Tuknir Deathlock;1694
Tundra Wolves;1638
Typhoon;1549
Undertow;1508
Underworld Dreams;1464
Unholy Citadel;1706
Untamed Wilds;1550
Ur-Drago;1695
Urborg;1707
Vaevictis Asmadi;1696
Vampire Bats;1465
Venarian Gold;1509
Visions;1639
Voodoo Doll;1425
Walking Dead;1466
Wall of Caltrops;1640
Wall of Dust;1594
Wall of Earth;1595
Wall of Heat;1596
Wall of Light;1641
Wall of Opposition;1597
Wall of Putrid Flesh;1467
Wall of Shadows;1468
Wall of Tombstones;1469
Wall of Vapor;1510
Wall of Wonder;1511
Whirling Dervish;1551
White Mana Battery;1426
Willow Satyr;1552
Winds of Change;1598
Winter Blast;1553
Wolverine Pack;1554
Wood Elemental;1555
Xira Arien;1697
Zephyr Falcon;1512