Amnesia;1746
Angry Mob;1801
Apprentice Wizard;1747
Ashes to Ashes;1728
Ball Lightning;1783
Banshee;1729
Barl's Cage;1708
Blood Moon;1784
Blood of the Martyr;1802
Bog Imp;1730
Bog Rats;1731
Bone Flute;1709
Book of Rass;1710
Brainwash;1803
Brothers of Fire;1785
Carnivorous Plant;1765
Cave People;1786
City of Shadows;1823
Cleansing;1804
Coal Golem;1711
Curse Artifact;1732
Dance of Many;1748
Dark Heart of the Wood;1820
Dark Sphere;1712
Deep Water;1749
Diabolic Machine;1713
Drowned;1750
Dust to Dust;1805
Eater of the Dead;1733
Electric Eel;1751
Elves of Deep Shadow;1766
Erosion;1752
Eternal Flame;1787
Exorcist;1806
Fasting;1807
Fellwar Stone;1714
Festival;1808
Fire Drake;1788
Fire and Brimstone;1809
Fissure;1789
Flood;1753
Fountain of Youth;1715
Frankenstein's Monster;1734
Gaea's Touch;1767
Ghost Ship;1754
Giant Shark;1755
Goblin Caves;1790
Goblin Digging Team;1791
Goblin Hero;1792
Goblin Rock Sled;1793
Goblin Shrine;1794
Goblin Wizard;1795
Goblins of the Flarg;1796
Grave Robbers;1735
Hidden Path;1768
Holy Light;1810
Inferno;1797
Inquisition;1736
Knights of Thorn;1811
Land Leeches;1769
Leviathan;1756
Living Armor;1716
Lurker;1770
Mana Clash;1798
Mana Vortex;1757
Marsh Gas;1737
Marsh Goblins;1821
Marsh Viper;1771
Martyr's Cry;1812
Maze of Ith;1824
Merfolk Assassin;1758
Mind Bomb;1759
Miracle Worker;1813
Morale;1814
Murk Dwellers;1738
Nameless Race;1739
Necropolis;1717
Niall Silvain;1772
Orc General;1799
People of the Woods;1773
Pikemen;1815
Preacher;1816
Psychic Allergy;1760
Rag Man;1740
Reflecting Mirror;1718
Riptide;1761
Runesword;1719
Safe Haven;1825
Savaen Elves;1774
Scarecrow;1720
Scarwood Bandits;1775
Scarwood Goblins;1822
Scarwood Hag;1776
Scavenger Folk;1777
Season of the Witch;1741
Sisters of the Flame;1800
Skull of Orm;1721
Sorrow's Path;1826
Spitting Slug;1778
Squire;1817
Standing Stones;1722
Stone Calendar;1723
Sunken City;1762
Tangle Kelp;1763
The Fallen;1742
Tivadar's Crusade;1818
Tormod's Crypt;1724
Tower of Coireall;1725
Tracker;1779
Uncle Istvan;1743
Venom;1780
Wand of Ith;1726
War Barge;1727
Water Wurm;1764
Whippoorwill;1781
Witch Hunter;1819
Word of Binding;1744
Worms of the Earth;1745
Wormwood Treefolk;1782