Aeolipile;1827
Armor Thrull;1838
Balm of Restoration;1828
Basal Thrull;1842
Bottomless Vault;2003
Brassclaw Orcs;1937
Breeding Pit;1846
Combat Medic;1970
Conch Horn;1829
Deep Spawn;1871
Delif's Cone;1830
Delif's Cube;1831
Derelor;1847
Draconian Cylix;1832
Dwarven Armorer;1941
Dwarven Catapult;1942
Dwarven Hold;2004
Dwarven Lieutenant;1943
Dwarven Ruins;2005
Dwarven Soldier;1944
Ebon Praetor;1848
Ebon Stronghold;2006
Elven Fortress;1904
Elven Lyre;1833
Elvish Farmer;1908
Elvish Hunter;1909
Elvish Scout;1912
Farrel's Mantle;1974
Farrel's Zealot;1975
Farrelite Priest;1978
Feral Thallid;1915
Fungal Bloom;1916
Goblin Chirurgeon;1947
Goblin Flotilla;1950
Goblin Grenade;1951
Goblin Kites;1954
Goblin War Drums;1955
Goblin Warrens;1959
Hand of Justice;1979
Havenwood Battleground;2007
Heroism;1980
High Tide;1872
Hollow Trees;2008
Homarid;1875
Homarid Shaman;1879
Homarid Spawning Bed;1880
Homarid Warrior;1881
Hymn to Tourach;1849
Icatian Infantry;1981
Icatian Javelineers;1985
Icatian Lieutenant;1988
Icatian Moneychanger;1989
Icatian Phalanx;1992
Icatian Priest;1993
Icatian Scout;1994
Icatian Skirmishers;1998
Icatian Store;2009
Icatian Town;1999
Implements of Sacrifice;1834
Initiates of the Ebon Hand;1853
Merseine;1884
Mindstab Thrull;1856
Necrite;1859
Night Soil;1917
Orcish Captain;1960
Orcish Spy;1961
Orcish Veteran;1939
Order of Leitbur;2000
Order of the Ebon Hand;1862
Orgg;1968
Raiding Party;1969
Rainbow Vale;2010
Ring of Renewal;1835
River Merfolk;1888
Ruins of Trokair;2011
Sand Silos;2012
Seasinger;1889
Soul Exchange;1865
Spirit Shield;1836
Spore Cloud;1920
Spore Flower;1923
Svyelunite Priest;1890
Svyelunite Temple;2013
Thallid;1924
Thallid Devourer;1928
Thelon's Chant;1929
Thelon's Curse;1930
Thelonite Druid;1931
Thelonite Monk;1932
Thorn Thallid;1933
Thrull Champion;1866
Thrull Retainer;1867
Thrull Wizard;1868
Tidal Flats;1891
Tidal Influence;1894
Tourach's Chant;1869
Tourach's Gate;1870
Vodalian Knights;1895
Vodalian Mage;1896
Vodalian Soldiers;1899
Vodalian War Machine;1903
Zelyon Sword;1837