Abomination;2084
Air Elemental;2142
Alabaster Potion;2316
Aladdin's Lamp;2014
Aladdin's Ring;2015
Ali Baba;2258
Amrou Kithkin;2317
Amulet of Kroog;2016
Angry Mob;2318
Animate Artifact;2143
Animate Dead;2085
Animate Wall;2319
Ankh of Mishra;2017
Apprentice Wizard;2144
Armageddon;2320
Armageddon Clock;2018
Ashes to Ashes;2086
Ashnod's Battle Gear;2019
Aspect of Wolf;2200
Backfire;2145
Bad Moon;2087
Balance;2321
Ball Lightning;2259
Battering Ram;2020
Benalish Hero;2322
Bird Maiden;2260
Birds of Paradise;2201
Black Knight;2088
Black Mana Battery;2021
Black Vise;2022
Black Ward;2323
Blessing;2324
Blight;2089
Blood Lust;2261
Blue Elemental Blast;2146
Blue Mana Battery;2023
Blue Ward;2325
Bog Imp;2090
Bog Wraith;2091
Bottle of Suleiman;2024
Brainwash;2326
Brass Man;2025
Bronze Tablet;2026
Brothers of Fire;2262
Burrowing;2263
Carnivorous Plant;2202
Carrion Ants;2092
Castle;2327
Cave People;2264
Celestial Prism;2027
Channel;2203
Chaoslace;2265
Circle of Protection: Artifacts;2328
Circle of Protection: Black;2329
Circle of Protection: Blue;2330
Circle of Protection: Green;2331
Circle of Protection: Red;2332
Circle of Protection: White;2333
Clay Statue;2028
Clockwork Avian;2029
Clockwork Beast;2030
Cockatrice;2204
Colossus of Sardia;2031
Conservator;2032
Control Magic;2147
Conversion;2334
Coral Helm;2033
Cosmic Horror;2093
Counterspell;2148
Craw Wurm;2205
Creature Bond;2149
Crimson Manticore;2266
Crumble;2206
Crusade;2335
Crystal Rod;2034
Cursed Land;2094
Cursed Rack;2035
Cyclopean Mummy;2095
Dancing Scimitar;2036
Dark Ritual;2096
Death Ward;2336
Deathgrip;2097
Deathlace;2098
Desert Twister;2207
Detonate;2267
Diabolic Machine;2037
Dingus Egg;2038
Disenchant;2337
Disintegrate;2268
Disrupting Scepter;2039
Divine Transformation;2338
Dragon Engine;2040
Dragon Whelp;2269
Drain Life;2099
Drain Power;2150
Drudge Skeletons;2100
Durkwood Boars;2208
Dwarven Warriors;2270
Earth Elemental;2271
Earthquake;2272
Ebony Horse;2041
El-Hajjâj;2101
Elder Land Wurm;2339
Elven Riders;2209
Elvish Archers;2210
Energy Flux;2151
Energy Tap;2152
Erg Raiders;2102
Erosion;2153
Eternal Warrior;2273
Evil Presence;2103
Eye for an Eye;2340
Fear;2104
Feedback;2154
Fellwar Stone;2042
Fire Elemental;2274
Fireball;2275
Firebreathing;2276
Fissure;2277
Flashfires;2278
Flight;2155
Flood;2156
Flying Carpet;2043
Fog;2211
Force of Nature;2212
Forest;2378
Fortified Area;2341
Frozen Shade;2105
Fungusaur;2213
Gaea's Liege;2214
Gaseous Form;2157
Ghost Ship;2158
Giant Growth;2215
Giant Spider;2216
Giant Strength;2279
Giant Tortoise;2159
Glasses of Urza;2044
Gloom;2106
Goblin Balloon Brigade;2280
Goblin King;2281
Goblin Rock Sled;2282
Grapeshot Catapult;2045
Gray Ogre;2283
Greed;2107
Green Mana Battery;2046
Green Ward;2342
Grizzly Bears;2217
Healing Salve;2343
Helm of Chatzuk;2047
Hill Giant;2284
Holy Armor;2344
Holy Strength;2345
Howl from Beyond;2108
Howling Mine;2048
Hurkyl's Recall;2160
Hurloon Minotaur;2285
Hurr Jackal;2286
Hurricane;2218
Hypnotic Specter;2109
Immolation;2287
Inferno;2288
Instill Energy;2219
Iron Star;2049
Ironclaw Orcs;2289
Ironroot Treefolk;2220
Island;2391
Island Fish Jasconius;2161
Island Sanctuary;2346
Ivory Cup;2050
Ivory Tower;2051
Jade Monolith;2052
Jandor's Saddlebags;2053
Jayemdae Tome;2054
Jump;2162
Junún Efreet;2110
Karma;2347
Keldon Warlord;2290
Killer Bees;2221
Kismet;2348
Kormus Bell;2055
Land Leeches;2222
Land Tax;2349
Leviathan;2163
Ley Druid;2223
Library of Leng;2056
Lifeforce;2224
Lifelace;2225
Lifetap;2164
Lightning Bolt;2291
Living Artifact;2226
Living Lands;2227
Llanowar Elves;2228
Lord of Atlantis;2165
Lord of the Pit;2111
Lost Soul;2112
Lure;2229
Magical Hack;2166
Magnetic Mountain;2292
Mahamoti Djinn;2167
Mana Clash;2293
Mana Flare;2294
Mana Short;2168
Mana Vault;2057
Manabarbs;2295
Marsh Gas;2113
Marsh Viper;2230
Meekstone;2058
Merfolk of the Pearl Trident;2169
Mesa Pegasus;2350
Millstone;2059
Mind Bomb;2170
Mind Twist;2114
Mishra's Factory;2387
Mishra's War Machine;2060
Mons's Goblin Raiders;2296
Morale;2351
Mountain;2381
Murk Dwellers;2115
Nafs Asp;2231
Nether Shadow;2116
Nevinyrral's Disk;2061
Nightmare;2117
Northern Paladin;2352
Oasis;2388
Obsianus Golem;2062
Onulet;2063
Orcish Artillery;2297
Orcish Oriflamme;2298
Ornithopter;2064
Osai Vultures;2353
Paralyze;2118
Pearled Unicorn;2354
Personal Incarnation;2355
Pestilence;2119
Phantasmal Forces;2171
Phantasmal Terrain;2172
Phantom Monster;2173
Piety;2356
Pikemen;2357
Pirate Ship;2174
Pit Scorpion;2120
Plague Rats;2121
Plains;2386
Power Leak;2175
Power Sink;2176
Power Surge;2299
Pradesh Gypsies;2232
Primal Clay;2065
Prodigal Sorcerer;2177
Psionic Entity;2178
Psychic Venom;2179
Purelace;2358
Pyrotechnics;2300
Radjan Spirit;2233
Rag Man;2122
Raise Dead;2123
Rebirth;2234
Red Elemental Blast;2301
Red Mana Battery;2066
Red Ward;2359
Regeneration;2235
Relic Bind;2180
Reverse Damage;2360
Righteousness;2361
Rod of Ruin;2067
Royal Assassin;2124
Samite Healer;2362
Sandstorm;2236
Savannah Lions;2363
Scathe Zombies;2125
Scavenging Ghoul;2126
Scryb Sprites;2237
Sea Serpent;2181
Seeker;2364
Segovian Leviathan;2182
Sengir Vampire;2127
Serra Angel;2365
Shanodin Dryads;2238
Shapeshifter;2068
Shatter;2302
Shivan Dragon;2303
Simulacrum;2128
Sindbad;2183
Siren's Call;2184
Sisters of the Flame;2304
Sleight of Mind;2185
Smoke;2305
Sorceress Queen;2129
Soul Net;2069
Spell Blast;2186
Spirit Link;2366
Spirit Shackle;2130
Stasis;2187
Steal Artifact;2188
Stone Giant;2306
Stone Rain;2307
Stream of Life;2239
Strip Mine;2380
Sunglasses of Urza;2070
Sunken City;2189
Swamp;2376
Swords to Plowshares;2367
Sylvan Library;2240
Tawnos's Wand;2071
Tawnos's Weaponry;2072
Tempest Efreet;2308
Terror;2131
Tetravus;2073
The Brute;2309
The Hive;2074
The Rack;2075
Thicket Basilisk;2241
Thoughtlace;2190
Throne of Bone;2076
Timber Wolves;2242
Time Elemental;2191
Titania's Song;2243
Tranquility;2244
Triskelion;2077
Tsunami;2245
Tundra Wolves;2368
Tunnel;2310
Twiddle;2192
Uncle Istvan;2132
Unholy Strength;2133
Unstable Mutation;2193
Unsummon;2194
Untamed Wilds;2246
Urza's Avenger;2078
Uthden Troll;2311
Vampire Bats;2134
Venom;2247
Verduran Enchantress;2248
Visions;2369
Volcanic Eruption;2195
Wall of Air;2196
Wall of Bone;2135
Wall of Brambles;2249
Wall of Dust;2312
Wall of Fire;2313
Wall of Ice;2250
Wall of Spears;2079
Wall of Stone;2314
Wall of Swords;2370
Wall of Water;2197
Wall of Wood;2251
Wanderlust;2252
War Mammoth;2253
Warp Artifact;2136
Water Elemental;2198
Weakness;2137
Web;2254
Whirling Dervish;2255
White Knight;2371
White Mana Battery;2080
White Ward;2372
Wild Growth;2256
Will-o'-the-Wisp;2138
Winds of Change;2315
Winter Blast;2257
Winter Orb;2081
Wooden Sphere;2082
Word of Binding;2139
Wrath of God;2373
Xenic Poltergeist;2140
Yotian Soldier;2083
Zephyr Falcon;2199
Zombie Master;2141