Abyssal Specter;2437
Adarkar Sentinel;2392
Adarkar Unicorn;2661
Adarkar Wastes;2750
Aegis of the Meek;2393
Aggression;2605
Altar of Bone;2717
Amulet of Quoz;2394
Anarchy;2606
Arctic Foxes;2662
Arcum's Sleigh;2395
Arcum's Weathervane;2396
Arcum's Whistle;2397
Arenson's Aura;2663
Armor of Faith;2664
Arnjlot's Ascent;2493
Ashen Ghoul;2438
Aurochs;2549
Avalanche;2607
Balduvian Barbarians;2608
Balduvian Bears;2550
Balduvian Conjurer;2494
Balduvian Hydra;2609
Balduvian Shaman;2495
Barbarian Guides;2610
Barbed Sextant;2398
Baton of Morale;2399
Battle Cry;2665
Battle Frenzy;2611
Binding Grasp;2496
Black Scarab;2666
Blessed Wine;2667
Blinking Spirit;2668
Blizzard;2551
Blue Scarab;2669
Bone Shaman;2612
Brainstorm;2497
Brand of Ill Omen;2613
Breath of Dreams;2498
Brine Shaman;2439
Brown Ouphe;2552
Brushland;2751
Burnt Offering;2440
Call to Arms;2670
Caribou Range;2671
Celestial Sword;2400
Centaur Archer;2718
Chaos Lord;2614
Chaos Moon;2615
Chromatic Armor;2719
Chub Toad;2553
Circle of Protection: Black;2672
Circle of Protection: Blue;2673
Circle of Protection: Green;2674
Circle of Protection: Red;2675
Circle of Protection: White;2676
Clairvoyance;2499
Cloak of Confusion;2441
Cold Snap;2677
Conquer;2616
Cooperation;2678
Counterspell;2500
Crown of the Ages;2401
Curse of Marit Lage;2617
Dance of the Dead;2442
Dark Banishing;2443
Dark Ritual;2444
Death Ward;2679
Deflection;2501
Demonic Consultation;2445
Despotic Scepter;2402
Diabolic Vision;2720
Dire Wolves;2554
Disenchant;2680
Dread Wight;2446
Dreams of the Dead;2502
Drift of the Dead;2447
Drought;2681
Dwarven Armory;2618
Earthlink;2721
Earthlore;2555
Elder Druid;2556
Elemental Augury;2722
Elkin Bottle;2403
Elvish Healer;2682
Enduring Renewal;2683
Energy Storm;2684
Enervate;2503
Errant Minion;2504
Errantry;2619
Essence Filter;2557
Essence Flare;2505
Essence Vortex;2723
Fanatical Fever;2558
Fear;2448
Fiery Justice;2724
Fire Covenant;2725
Flame Spirit;2620
Flare;2621
Flooded Woodlands;2726
Flow of Maggots;2449
Folk of the Pines;2559
Forbidden Lore;2560
Force Void;2506
Forest;2748
Forgotten Lore;2561
Formation;2685
Foul Familiar;2450
Foxfire;2562
Freyalise Supplicant;2563
Freyalise's Charm;2564
Freyalise's Winds;2565
Fumarole;2727
Fylgja;2686
Fyndhorn Bow;2404
Fyndhorn Brownie;2566
Fyndhorn Elder;2567
Fyndhorn Elves;2568
Fyndhorn Pollen;2569
Game of Chaos;2622
Gangrenous Zombies;2451
Gaze of Pain;2452
General Jarkeld;2687
Ghostly Flame;2728
Giant Growth;2570
Giant Trap Door Spider;2729
Glacial Chasm;2752
Glacial Crevasses;2623
Glacial Wall;2507
Glaciers;2730
Goblin Lyre;2405
Goblin Mutant;2624
Goblin Sappers;2625
Goblin Ski Patrol;2626
Goblin Snowman;2627
Gorilla Pack;2571
Gravebind;2453
Green Scarab;2688
Grizzled Wolverine;2628
Hallowed Ground;2689
Halls of Mist;2753
Heal;2690
Hecatomb;2454
Hematite Talisman;2406
Hipparion;2691
Hoar Shade;2455
Hot Springs;2572
Howl from Beyond;2456
Hurricane;2573
Hyalopterous Lemure;2457
Hydroblast;2508
Hymn of Rebirth;2731
Ice Cauldron;2407
Ice Floe;2754
Iceberg;2509
Icequake;2458
Icy Manipulator;2408
Icy Prison;2510
Illusionary Forces;2511
Illusionary Presence;2512
Illusionary Terrain;2513
Illusionary Wall;2514
Illusions of Grandeur;2515
Imposing Visage;2629
Incinerate;2630
Infernal Darkness;2459
Infernal Denizen;2460
Infinite Hourglass;2409
Infuse;2516
Island;2768
Jester's Cap;2410
Jester's Mask;2411
Jeweled Amulet;2412
Johtull Wurm;2574
Jokulhaups;2631
Juniper Order Druid;2575
Justice;2692
Karplusan Forest;2755
Karplusan Giant;2632
Karplusan Yeti;2633
Kelsinko Ranger;2693
Kjeldoran Dead;2461
Kjeldoran Elite Guard;2694
Kjeldoran Frostbeast;2732
Kjeldoran Guard;2695
Kjeldoran Knight;2696
Kjeldoran Phalanx;2697
Kjeldoran Royal Guard;2698
Kjeldoran Skycaptain;2699
Kjeldoran Skyknight;2700
Kjeldoran Warrior;2701
Knight of Stromgald;2462
Krovikan Elementalist;2463
Krovikan Fetish;2464
Krovikan Sorcerer;2517
Krovikan Vampire;2465
Land Cap;2756
Lapis Lazuli Talisman;2413
Lava Burst;2634
Lava Tubes;2757
Legions of Lim-Dûl;2466
Leshrac's Rite;2467
Leshrac's Sigil;2468
Lhurgoyf;2576
Lightning Blow;2702
Lim-Dûl's Cohort;2469
Lim-Dûl's Hex;2470
Lost Order of Jarkeld;2703
Lure;2577
Maddening Wind;2578
Magus of the Unseen;2518
Malachite Talisman;2414
Melee;2636
Melting;2637
Mercenaries;2704
Merieke Ri Berit;2733
Mesmeric Trance;2519
Meteor Shower;2638
Mind Ravel;2471
Mind Warp;2472
Mind Whip;2473
Minion of Leshrac;2474
Minion of Tevesh Szat;2475
Mistfolk;2520
Mole Worms;2476
Monsoon;2734
Moor Fiend;2477
Mountain;2763
Mountain Goat;2639
Mountain Titan;2735
Mudslide;2640
Musician;2521
Mystic Might;2522
Mystic Remora;2523
Márton Stromgald;2635
Nacre Talisman;2415
Naked Singularity;2416
Nature's Lore;2579
Necropotence;2478
Norritt;2479
Oath of Lim-Dûl;2480
Onyx Talisman;2417
Orcish Cannoneers;2641
Orcish Conscripts;2642
Orcish Farmer;2643
Orcish Healer;2644
Orcish Librarian;2645
Orcish Lumberjack;2646
Orcish Squatters;2647
Order of the Sacred Torch;2705
Order of the White Shield;2706
Pale Bears;2580
Panic;2648
Pentagram of the Ages;2418
Pestilence Rats;2481
Phantasmal Mount;2524
Pit Trap;2419
Plains;2772
Polar Kraken;2525
Portent;2526
Power Sink;2527
Pox;2482
Prismatic Ward;2707
Pygmy Allosaurus;2581
Pyknite;2582
Pyroblast;2649
Pyroclasm;2650
Rally;2708
Ray of Command;2528
Ray of Erasure;2529
Reality Twist;2530
Reclamation;2736
Red Scarab;2709
Regeneration;2583
Rime Dryad;2584
Ritual of Subdual;2585
River Delta;2758
Runed Arch;2420
Sabretooth Tiger;2651
Sacred Boon;2710
Scaled Wurm;2586
Sea Spirit;2531
Seizures;2483
Seraph;2711
Shambling Strider;2587
Shatter;2652
Shield Bearer;2712
Shield of the Ages;2421
Shyft;2532
Sibilant Spirit;2533
Silver Erne;2534
Skeleton Ship;2737
Skull Catapult;2422
Sleight of Mind;2535
Snow Devil;2536
Snow Fortress;2423
Snow Hound;2713
Snow-Covered Forest;2749
Snow-Covered Island;2770
Snow-Covered Mountain;2766
Snow-Covered Plains;2774
Snow-Covered Swamp;2742
Snowblind;2588
Snowfall;2537
Soldevi Golem;2424
Soldevi Machinist;2538
Soldevi Simulacrum;2425
Songs of the Damned;2484
Soul Barrier;2539
Soul Burn;2485
Soul Kiss;2486
Spectral Shield;2738
Spoils of Evil;2487
Spoils of War;2488
Staff of the Ages;2426
Stampede;2589
Stench of Evil;2489
Stone Rain;2653
Stone Spirit;2654
Stonehands;2655
Storm Spirit;2739
Stormbind;2740
Stromgald Cabal;2490
Stunted Growth;2590
Sulfurous Springs;2759
Sunstone;2427
Swamp;2744
Swords to Plowshares;2714
Tarpan;2591
Thermokarst;2592
Thoughtleech;2593
Thunder Wall;2540
Timberline Ridge;2760
Time Bomb;2428
Tinder Wall;2594
Tor Giant;2656
Total War;2657
Touch of Death;2491
Touch of Vitae;2595
Trailblazer;2596
Underground River;2761
Updraft;2541
Urza's Bauble;2429
Veldt;2762
Venomous Breath;2597
Vertigo;2658
Vexing Arcanix;2430
Vibrating Sphere;2431
Walking Wall;2432
Wall of Lava;2659
Wall of Pine Needles;2598
Wall of Shields;2433
War Chariot;2434
Warning;2715
Whalebone Glider;2435
White Scarab;2716
Whiteout;2599
Wiitigo;2600
Wild Growth;2601
Wind Spirit;2542
Wings of Aesthir;2741
Winter's Chill;2543
Withering Wisps;2492
Woolly Mammoths;2602
Woolly Spider;2603
Word of Blasting;2660
Word of Undoing;2544
Wrath of Marit Lage;2545
Yavimaya Gnats;2604
Zur's Weirding;2546
Zuran Enchanter;2547
Zuran Orb;2436
Zuran Spellcaster;2548