Akroma, Angel of Wrath Avatar;182290
Arcanis, the Omnipotent Avatar;182263
Arcbound Overseer Avatar;182296
Ashling the Pilgrim Avatar;182283
Ashling, the Extinguisher Avatar;191134
Ashnod;12329
Barrin;4957
Birds of Paradise Avatar;182291
Bosh, Iron Golem Avatar;182269
Braids, Conjurer Adept Avatar;182272
Chronatog Avatar;182286
Crovax;4958
Dakkon Blackblade Avatar;182273
Dauntless Escort Avatar;201898
Diamond Faerie Avatar;182274
Eight-and-a-Half-Tails Avatar;182294
Eladamri;12140
Eladamri, Lord of Leaves Avatar;195137
Elvish Champion Avatar;182299
Enigma Sphinx Avatar;201901
Erhnam Djinn Avatar;182259
Ertai;4959
Etched Oracle Avatar;182298
Fallen Angel Avatar;182303
Figure of Destiny Avatar;191136
Flametongue Kavu Avatar;182280
Frenetic Efreet Avatar;182275
Gerrard;4960
Gix;12330
Goblin Warchief Avatar;182251
Greven il-Vec;4961
Grinning Demon Avatar;182304
Haakon, Stromgald Scourge Avatar;182287
Hanna;4962
Heartwood Storyteller Avatar;182257
Hell's Caretaker Avatar;182264
Hermit Druid Avatar;201076
Higure, the Still Wind Avatar;182270
Ink-Eyes, Servant of Oni Avatar;182268
Jaya Ballard Avatar;182255
Jhoira of the Ghitu Avatar;182252
Karn;4963
Karona, False God Avatar;182265
Kresh the Bloodbraided Avatar;193854
Loxodon Hierarch Avatar;182266
Lyna;12142
Lyzolda, the Blood Witch Avatar;182302
Maelstrom Archangel Avatar;198628
Malfegor Avatar;198627
Maralen of the Mornsong Avatar;182262
Maraxus;4964
Maro Avatar;182297
Master of the Wild Hunt Avatar;205956
Mayael the Anima Avatar;193853
Mirri;4965
Mirri the Cursed Avatar;182279
Mirror Entity Avatar;182284
Mishra;12327
Momir Vig, Simic Visionary Avatar;182271
Morinfen Avatar;182300
Multani;12146
Murderous Redcap Avatar;191137
Necropotence Avatar;191306
Nekrataal Avatar;182267
Oni of Wild Places Avatar;182253
Oracle;12141
Orcish Squatters Avatar;191307
Orim;4966
Peacekeeper Avatar;182281
Phage the Untouchable Avatar;182305
Platinum Angel Avatar;182292
Prodigal Sorcerer Avatar;182276
Raksha Golden Cub Avatar;182258
Reaper King Avatar;191135
Rith, the Awakener Avatar;192073
Rofellos;12145
Royal Assassin Avatar;182260
Rumbling Slum Avatar;182277
Sakashima the Impostor Avatar;182289
Selenia;4967
Serra;12332
Serra Angel Avatar;182282
Seshiro the Anointed Avatar;182288
Sidar Kondo;12147
Sisay;4968
Sisters of Stone Death Avatar;182261
Sliver Queen Avatar;201075
Sliver Queen, Brood Mother;12143
Squee;4969
Squee, Goblin Nabob Avatar;182293
Stalking Tiger Avatar;182256
Starke;4970
Stonehewer Giant Avatar;182254
Stuffy Doll Avatar;182278
Tahngarth;4971
Takara;12144
Tawnos;12328
Teysa, Orzhov Scion Avatar;182295
Titania;12333
Tradewind Rider Avatar;195138
Two-Headed Giant of Foriys Avatar;182301
Urza;12326
Vampire Nocturnus Avatar;206028
Viridian Zealot Avatar;182285
Volrath;4972
Xantcha;12331