Abbey Gargoyles;4098
Abyssal Specter;3822
Adarkar Wastes;4175
Aether Storm;3891
Air Elemental;3892
Akron Legionnaire;4099
Alabaster Potion;4100
Aladdin's Ring;3758
Ambush Party;4029
Amulet of Kroog;3759
An-Havva Constable;3960
Angry Mob;4101
Animate Dead;3823
Animate Wall;4102
Ankh of Mishra;3760
Anti-Magic Aura;3893
Arenson's Aura;4103
Armageddon;4104
Armor of Faith;4105
Ashes to Ashes;3824
Ashnod's Altar;3761
Ashnod's Transmogrant;3762
Aspect of Wolf;3961
Atog;4030
Aurochs;3962
Aysen Bureaucrats;4106
Azure Drake;3894
Bad Moon;3825
Ball Lightning;4031
Barbed Sextant;3763
Barl's Cage;3764
Battering Ram;3765
Benalish Hero;4107
Binding Grasp;3895
Bird Maiden;4032
Birds of Paradise;3963
Black Knight;3826
Blessed Wine;4108
Blight;3827
Blinking Spirit;4109
Blood Lust;4033
Bog Imp;3828
Bog Rats;3829
Bog Wraith;3830
Boomerang;3896
Bottle of Suleiman;3766
Bottomless Vault;4176
Brainstorm;3897
Brainwash;4110
Brassclaw Orcs;4034
Breeding Pit;3831
Broken Visage;3832
Brothers of Fire;4035
Brushland;4177
Carapace;3964
Caribou Range;4111
Carrion Ants;3833
Castle;4112
Cat Warriors;3965
Cave People;4036
Chub Toad;3966
Circle of Protection: Artifacts;4113
Circle of Protection: Black;4114
Circle of Protection: Blue;4115
Circle of Protection: Green;4116
Circle of Protection: Red;4117
Circle of Protection: White;4118
City of Brass;4178
Clay Statue;3767
Cloak of Confusion;3834
Clockwork Beast;3768
Clockwork Steed;3769
Cockatrice;3967
Colossus of Sardia;3770
Conquer;4037
Coral Helm;3771
Counterspell;3898
Craw Giant;3968
Craw Wurm;3969
Crimson Manticore;4038
Crown of the Ages;3772
Crumble;3970
Crusade;4119
Crystal Rod;3773
Cursed Land;3835
D'Avenant Archer;4120
Dance of Many;3899
Dancing Scimitar;3774
Dandân;3900
Dark Maze;3901
Dark Ritual;3836
Death Speakers;4121
Death Ward;4122
Deathgrip;3837
Deflection;3902
Derelor;3838
Desert Twister;3971
Detonate;4039
Diabolic Machine;3775
Dingus Egg;3776
Disenchant;4123
Disintegrate;4040
Disrupting Scepter;3777
Divine Offering;4124
Divine Transformation;4125
Dragon Engine;3778
Drain Life;3839
Drain Power;3903
Drudge Skeletons;3840
Durkwood Boars;3972
Dust to Dust;4126
Dwarven Catapult;4041
Dwarven Hold;4179
Dwarven Ruins;4180
Dwarven Soldier;4042
Dwarven Warriors;4043
Earthquake;4044
Ebon Stronghold;4181
Elder Druid;3973
Elkin Bottle;3779
Elven Riders;3974
Elvish Archers;3975
Energy Flux;3904
Enervate;3905
Erg Raiders;3841
Errantry;4045
Eternal Warrior;4046
Evil Eye of Orms-by-Gore;3842
Evil Presence;3843
Eye for an Eye;4127
Fallen Angel;3844
Fear;3845
Feedback;3906
Feldon's Cane;3780
Fellwar Stone;3781
Feroz's Ban;3782
Fire Drake;4047
Fireball;4048
Firebreathing;4049
Flame Spirit;4050
Flare;4051
Flashfires;4052
Flight;3907
Flood;3908
Flying Carpet;3783
Fog;3976
Force Spike;3909
Force of Nature;3977
Forest;4172
Forget;3910
Fountain of Youth;3784
Foxfire;3978
Frozen Shade;3846
Funeral March;3847
Fungusaur;3979
Fyndhorn Elder;3980
Game of Chaos;4053
Gaseous Form;3911
Gauntlets of Chaos;3785
Ghazbán Ogre;3981
Giant Growth;3982
Giant Spider;3983
Giant Strength;4054
Glacial Wall;3912
Glasses of Urza;3786
Gloom;3848
Goblin Digging Team;4055
Goblin Hero;4056
Goblin King;4057
Goblin War Drums;4058
Goblin Warrens;4059
Grapeshot Catapult;3787
Greater Realm of Preservation;4128
Greater Werewolf;3849
Grizzly Bears;3984
Havenwood Battleground;4182
Heal;4129
Healing Salve;4130
Hecatomb;3850
Helm of Chatzuk;3788
Hill Giant;4060
Hipparion;4131
Hollow Trees;4183
Holy Strength;4132
Homarid Warrior;3913
Howl from Beyond;3851
Howling Mine;3789
Hungry Mist;3985
Hurkyl's Recall;3914
Hurloon Minotaur;4061
Hurricane;3986
Hydroblast;3915
Icatian Phalanx;4133
Icatian Scout;4134
Icatian Store;4184
Icatian Town;4135
Ice Floe;4185
Imposing Visage;4062
Incinerate;4063
Inferno;4064
Infinite Hourglass;3790
Initiates of the Ebon Hand;3852
Instill Energy;3987
Iron Star;3791
Ironclaw Curse;4065
Ironclaw Orcs;4066
Ironroot Treefolk;3988
Island;4199
Island Sanctuary;4136
Ivory Cup;3792
Ivory Guardians;4137
Jade Monolith;3793
Jalum Tome;3794
Jandor's Saddlebags;3795
Jayemdae Tome;3796
Jester's Cap;3797
Johtull Wurm;3989
Jokulhaups;4067
Joven's Tools;3798
Justice;4138
Juxtapose;3916
Karma;4139
Karplusan Forest;4186
Keldon Warlord;4068
Killer Bees;3990
Kismet;4140
Kjeldoran Dead;3853
Kjeldoran Royal Guard;4141
Kjeldoran Skycaptain;4142
Knight of Stromgald;3854
Krovikan Fetish;3855
Krovikan Sorcerer;3917
Labyrinth Minotaur;3918
Leshrac's Rite;3856
Leviathan;3919
Ley Druid;3991
Lhurgoyf;3992
Library of Leng;3799
Lifeforce;3993
Lifetap;3920
Living Artifact;3994
Living Lands;3995
Llanowar Elves;3996
Lord of Atlantis;3921
Lord of the Pit;3857
Lost Soul;3858
Lure;3997
Magical Hack;3922
Magus of the Unseen;3923
Mana Clash;4069
Mana Flare;4070
Mana Vault;3800
Manabarbs;4071
Marsh Viper;3998
Meekstone;3801
Memory Lapse;3924
Merfolk of the Pearl Trident;3925
Mesa Falcon;4143
Mesa Pegasus;4144
Millstone;3802
Mind Bomb;3926
Mind Ravel;3859
Mind Warp;3860
Mindstab Thrull;3861
Mole Worms;3862
Mons's Goblin Raiders;4072
Mountain;4197
Mountain Goat;4073
Murk Dwellers;3863
Nature's Lore;3999
Necrite;3864
Necropotence;3865
Nether Shadow;3866
Nevinyrral's Disk;3803
Nightmare;3867
Obelisk of Undoing;3804
Orcish Artillery;4074
Orcish Captain;4075
Orcish Conscripts;4076
Orcish Farmer;4077
Orcish Oriflamme;4078
Orcish Squatters;4079
Order of the Sacred Torch;4145
Order of the White Shield;4146
Orgg;4080
Ornithopter;3805
Panic;4081
Paralyze;3868
Pearled Unicorn;4147
Pentagram of the Ages;3806
Personal Incarnation;4148
Pestilence;3869
Phantasmal Forces;3927
Phantasmal Terrain;3928
Phantom Monster;3929
Pikemen;4149
Pirate Ship;3930
Pit Scorpion;3870
Plague Rats;3871
Plains;4203
Portent;3931
Power Sink;3932
Pox;3872
Pradesh Gypsies;4000
Primal Clay;3807
Primal Order;4001
Primordial Ooze;4082
Prismatic Ward;4150
Prodigal Sorcerer;3933
Psychic Venom;3934
Pyroblast;4083
Pyrotechnics;4084
Rabid Wombat;4002
Radjan Spirit;4003
Rag Man;3873
Raise Dead;3874
Ray of Command;3935
Recall;3936
Reef Pirates;3937
Regeneration;4004
Remove Soul;3938
Repentant Blacksmith;4151
Reverse Damage;4152
Righteousness;4153
Rod of Ruin;3808
Ruins of Trokair;4187
Sabretooth Tiger;4085
Sacred Boon;4154
Samite Healer;4155
Sand Silos;4188
Scaled Wurm;4005
Scathe Zombies;3875
Scavenger Folk;4006
Scryb Sprites;4007
Sea Serpent;3939
Sea Spirit;3940
Sea Sprite;3941
Seasinger;3942
Segovian Leviathan;3943
Sengir Autocrat;3876
Seraph;4156
Serpent Generator;3809
Serra Bestiary;4157
Serra Paladin;4158
Shanodin Dryads;4008
Shapeshifter;3810
Shatter;4086
Shatterstorm;4087
Shield Bearer;4159
Shield Wall;4160
Shivan Dragon;4088
Shrink;4009
Sibilant Spirit;3944
Skull Catapult;3811
Sleight of Mind;3945
Smoke;4089
Sorceress Queen;3877
Soul Barrier;3946
Soul Net;3812
Spell Blast;3947
Spirit Link;4161
Stampede;4010
Stasis;3948
Steal Artifact;3949
Stone Giant;4090
Stone Rain;4091
Stone Spirit;4092
Stream of Life;4011
Stromgald Cabal;3878
Sulfurous Springs;4189
Svyelunite Temple;4190
Swamp;4167
Sylvan Library;4012
Tarpan;4013
Tawnos's Weaponry;3813
Terror;3879
The Brute;4093
The Hive;3814
The Wretched;3880
Thicket Basilisk;4014
Throne of Bone;3815
Thrull Retainer;3881
Time Bomb;3816
Time Elemental;3950
Titania's Song;4015
Torture;3882
Touch of Death;3883
Tranquility;4016
Truce;4162
Tsunami;4017
Tundra Wolves;4163
Twiddle;3951
Underground River;4191
Unholy Strength;3884
Unstable Mutation;3952
Unsummon;3953
Untamed Wilds;4018
Updraft;3954
Urza's Avenger;3817
Urza's Bauble;3818
Urza's Mine;4192
Urza's Power Plant;4193
Urza's Tower;4194
Vampire Bats;3885
Venom;4019
Verduran Enchantress;4020
Vodalian Soldiers;3955
Wall of Air;3956
Wall of Bone;3886
Wall of Brambles;4021
Wall of Fire;4094
Wall of Spears;3819
Wall of Stone;4095
Wall of Swords;4164
Wanderlust;4022
War Mammoth;4023
Warp Artifact;3887
Weakness;3888
Whirling Dervish;4024
White Knight;4165
Wild Growth;4025
Wind Spirit;3957
Winds of Change;4096
Winter Blast;4026
Winter Orb;3820
Wolverine Pack;4027
Wooden Sphere;3821
Word of Blasting;4097
Wrath of God;4166
Wyluli Wolf;4028
Xenic Poltergeist;3889
Zephyr Falcon;3958
Zombie Master;3890
Zur's Weirding;3959