Aether Tide;6071
Allay;6036
Anarchist;6110
Angelic Blessing;6040
Avenging Druid;6137
Bequeathal;6147
Carnophage;6079
Cartographer;6144
Cat Burglar;6080
Cataclysm;6050
Charging Paladin;6035
Cinder Crawler;6105
City of Traitors;6168
Coat of Arms;6162
Convalescence;6051
Crashing Boars;6145
Culling the Weak;6085
Cunning;6062
Curiosity;6060
Cursed Flesh;6089
Dauthi Cutthroat;6091
Dauthi Jackal;6081
Dauthi Warlord;6094
Death's Duet;6087
Dizzying Gaze;6114
Dominating Licid;5139
Elven Palisade;6146
Elvish Berserker;6133
Entropic Specter;6099
Ephemeron;6073
Equilibrium;6075
Erratic Portal;6163
Ertai, Wizard Adept;5146
Exalted Dragon;6053
Fade Away;6061
Fighting Chance;5184
Flowstone Flood;6120
Forbid;5157
Fugue;5159
Furnace Brood;6107
Grollub;6083
Hatred;6104
High Ground;6169
Jackalope Herd;6138
Keeper of the Beasts;6142
Keeper of the Dead;6090
Keeper of the Flame;6116
Keeper of the Light;6041
Keeper of the Mind;6064
Killer Whale;6065
Kor Chant;6045
Limited Resources;6049
Mage il-Vec;6111
Mana Breach;6078
Manabond;6154
Maniacal Rage;6109
Medicine Bag;6165
Memory Crystal;6167
Merfolk Looter;6056
Mind Maggots;6093
Mind Over Matter;6076
Mindless Automaton;5171
Mirozel;5189
Mirri, Cat Warrior;6155
Mogg Assassin;6118
Monstrous Hound;6128
Nausea;6088
Necrologia;6095
Null Brooch;5176
Oath of Druids;6151
Oath of Ghouls;6098
Oath of Lieges;6048
Oath of Mages;6124
Oath of Scholars;6072
Ogre Shaman;6127
Onslaught;6115
Paladin en-Vec;5199
Pandemonium;6126
Paroxysm;6113
Peace of Mind;6039
Pegasus Stampede;6044
Penance;6047
Pit Spawn;5133
Plaguebearer;5200
Plated Rootwalla;5201
Predatory Hunger;6141
Price of Progress;6123
Pygmy Troll;6131
Rabid Wolverines;6134
Raging Goblin;6106
Ravenous Baboons;5207
Reaping the Rewards;6037
Reckless Ogre;6108
Reclaim;6139
Reconnaissance;6046
Recurring Nightmare;6103
Resuscitate;6140
Robe of Mirrors;6059
Rootwater Alligator;6136
Rootwater Mystic;6055
Sabertooth Wyvern;6129
Scalding Salamander;6117
Scare Tactics;6086
School of Piranha;6054
Scrivener;6067
Seismic Assault;6130
Shackles;6038
Shattering Pulse;5221
Shield Mate;6030
Skyshaper;5227
Skyshroud Elite;5229
Skyshroud War Beast;5231
Slaughter;6097
Soltari Visionary;6031
Song of Serenity;6149
Sonic Burst;6112
Soul Warden;6033
Spellbook;6158
Spellshock;6121
Sphere of Resistance;6160
Spike Cannibal;6092
Spike Hatcher;9842
Spike Rogue;6143
Spike Weaver;6152
Standing Troops;6032
Survival of the Fittest;6150
Thalakos Drifters;6068
Thalakos Scout;6058
Theft of Dreams;5254
Thopter Squadron;6164
Thrull Surgeon;6082
Transmogrifying Licid;6159
Treasure Hunter;6042
Treasure Trove;6070
Vampire Hounds;6084
Volrath's Dungeon;6100
Wall of Nets;6052
Wayward Soul;5273
Welkin Hawk;6034
Whiptongue Frog;6057
Wood Elves;6135
Workhorse;6156
Zealots en-Dal;6043