Abduction;4476
Abeyance;4563
Abjure;4477
Aboroth;4505
Abyssal Gatekeeper;4447
Aether Flash;4534
Agonizing Memories;4448
Alabaster Dragon;4564
Alms;4565
Ancestral Knowledge;4478
Angelic Renewal;4566
Apathy;4479
Arctic Wolves;4506
Ardent Militia;4567
Argivian Find;4568
Argivian Restoration;4480
Aura of Silence;4569
Avizoa;4481
Barishi;4507
Barrow Ghoul;4449
Benalish Infantry;4570
Benalish Knight;4571
Benalish Missionary;4572
Betrothed of Fire;4535
Bloodrock Cyclops;4536
Blossoming Wreath;4508
Bogardan Firefiend;4537
Boiling Blood;4538
Bone Dancer;4450
Briar Shield;4509
Bubble Matrix;4430
Buried Alive;4451
Bösium Strip;4429
Call of the Wild;4510
Chimeric Sphere;4431
Choking Vines;4511
Cinder Giant;4539
Cinder Wall;4540
Circling Vultures;4452
Cloud Djinn;4482
Coils of the Medusa;4453
Cone of Flame;4541
Debt of Loyalty;4573
Dense Foliage;4512
Desperate Gambit;4542
Dingus Staff;4432
Disrupt;4483
Doomsday;4454
Downdraft;4513
Duskrider Falcon;4574
Dwarven Berserker;4543
Dwarven Thaumaturgist;4544
Empyrial Armor;4575
Ertai's Familiar;4484
Fallow Wurm;4514
Familiar Ground;4515
Fatal Blow;4455
Fervor;4545
Festering Evil;4456
Fire Whip;4546
Firestorm;4547
Fit of Rage;4548
Fledgling Djinn;4457
Flux;4485
Fog Elemental;4486
Foriysian Brigade;4576
Fungus Elemental;4516
Gaea's Blessing;4517
Gallowbraid;4458
Gemstone Mine;4592
Gerrard's Wisdom;4577
Goblin Bomb;4549
Goblin Grenadiers;4550
Goblin Vandal;4551
Guided Strike;4578
Harvest Wurm;4518
Haunting Misery;4459
Heart of Bogardan;4552
Heat Stroke;4553
Heavy Ballista;4579
Hidden Horror;4460
Hurloon Shaman;4554
Infernal Tribute;4461
Inner Sanctum;4580
Jabari's Banner;4433
Jangling Automaton;4434
Kithkin Armor;4581
Lava Hounds;4555
Lava Storm;4556
Liege of the Hollows;4519
Llanowar Behemoth;4520
Llanowar Druid;4521
Llanowar Sentinel;4522
Lotus Vale;4593
Mana Chains;4487
Mana Web;4435
Manta Ray;4488
Maraxus of Keld;4557
Master of Arms;4582
Merfolk Traders;4489
Mind Stone;4436
Mischievous Poltergeist;4462
Mistmoon Griffin;4583
Morinfen;4463
Mwonvuli Ooze;4523
Nature's Kiss;4524
Nature's Resurgence;4525
Necratog;4464
Noble Benefactor;4490
Null Rod;4437
Odylic Wraith;4465
Ophidian;4491
Orcish Settlers;4558
Paradigm Shift;4492
Peacekeeper;4584
Pendrell Mists;4493
Phantom Warrior;4494
Phantom Wings;4495
Phyrexian Furnace;4438
Psychic Vortex;4496
Razortooth Rats;4466
Redwood Treefolk;4526
Relearn;4497
Revered Unicorn;4585
Roc Hatchling;4559
Rogue Elephant;4527
Sage Owl;4498
Sawtooth Ogre;4560
Scorched Ruins;4594
Serenity;4586
Serra's Blessing;4587
Serrated Biskelion;4439
Shadow Rider;4467
Shattered Crypt;4468
Soul Shepherd;4588
Southern Paladin;4589
Spinning Darkness;4469
Steel Golem;4440
Strands of Night;4470
Straw Golem;4441
Striped Bears;4528
Sylvan Hierophant;4529
Tariff;4590
Teferi's Veil;4499
Tendrils of Despair;4471
Thran Forge;4442
Thran Tome;4443
Thunderbolt;4561
Thundermare;4562
Timid Drake;4500
Tolarian Drake;4501
Tolarian Entrancer;4502
Tolarian Serpent;4503
Touchstone;4444
Tranquil Grove;4530
Uktabi Efreet;4531
Urborg Justice;4472
Urborg Stalker;4473
Veteran Explorer;4532
Vitalize;4533
Vodalian Illusionist;4504
Volunteer Reserves;4591
Wave of Terror;4474
Well of Knowledge;4445
Winding Canyons;4595
Xanthic Statue;4446
Zombie Scavengers;4475