Alert Shu Infantry;10487
Ambition's Cost;10493
Balance of Power;10580
Barbarian General;10574
Barbarian Horde;10578
Blaze;10507
Borrowing 100,000 Arrows;10620
Borrowing the East Wind;10549
Brilliant Plan;10623
Broken Dam;10621
Burning Fields;10555
Burning of Xinye;10637
Cao Cao, Lord of Wei;10548
Cao Ren, Wei Commander;10712
Capture of Jingzhou;10619
Champion's Victory;10593
Coercion;10514
Control of the Court;10538
Corrupt Court Official;10595
Corrupt Eunuchs;10734
Council of Advisors;10601
Counterintelligence;10628
Cunning Advisor;10533
Deception;10560
Desert Sandstorm;10626
Desperate Charge;10512
Diaochan, Artful Beauty;10544
Dong Zhou, the Tyrant;10730
Eightfold Maze;10553
Empty City Ruse;10504
Eunuchs' Intrigues;10543
Exhaustion;10527
Extinguish;10528
False Defeat;10509
False Mourning;10599
Famine;10518
Fire Ambush;10632
Fire Bowman;10535
Flanking Troops;10486
Forced Retreat;10622
Forest;10532
Forest Bear;10505
Ghostly Visit;10546
Guan Yu's 1,000-Li March;10597
Guan Yu, Sainted Warrior;10494
Heavy Fog;10523
Hua Tuo, Honored Physician;10570
Huang Zhong, Shu General;10714
Hunting Cheetah;10572
Imperial Edict;10515
Imperial Recruiter;10539
Imperial Seal;10728
Independent Troops;10541
Island;10551
Kongming's Contraptions;10495
Kongming, "Sleeping Dragon";10490
Lady Sun;10721
Lady Zhurong, Warrior Queen;10609
Liu Bei, Lord of Shu;10499
Lone Wolf;10556
Loyal Retainers;10491
Lu Bu, Master-at-Arms;10536
Lu Meng, Wu General;10710
Lu Su, Wu Advisor;10614
Lu Xun, Scholar General;10616
Ma Chao, Western Warrior;10729
Marshaling the Troops;10547
Meng Huo's Horde;10503
Meng Huo, Barbarian King;10732
Misfortune's Gain;10579
Mountain;10563
Mountain Bandit;10585
Mystic Denial;10565
Overwhelming Forces;10521
Pang Tong, "Young Phoenix";10713
Peach Garden Oath;10531
Plains;10581
Poison Arrow;10587
Preemptive Strike;10530
Rally the Troops;10589
Ravages of War;10500
Ravaging Horde;13805
Red Cliffs Armada;10501
Relentless Assault;10592
Renegade Troops;10576
Return to Battle;10588
Riding Red Hare;10496
Riding the Dilu Horse;10731
Rockslide Ambush;10603
Rolling Earthquake;10526
Sage's Knowledge;10524
Shu Cavalry;10635
Shu Defender;10624
Shu Elite Companions;10497
Shu Elite Infantry;10627
Shu Farmer;10618
Shu Foot Soldiers;10489
Shu General;10502
Shu Grain Caravan;10617
Shu Soldier-Farmers;10488
Sima Yi, Wei Field Marshal;10630
Slashing Tiger;10591
Southern Elephant;10545
Spoils of Victory;10629
Spring of Eternal Peace;10566
Stalking Tiger;10550
Stolen Grain;10554
Stone Catapult;10508
Stone Rain;10606
Strategic Planning;10602
Straw Soldiers;10613
Sun Ce, Young Conquerer;10709
Sun Quan, Lord of Wu;10513
Swamp;10607
Taoist Hermit;10569
Taoist Mystic;10733
Taunting Challenge;10492
Three Visits;10567
Trained Cheetah;10573
Trained Jackal;10571
Trip Wire;10625
Vengeance;10631
Virtuous Charge;10596
Volunteer Militia;10483
Warrior's Oath;10552
Warrior's Stand;10633
Wei Ambush Force;10557
Wei Assassins;10583
Wei Elite Companions;10511
Wei Infantry;10519
Wei Night Raiders;10484
Wei Scout;10517
Wei Strike Force;10561
Wielding the Green Dragon;10562
Wolf Pack;10522
Wu Admiral;10485
Wu Elite Cavalry;10611
Wu Infantry;10600
Wu Light Cavalry;10615
Wu Longbowman;10498
Wu Scout;10612
Wu Spy;10529
Wu Warship;10605
Xiahou Dun, the One-Eyed;10590
Xun Yu, Wei Advisor;13831
Yellow Scarves Cavalry;10537
Yellow Scarves General;10577
Yellow Scarves Troops;10542
Young Wei Recruits;10584
Yuan Shao's Infantry;10559
Yuan Shao, the Indecisive;10516
Zhang Fei, Fierce Warrior;10604
Zhang He, Wei General;10520
Zhang Liao, Hero of Hefei;10727
Zhao Zilong, Tiger General;10686
Zhou Yu, Chief Commander;10525
Zhuge Jin, Wu Strategist;10711
Zodiac Dog;10534
Zodiac Dragon;10510
Zodiac Goat;10540
Zodiac Horse;10598
Zodiac Monkey;10558
Zodiac Ox;10636
Zodiac Pig;10586
Zodiac Rabbit;10582
Zodiac Rat;10564
Zodiac Rooster;10506
Zodiac Snake;10608
Zodiac Tiger;10594
Zuo Ci, the Mocking Sage;10610