Academy Rector;15138
Aether Sting;12612
Ancient Silverback;16424
Apprentice Necromancer;14442
Archery Training;15135
Attrition;15191
Aura Thief;15261
Blizzard Elemental;15146
Bloodshot Cyclops;15214
Body Snatcher;15189
Braidwood Cup;15249
Braidwood Sextant;15251
Brass Secretary;15245
Brine Seer;15148
Bubbling Beebles;15783
Bubbling Muck;15179
Caltrops;15252
Capashen Knight;15125
Capashen Standard;19095
Capashen Templar;15762
Carnival of Souls;19115
Chime of Night;15768
Cinder Seer;15199
Colos Yearling;15195
Compost;15878
Covetous Dragon;15770
Disappear;15151
Disease Carriers;15169
Donate;15168
Dying Wail;15183
Elvish Lookout;19109
Elvish Piper;15241
Emperor Crocodile;15773
Encroach;15175
Eradicate;15186
Extruder;15255
False Prophet;15765
Fatigue;19098
Fend Off;15763
Festering Wound;15184
Field Surgeon;15121
Flame Jet;15201
Fledgling Osprey;15145
Flicker;15127
Fodder Cannon;15250
Gamekeeper;15230
Goblin Berserker;15876
Goblin Festival;15771
Goblin Gardener;15197
Goblin Marshal;15212
Goblin Masons;15202
Goliath Beetle;15223
Heart Warden;15220
Hulking Ogre;15196
Hunting Moa;15219
Illuminated Wings;19097
Impatience;15217
Incendiary;15211
Iridescent Drake;15163
Ivy Seer;15224
Jasmine Seer;15124
Junk Diver;15256
Keldon Champion;15206
Keldon Vandals;15194
Kingfisher;15147
Landslide;13821
Lurking Jackals;19116
Magnify;15819
Mantis Engine;15247
Mark of Fury;15203
Marker Beetles;15222
Mask of Law and Grace;15129
Master Healer;15874
Masticore;13087
Mental Discipline;15158
Metalworker;15246
Metathran Elite;15157
Metathran Soldier;19096
Momentum;15235
Multani's Decree;15228
Nightshade Seer;15173
Opalescence;15142
Opposition;15162
Pattern of Rebirth;15234
Phyrexian Monitor;19113
Phyrexian Negator;5559
Plague Dogs;15180
Plated Spider;19239
Plow Under;12628
Powder Keg;15259
Private Research;15161
Quash;15160
Rapid Decay;15177
Ravenous Rats;15172
Rayne, Academy Chancellor;15164
Reckless Abandon;15204
Reliquary Monk;15123
Repercussion;15216
Replenish;15143
Rescue;15154
Rofellos's Gift;15877
Rofellos, Llanowar Emissary;15237
Sanctimony;15873
Scent of Brine;15266
Scent of Cinder;15264
Scent of Ivy;15267
Scent of Jasmine;15263
Scent of Nightshade;15265
Scour;15134
Scrying Glass;15262
Serra Advocate;14485
Sigil of Sleep;15784
Skittering Horror;15787
Slinking Skirge;15786
Solidarity;15764
Soul Feast;15767
Sowing Salt;19534
Splinter;15208
Squirming Mass;15170
Storage Matrix;15260
Taunting Elf;15221
Telepathic Spies;15149
Temporal Adept;15875
Tethered Griffin;15769
Thieving Magpie;15156
Thorn Elemental;15240
Thran Dynamo;15248
Thran Foundry;19111
Thran Golem;15254
Tormented Angel;18287
Treachery;12148
Trumpet Blast;15200
Twisted Experiment;19114
Urza's Incubator;15257
Voice of Duty;15132
Voice of Reason;15131
Wake of Destruction;15218
Wall of Glare;15120
Wild Colos;15198
Yavimaya Elder;15225
Yavimaya Enchantress;15236
Yavimaya Hollow;15772
Yawgmoth's Bargain;15193