Abduction;14526
Abyssal Hunter;15383
Abyssal Specter;15381
Adarkar Wastes;14727
Aether Flash;15447
Agonizing Memories;14586
Air Elemental;15371
Aladdin's Ring;14770
Amber Prison;15403
Anaba Bodyguard;16444
Anaba Shaman;16441
Ancestral Memories;14550
Animate Wall;16428
Ankh of Mishra;14771
Archangel;14493
Ardent Militia;14489
Armageddon;14500
Armored Pegasus;14469
Ashen Powder;15384
Ashnod's Altar;11158
Balduvian Barbarians;16445
Balduvian Horde;15423
Birds of Paradise;14719
Blaze;14628
Blight;15399
Blighted Shaman;15385
Blood Pet;15400
Bog Imp;16626
Bog Rats;11180
Bog Wraith;14589
Boil;14630
Boomerang;14513
Bottle of Suleiman;11183
Browse;16434
Brushland;14731
Burrowing;16448
Call of the Wild;15433
Castle;14478
Cat Warriors;16450
Celestial Dawn;15354
Charcoal Diamond;15440
Chill;15444
Circle of Protection: Black;14457
Circle of Protection: Blue;14456
Circle of Protection: Green;14459
Circle of Protection: Red;14458
Circle of Protection: White;14455
City of Brass;14732
Coercion;14561
Conquer;11212
Counterspell;14511
Creeping Mold;15428
Crimson Hellkite;15424
Crusade;14503
Crystal Rod;14758
Crystal Vein;15413
Cursed Totem;15404
D'Avenant Archer;14472
Dancing Scimitar;14773
Daraja Griffin;15358
Daring Apprentice;14552
Deflection;16438
Dense Foliage;15431
Derelor;11233
Desertion;15370
Diminishing Returns;15363
Dingus Egg;14774
Disenchant;14463
Disrupting Scepter;11240
Divine Transformation;11242
Doomsday;15397
Dragon Engine;15412
Dragon Mask;15437
Dread of Night;14580
Dream Cache;15365
Drudge Skeletons;14569
Dry Spell;15382
Dwarven Ruins;14725
Early Harvest;14714
Earthquake;14651
Ebon Stronghold;14724
Ekundu Griffin;14474
Elder Druid;14717
Elven Cache;14686
Elven Riders;14705
Elvish Archers;14716
Enfeeblement;15386
Enlightened Tutor;15355
Ethereal Champion;15356
Evil Eye of Orms-by-Gore;14593
Exile;15350
Fallen Angel;16629
Fallow Earth;16454
Familiar Ground;14691
Fatal Blow;16623
Fear;14560
Feast of the Unicorn;16625
Femeref Archers;14698
Feral Shadow;15387
Fervor;14648
Final Fortune;14655
Fire Diamond;15405
Fire Elemental;15419
Firebreathing;14616
Fit of Rage;16622
Flame Spirit;14626
Flash;16440
Flashfires;16446
Flight;14515
Flying Carpet;14776
Fog;14682
Fog Elemental;16433
Forbidden Crypt;15388
Forest;14749
Forget;14547
Fountain of Youth;14765
Fyndhorn Brownie;16451
Fyndhorn Elder;14699
Gaseous Form;11298
Giant Growth;14683
Giant Spider;14676
Giant Strength;11303
Glacial Wall;14535
Glasses of Urza;11305
Goblin Digging Team;14618
Goblin Elite Infantry;16443
Goblin Hero;15415
Goblin King;14657
Goblin Recruiter;15417
Goblin Warrens;15421
Gorilla Chieftain;15427
Gravebane Zombie;15389
Gravedigger;14575
Greed;15379
Grinning Totem;15406
Grizzly Bears;14671
Hammer of Bogardan;15420
Harmattan Efreet;15366
Havenwood Battleground;14726
Healing Salve;16425
Heavy Ballista;14486
Hecatomb;11319
Hero's Resolve;16426
Hidden Horror;14578
Horned Turtle;14524
Howl from Beyond;14562
Howling Mine;14777
Hulking Cyclops;14644
Hurricane;11117
Icatian Town;11336
Illicit Auction;16449
Infantry Veteran;15359
Infernal Contract;14604
Inferno;11340
Insight;15376
Inspiration;14507
Iron Star;14761
Island;14737
Ivory Cup;14759
Jade Monolith;11355
Jalum Tome;14778
Jayemdae Tome;14780
Jokulhaups;14653
Juxtapose;11364
Karplusan Forest;14730
Kismet;14483
Kjeldoran Dead;20179
Kjeldoran Royal Guard;11371
Lead Golem;15407
Leshrac's Rite;14585
Library of Lat-Nam;15364
Light of Day;14481
Lightning Blast;14610
Living Lands;11385
Llanowar Elves;14668
Longbow Archer;14475
Lord of Atlantis;14551
Lost Soul;20178
Lure;14697
Mana Prism;15439
Mana Short;16439
Manabarbs;14654
Marble Diamond;15441
Maro;14718
Meekstone;14781
Memory Lapse;11399
Merfolk of the Pearl Trident;11400
Mesa Falcon;16427
Millstone;14782
Mind Warp;14584
Mischievous Poltergeist;15398
Moss Diamond;15442
Mountain;14745
Mountain Goat;16442
Mystic Compass;15435
Mystical Tutor;15367
Nature's Resurgence;14715
Necrosavant;15390
Nightmare;15394
Obsianus Golem;15401
Orcish Artillery;11423
Orcish Oriflamme;14635
Order of the Sacred Torch;11429
Ornithopter;14767
Pacifism;14460
Painful Memories;14564
Panther Warriors;16453
Patagia Golem;15408
Pearl Dragon;15446
Pentagram of the Ages;14784
Perish;14581
Pestilence;11438
Phantasmal Terrain;16431
Phantom Warrior;14540
Phyrexian Vault;15436
Pillage;14755
Plains;14733
Polymorph;15445
Power Sink;16435
Pradesh Gypsies;11453
Primal Clay;11454
Prodigal Sorcerer;14523
Prosperity;10816
Psychic Transfer;15368
Psychic Venom;16430
Pyrotechnics;14611
Python;15392
Radjan Spirit;14700
Rag Man;11506
Raging Goblin;14617
Raise Dead;14563
Rampant Growth;12966
Razortooth Rats;14572
Recall;11467
Reckless Embermage;15425
Redwood Treefolk;14681
Regal Unicorn;14473
Regeneration;14684
Relearn;15375
Relentless Assault;14650
Remedy;14464
Remove Soul;14512
Reprisal;15352
Resistance Fighter;15362
Reverse Damage;11472
River Boa;16457
Rod of Ruin;14768
Rowen;14711
Ruins of Trokair;14722
Sabretooth Tiger;11476
Sage Owl;14520
Samite Healer;14467
Scaled Wurm;16452
Scathe Zombies;16627
Sea Monster;14525
Segovian Leviathan;14538
Sengir Autocrat;11489
Serenity;15360
Serra's Blessing;14476
Shanodin Dryads;14670
Shatter;14614
Shatterstorm;11497
Shock;14609
Sibilant Spirit;11502
Skull Catapult;11503
Sky Diamond;15443
Snake Basket;15409
Soldevi Sage;16436
Soul Net;14769
Spell Blast;15377
Spirit Link;11510
Spitting Drake;15418
Spitting Earth;14612
Stalking Tiger;14677
Standing Troops;14471
Staunch Defenders;14490
Stone Rain;14615
Storm Cauldron;15402
Storm Crow;14753
Strands of Night;14577
Stream of Life;14687
Stromgald Cabal;11518
Stupor;16628
Sulfurous Springs;14729
Summer Bloom;14696
Sunweb;14494
Svyelunite Temple;14723
Swamp;14741
Syphon Soul;15380
Talruum Minotaur;14624
Tariff;15361
Teferi's Puzzle Box;15410
Terror;16624
The Hive;11530
Thicket Basilisk;16455
Throne of Bone;14760
Tidal Surge;16429
Trained Armodon;14675
Tranquil Grove;11295
Tranquility;14685
Tremor;14613
Tundra Wolves;11543
Uktabi Orangutan;14690
Uktabi Wildcats;14721
Underground River;14728
Unseen Walker;16456
Unsummon;14514
Untamed Wilds;14695
Unyaro Griffin;15357
Vampiric Tutor;15393
Venerable Monk;14454
Verduran Enchantress;11558
Vertigo;16447
Viashino Warrior;12974
Vitalize;14667
Vodalian Soldiers;16432
Volcanic Dragon;14660
Volcanic Geyser;14632
Waiting in the Weeds;15434
Wall of Air;14536
Wall of Fire;14639
Wall of Swords;14487
Wand of Denial;15411
Warmth;14482
Warrior's Honor;14465
Warthog;16458
Wild Growth;14663
Wind Drake;14521
Wind Spirit;16437
Wooden Sphere;14763
Worldly Tutor;15429
Wrath of God;14498
Wyluli Wolf;14720
Zombie Master;14599
Zur's Weirding;15372