Abyssal Horror;13111
Abyssal Specter;25636
Adarkar Wastes;11140
Aether Flash;25678
Agonizing Memories;12994
Air Elemental;15802
Aladdin's Ring;11145
Anaconda;13106
Ancestral Memories;27115
Ancient Silverback;25595
Angelic Page;25546
Arcane Laboratory;25562
Archivist;13157
Ardent Militia;13016
Balduvian Barbarians;25673
Baleful Stare;13124
Beast of Burden;15861
Bedlam;25689
Befoul;25632
Bellowing Fiend;25647
Benthic Behemoth;13030
Bereavement;25629
Birds of Paradise;11173
Blanchwood Armor;25588
Blaze;13187
Blessed Reversal;13153
Blood Pet;25625
Bloodshot Cyclops;15792
Bog Imp;11179
Bog Wraith;11181
Boil;25675
Boomerang;11182
Breath of Life;13112
Brushland;11191
Bull Hippo;13103
Caltrops;25655
Canopy Spider;13040
Castle;11195
Charcoal Diamond;15849
Circle of Protection: Black;11200
Circle of Protection: Blue;11201
Circle of Protection: Green;11202
Circle of Protection: Red;11203
Circle of Protection: White;11204
City of Brass;11205
Cloudchaser Eagle;15778
Coat of Arms;15863
Compost;15881
Confiscate;13165
Coral Merfolk;26844
Corrupt;25624
Counterspell;11214
Creeping Mold;25666
Crimson Hellkite;15814
Crossbow Infantry;26841
Crypt Rats;25637
Crystal Rod;25648
Dakmor Lancer;25640
Daring Apprentice;12960
Dark Banishing;14754
Darkest Hour;15825
Deflection;11232
Delusions of Mediocrity;13152
Dingus Egg;15864
Disenchant;11238
Disorder;13136
Disrupting Scepter;15868
Dregs of Sorrow;13021
Drudge Skeletons;11246
Duress;14557
Eager Cadet;15780
Early Harvest;12962
Earthquake;11254
Eastern Paladin;13137
Elder Druid;11256
Elite Archers;13129
Elvish Archers;25593
Elvish Champion;11582
Elvish Lyrist;11482
Elvish Piper;13197
Engineered Plague;13097
Ensnaring Bridge;15866
Equilibrium;25568
Evacuation;13075
Fallen Angel;11268
Familiar Ground;13191
Fear;11269
Femeref Archers;12963
Feroz's Ban;25664
Fervor;13015
Fighting Drake;13031
Final Fortune;12970
Fire Diamond;15853
Fire Elemental;15813
Fleeting Image;13156
Flight;11280
Flying Carpet;11282
Fog;11283
Force Spike;11285
Forest;11286
Foul Imp;25638
Fugue;25634
Fyndhorn Elder;11296
Gang of Elk;25668
Gerrard's Wisdom;13168
Ghitu Fire-Eater;15809
Giant Cockroach;25628
Giant Growth;11301
Giant Octopus;30170
Giant Spider;11302
Glacial Wall;11304
Glorious Anthem;26843
Goblin Chariot;25672
Goblin Digging Team;11307
Goblin Elite Infantry;15805
Goblin Gardener;25674
Goblin Glider;25679
Goblin King;11309
Goblin Matron;15810
Goblin Raider;13122
Goblin Spelunkers;13100
Goblin War Drums;25676
Gorilla Chieftain;13047
Grafted Skullcap;25661
Granite Grip;25671
Grapeshot Catapult;25659
Gravedigger;13025
Greed;25642
Grizzly Bears;11315
Healing Salve;25545
Heavy Ballista;13017
Hibernation;13116
Hill Giant;25680
Hollow Dogs;13107
Holy Strength;15779
Honor Guard;13082
Horned Turtle;13080
Howl from Beyond;11326
Howling Mine;11327
Hurricane;10844
Impatience;25681
Infernal Contract;12957
Inferno;15815
Inspiration;13169
Intrepid Hero;13117
Iron Star;25649
Island;11348
Ivory Cup;25650
Jalum Tome;11356
Jandor's Saddlebags;11357
Jayemdae Tome;25660
Karplusan Forest;11366
Kjeldoran Royal Guard;25556
Knight Errant;13099
Knighthood;13171
Lava Axe;13185
Leshrac's Rite;11377
Levitation;13155
Lightning Blast;13051
Lightning Elemental;13053
Llanowar Elves;11386
Lone Wolf;13161
Longbow Archer;25549
Looming Shade;13104
Lord of Atlantis;11387
Lure;11390
Mahamoti Djinn;25566
Mana Breach;25563
Mana Clash;25682
Mana Short;25567
Marble Diamond;15850
Maro;12965
Master Healer;15790
Mawcor;13035
Meekstone;11398
Megrim;25631
Memory Lapse;27080
Merfolk Looter;13140
Merfolk of the Pearl Trident;10810
Might of Oaks;13148
Millstone;11403
Mind Rot;15828
Monstrous Growth;30169
Moss Diamond;15854
Mountain;11410
Nature's Resurgence;12998
Nature's Revolt;25592
Nausea;25623
Necrologia;25635
Nightmare;15826
Nocturnal Raid;25633
Northern Paladin;13166
Ogre Taskmaster;15817
Okk;25686
Opportunity;25564
Opposition;15796
Oppression;25641
Orcish Artillery;15812
Orcish Oriflamme;11427
Ostracize;12980
Pacifism;12978
Pariah;11155
Patagia Golem;15856
Persecute;25644
Phantom Warrior;12997
Phyrexian Colossus;15860
Phyrexian Hulk;25656
Pillage;13182
Pit Trap;25657
Plague Beetle;13158
Plains;11446
Pride of Lions;25667
Prodigal Sorcerer;11458
Purify;25554
Pygmy Pyrosaur;15879
Pyroclasm;25677
Pyrotechnics;25670
Rag Man;11464
Raging Goblin;13146
Raise Dead;11465
Rampant Growth;11501
Razorfoot Griffin;12977
Razortooth Rats;12996
Reckless Embermage;25687
Reclaim;15837
Redwood Treefolk;12999
Reflexes;15833
Regeneration;11469
Relentless Assault;25684
Remove Soul;11470
Reprisal;15782
Reprocess;13101
Revenant;13088
Reverse Damage;15799
Rod of Ruin;11474
Rolling Stones;25552
Rowen;25591
Sabretooth Tiger;15807
Sacred Ground;25551
Sacred Nectar;30168
Sage Owl;15794
Samite Healer;11478
Sanctimony;26842
Scathe Zombies;27588
Scavenger Folk;25590
Sea Monster;13036
Seasoned Marshal;13130
Seeker of Skybreak;13046
Seismic Assault;11361
Serpent Warrior;25627
Serra Advocate;13162
Serra Angel;25555
Serra's Embrace;25658
Shanodin Dryads;11494
Shatter;11496
Shield Wall;11499
Shivan Dragon;25688
Shock;13074
Sisay's Ring;15846
Sky Diamond;15851
Skyshroud Falcon;15781
Sleight of Hand;25557
Soul Feast;15818
Soul Net;25651
Southern Paladin;13018
Spellbook;25654
Spined Wurm;13096
Spineless Thug;15883
Spirit Link;25547
Spitting Earth;12972
Squall;25586
Standing Troops;13139
Starlight;13065
Static Orb;15862
Staunch Defenders;13068
Steal Artifact;15801
Stone Rain;11515
Storm Cauldron;25663
Storm Crow;13172
Storm Shaman;15834
Strands of Night;13175
Stream of Life;11517
Stronghold Assassin;25645
Sudden Impact;13059
Sulfurous Springs;11519
Sunweb;12979
Sustainer of the Realm;25550
Swamp;11521
Tainted Aether;25643
Teferi's Puzzle Box;25662
Telepathic Spies;25561
Telepathy;15793
Temporal Adept;15791
Thieving Magpie;25565
Thorn Elemental;25596
Thoughtleech;25587
Throne of Bone;25652
Tolarian Winds;25558
Trained Armodon;13048
Trained Orgg;12975
Tranquility;11540
Treasure Trove;13141
Treefolk Seedlings;25589
Tremor;12988
Twiddle;11544
Uktabi Wildcats;12968
Underground River;11545
Unholy Strength;15821
Unsummon;11548
Untamed Wilds;11549
Venerable Monk;13167
Vengeance;14462
Verduran Enchantress;25594
Vernal Bloom;13119
Vigilant Drake;26845
Vizzerdrix;29322
Volcanic Hammer;30171
Wall of Air;11560
Wall of Bone;25639
Wall of Fire;11563
Wall of Spears;11564
Wall of Swords;11566
Wall of Wonder;15797
Western Paladin;13138
Wild Growth;11573
Wildfire;25685
Wind Dancer;13038
Wind Drake;13039
Wing Snare;13195
Wood Elves;13147
Wooden Sphere;25653
Worship;25553
Wrath of God;11581
Yavimaya Enchantress;15882
Yawgmoth's Edict;25630