Akroma's Devoted;44747
Akroma, Angel of Wrath;42049
Aphetto Exterminator;42060
Aven Envoy;44325
Aven Redeemer;43497
Aven Warhawk;45838
Bane of the Living;44493
Beacon of Destiny;44496
Berserk Murlodont;44334
Blade Sliver;42016
Blood Celebrant;44206
Bloodstoke Howler;44209
Branchsnap Lorian;37909
Brontotherium;45133
Brood Sliver;39738
Caller of the Claw;42187
Canopy Crawler;45849
Celestial Gatekeeper;42271
Cephalid Pathmage;29717
Chromeshell Crab;44205
Clickslither;42277
Cloudreach Cavalry;45839
Corpse Harvester;44279
Covert Operative;30659
Crested Craghorn;45127
Crookclaw Elder;42172
Crypt Sliver;42033
Dark Supplicant;42077
Daru Mender;42053
Daru Sanctifier;44504
Daru Stinger;42278
Deathmark Prelate;35249
Defender of the Order;44329
Defiant Elf;39707
Deftblade Elite;45132
Dermoplasm;44300
Dreamborn Muse;44840
Drinker of Sorrow;44492
Dripping Dead;44316
Earthblighter;42171
Echo Tracer;42059
Elvish Soultiller;42083
Embalmed Brawler;43724
Enormous Baloth;44500
Essence Sliver;42025
Feral Throwback;34263
Flamewave Invoker;43523
Frenetic Raptor;42028
Fugitive Wizard;42160
Gempalm Avenger;43791
Gempalm Incinerator;42066
Gempalm Polluter;42065
Gempalm Sorcerer;42064
Gempalm Strider;42067
Ghastly Remains;42178
Glintwing Invoker;44204
Glowering Rogon;43723
Glowrider;42073
Goblin Assassin;44656
Goblin Clearcutter;44317
Goblin Dynamo;42274
Goblin Firebug;44286
Goblin Goon;39888
Goblin Grappler;45125
Goblin Lookout;45123
Goblin Turncoat;44294
Graveborn Muse;44841
Havoc Demon;44299
Hollow Specter;8829
Hundroog;42249
Hunter Sliver;44772
Imperial Hellkite;44623
Infernal Caretaker;44411
Keeneye Aven;35335
Keeper of the Nine Gales;44626
Kilnmouth Dragon;39653
Krosan Cloudscraper;35166
Krosan Vorine;45134
Lavaborn Muse;44842
Liege of the Axe;39603
Lowland Tracker;45131
Macetail Hystrodon;42440
Magma Sliver;42041
Master of the Veil;42068
Merchant of Secrets;44501
Mistform Seaswift;43721
Mistform Sliver;42037
Mistform Ultimus;45840
Mistform Wakecaster;42165
Nantuko Vigilante;44210
Needleshot Gourna;42039
Noxious Ghoul;44276
Patron of the Wild;42057
Phage the Untouchable;40545
Planar Guide;44323
Plated Sliver;42017
Primal Whisperer;42272
Primoc Escapee;42437
Quick Sliver;42029
Ridgetop Raptor;39566
Riptide Director;39733
Riptide Mangler;39914
Rockshard Elemental;39736
Root Sliver;44271
Scion of Darkness;42050
Seedborn Muse;43607
Shaleskin Plower;44282
Shifting Sliver;42078
Skinthinner;42055
Skirk Alarmist;44306
Skirk Drill Sergeant;46457
Skirk Marauder;42056
Skirk Outrider;42082
Smokespew Invoker;43714
Sootfeather Flock;44207
Spectral Sliver;44277
Starlight Invoker;43792
Stoic Champion;42265
Stonewood Invoker;43534
Sunstrike Legionnaire;44328
Swooping Talon;45126
Synapse Sliver;42026
Timberwatch Elf;45121
Totem Speaker;45124
Toxin Sliver;42038
Tribal Forcemage;42170
Unstable Hulk;44405
Vexing Beetle;44327
Vile Deacon;45150
Voidmage Apprentice;42069
Wall of Deceit;39850
Wall of Hope;44324
Warbreak Trumpeter;45130
Ward Sliver;44296
Warped Researcher;44274
Weaver of Lies;42156
Whipgrass Entangler;45122
White Knight;44212
Willbender;42054
Windborn Muse;44837
Wingbeat Warrior;42058
Wirewood Channeler;35299
Wirewood Hivemaster;43794
Withered Wretch;46510
Zombie Brute;42270