Aether Spellbomb;48113
Alpha Myr;49045
Altar of Shadows;48156
Altar's Light;48383
Ancient Den;46063
Annul;45976
Arc-Slogger;48436
Arrest;48432
Assert Authority;49062
Atog;46106
Auriok Bladewarden;48433
Auriok Steelshaper;46081
Auriok Transfixer;45963
Awe Strike;48074
Banshee's Blade;48194
Barter in Blood;48591
Battlegrowth;48116
Betrayal of Flesh;48588
Blinding Beam;48099
Blinkmoth Urn;46714
Blinkmoth Well;48916
Bloodscent;48597
Bonesplitter;47442
Bosh, Iron Golem;48581
Bottle Gnomes;46017
Broodstar;46556
Brown Ouphe;46010
Cathodion;48195
Chalice of the Void;48326
Chimney Imp;45985
Chromatic Sphere;46046
Chrome Mox;47446
Clockwork Beetle;48119
Clockwork Condor;46124
Clockwork Dragon;46704
Clockwork Vorrac;46123
Cloudpost;49050
Cobalt Golem;48053
Confusion in the Ranks;49528
Consume Spirit;45987
Contaminated Bond;49444
Copper Myr;46056
Copperhoof Vorrac;48603
Creeping Mold;49108
Crystal Shard;46035
Culling Scales;47445
Damping Matrix;46727
Dead-Iron Sledge;48139
Deconstruct;49060
Detonate;46110
Disarm;46084
Disciple of the Vault;49090
Domineer;48571
Dragon Blood;48325
Dream's Grip;48159
Dross Harvester;50537
Dross Prowler;48570
Dross Scorpion;46434
Duplicant;49439
Duskworker;46014
Electrostatic Bolt;49101
Elf Replica;46057
Empyrial Plate;49430
Extraplanar Lens;49440
Fabricate;48568
Fangren Hunter;46115
Farsight Mask;46135
Fatespinner;45970
Fiery Gambit;48073
Fireshrieker;48203
Fists of the Anvil;48377
Flayed Nim;46094
Forest;48421
Forge Armor;46577
Fractured Loyalty;48390
Frogmite;49429
Galvanic Key;48399
Gate to the Aether;46721
Gilded Lotus;48189
Glimmervoid;48132
Glissa Sunseeker;48386
Goblin Charbelcher;49771
Goblin Dirigible;48077
Goblin Replica;46049
Goblin Striker;48592
Goblin War Wagon;46044
Gold Myr;46024
Golem-Skin Gauntlets;46061
Grab the Reins;49435
Granite Shard;46051
Great Furnace;46066
Grid Monitor;48178
Grim Reminder;49081
Groffskithur;48600
Heartwood Shard;46059
Hematite Golem;48055
Hum of the Radix;48082
Icy Manipulator;46728
Incite War;48138
Inertia Bubble;49443
Iron Myr;46048
Irradiate;48585
Island;48410
Isochron Scepter;46741
Jinxed Choker;46760
Journey of Discovery;49437
Krark's Thumb;48923
Krark-Clan Grunt;45992
Krark-Clan Shaman;45994
Leaden Myr;46040
Leonin Abunas;46550
Leonin Bladetrap;48378
Leonin Den-Guard;45958
Leonin Elder;46072
Leonin Scimitar;46029
Leonin Skyhunter;45960
Leonin Sun Standard;49768
Leveler;46708
Liar's Pendulum;46733
Lifespark Spellbomb;48108
Lightning Coils;46109
Lightning Greaves;46021
Living Hive;46694
Lodestone Myr;46128
Looming Hoverguard;48114
Loxodon Mender;46071
Loxodon Peacekeeper;48180
Loxodon Punisher;46105
Loxodon Warhammer;49759
Lumengrid Augur;47791
Lumengrid Sentinel;45972
Lumengrid Warden;48438
Luminous Angel;46546
Malachite Golem;48056
March of the Machines;46699
Mask of Memory;46153
Mass Hysteria;48191
Megatog;46579
Mesmeric Orb;30008
Mind's Eye;48919
Mindslaver;46724
Mindstorm Crown;46715
Mirror Golem;48210
Molder Slug;48083
Molten Rain;46000
Moriok Scavenger;45965
Mountain;48417
Mourner's Shield;50538
Myr Adapter;46013
Myr Enforcer;46015
Myr Incubator;47450
Myr Mindservant;48925
Myr Prototype;49046
Myr Retriever;46126
Necrogen Mists;48589
Necrogen Spellbomb;46055
Needlebug;48930
Neurok Familiar;46082
Neurok Hoversail;46037
Neurok Spy;45974
Nightmare Lash;49770
Nim Devourer;46090
Nim Lasher;12394
Nim Replica;46041
Nim Shambler;48126
Nim Shrieker;48584
Nuisance Engine;50104
Oblivion Stone;34901
Ogre Leadfoot;45993
Omega Myr;48605
One Dozen Eyes;48385
Ornithopter;46016
Override;46089
Pearl Shard;46027
Pentavus;46703
Pewter Golem;48054
Plains;48406
Plated Slagwurm;47781
Platinum Angel;48580
Power Conduit;49047
Predator's Strike;48595
Promise of Power;48096
Proteus Staff;49769
Psychic Membrane;48167
Psychogenic Probe;46582
Pyrite Spellbomb;48110
Quicksilver Elemental;46559
Quicksilver Fountain;49772
Raise the Alarm;48103
Razor Barrier;47935
Regress;49061
Reiver Demon;48427
Relic Bane;48329
Roar of the Kha;48092
Rule of Law;48112
Rust Elemental;48174
Rustmouth Ogre;46118
Rustspore Ram;46138
Scale of Chiss-Goria;48400
Scrabbling Claws;49763
Sculpting Steel;46720
Scythe of the Wretched;49048
Seat of the Synod;46064
Second Sunrise;49009
Seething Song;34945
Serum Tank;46156
Shared Fate;49764
Shatter;45999
Shrapnel Blast;49835
Silver Myr;46032
Skeleton Shard;49774
Skyhunter Cub;48046
Skyhunter Patrol;48431
Slagwurm Armor;46028
Slith Ascendant;46069
Slith Bloodletter;46091
Slith Firewalker;46102
Slith Predator;46113
Slith Strider;46080
Solar Tide;48437
Soldier Replica;46025
Solemn Simulacrum;49434
Somber Hoverguard;45973
Soul Foundry;46723
Soul Nova;48101
Spellweaver Helix;48047
Sphere of Purity;45968
Spikeshot Goblin;46103
Spoils of the Vault;46572
Stalking Stones;48917
Steel Wall;48910
Sun Droplet;48931
Sunbeam Spellbomb;48214
Swamp;48414
Sword of Kaldra;48583
Sylvan Scrying;49529
Synod Sanctum;46719
Taj-Nar Swordsmith;46079
Talisman of Dominance;39598
Talisman of Impulse;39600
Talisman of Indulgence;39599
Talisman of Progress;39597
Talisman of Unity;39601
Tanglebloom;48913
Tangleroot;49767
Tel-Jilad Archers;46004
Tel-Jilad Chosen;46003
Tel-Jilad Exile;49436
Tel-Jilad Stylus;46729
Tempest of Light;46075
Temporal Cascade;49055
Terror;45988
Thirst for Knowledge;45978
Thought Prison;48915
Thoughtcast;46085
Timesifter;49053
Titanium Golem;48052
Tooth and Nail;48122
Tooth of Chiss-Goria;48401
Tower of Champions;48155
Tower of Eons;48914
Tower of Fortunes;35464
Tower of Murmurs;46730
Trash for Treasure;48586
Tree of Tales;46067
Triskelion;46702
Troll Ascetic;49828
Trolls of Tel-Jilad;46117
Turn to Dust;48594
Vault of Whispers;46065
Vedalken Archmage;46557
Vermiculos;47936
Viridian Joiner;46114
Viridian Longbow;46018
Viridian Shaman;46119
Vorrac Battlehorns;46053
Vulshok Battlegear;48121
Vulshok Battlemaster;48125
Vulshok Berserker;5585
Vulshok Gauntlets;48397
Wail of the Nim;48105
Wall of Blood;48184
Wanderguard Sentry;48439
War Elemental;43614
Welding Jar;48328
Wizard Replica;46033
Woebearer;46074
Worldslayer;46791
Wrench Mind;45990
Wurmskin Forger;48599
Yotian Soldier;46026