Absorb;23155
Addle;23030
Aether Rift;23194
Aggressive Urge;24127
Agonizing Demise;23034
Alabaster Leech;22960
Alloy Golem;23224
Ancient Kavu;23069
Ancient Spring;23236
Andradite Leech;23052
Angel of Mercy;22952
Angelic Shield;23177
Annihilate;23042
Archaeological Dig;23245
Ardent Soldier;22931
Armadillo Cloak;23164
Armored Guardian;23197
Artifact Mutation;23195
Assault;20579
Atalya, Samite Master;22964
Aura Mutation;23184
Aura Shards;23152
Backlash;23171
Barrin's Spite;25751
Barrin's Unmaking;22984
Battery;20580
Benalish Emissary;22948
Benalish Heralds;22947
Benalish Lancer;22932
Benalish Trapper;22937
Bend or Break;23099
Bind;23146
Blazing Specter;23192
Blind Seer;23006
Blinding Light;22955
Bloodstone Cameo;23219
Blurred Mongoose;23139
Bog Initiate;23024
Breaking Wave;23012
Breath of Darigaaz;23090
Callous Giant;23094
Canopy Surge;23134
Capashen Unicorn;22936
Captain Sisay;25976
Cauldron Dance;23173
Chaotic Strike;23085
Charging Troll;23162
Chromatic Sphere;23230
Cinder Shade;23172
Coalition Victory;23216
Coastal Tower;23240
Collapsing Borders;23089
Collective Restraint;23001
Cremate;24119
Crimson Acolyte;22934
Crosis's Attendant;25837
Crosis, the Purger;23207
Crown of Flames;23074
Crusading Knight;22963
Crypt Angel;23320
Crystal Spray;23008
Cursed Flesh;23044
Darigaaz's Attendant;25838
Darigaaz, the Igniter;23208
Death or Glory;22956
Defiling Tears;23046
Deliver;20574
Desperate Research;23055
Devouring Strossus;23050
Dismantling Blow;22946
Disrupt;23000
Distorting Wake;23011
Divine Presence;22969
Do or Die;23059
Drake-Skull Cameo;23218
Dream Thrush;22979
Dredge;24124
Dromar's Attendant;25836
Dromar, the Banisher;23206
Dueling Grounds;25438
Duskwalker;23019
Elfhame Palace;23244
Elfhame Sanctuary;23142
Elvish Champion;26445
Empress Galina;23007
Essence Leak;22997
Exclude;22986
Exotic Curse;23032
Explosive Growth;23120
Fact or Fiction;22998
Faerie Squadron;22975
Fertile Ground;23114
Fight or Flight;22970
Firebrand Ranger;23083
Fires of Yavimaya;23180
Firescreamer;23017
Forest;25967
Frenzied Tilling;23156
Galina's Knight;23158
Geothermal Crevice;23238
Ghitu Fire;23086
Glimmering Angel;22929
Global Ruin;22967
Goblin Spy;5680
Goham Djinn;23037
Halam Djinn;23082
Hanna, Ship's Navigator;25977
Harrow;23131
Harsh Judgment;26282
Hate Weaver;23041
Heroes' Reunion;23183
Holy Day;22940
Hooded Kavu;23061
Horned Cheetah;23163
Hunting Kavu;23176
Hypnotic Cloud;23033
Irrigation Ditch;23235
Island;25964
Jade Leech;23140
Juntu Stakes;23223
Kangee, Aerie Keeper;23186
Kavu Aggressor;23063
Kavu Chameleon;23125
Kavu Climber;23109
Kavu Lair;23144
Kavu Monarch;23097
Kavu Runner;23079
Kavu Scout;23323
Kavu Titan;23106
Keldon Necropolis;25930
Liberate;22953
Lightning Dart;23088
Llanowar Cavalry;23322
Llanowar Elite;25363
Llanowar Knight;23157
Llanowar Vanguard;23123
Loafing Giant;23092
Lobotomy;23170
Lotus Guardian;23233
Mages' Contest;23102
Malice;20576
Mana Maze;23009
Maniacal Rage;23072
Manipulate Fate;23003
Marauding Knight;23053
Metathran Aerostat;23004
Metathran Transport;26379
Metathran Zombie;22973
Meteor Storm;23193
Might Weaver;23124
Molimo, Maro-Sorcerer;23138
Mountain;25966
Mourning;23031
Nightscape Apprentice;23016
Nightscape Master;23049
Noble Panther;23147
Nomadic Elf;23111
Obliterate;23098
Obsidian Acolyte;22935
Opt;22988
Ordered Migration;23187
Orim's Touch;22945
Overabundance;23202
Overload;23070
Pain;20577
Phantasmal Terrain;22983
Phyrexian Altar;23226
Phyrexian Battleflies;23023
Phyrexian Delver;23022
Phyrexian Infiltrator;26372
Phyrexian Lens;23231
Phyrexian Reaper;23036
Phyrexian Slayer;23040
Pincer Spider;23107
Plague Spitter;23021
Plague Spores;23153
Plains;25963
Planar Portal;23234
Pledge of Loyalty;22958
Pouncing Kavu;23064
Power Armor;23222
Prison Barricade;22944
Probe;22990
Prohibit;22989
Protective Sphere;26257
Psychic Battle;26287
Pulse of Llanowar;23143
Pure Reflection;23319
Pyre Zombie;23201
Quirion Elves;23112
Quirion Sentinel;26416
Quirion Trailblazer;23110
Rage Weaver;23081
Raging Kavu;23148
Rainbow Crow;22994
Rampant Elephant;23062
Ravenous Rats;26297
Razorfoot Griffin;22933
Reckless Assault;23191
Reckless Spite;23045
Recoil;23154
Recover;23029
Repulse;22985
Restock;23145
Restrain;22943
Reviving Dose;22941
Reviving Vapors;23196
Rewards of Diversity;25323
Reya Dawnbringer;22965
Riptide Crab;23150
Rith's Attendant;25839
Rith, the Awakener;23209
Rogue Kavu;23065
Rooting Kavu;23122
Rout;22971
Ruby Leech;23095
Ruham Djinn;22949
Sabertooth Nishoba;23205
Salt Marsh;23241
Samite Archer;23165
Samite Ministration;22954
Sapphire Leech;23010
Saproling Infestation;25750
Saproling Symbiosis;24670
Savage Offensive;23078
Scarred Puma;23067
Scavenged Weaponry;23028
Scorching Lava;23077
Scouting Trek;22317
Searing Rays;25749
Seashell Cameo;23217
Seer's Vision;23178
Serpentine Kavu;23105
Shackles;22942
Shimmering Wings;22981
Shivan Emissary;23084
Shivan Harvest;23091
Shivan Oasis;23243
Shivan Zombie;23160
Shoreline Raider;22978
Simoon;23175
Skittish Kavu;23080
Skizzik;23096
Sky Weaver;22996
Sleeper's Robe;23168
Slimy Kavu;23068
Slinking Serpent;23149
Smoldering Tar;23179
Soul Burn;23026
Sparring Golem;23225
Spinal Embrace;23189
Spirit Weaver;22950
Spirit of Resistance;22968
Spite;20575
Spreading Plague;23057
Stalking Assassin;25752
Stand;20573
Stand or Fall;26389
Sterling Grove;23181
Stormscape Apprentice;22972
Stormscape Master;23005
Strength of Unity;22939
Stun;23073
Suffering;20578
Sulam Djinn;23126
Sulfur Vent;23237
Sunscape Apprentice;22928
Sunscape Master;22961
Swamp;25965
Sway of Illusion;22999
Tainted Well;25748
Tangle;23115
Tectonic Instability;23100
Teferi's Care;22959
Teferi's Moat;23167
Teferi's Response;23015
Tek;23229
Temporal Distortion;23212
Thicket Elemental;23135
Thornscape Apprentice;23104
Thornscape Master;23136
Thunderscape Apprentice;23060
Thunderscape Master;23093
Tidal Visionary;22977
Tigereye Cameo;23221
Tinder Farm;23239
Tolarian Emissary;22991
Tower Drake;22974
Tranquility;23116
Traveler's Cloak;22987
Treefolk Healer;23128
Trench Wurm;23039
Treva's Attendant;25840
Treva, the Renewer;23210
Tribal Flames;23076
Troll-Horn Cameo;23220
Tsabo Tavoc;23321
Tsabo's Assassin;23048
Tsabo's Decree;26380
Tsabo's Web;23228
Turf Wound;23071
Twilight's Call;23058
Undermine;23190
Urborg Drake;25975
Urborg Emissary;23038
Urborg Phantom;23018
Urborg Shambler;23035
Urborg Skeleton;23020
Urborg Volcano;23242
Urza's Filter;23227
Urza's Rage;23087
Utopia Tree;12605
Verdeloth the Ancient;23137
Verduran Emissary;23127
Viashino Grappler;22930
Vicious Kavu;23151
Vigorous Charge;23121
Vile Consumption;23188
Vodalian Hypnotist;22993
Vodalian Merchant;26296
Vodalian Serpent;22976
Vodalian Zombie;23159
Void;23200
Voracious Cobra;23203
Wallop;23130
Wandering Stream;23119
Wane;20582
Wash Out;25320
Wax;20581
Wayfaring Giant;23211
Well-Laid Plans;24117
Whip Silk;23118
Wings of Hope;24118
Winnow;22966
Worldly Counsel;22982
Yavimaya Barbarian;23161
Yavimaya Kavu;23174
Yawgmoth's Agenda;23054
Zanam Djinn;22992
Zap;23075