Akki Blizzard-Herder;74428
Akki Raider;74596
Ashen Monstrosity;74469
Aura Barbs;74522
Azamuki, Treachery Incarnate;74671
Baku Altar;74422
Bile Urchin;74427
Blademane Baku;74535
Blazing Shoal;74441
Blessing of Leeches;74417
Blinding Powder;81989
Body of Jukai;74613
Budoka Pupil;74536
Call for Blood;74616
Callow Jushi;74489
Child of Thorns;74461
Chisei, Heart of Oceans;74096
Clash of Realities;74598
Crack the Earth;74480
Crawling Filth;74032
Cunning Bandit;74671
Day of Destiny;74517
Disrupting Shoal;74128
Empty-Shrine Kannushi;74513
Enshrined Memories;81998
Eradicate;74546
Faithful Squire;74093
Final Judgment;81991
First Volley;74451
Flames of the Blood Hand;74625
Floodbringer;74637
Forked-Branch Garami;74410
Frost Ogre;74589
Frostling;74621
Fumiko the Lowblood;74534
Genju of the Cedars;74424
Genju of the Falls;74582
Genju of the Fens;74035
Genju of the Fields;74087
Genju of the Realm;75364
Genju of the Spires;74666
Gnarled Mass;74435
Goblin Cohort;74433
Gods' Eye, Gate to the Reikai;74668
Goryo's Vengeance;74475
Harbinger of Spring;74580
Heart of Light;81982
Heartless Hidetsugu;74572
Heed the Mists;74660
Hero's Demise;74465
Higure, the Still Wind;74448
Hired Muscle;74476
Hokori, Dust Drinker;74647
Horobi's Whisper;74590
Hundred-Talon Strike;74581
Ichiga, Who Topples Oaks;74536
In the Web of War;74041
Indebted Samurai;74091
Ink-Eyes, Servant of Oni;74626
Ire of Kaminari;74609
Isao, Enlightened Bushi;74039
Ishi-Ishi, Akki Crackshot;74636
Iwamori of the Open Fist;74507
Jaraku the Interloper;74489
Jetting Glasskite;81976
Kaijin of the Vanishing Touch;74443
Kaiso, Memory of Loyalty;74093
Kami of False Hope;74097
Kami of Tattered Shoji;74460
Kami of the Honored Dead;81977
Kentaro, the Smiling Cat;81968
Kira, Great Glass-Spinner;74445
Kitsune Palliator;74603
Kodama of the Center Tree;74086
Kumano's Blessing;74573
Kyoki, Sanity's Eclipse;74552
Lifegift;74571
Lifespinner;74642
Loam Dweller;74584
Mannichi, the Fevered Dream;74490
Mark of Sakiko;74430
Mark of the Oni;74006
Matsu-Tribe Sniper;74619
Mending Hands;74538
Minamo Sightbender;74600
Minamo's Meddling;74665
Mirror Gallery;74555
Mistblade Shinobi;74084
Moonlit Strider;74028
Neko-Te;74578
Nezumi Shadow-Watcher;74467
Ninja of the Deep Hours;74587
Nourishing Shoal;74100
Ogre Marauder;74594
Ogre Recluse;74645
Okiba-Gang Shinobi;74576
Opal-Eye, Konda's Yojimbo;74655
Orb of Dreams;74607
Ornate Kanzashi;74512
Overblaze;81986
Oyobi, Who Split the Heavens;74027
Patron of the Akki;74109
Patron of the Kitsune;74620
Patron of the Moon;74669
Patron of the Nezumi;74646
Patron of the Orochi;74542
Petalmane Baku;74455
Phantom Wings;74496
Psychic Spear;74554
Pus Kami;74124
Quash;74500
Quillmane Baku;74657
Reduce to Dreams;74110
Ribbons of the Reikai;74532
Roar of Jukai;74629
Ronin Cliffrider;74122
Ronin Warclub;74473
Sakiko, Mother of Summer;74544
Sakura-Tribe Springcaller;74092
Scaled Hulk;74541
Scarmaker;74476
Scour;74640
Scourge of Numai;74488
Shimmering Glasskite;81978
Shining Shoal;74519
Shinka Gatekeeper;74099
Shirei, Shizo's Caretaker;81987
Shizuko, Caller of Autumn;74436
Shuko;74415
Shuriken;81997
Sickening Shoal;74127
Silverstorm Samurai;74545
Skullmane Baku;74577
Skullsnatcher;81983
Slumbering Tora;74628
Soratami Mindsweeper;73995
Sosuke's Summons;74090
Sowing Salt;74623
Splinter;74615
Split-Tail Miko;74493
Stir the Grave;74643
Stream of Consciousness;73997
Sway of the Stars;74034
Takeno's Cavalry;74597
Takenuma Bleeder;74095
Tallowisp;74412
Teardrop Kami;74458
Tendo Ice Bridge;74487
Terashi's Grasp;74585
Terashi's Verdict;74481
That Which Was Taken;74644
Threads of Disloyalty;74652
Three Tragedies;74117
Throat Slitter;74108
Toils of Night and Day;74113
Tomorrow, Azami's Familiar;74447
Torrent of Stone;81990
Toshiro Umezawa;74431
Traproot Kami;74627
Twist Allegiance;74023
Umezawa's Jitte;81979
Unchecked Growth;74670
Uproot;74568
Veil of Secrecy;74515
Vital Surge;74612
Walker of Secret Ways;74033
Ward of Piety;74610
Waxmane Baku;74518
Yomiji, Who Bars the Way;74526
Yukora, the Prisoner;74510