Adamaro, First to Desire;74187
Aether Shockwave;74208
Akki Drillmaster;74393
Akki Underling;79164
Akuta, Born of Ash;74148
Araba Mothrider;74050
Arashi, the Sky Asunder;87333
Ashes of the Fallen;87334
Ayumi, the Last Visitor;84370
Barrel Down Sokenzan;74201
Blood Clock;84709
Bounteous Kirin;78585
Briarknit Kami;74163
Burning-Eye Zubera;50234
Captive Flame;88810
Celestial Kirin;84380
Charge Across the Araba;74186
Choice of Damnations;88803
Cloudhoof Kirin;89399
Cowed by Wisdom;74132
Curtain of Light;87329
Cut the Earthly Bond;88786
Death Denied;87337
Death of a Thousand Stings;74202
Deathknell Kami;74003
Deathmask Nezumi;84703
Dense Canopy;88816
Descendant of Kiyomaro;89400
Descendant of Masumaro;74119
Descendant of Soramaro;84648
Dosan's Oldest Chant;87332
Dreamcatcher;73988
Ebony Owl Netsuke;88799
Eiganjo Free-Riders;74373
Elder Pine of Jukai;74204
Endless Swarm;87594
Enduring Ideal;87598
Erayo's Essence;87599
Erayo, Soratami Ascendant;87599
Eternal Dominion;87593
Evermind;74144
Exile into Darkness;74399
Feral Lightning;84373
Fiddlehead Kami;74166
Footsteps of the Goryo;74400
Freed from the Real;87336
Gaze of Adamaro;89401
Ghost-Lit Nourisher;74068
Ghost-Lit Raider;87341
Ghost-Lit Redeemer;74082
Ghost-Lit Stalker;74401
Ghost-Lit Warder;73996
Glitterfang;89402
Gnat Miser;88794
Godo's Irregulars;74015
Hail of Arrows;74137
Hand of Cruelty;74063
Hand of Honor;74173
Haru-Onna;74062
Hidetsugu's Second Rite;88818
Homura's Essence;84716
Homura, Human Ascendant;84716
Ideas Unbound;88789
Iizuka the Ruthless;79860
Iname as One;74618
Infernal Kirin;74377
Inner Calm, Outer Strength;74049
Inner Fire;84711
Inner-Chamber Guard;74002
Into the Fray;88813
Ivory Crane Netsuke;88796
Jiwari, the Earth Aflame;74047
Kagemaro's Clutch;74560
Kagemaro, First to Suffer;74016
Kaho, Minamo Historian;74055
Kami of Empty Graves;87335
Kami of the Crescent Moon;84364
Kami of the Tended Garden;74217
Kashi-Tribe Elite;74195
Kataki, War's Wage;74190
Kemuri-Onna;84705
Kiku's Shadow;74157
Kiri-Onna;84704
Kitsune Bonesetter;74046
Kitsune Dawnblade;80530
Kitsune Loreweaver;74213
Kiyomaro, First to Stand;74054
Kuon's Essence;87596
Kuon, Ogre Ascendant;87596
Kuro's Taken;74065
Locust Miser;74394
Maga, Traitor to Mortals;88802
Manriki-Gusari;74158
Masumaro, First to Live;74184
Matsu-Tribe Birdstalker;73991
Measure of Wickedness;88821
Meishin, the Mind Cage;89406
Michiko Konda, Truth Seeker;84359
Mikokoro, Center of the Sea;74388
Minamo Scrollkeeper;88791
Miren, the Moaning Well;88807
Molting Skin;87331
Moonbow Illusionist;74198
Moonwing Moth;84643
Murmurs from Beyond;87330
Neverending Torment;87601
Nightsoil Kami;88815
Nikko-Onna;84639
O-Naginata;74146
Oboro Breezecaller;88784
Oboro Envoy;74211
Oboro, Palace in the Clouds;74206
Okina Nightwatch;74196
One with Nothing;88817
Oni of Wild Places;74048
Oppressive Will;74423
Overwhelming Intellect;89403
Pain's Reward;75340
Path of Anger's Flame;74179
Pithing Needle;74207
Plow Through Reito;89397
Presence of the Wise;74216
Promise of Bunrei;84376
Promised Kannushi;74018
Pure Intentions;88785
Rally the Horde;74411
Raving Oni-Slave;88787
Razorjaw Oni;74396
Reki, the History of Kamigawa;74604
Rending Vines;74189
Reverence;84371
Ronin Cavekeeper;74199
Rune-Tail's Essence;87600
Rune-Tail, Kitsune Ascendant;87600
Rushing-Tide Zubera;50430
Sakashima the Impostor;74509
Sakura-Tribe Scout;74210
Sasaya's Essence;87595
Sasaya, Orochi Ascendant;87595
Scroll of Origins;88811
Secretkeeper;89398
Seed the Land;74168
Seek the Horizon;74056
Sekki, Seasons' Guide;74471
Shape Stealer;88823
Shifting Borders;74191
Shinen of Fear's Chill;88812
Shinen of Flight's Wings;74088
Shinen of Fury's Fire;87339
Shinen of Life's Roar;74017
Shinen of Stars' Light;74361
Sink into Takenuma;84717
Skull Collector;88797
Skyfire Kirin;88793
Sokenzan Renegade;74133
Sokenzan Spellblade;74398
Soramaro, First to Dream;74170
Soratami Cloud Chariot;74174
Spiraling Embers;74503
Spiritual Visit;74372
Stampeding Serow;74407
Sunder from Within;88808
Thoughts of Ruin;74374
Tomb of Urami;74492
Torii Watchward;87342
Trusted Advisor;88804
Twincast;80412
Undying Flames;87602
Wine of Blood and Iron;74130
Yuki-Onna;84712