Adarkar Wastes;84635
Air Elemental;82988
Aladdin's Ring;82989
Anaba Shaman;82991
Anaconda;83276
Anarchist;84072
Ancient Silverback;82950
Angel of Mercy;82992
Angel's Feather;83449
Angelic Blessing;84583
Annex;84564
Archivist;82994
Aven Cloudchaser;84522
Aven Fisher;82998
Aven Flock;82999
Aven Windreader;84071
Azure Drake;83084
Balduvian Barbarians;83001
Baleful Stare;84424
Ballista Squad;84508
Battle of Wits;83133
Battlefield Forge;84443
Beast of Burden;83002
Biorhythm;83531
Blackmail;83471
Blanchwood Armor;83004
Blaze;83005
Blessed Orator;84057
Blinding Angel;83007
Blinking Spirit;83962
Blood Moon;83008
Bloodfire Colossus;84456
Bog Imp;83010
Bog Wraith;83011
Boiling Seas;83012
Booby Trap;83142
Boomerang;83013
Bottle Gnomes;83386
Brushland;84600
Caves of Koilos;84467
Chastise;83021
Circle of Protection: Black;83024
Circle of Protection: Red;83027
Clone;83525
Coat of Arms;83033
Coercion;83034
Confiscate;83037
Consume Spirit;83426
Contaminated Bond;83518
Coral Eel;84073
Counsel of the Soratami;83390
Cowardice;83039
Crafty Pathmage;83165
Craw Wurm;83040
Creeping Mold;83156
Crossbow Infantry;83042
Cruel Edict;84659
Dancing Scimitar;84114
Daring Apprentice;82942
Dark Banishing;83046
Death Pits of Rath;83204
Deathgazer;83420
Defense Grid;83051
Dehydration;83053
Demolish;83054
Demon's Horn;83473
Demystify;83055
Diabolic Tutor;83056
Disrupting Scepter;83058
Dragon's Claw;83498
Dream Prowler;83258
Drudge Skeletons;83061
Eager Cadet;83064
Early Harvest;84541
Elvish Bard;82960
Elvish Berserker;84661
Elvish Champion;83069
Elvish Piper;83072
Elvish Warrior;83451
Emperor Crocodile;83074
Enfeeblement;82973
Enormous Baloth;83075
Enrage;83076
Evacuation;83078
Execute;83079
Exhaustion;84065
Fear;83081
Fellwar Stone;83489
Festering Goblin;83157
Final Punishment;84066
Firebreathing;82983
Fishliver Oil;83438
Flame Wave;84672
Flashfires;83086
Fleeting Image;83087
Flight;83088
Flowstone Crusher;84124
Flowstone Shambler;84120
Flowstone Slide;84535
Foot Soldiers;84608
Force of Nature;83977
Forest;83092
Form of the Dragon;84068
Foul Imp;84682
Fugitive Wizard;83096
Furnace of Rath;83098
Giant Cockroach;83102
Giant Growth;83103
Giant Octopus;83104
Giant Spider;83105
Gift of Estates;84504
Glorious Anthem;83106
Glory Seeker;83107
Gluttonous Zombie;84064
Goblin Balloon Brigade;84540
Goblin Brigand;83374
Goblin Chariot;83109
Goblin King;83111
Goblin Mountaineer;83018
Goblin Piker;82957
Goblin Raider;94910
Goblin Sky Raider;83305
Grave Pact;83113
Gravedigger;83114
Greater Good;83035
Grizzly Bears;83115
Groundskeeper;84127
Guerrilla Tactics;83217
Hell's Caretaker;84590
Highway Robber;84505
Hill Giant;83120
Hollow Dogs;83433
Holy Day;83121
Holy Strength;83122
Honor Guard;83123
Horned Turtle;83125
Horror of Horrors;83353
Howling Mine;83126
Hunted Wumpus;83128
Hypnotic Specter;83354
Icy Manipulator;83415
Imaginary Pet;84612
Index;94912
Infantry Veteran;82978
Inspirit;84552
Island;83136
Ivory Mask;83413
Jade Statue;83350
Jester's Cap;84595
Kami of Old Stone;83461
Karplusan Forest;84559
Karplusan Yeti;82955
Kavu Climber;83175
King Cheetah;83440
Kird Ape;83346
Kraken's Eye;83493
Lava Axe;83145
Leonin Skyhunter;83416
Levitation;84503
Ley Druid;83099
Lightning Elemental;83150
Llanowar Behemoth;83152
Llanowar Elves;83515
Llanowar Wastes;84440
Looming Shade;83154
Lord of the Undead;83155
Loxodon Warhammer;83435
Lumengrid Warden;82968
Magnivore;83448
Mahamoti Djinn;83158
Mana Clash;83159
Mana Leak;83160
Marble Titan;84533
Maro;83161
Master Decoy;83162
Master Healer;83163
Megrim;83164
Mending Hands;84671
Might of Oaks;83167
Millstone;83168
Mind Bend;83169
Mind Rot;83170
Mindslicer;84104
Mogg Sentry;83173
Mortivore;83464
Mountain;83176
Nantuko Husk;84663
Natural Affinity;83182
Natural Spring;84409
Naturalize;83183
Needle Storm;84611
Nekrataal;83185
Nightmare;83186
Norwood Ranger;83188
Ogre Taskmaster;83190
Oracle's Attendants;83192
Orcish Artillery;83193
Order of the Sacred Bell;82943
Ornithopter;95220
Overgrowth;84685
Pacifism;83195
Paladin en-Vec;82951
Panic Attack;83196
Peace of Mind;84697
Pegasus Charger;82967
Persecute;83199
Phantom Warrior;83200
Phyrexian Arena;83201
Phyrexian Gargantua;84393
Phyrexian Hulk;83203
Plagiarize;84413
Plague Beetle;83205
Plague Wind;83206
Plains;83207
Polymorph;84565
Puppeteer;83215
Pyroclasm;83216
Quicksand;83089
Raging Goblin;83218
Raise Dead;83220
Rampant Growth;83221
Rathi Dragon;83973
Ravenous Rats;83222
Razortooth Rats;83418
Reclaim;83229
Reflexes;83225
Regeneration;83226
Relentless Assault;83227
Reminisce;83958
Remove Soul;83228
Reverse Damage;83132
Rewind;83230
Righteousness;84598
River Bear;83022
Rod of Ruin;83233
Rogue Kavu;84478
Rootbreaker Wurm;83151
Rootwalla;84530
Royal Assassin;83235
Rukh Egg;83236
Sacred Ground;83239
Sacred Nectar;83240
Sage Aven;83985
Samite Healer;83244
Sanctum Guardian;87346
Sandstone Warrior;84054
Savannah Lions;83246
Scaled Wurm;83272
Scathe Zombies;83247
Sea Monster;83249
Sea's Claim;83446
Seasoned Marshal;87347
Seedborn Muse;84098
Seething Song;83377
Sengir Vampire;84688
Serpent Warrior;83364
Serra Angel;83254
Serra's Blessing;82964
Shard Phoenix;83410
Shatter;83257
Shivan Dragon;83259
Shivan Reef;84457
Shock;83261
Sift;83307
Silklash Spider;83463
Skyhunter Prowler;83412
Slate of Ancestry;83540
Slay;83266
Sleight of Hand;83129
Soul Feast;83269
Soul Warden;84112
Spellbook;83270
Spined Wurm;94914
Spineless Thug;83273
Spirit Link;83274
Stone Rain;83281
Storage Matrix;84652
Storm Crow;83282
Story Circle;83283
Stream of Life;83284
Sudden Impact;83285
Sulfurous Springs;84550
Summer Bloom;84694
Suntail Hawk;83286
Swamp;83288
Swarm of Rats;83292
Tanglebloom;95221
Teferi's Puzzle Box;83294
Telepathy;83295
Tempest of Light;82976
Temporal Adept;84141
Thieving Magpie;83298
Thought Courier;82980
Thran Golem;83202
Threaten;83472
Thundermare;84502
Tidal Kraken;83301
Tidings;83036
Time Ebb;84507
Trade Routes;83302
Trained Armodon;83303
Traumatize;84119
Treasure Trove;83304
Tree Monkey;84665
Treetop Bracers;84053
Underground River;84566
Underworld Dreams;83309
Unholy Strength;83310
Ur-Golem's Eye;83510
Urza's Mine;83314
Urza's Power Plant;83315
Urza's Tower;83316
Utopia Tree;84434
Venerable Monk;83441
Vengeance;83319
Verdant Force;83384
Verduran Enchantress;83320
Veteran Cavalier;84622
Viashino Sandstalker;83323
Viridian Shaman;83073
Vizzerdrix;94911
Volcanic Hammer;83327
Vulshok Morningstar;83447
Wanderguard Sentry;84561
Warrior's Honor;83219
Weathered Wayfarer;83311
Web;83994
Weird Harvest;83974
Whip Sergeant;83421
Wildfire;83483
Will-o'-the-Wisp;83411
Wind Drake;83334
Withering Gaze;83166
Wood Elves;83336
Worship;83338
Wrath of God;83339
Wurm's Tooth;83470
Yavimaya Coast;84474
Yavimaya Enchantress;83341
Yawgmoth Demon;84579
Zealous Inquisitor;84122
Zodiac Monkey;83237
Zombify;83342
Zur's Weirding;83343