Accelerate;29857
Acorn Harvest;29873
Alter Reality;34832
Ambassador Laquatus;34378
Angel of Retribution;32233
Anurid Scavenger;33687
Aquamoeba;34465
Arrogant Wurm;12623
Aven Trooper;5584
Balshan Collaborator;32915
Balthor the Stout;19553
Barbarian Outcast;26726
Basking Rootwalla;35072
Boneshard Slasher;32225
Breakthrough;29927
Cabal Coffers;29896
Cabal Ritual;30564
Cabal Surgeon;32224
Cabal Torturer;32226
Carrion Rats;26279
Carrion Wurm;26449
Centaur Chieftain;32218
Centaur Veteran;29800
Cephalid Aristocrat;29708
Cephalid Illusionist;34776
Cephalid Sage;33690
Cephalid Snitch;31840
Cephalid Vandal;36034
Chainer's Edict;29603
Chainer, Dementia Master;32916
Churning Eddy;29720
Circular Logic;34368
Cleansing Meditation;29883
Compulsion;34473
Coral Net;19696
Crackling Club;34278
Crazed Firecat;29754
Crippling Fatigue;34225
Dawn of the Dead;35924
Deep Analysis;32237
Devastating Dreams;30561
Dwell on the Past;26404
Enslaved Dwarf;32917
Equal Treatment;29571
Faceless Butcher;29739
False Memories;5598
Far Wanderings;15229
Fiery Temper;32918
Flaming Gambit;32921
Flash of Defiance;29863
Floating Shield;32396
Frantic Purification;29841
Ghostly Wings;32235
Gloomdrifter;12405
Gravegouger;32210
Grim Lavamancer;36111
Grotesque Hybrid;32222
Gurzigost;32221
Hell-Bent Raider;34384
Hydromorph Guardian;33627
Hydromorph Gull;29719
Hypnox;31831
Hypochondria;29705
Ichorid;35923
Insidious Dreams;29825
Insist;29886
Invigorating Falls;29907
Kamahl's Sledge;32229
Krosan Constrictor;29715
Krosan Restorer;29872
Laquatus's Champion;31869
Last Laugh;34467
Liquify;34756
Llawan, Cephalid Empress;27175
Longhorn Firebeast;29770
Major Teroh;29912
Mesmeric Fiend;32211
Militant Monk;12363
Mind Sludge;26432
Morningtide;34234
Mortal Combat;29960
Mortiphobia;36433
Mutilate;35194
Mystic Familiar;30607
Nantuko Blightcutter;32243
Nantuko Calmer;31851
Nantuko Cultivator;34229
Nantuko Shade;35053
Narcissism;5663
Nostalgic Dreams;32208
Obsessive Search;29721
Organ Grinder;32238
Overmaster;29868
Parallel Evolution;29992
Pardic Arsonist;32213
Pardic Collaborator;35054
Pardic Lancer;32240
Pay No Heed;32232
Petradon;29799
Petravark;31805
Pitchstone Wall;36432
Plagiarize;29824
Possessed Aven;30658
Possessed Barbarian;32231
Possessed Centaur;29787
Possessed Nomad;29816
Psychotic Haze;33691
Putrid Imp;34470
Pyromania;34390
Radiate;34250
Rancid Earth;31598
Reborn Hero;34247
Restless Dreams;29908
Retraced Image;33698
Sengir Vampire;35086
Seton's Scout;32244
Shade's Form;23043
Shambling Swarm;31822
Sickening Dreams;35063
Skullscorch;34382
Skywing Aven;29713
Slithery Stalker;31833
Sonic Seizure;35165
Soul Scourge;29731
Spirit Flare;26361
Stern Judge;35082
Strength of Isolation;34782
Strength of Lunacy;34222
Stupefying Touch;36415
Tainted Field;31757
Tainted Isle;31758
Tainted Peak;31759
Tainted Wood;31760
Temporary Insanity;32236
Teroh's Faithful;12345
Teroh's Vanguard;32205
Transcendence;8875
Turbulent Dreams;29827
Unhinge;35922
Vengeful Dreams;29698
Violent Eruption;34253
Waste Away;32133
Zombie Trailblazer;34819