Ancestor's Chosen;34243
Anger;33717
Anurid Barkripper;36039
Anurid Brushhopper;35059
Anurid Swarmsnapper;36453
Arcane Teachings;36430
Aven Fogbringer;21275
Aven Warcraft;34865
Balthor the Defiled;20842
Barbarian Bully;34818
Battle Screech;35079
Battlefield Scrounger;36040
Battlewise Aven;34464
Benevolent Bodyguard;36118
Book Burning;35891
Border Patrol;34201
Brawn;33721
Breaking Point;29856
Browbeat;36038
Burning Wish;34403
Cabal Therapy;34789
Cabal Trainee;36117
Cagemail;36429
Canopy Claws;36410
Centaur Rootcaster;37120
Cephalid Constable;26728
Cephalid Inkshrouder;34784
Chastise;34958
Commander Eesha;35893
Crush of Wurms;35170
Cunning Wish;34400
Death Wish;34402
Defy Gravity;35076
Dwarven Bloodboiler;35074
Dwarven Driller;34950
Dwarven Scorcher;36116
Earsplitting Rats;35080
Elephant Guide;12692
Ember Shot;29862
Envelop;36414
Epic Struggle;33697
Erhnam Djinn;35553
Exoskeletal Armor;29885
Filth;33722
Firecat Blitz;34929
Flaring Pain;34214
Flash of Insight;29831
Fledgling Dragon;34930
Folk Medicine;35071
Forcemage Advocate;34244
Funeral Pyre;34889
Genesis;34833
Giant Warthog;36112
Glory;34822
Golden Wish;34399
Goretusk Firebeast;34917
Grave Consequences;35161
Grip of Amnesia;34808
Grizzly Fate;34209
Guided Strike;36431
Guiltfeeder;29890
Hapless Researcher;36115
Harvester Druid;36411
Hunting Grounds;35167
Infectious Rage;35087
Ironshell Beetle;34758
Jeska, Warrior Adept;36451
Keep Watch;35168
Krosan Reclamation;36113
Krosan Verge;30657
Krosan Wayfarer;35069
Laquatus's Disdain;27145
Lava Dart;29766
Lead Astray;34768
Liberated Dwarf;35083
Lightning Surge;34208
Living Wish;34405
Lost in Thought;34775
Masked Gorgon;34480
Mental Note;36114
Mirari's Wake;35057
Mirror Wall;36413
Mist of Stagnation;34777
Morality Shift;35171
Nantuko Monastery;34401
Nantuko Tracer;36526
Nomad Mythmaker;34241
Nullmage Advocate;34245
Phantom Centaur;35073
Phantom Flock;34932
Phantom Nantuko;34948
Phantom Nishoba;37113
Phantom Nomad;34890
Phantom Tiger;34934
Planar Chaos;35088
Prismatic Strands;34233
Pulsemage Advocate;35575
Quiet Speculation;20431
Rats' Feast;36412
Ray of Revelation;34199
Riftstone Portal;34398
Scalpelexis;29928
Seedtime;34205
Selfless Exorcist;34891
Serene Sunset;36454
Shaman's Trance;34795
Shieldmage Advocate;35067
Silver Seraph;36036
Solitary Confinement;34769
Soulcatchers' Aerie;35095
Soulgorger Orgg;34942
Spellgorger Barbarian;25805
Spelljack;35169
Spirit Cairn;34897
Spurnmage Advocate;34242
Stitch Together;32209
Sudden Strength;35114
Suntail Hawk;34207
Sutured Ghoul;29944
Swelter;36119
Swirling Sandstorm;29762
Sylvan Safekeeper;35062
Telekinetic Bonds;5589
Test of Endurance;29924
Thriss, Nantuko Primus;36525
Toxic Stench;36416
Trained Pronghorn;35068
Treacherous Vampire;34788
Treacherous Werewolf;36037
Tunneler Wurm;26370
Unquestioned Authority;24541
Valor;33719
Venomous Vines;36409
Vigilant Sentry;36035
Web of Inertia;34823
Wonder;33720
Worldgorger Dragon;35056
Wormfang Behemoth;34811
Wormfang Crab;34927
Wormfang Drake;25974
Wormfang Manta;34939
Wormfang Newt;34809
Wormfang Turtle;34954