Accursed Centaur;26715
Aether Charge;12425
Aggravated Assault;40195
Airborne Aid;39889
Airdrop Condor;39755
Akroma's Blessing;41162
Akroma's Vengeance;41168
Ancestor's Prophet;39882
Animal Magnetism;42190
Annex;41463
Anurid Murkdiver;43638
Aphetto Alchemist;39530
Aphetto Dredging;39704
Aphetto Grifter;39419
Aphetto Vulture;39906
Arcanis the Omnipotent;39932
Artificial Evolution;39923
Ascending Aven;25879
Astral Slide;41148
Aura Extraction;35326
Aurification;39900
Avarax;43331
Aven Brigadier;40131
Aven Fateshaper;40655
Aven Soulgazer;39520
Backslide;26592
Barkhide Mauler;34196
Barren Moor;41139
Battering Craghorn;39486
Battlefield Medic;39430
Biorhythm;39913
Birchlore Rangers;39836
Blackmail;39709
Blatant Thievery;41156
Blistering Firecat;39737
Bloodline Shaman;39903
Bloodstained Mire;39505
Boneknitter;39547
Break Open;39868
Brightstone Ritual;39846
Broodhatch Nantuko;39742
Butcher Orgg;39658
Cabal Archon;39545
Cabal Executioner;39851
Cabal Slaver;39467
Callous Oppressor;39620
Catapult Master;19680
Catapult Squad;39702
Centaur Glade;39678
Chain of Acid;12445
Chain of Plasma;12449
Chain of Silence;12446
Chain of Smog;12448
Chain of Vapor;12447
Charging Slateback;39469
Choking Tethers;41161
Circle of Solace;39615
Clone;39533
Commando Raid;34397
Complicate;41146
Contested Cliffs;40540
Convalescent Care;19122
Cover of Darkness;40129
Crafty Pathmage;40060
Crowd Favorites;40653
Crown of Ascension;39883
Crown of Awe;39431
Crown of Fury;40058
Crown of Suspicion;40059
Crown of Vigor;39926
Crude Rampart;39425
Cruel Revival;10720
Cryptic Gateway;39701
Custody Battle;39919
Daru Cavalier;39523
Daru Encampment;13210
Daru Healer;39717
Daru Lancer;39705
Daunting Defender;8785
Dawning Purist;39711
Death Match;39556
Death Pulse;41142
Defensive Maneuvers;39822
Demystify;41152
Dirge of Dread;41157
Disciple of Grace;41133
Disciple of Malice;41134
Discombobulate;39442
Dispersing Orb;40128
Disruptive Pitmage;39527
Dive Bomber;39872
Doom Cannon;40197
Doomed Necromancer;39549
Doubtless One;39743
Dragon Roost;39665
Dream Chisel;40196
Dwarven Blastminer;39869
Ebonblade Reaper;39644
Elven Riders;40056
Elvish Guidance;34763
Elvish Pathcutter;39494
Elvish Pioneer;12463
Elvish Scrapper;13778
Elvish Vanguard;5656
Elvish Warrior;39927
Embermage Goblin;39589
Enchantress's Presence;35514
Endemic Plague;39612
Entrails Feaster;10699
Erratic Explosion;12484
Essence Fracture;41135
Everglove Courier;39593
Exalted Angel;39718
Explosive Vegetation;41172
Fade from Memory;41165
Fallen Cleric;39849
False Cure;26436
Feeding Frenzy;41169
Festering Goblin;39905
Fever Charm;39484
Flamestick Courier;39592
Fleeting Aven;41149
Flooded Strand;39503
Foothill Guide;34410
Forest;40116
Forgotten Cave;41140
Frightshroud Courier;39594
Future Sight;39628
Gangrenous Goliath;39610
Ghosthelm Courier;39595
Gigapede;39578
Glarecaster;39423
Glory Seeker;39712
Gluttonous Zombie;33713
Goblin Burrows;13012
Goblin Machinist;39942
Goblin Piledriver;40193
Goblin Pyromancer;39840
Goblin Sharpshooter;33695
Goblin Sky Raider;39477
Goblin Sledder;39826
Goblin Taskmaster;39722
Grand Coliseum;39647
Grand Melee;31788
Grassland Crusader;39715
Gratuitous Violence;39666
Gravel Slinger;39716
Gravespawn Sovereign;10722
Graxiplon;29714
Grinning Demon;39734
Gustcloak Harrier;39432
Gustcloak Runner;39420
Gustcloak Savior;39602
Gustcloak Sentinel;39509
Gustcloak Skirmisher;39839
Harsh Mercy;39614
Haunted Cadaver;39852
Head Games;41132
Headhunter;39726
Heedless One;39744
Hystrodon;34952
Imagecrafter;39884
Improvised Armor;41163
Infest;23280
Information Dealer;39437
Inspirit;41154
Insurrection;35457
Invigorating Boon;41151
Ironfist Crusher;39517
Island;40120
Ixidor's Will;39843
Ixidor, Reality Sculptor;40578
Jareth, Leonine Titan;39861
Kaboom!;39559
Kamahl's Summons;34228
Kamahl, Fist of Krosa;40538
Krosan Colossus;39669
Krosan Groundshaker;41056
Krosan Tusker;43479
Lavamancer's Skill;39479
Lay Waste;41158
Leery Fogbeast;39675
Lightning Rift;41147
Lonely Sandbar;41138
Mage's Guile;41155
Mana Echoes;39571
Meddle;39451
Menacing Ogre;35164
Misery Charm;39466
Mistform Dreamer;39436
Mistform Mask;39449
Mistform Mutant;39529
Mistform Shrieker;39525
Mistform Skyreaver;39619
Mistform Stalker;39441
Mistform Wall;39526
Mobilization;39699
Mountain;40110
Mythic Proportions;34684
Nameless One;39516
Nantuko Husk;42186
Naturalize;35414
Nosy Goblin;39710
Nova Cleric;39732
Oblation;39933
Oversold Cemetery;33693
Overwhelming Instinct;34394
Pacifism;19729
Patriarch's Bidding;26747
Pearlspear Courier;39596
Peer Pressure;39629
Piety Charm;39433
Pinpoint Avalanche;40537
Plains;40124
Polluted Delta;39504
Primal Boost;41145
Profane Prayers;39845
Prowling Pangolin;26428
Psychic Trance;40173
Quicksilver Dragon;39539
Ravenous Baloth;12444
Read the Runes;9839
Reckless One;39746
Reminisce;41462
Renewed Faith;41153
Righteous Cause;40656
Riptide Biologist;39848
Riptide Chronologist;39887
Riptide Entrancer;39727
Riptide Laboratory;10704
Riptide Replicator;40198
Riptide Shapeshifter;25812
Risky Move;39663
Rorix Bladewing;39859
Rotlung Reanimator;39640
Rummaging Wizard;40601
Run Wild;41160
Sage Aven;39440
Sandskin;41170
Screaming Seahawk;39445
Screeching Buzzard;39455
Sea's Claim;39446
Searing Flesh;35386
Seaside Haven;40539
Secluded Steppe;41137
Serpentine Basilisk;39731
Severed Legion;13204
Shade's Breath;41279
Shaleskin Bruiser;39656
Shared Triumph;40127
Shepherd of Rot;39464
Shieldmage Elder;39879
Shock;39482
Sigil of the New Dawn;39605
Silent Specter;41280
Silklash Spider;39687
Silvos, Rogue Elemental;39860
Skirk Commando;12417
Skirk Fire Marshal;40194
Skirk Prospector;39563
Skittish Valesk;39754
Slate of Ancestry;39696
Slice and Dice;41171
Slipstream Eel;39706
Smother;41023
Snapping Thragg;39729
Snarling Undorak;39492
Solar Blast;41143
Soulless One;39745
Sparksmith;39476
Spined Basher;39725
Spitfire Handler;39655
Spitting Gourna;39720
Spurred Wolverine;39835
Spy Network;39444
Stag Beetle;39676
Standardize;40205
Starlit Sanctum;40542
Starstorm;41167
Steely Resolve;40130
Strongarm Tactics;26349
Sunfire Balm;41144
Supreme Inquisitor;39862
Swamp;40114
Swat;41136
Symbiotic Beast;39924
Symbiotic Elf;32216
Symbiotic Wurm;39925
Syphon Mind;39825
Syphon Soul;39468
Taunting Elf;39890
Tempting Wurm;39929
Tephraderm;39659
Thoughtbound Primoc;39528
Thrashing Mudspawn;39853
Threaten;43736
Thunder of Hooves;39847
Towering Baloth;39741
Trade Secrets;39537
Tranquil Thicket;41141
Treespring Lorian;39721
Tribal Golem;30764
Tribal Unity;39677
Trickery Charm;39450
True Believer;39606
Undead Gladiator;41166
Unholy Grotto;40541
Unified Strike;39427
Venomspout Brackus;39579
Visara the Dreadful;39863
Vitality Charm;39501
Voice of the Woods;40174
Voidmage Prodigy;40101
Walking Desecration;39552
Wall of Mulch;39495
Wave of Indifference;39483
Weathered Wayfarer;39515
Weird Harvest;39680
Wellwisher;39497
Wheel and Deal;42184
Whipcorder;41024
Windswept Heath;39507
Wirewood Elf;39828
Wirewood Herald;39907
Wirewood Lodge;34764
Wirewood Pride;39841
Wirewood Savage;39703
Withering Hex;41150
Wooded Foothills;39506
Words of War;40191
Words of Waste;40190
Words of Wilding;39684
Words of Wind;40188
Words of Worship;40189
Wretched Anurid;26689