Akroma, Angel of Wrath Avatar;182290
Arcanis, the Omnipotent Avatar;182263
Arcbound Overseer Avatar;182296
Ashling the Pilgrim Avatar;182283
Ashling, the Extinguisher Avatar;191134
Birds of Paradise Avatar;214824
Bosh, Iron Golem Avatar;182269
Braids, Conjurer Adept Avatar;182272
Chronatog Avatar;182286
Dakkon Blackblade Avatar;182273
Dauntless Escort Avatar;201898
Diamond Faerie Avatar;182274
Eight-and-a-Half-Tails Avatar;182294
Eladamri, Lord of Leaves Avatar;195137
Elvish Champion Avatar;182299
Enigma Sphinx Avatar;201901
Erhnam Djinn Avatar;182259
Etched Oracle Avatar;182298
Fallen Angel Avatar;182303
Figure of Destiny Avatar;191136
Flametongue Kavu Avatar;182280
Frenetic Efreet Avatar;182275
Goblin Warchief Avatar;182251
Grinning Demon Avatar;182304
Haakon, Stromgald Scourge Avatar;182287
Heartwood Storyteller Avatar;182257
Hell's Caretaker Avatar;182264
Hermit Druid Avatar;201076
Higure, the Still Wind Avatar;182270
Ink-Eyes, Servant of Oni Avatar;182268
Jaya Ballard Avatar;182255
Jhoira of the Ghitu Avatar;182252
Karona, False God Avatar;182265
Kresh the Bloodbraided Avatar;193854
Loxodon Hierarch Avatar;182266
Lyzolda, the Blood Witch Avatar;182302
Maelstrom Archangel Avatar;198628
Malfegor Avatar;198627
Maralen of the Mornsong Avatar;182262
Maro Avatar;182297
Master of the Wild Hunt Avatar;205956
Mayael the Anima Avatar;193853
Mirri the Cursed Avatar;182279
Mirror Entity Avatar;182284
Momir Vig, Simic Visionary Avatar;182271
Morinfen Avatar;182300
Murderous Redcap Avatar;191137
Necropotence Avatar;191306
Nekrataal Avatar;182267
Oni of Wild Places Avatar;182253
Orcish Squatters Avatar;191307
Peacekeeper Avatar;182281
Phage the Untouchable Avatar;182305
Platinum Angel Avatar;214825
Prodigal Sorcerer Avatar;182276
Raksha Golden Cub Avatar;182258
Reaper King Avatar;191135
Rith, the Awakener Avatar;214826
Royal Assassin Avatar;214827
Rumbling Slum Avatar;182277
Sakashima the Impostor Avatar;182289
Serra Angel Avatar;182282
Seshiro the Anointed Avatar;182288
Sisters of Stone Death Avatar;182261
Sliver Queen Avatar;201075
Squee, Goblin Nabob Avatar;182293
Stalking Tiger Avatar;182256
Stonehewer Giant Avatar;182254
Stuffy Doll Avatar;182278
Teysa, Orzhov Scion Avatar;182295
Tradewind Rider Avatar;214828
Two-Headed Giant of Foriys Avatar;182301
Vampire Nocturnus Avatar;206028
Viridian Zealot Avatar;182285