Accelerated Mutation;43539
Ageless Sentinels;43713
Alpha Status;35409
Ambush Commander;43599
Ancient Ooze;45164
Aphetto Runecaster;44339
Ark of Blight;47281
Astral Steel;45833
Aven Farseer;44343
Aven Liberator;43626
Bladewing the Risen;42024
Bladewing's Thrall;47224
Bonethorn Valesk;44342
Brain Freeze;47599
Break Asunder;47219
Cabal Conditioning;44491
Cabal Interrogator;39750
Call to the Grave;43725
Carbonize;47226
Carrion Feeder;43512
Chartooth Cougar;44281
Chill Haunting;45863
Claws of Wirewood;43541
Clutch of Undeath;44264
Coast Watcher;47228
Consumptive Goo;47029
Daru Spiritualist;45139
Daru Warchief;43625
Dawn Elemental;44311
Day of the Dragons;43602
Death's-Head Buzzard;47223
Decree of Annihilation;44335
Decree of Justice;45141
Decree of Pain;43522
Decree of Savagery;46423
Decree of Silence;46430
Dimensional Breach;43573
Dispersal Shield;35344
Divergent Growth;45864
Dragon Breath;43533
Dragon Fangs;47165
Dragon Mage;43569
Dragon Scales;44400
Dragon Shadow;45155
Dragon Tyrant;43711
Dragon Wings;46427
Dragonspeaker Shaman;46615
Dragonstalker;39714
Dragonstorm;46426
Edgewalker;43513
Elvish Aberration;43538
Enrage;45844
Eternal Dragon;44398
Exiled Doomsayer;40648
Extra Arms;43595
Faces of the Past;45869
Fatal Mutation;44220
Fierce Empath;44218
Final Punishment;43611
Force Bubble;45138
Forgotten Ancient;44219
Form of the Dragon;43566
Frontline Strategist;43493
Frozen Solid;43500
Gilded Light;43623
Goblin Brigand;43525
Goblin Psychopath;43567
Goblin War Strike;44292
Goblin Warchief;43591
Grip of Chaos;47274
Guilty Conscience;46464
Hindering Touch;45837
Hunting Pack;45848
Karona's Zealot;45858
Karona, False God;44263
Krosan Drover;44320
Krosan Warchief;43535
Kurgadon;45165
Lethal Vapors;47586
Lingering Death;43727
Long-Term Plans;43605
Mercurial Kite;47222
Metamorphose;43733
Mind's Desire;46424
Mischievous Quanar;44403
Misguided Rage;43555
Mistform Warchief;47218
Nefashu;43616
Noble Templar;45834
One with Nature;43543
Parallel Thoughts;43604
Pemmin's Aura;43581
Primitive Etchings;46465
Proteus Machine;46705
Putrid Raptor;45861
Pyrostatic Pillar;44290
Rain of Blades;43622
Raven Guild Initiate;44337
Raven Guild Master;43582
Reaping the Graves;45845
Recuperate;47590
Reward the Faithful;44401
Riptide Survivor;43578
Rock Jockey;22011
Root Elemental;44333
Rush of Knowledge;43729
Scattershot;45843
Scornful Egotist;46509
Shoreline Ranger;45841
Siege-Gang Commander;43552
Silver Knight;44313
Skirk Volcanist;43590
Skulltap;43734
Sliver Overlord;45166
Soul Collector;43615
Spark Spray;44484
Sprouting Vines;45847
Stabilizer;46466
Stifle;46558
Sulfuric Vortex;47461
Temple of the False God;44336
Temporal Fissure;45836
Tendrils of Agony;45842
Thundercloud Elemental;43606
Titanic Bulvox;46691
Torrent of Fire;43530
Trap Digger;43577
Treetop Scout;43501
Twisted Abomination;43717
Unburden;41164
Uncontrolled Infestation;46614
Undead Warchief;43586
Unspeakable Symbol;46418
Upwelling;43558
Vengeful Dead;45862
Wing Shards;45835
Wipe Clean;47221
Wirewood Guardian;43537
Wirewood Symbiote;45859
Woodcloaker;43596
Xantid Swarm;43564
Zealous Inquisitor;42040
Zombie Cutthroat;43515