Abyssal Specter;45307
Air Elemental;45255
Aladdin's Ring;45487
Ambition's Cost;45313
Anaba Shaman;45364
Angel of Mercy;45195
Angelic Page;45172
Archivist;45268
Ardent Militia;45194
Avatar of Hope;46617
Aven Cloudchaser;45177
Aven Fisher;45261
Aven Flock;45179
Balance of Power;45276
Balduvian Barbarians;45345
Beast of Burden;45488
Birds of Paradise;45439
Blanchwood Armor;45434
Blaze;45379
Blessed Reversal;45216
Blinding Angel;45211
Blood Moon;45386
Bloodshot Cyclops;45387
Bog Imp;45284
Bog Wraith;45308
Boil;45373
Boomerang;45243
Brass Herald;45472
Bribery;45279
Call of the Wild;46620
Canopy Spider;45401
Canyon Wildcat;45353
Carrion Wall;45306
Catalog;45245
Chastise;45200
Choke;45431
Cinder Wall;45341
Circle of Protection: Black;45204
Circle of Protection: Blue;45203
Circle of Protection: Green;45206
Circle of Protection: Red;45205
Circle of Protection: White;45202
City of Brass;45496
Coastal Hornclaw;45233
Coastal Piracy;46618
Coastal Tower;45491
Coat of Arms;45485
Coercion;45297
Collective Unconscious;45456
Concentrate;45262
Confiscate;45273
Coral Eel;45247
Cowardice;45280
Craw Wurm;47280
Creeping Mold;45438
Crossbow Infantry;45171
Crystal Rod;45459
Curiosity;45240
Daring Apprentice;45267
Dark Banishing;45301
Death Pit Offering;45338
Death Pits of Rath;45329
Deathgazer;45309
Deepwood Ghoul;45285
Defense Grid;45481
Deflection;45277
Dehydration;45244
Demolish;45375
Demystify;45185
Diabolic Tutor;45319
Dingus Egg;45480
Disrupting Scepter;45476
Distorting Lens;45473
Diving Griffin;45176
Drudge Skeletons;45311
Dusk Imp;45288
Dwarven Demolition Team;45367
Eager Cadet;47784
Eastern Paladin;45325
Elfhame Palace;45495
Elite Archers;45214
Elite Javelineer;45199
Elvish Champion;45442
Elvish Lyrist;45421
Elvish Pioneer;45413
Elvish Piper;45444
Elvish Scrapper;45422
Emperor Crocodile;45446
Enormous Baloth;47787
Enrage;45357
Ensnaring Bridge;45478
Evacuation;45281
Execute;45315
Fallen Angel;45330
Fear;45299
Fecundity;45451
Fertile Ground;45416
Fighting Drake;45253
Flash Counter;45238
Flashfires;45372
Fleeting Image;45265
Flight;45236
Flying Carpet;45489
Fodder Cannon;45467
Foratog;45424
Forest;46453
Fugitive Wizard;45225
Fungusaur;45441
Furnace of Rath;45398
Fyndhorn Elder;45423
Gaea's Herald;45440
Giant Badger;45425
Giant Cockroach;45292
Giant Growth;45414
Giant Octopus;47785
Giant Spider;45408
Glorious Anthem;45218
Glory Seeker;45173
Gluttonous Zombie;47282
Goblin Chariot;45344
Goblin Glider;45363
Goblin King;45384
Goblin Raider;45343
Grave Pact;45336
Gravedigger;45293
Grizzly Bears;45402
Guerrilla Tactics;45376
Hammer of Bogardan;49039
Healing Salve;45180
Hibernation;47600
Hill Giant;45348
Holy Day;45181
Holy Strength;45182
Honor Guard;45168
Horned Troll;45404
Horned Turtle;45229
Howling Mine;45474
Hulking Cyclops;45371
Hunted Wumpus;45426
Index;45259
Inferno;45394
Inspiration;45246
Intrepid Hero;45208
Intruder Alarm;45258
Invisibility;45237
Iron Star;45461
Island;46441
Ivory Cup;45458
Ivory Mask;45223
Jayemdae Tome;45482
Karma;49011
Larceny;45332
Lava Axe;45362
Lava Hounds;45383
Lesser Gargadon;45370
Lhurgoyf;46622
Lightning Blast;45361
Lightning Elemental;45349
Living Terrain;45430
Llanowar Behemoth;45429
Lone Wolf;45405
Looming Shade;45289
Lord of the Undead;45324
Lure;45437
Maggot Carrier;45283
Mahamoti Djinn;45270
Mana Clash;45391
Mana Leak;45242
Maro;45445
Master Decoy;45169
Master Healer;45213
Megrim;45316
Merchant Scroll;45275
Merchant of Secrets;45231
Might of Oaks;45452
Millstone;45475
Mind Bend;45274
Mind Rot;45302
Mind Slash;45304
Mind Sludge;45320
Mogg Sentry;45381
Monstrous Growth;45412
Moss Monster;45411
Mountain;46449
Murderous Betrayal;45335
Nantuko Disciple;45407
Natural Affinity;45449
Naturalize;45420
Nausea;45298
Nekrataal;45310
Nightmare;45331
Noble Purpose;45224
Norwood Ranger;45409
Obliterate;45396
Ogre Taskmaster;45369
Okk;45382
Oracle's Attendants;45210
Orcish Artillery;45366
Orcish Spy;45351
Pacifism;45186
Panic Attack;45359
Patagia Golem;45465
Peach Garden Oath;45201
Persecute;45337
Phantom Warrior;45250
Phyrexian Arena;45339
Phyrexian Colossus;45490
Phyrexian Hulk;45471
Phyrexian Plaguelord;45327
Plague Beetle;45291
Plague Wind;45340
Plains;46437
Planar Portal;45486
Plow Under;45450
Primeval Force;45453
Primeval Shambler;45312
Puppeteer;45249
Pyroclasm;45374
Pyrotechnics;45378
Raging Goblin;45342
Rain of Blades;45198
Raise Dead;45295
Rampant Growth;45417
Ravenous Rats;45286
Razorfoot Griffin;45178
Redeem;45184
Reflexes;45354
Regeneration;45418
Relentless Assault;45393
Remove Soul;45241
Revive;45433
Rewind;45264
Rhox;49038
Ridgeline Rager;45346
Rod of Ruin;45466
Rolling Stones;45217
Royal Assassin;45323
Rukh Egg;45390
Rushwood Dryad;45403
Sabretooth Tiger;45347
Sacred Ground;45215
Sacred Nectar;45187
Sage Owl;45226
Sage of Lat-Nam;45269
Salt Marsh;45492
Samite Healer;45170
Sanctimony;45197
Savannah Lions;45207
Scathe Zombies;45294
Sea Eagle;47786
Sea Monster;45234
Searing Wind;45397
Seasoned Marshal;45193
Seismic Assault;45392
Serpent Warrior;45303
Serra Angel;45212
Sever Soul;45317
Severed Legion;45290
Shatter;45355
Shifting Sky;45257
Shivan Dragon;45388
Shivan Oasis;45494
Shock;45352
Shock Troops;45350
Silverback Ape;49056
Sizzle;45358
Skull of Orm;45477
Slay;45314
Sneaky Homunculus;45228
Solidarity;45188
Soul Feast;45321
Spellbook;45457
Spiketail Hatchling;45232
Spined Wurm;45410
Spineless Thug;45287
Spirit Link;45183
Spitting Spider;45427
Spreading Algae;45432
Standing Troops;45174
Star Compass;45463
Staunch Defenders;45196
Steal Artifact;45263
Stone Rain;45360
Storm Crow;45227
Story Circle;45220
Stream of Life;45419
Sudden Impact;45380
Suntail Hawk;45189
Sunweb;45209
Swamp;46445
Swarm of Rats;45305
Sword Dancer;45190
Teferi's Puzzle Box;45483
Telepathy;45256
Temporal Adept;45266
Thieves' Auction;45395
Thieving Magpie;45252
Thorn Elemental;45448
Throne of Bone;45460
Tidal Kraken;45271
Trade Routes;45272
Trained Armodon;45406
Treasure Trove;45260
Tremor;45377
Tundra Wolves;45167
Twiddle;45235
Two-Headed Dragon;45389
Underworld Dreams;45334
Unholy Strength;45296
Unsummon;45239
Urborg Volcano;45493
Urza's Armor;45484
Urza's Mine;45464
Urza's Power Plant;45470
Urza's Tower;45468
Vampiric Spirit;45328
Venerable Monk;45175
Vengeance;47788
Verduran Enchantress;45443
Vernal Bloom;45454
Vexing Arcanix;45479
Viashino Sandstalker;45365
Vicious Hunger;45300
Vine Trellis;45399
Vizzerdrix;47789
Volcanic Hammer;45356
Wall of Air;45251
Wall of Spears;46616
Wall of Stone;45368
Wall of Swords;45192
Warped Devotion;45333
Western Paladin;45326
Wind Drake;45230
Wing Snare;45436
Wood Elves;45400
Wooden Sphere;45462
Worship;45219
Wrath of God;45222
Wrath of Marit Lage;45254
Yavimaya Enchantress;47601
Zombify;45318
Zur's Weirding;45278