Advice from the Fae;154408
Aethertow;158750
Aphotic Wisps;154392
Apothecary Initiate;141929
Armored Ascension;146041
Ashenmoor Cohort;142060
Ashenmoor Gouger;153981
Ashenmoor Liege;146065
Augury Adept;147407
Ballynock Cohort;142045
Barkshell Blessing;158772
Barrenton Cragtreads;142000
Barrenton Medic;135451
Beseech the Queen;152079
Biting Tether;135485
Blazethorn Scarecrow;151632
Blight Sickle;129135
Blistering Dieflyn;141988
Bloodmark Mentor;142062
Bloodshed Fever;159395
Blowfly Infestation;135429
Boartusk Liege;147428
Boggart Arsonists;158684
Boggart Ram-Gang;153970
Boon Reflection;146751
Briarberry Cohort;146043
Burn Trail;158688
Cauldron of Souls;152065
Cemetery Puca;158767
Cerulean Wisps;158683
Chainbreaker;147419
Cinderbones;142051
Cinderhaze Wretch;135439
Consign to Dream;142032
Corrosive Mentor;142034
Corrupt;146013
Counterbore;153966
Crabapple Cohort;146009
Cragganwick Cremator;159402
Crimson Wisps;146060
Crowd of Cinders;146051
Cultbrand Cinder;142068
Curse of Chains;146079
Cursecatcher;158763
Dawnglow Infusion;158747
Deep-Slumber Titan;159396
Deepchannel Mentor;141981
Demigod of Revenge;153972
Deus of Calamity;146773
Devoted Druid;135500
Din of the Fireherd;146733
Dire Undercurrents;153311
Disturbing Plot;158689
Dramatic Entrance;154003
Dream Salvage;158774
Drove of Elves;157878
Drowner Initiate;142005
Dusk Urchins;146002
Elemental Mastery;146087
Elsewhere Flask;142004
Elvish Hexhunter;141958
Ember Gale;158766
Emberstrike Duo;153307
Enchanted Evening;151979
Everlasting Torment;142036
Faerie Macabre;153964
Faerie Swarm;158685
Farhaven Elf;153289
Fate Transfer;147411
Fire-Lit Thicket;146753
Firespout;153314
Fists of the Demigod;158753
Flame Javelin;146017
Flourishing Defenses;158764
Flow of Ideas;158692
Forest;157877
Fossil Find;146736
Foxfire Oak;141998
Fracturing Gust;146759
Fulminator Mage;142009
Furystoke Giant;152069
Ghastlord of Fugue;153297
Ghastly Discovery;158682
Giantbaiting;158693
Glamer Spinners;142031
Gleeful Sabotage;158681
Glen Elendra Liege;146743
Gloomlance;158757
Gloomwidow;147375
Gloomwidow's Feast;154394
Gnarled Effigy;146015
Godhead of Awe;142019
Goldenglow Moth;159413
Gravelgill Axeshark;141935
Gravelgill Duo;153308
Graven Cairns;146764
Greater Auramancy;147425
Grief Tyrant;146035
Grim Poppet;146739
Guttural Response;158773
Heap Doll;154395
Heartmender;153312
Helm of the Ghastlord;158769
Hollowborn Barghest;146095
Hollowsage;158234
Horde of Boggarts;154409
Howl of the Night Pack;153996
Hungry Spriggan;153997
Illuminated Folio;146040
Impromptu Raid;146097
Incremental Blight;147433
Inescapable Brute;147429
Inkfathom Infiltrator;154401
Inkfathom Witch;157879
Inquisitor's Snare;158765
Intimidator Initiate;142026
Island;158237
Isleback Spawn;147370
Jaws of Stone;146070
Juvenile Gloomwidow;153976
Kinscaer Harpoonist;157876
Kitchen Finks;141976
Kithkin Rabble;158695
Kithkin Shielddare;158238
Knacksaw Clique;146036
Knollspine Dragon;147398
Knollspine Invocation;153977
Kulrath Knight;147423
Last Breath;147424
Leech Bonder;147406
Leechridden Swamp;142020
Loamdragger Giant;142001
Loch Korrigan;147414
Lockjaw Snapper;154411
Lurebound Scarecrow;154397
Madblind Mountain;141959
Mana Reflection;146750
Manaforge Cinder;141978
Manamorphose;153968
Mass Calcify;146053
Medicine Runner;141977
Memory Plunder;146742
Memory Sluice;158759
Mercy Killing;158771
Merrow Grimeblotter;141937
Merrow Wavebreakers;153319
Midnight Banshee;147431
Mine Excavation;158756
Mirrorweave;153973
Mistmeadow Skulk;158690
Mistmeadow Witch;157881
Mistveil Plains;142014
Moonring Island;141943
Morselhoarder;159407
Mossbridge Troll;146021
Mountain;158240
Mudbrawler Cohort;146062
Mudbrawler Raiders;141992
Murderous Redcap;153298
Mystic Gate;146746
Niveous Wisps;158694
Nurturer Initiate;142035
Old Ghastbark;142007
Oona's Gatewarden;141975
Oona, Queen of the Fae;152063
Oracle of Nectars;159414
Order of Whiteclay;146007
Oversoul of Dusk;146735
Painter's Servant;146022
Pale Wayfarer;153310
Parapet Watchers;152059
Pili-Pala;147381
Plague of Vermin;159406
Plains;158235
Plumeveil;153980
Poison the Well;147427
Polluted Bonds;146766
Power of Fire;152159
Presence of Gond;158768
Prismatic Omen;151989
Prismwake Merrow;154402
Prison Term;146001
Puca's Mischief;141996
Puncture Bolt;146071
Puppeteer Clique;146761
Puresight Merrow;158745
Put Away;159398
Pyre Charger;159399
Rage Reflection;146727
Raking Canopy;158691
Rattleblaze Scarecrow;151631
Raven's Run Dragoon;142037
Reaper King;159408
Reflecting Pool;152158
Reknit;154403
Repel Intruders;158761
Resplendent Mentor;141930
Revelsong Horn;146047
Rhys the Redeemed;147393
Rite of Consumption;159400
River Kelpie;146094
River's Grasp;158755
Rosheen Meanderer;159412
Roughshod Mentor;141972
Rune-Cervin Rider;142003
Runed Halo;154005
Runes of the Deus;158754
Rustrazor Butcher;147389
Safehold Duo;153963
Safehold Elite;146077
Safehold Sentry;147394
Safewright Quest;142038
Sapseep Forest;142048
Savor the Moment;159404
Scar;142049
Scarscale Ritual;154396
Scrapbasket;147435
Scuttlemutt;142067
Scuzzback Marauders;152078
Scuzzback Scrapper;142052
Seedcradle Witch;157872
Shield of the Oversoul;158762
Sickle Ripper;154010
Silkbind Faerie;142027
Sinking Feeling;158760
Slinking Giant;153995
Smash to Smithereens;158243
Smolder Initiate;147376
Somnomancer;147399
Sootstoke Kindler;153989
Sootwalkers;141936
Spawnwrithe;158687
Spectral Procession;152070
Spell Syphon;153999
Spiteflame Witch;157880
Spiteful Visions;146089
Splitting Headache;147378
Steel of the Godhead;158749
Strip Bare;159409
Sunken Ruins;146729
Swamp;157889
Swans of Bryn Argoll;146754
Sygg, River Cutthroat;147377
Tatterkite;142030
Tattermunge Duo;153282
Tattermunge Maniac;142013
Tattermunge Witch;157884
Thistledown Duo;153301
Thistledown Liege;147409
Thornwatch Scarecrow;151634
Thought Reflection;146728
Thoughtweft Gambit;146024
Toil to Renown;159410
Torpor Dust;142053
Torrent of Souls;158751
Torture;142070
Tower Above;152075
Traitor's Roar;158746
Trip Noose;147420
Turn to Mist;158752
Twilight Shepherd;152060
Tyrannize;146767
Umbral Mantle;153317
Valleymaker;159397
Vexing Shusher;146016
Viridescent Wisps;158758
Wanderbrine Rootcutters;142012
Wasp Lancer;153967
Watchwing Scarecrow;151630
Wheel of Sun and Moon;146740
Whimwader;141957
Wicker Warcrawler;154410
Wild Swing;158686
Wildslayer Elves;135436
Wilt-Leaf Cavaliers;153962
Wilt-Leaf Liege;147439
Windbrisk Raptor;146090
Wingrattle Scarecrow;151633
Witherscale Wurm;152068
Woeleecher;153985
Wooded Bastion;146747
Woodfall Primus;151987
Worldpurge;141991
Wort, the Raidmother;147379
Wound Reflection;146762
Zealous Guardian;142028