Aerie Ouphes;153427
Altar Golem;157974
Antler Skulkin;158293
Archon of Justice;146006
Ashling, the Extinguisher;151137
Balefire Liege;158104
Ballynock Trapper;153480
Banishing Knack;154350
Battlegate Mimic;151165
Batwing Brume;157407
Beckon Apparition;157415
Belligerent Hatchling;153478
Bloodied Ghost;151098
Bloom Tender;158901
Cache Raiders;153419
Call the Skybreaker;157400
Canker Abomination;152033
Cankerous Thirst;157393
Cascade Bluffs;153433
Cauldron Haze;151060
Cenn's Enlistment;153469
Chaotic Backlash;158903
Cinder Pyromancer;151067
Clout of the Dominus;152092
Cold-Eyed Selkie;153471
Crackleburr;157420
Crag Puca;157285
Creakwood Ghoul;157206
Creakwood Liege;157406
Crumbling Ashes;158103
Deathbringer Liege;157288
Deity of Scars;153488
Desecrator Hag;157419
Divinity of Pride;150995
Dominus of Fealty;151154
Doomgape;146010
Double Cleave;153039
Drain the Well;151079
Dream Fracture;153036
Dream Thief;157207
Duergar Assailant;150975
Duergar Cave-Guard;153437
Duergar Hedge-Mage;159068
Duergar Mine-Captain;151106
Duskdale Wurm;151164
Edge of the Divinity;151155
Endless Horizons;157975
Endure;157199
Evershrike;157978
Fable of Wolf and Owl;152087
Fang Skulkin;158296
Favor of the Overbeing;151118
Fetid Heath;153446
Fiery Bombardment;157200
Figure of Destiny;158106
Fire at Will;151149
Flame Jab;153432
Flickerwisp;151089
Flooded Grove;153481
Gift of the Deity;151153
Gilder Bairn;152046
Glamerdye;153439
Glen Elendra Archmage;157977
Grazing Kelpie;153428
Groundling Pouncer;153056
Gwyllion Hedge-Mage;159069
Hag Hedge-Mage;157980
Hallowed Burial;157394
Harvest Gwyllion;152089
Hatchet Bully;147413
Hateflayer;152155
Hearthfire Hobgoblin;157201
Heartlash Cinder;141942
Helix Pinnacle;150992
Hobgoblin Dragoon;151090
Hoof Skulkin;158294
Hotheaded Giant;153426
Idle Thoughts;157412
Impelled Giant;152049
Indigo Faerie;153422
Inside Out;154263
Inundate;142010
Invert the Skies;151108
Jawbone Skulkin;158295
Kithkin Spellduster;152096
Kithkin Zealot;154346
Leering Emblem;157971
Light from Within;151139
Lingering Tormentor;147437
Loyal Gyrfalcon;151059
Marshdrinker Giant;142015
Merrow Bonegnawer;151158
Merrow Levitator;151088
Mindwrack Liege;151132
Mirror Sheen;152106
Monstrify;153441
Moonhold;157403
Murkfiend Liege;152091
Necroskitter;152080
Needle Specter;153474
Nettle Sentinel;151095
Nightmare Incursion;157414
Nightsky Mimic;151099
Nip Gwyllion;150986
Nobilis of War;154258
Noggle Bandit;157286
Noggle Bridgebreaker;158899
Noggle Hedge-Mage;159066
Noggle Ransacker;152032
Noxious Hatchling;153448
Nucklavee;153058
Odious Trow;150977
Oona's Grace;153475
Outrage Shaman;153473
Overbeing of Myth;151151
Patrol Signaler;157210
Phosphorescent Feast;151113
Primalcrux;153431
Puncture Blast;152034
Pyrrhic Revival;157397
Quillspike;152086
Raven's Crime;153487
Razorfin Abolisher;153442
Recumbent Bliss;153435
Regal Force;147373
Rekindled Flame;158108
Rendclaw Trow;158902
Restless Apparition;157291
Rise of the Hobgoblins;151114
Riverfall Mimic;151068
Rugged Prairie;153434
Sanity Grinding;157204
Sapling of Colfenor;157973
Savage Conception;153438
Scarecrone;157979
Scourge of the Nobilis;152015
Selkie Hedge-Mage;159067
Shell Skulkin;158297
Shorecrasher Mimic;151147
Shrewd Hatchling;153486
Slippery Bogle;150999
Smoldering Butcher;157211
Snakeform;157401
Soot Imp;158900
Soul Reap;151150
Soul Snuffers;142054
Spirit of the Hearth;151169
Spitemare;152044
Spitting Image;154261
Springjack Pasture;157976
Springjack Shepherd;153032
Stalker Hag;151120
Stigma Lasher;153049
Stillmoon Cavalier;153037
Stream Hopper;151124
Sturdy Hatchling;153477
Suture Spirit;153420
Swirling Spriggan;154348
Syphon Life;153447
Talara's Bane;151142
Talara's Battalion;157395
Talonrend;153430
Thunderblust;157411
Tilling Treefolk;151096
Trapjaw Kelpie;152140
Twilight Mire;153425
Twinblade Slasher;153436
Umbra Stalker;157399
Unmake;151083
Unnerving Assault;157416
Unwilling Recruit;157202
Voracious Hatchling;153444
Wake Thrasher;157405
Ward of Bones;157972
Waves of Aggression;158107
Wickerbough Elder;151097
Wilderness Hypnotist;153476
Wistful Selkie;151143
Woodlurker Mimic;158599
Worm Harvest;151135