Acidic Slime;189880
Acolyte of Xathrid;190579
Act of Treason;191082
Air Elemental;189884
Ajani Goldmane;191239
Alluring Siren;189894
Angel's Feather;191245
Angel's Mercy;190549
Ant Queen;191063
Armored Ascension;193738
Assassinate;193745
Awakener Druid;189907
Ball Lightning;191393
Baneslayer Angel;191065
Berserkers of Blood Ridge;191071
Birds of Paradise;191080
Black Knight;190540
Blinding Mage;190195
Bog Wraith;190165
Bogardan Hellkite;191340
Borderland Ranger;189905
Bountiful Harvest;189913
Bramble Creeper;189915
Burning Inquiry;191096
Burst of Speed;191061
Cancel;189918
Canyon Minotaur;191059
Capricious Efreet;189914
Captain of the Watch;191070
Celestial Purge;191595
Cemetery Reaper;190193
Centaur Courser;189883
Chandra Nalaar;191242
Child of Night;191068
Clone;191321
Coat of Arms;191314
Consume Spirit;189893
Convincing Mirage;190161
Coral Merfolk;193749
Craw Wurm;189903
Cudgel Troll;189898
Darksteel Colossus;191312
Deadly Recluse;189924
Deathmark;190581
Demon's Horn;191247
Diabolic Tutor;190533
Disentomb;190559
Disorient;190171
Divination;190172
Divine Verdict;189912
Djinn of Wishes;190198
Doom Blade;190535
Dragon Whelp;191060
Dragon's Claw;191244
Dragonskull Summit;191091
Dread Warlock;190575
Drowned Catacomb;191067
Drudge Skeletons;190552
Duress;190580
Earthquake;190551
Elite Vanguard;189902
Elvish Archdruid;191392
Elvish Piper;191317
Elvish Visionary;194424
Emerald Oryx;189890
Enormous Baloth;189882
Entangling Vines;189901
Essence Scatter;193742
Excommunicate;190173
Fabricate;189876
Fiery Hellhound;191075
Fireball;191076
Firebreathing;191079
Flashfreeze;190168
Fog;189919
Forest;191405
Gargoyle Castle;193754
Garruk Wildspeaker;191243
Giant Growth;189879
Giant Spider;189895
Glacial Fortress;190562
Glorious Charge;190196
Goblin Artillery;191092
Goblin Chieftain;190558
Goblin Piker;191074
Gorgon Flail;191597
Gravedigger;190570
Great Sable Stag;193759
Griffin Sentinel;190170
Guardian Seraph;193766
Harm's Way;190166
Haunting Echoes;190577
Hive Mind;190556
Holy Strength;190538
Honor of the Pure;191058
Horned Turtle;190178
Howl of the Night Pack;189908
Howling Banshee;190548
Howling Mine;191315
Hypnotic Specter;190566
Ice Cage;189920
Ignite Disorder;190544
Illusionary Servant;189897
Indestructibility;190568
Inferno Elemental;191090
Island;191387
Jace Beleren;191240
Jackal Familiar;191073
Jump;193743
Kalonian Behemoth;191394
Kelinore Bat;190536
Kindled Fury;193741
Kraken's Eye;191246
Lava Axe;191084
Levitation;190191
Lifelink;190180
Lightning Bolt;191089
Lightning Elemental;191054
Lightwielder Paladin;193763
Liliana Vess;191241
Llanowar Elves;189878
Looming Shade;190550
Lurking Predators;191388
Magebane Armor;191591
Magma Phoenix;191397
Manabarbs;193748
Master of the Wild Hunt;191064
Megrim;189904
Merfolk Looter;190174
Merfolk Sovereign;191087
Mesa Enchantress;191378
Might of Oaks;191316
Mind Control;190197
Mind Rot;190555
Mind Shatter;191324
Mind Spring;191323
Mirror of Fate;193878
Mist Leopard;189921
Mold Adder;189909
Mountain;191402
Naturalize;189896
Nature's Spiral;189917
Negate;190164
Nightmare;191319
Oakenform;189922
Open the Vaults;193877
Ornithopter;191337
Overrun;189906
Pacifism;190574
Palace Guard;190534
Panic Attack;191081
Phantom Warrior;189892
Pithing Needle;191592
Plains;191395
Planar Cleansing;191599
Platinum Angel;191313
Polymorph;191380
Ponder;190159
Prized Unicorn;189900
Prodigal Pyromancer;191102
Protean Hydra;193753
Pyroclasm;194425
Raging Goblin;191056
Rampant Growth;189887
Razorfoot Griffin;189891
Regenerate;193739
Relentless Rats;191336
Rhox Pikemaster;190576
Righteousness;191341
Rise from the Grave;190192
Rod of Ruin;191339
Rootbound Crag;191057
Royal Assassin;191318
Runeclaw Bear;189888
Safe Passage;190176
Sage Owl;190188
Sanguine Bond;190190
Seismic Strike;191095
Serpent of the Endless Sea;190169
Serra Angel;193767
Shatter;191086
Shivan Dragon;191320
Siege Mastodon;193931
Siege-Gang Commander;193751
Sign in Blood;190537
Silence;191083
Silvercoat Lion;193750
Sleep;190186
Snapping Drake;190163
Solemn Offering;189875
Soul Bleed;190557
Soul Warden;190571
Sparkmage Apprentice;191053
Spellbook;191338
Sphinx Ambassador;191098
Stampeding Rhino;189899
Stone Giant;191094
Stormfront Pegasus;190543
Sunpetal Grove;191100
Swamp;191399
Telepathy;189910
Tempest of Light;190564
Tendrils of Corruption;193744
Terramorphic Expanse;190560
Time Warp;191379
Tome Scour;191598
Traumatize;190177
Trumpet Blast;191077
Twincast;191322
Undead Slayer;190582
Underworld Dreams;191343
Unholy Strength;190546
Unsummon;190183
Vampire Aristocrat;190563
Vampire Nocturnus;191384
Veteran Armorsmith;189923
Veteran Swordsmith;190194
Viashino Spearhunter;191072
Wall of Bone;190578
Wall of Faith;190182
Wall of Fire;194423
Wall of Frost;190160
Warp World;190187
Warpath Ghoul;193740
Weakness;190539
Whispersilk Cloak;191078
White Knight;189877
Wind Drake;193962
Windstorm;191596
Wurm's Tooth;191248
Xathrid Demon;189885
Yawning Fissure;191088
Zephyr Sprite;190167
Zombie Goliath;190545