Akki Avalanchers;75277
Akki Coalflinger;50338
Akki Lavarunner;78694
Akki Rockspeaker;77919
Akki Underminer;75399
Ashen-Skin Zubera;80509
Aura of Dominion;75353
Autumn-Tail, Kitsune Sage;78695
Azami, Lady of Scrolls;78697
Azusa, Lost but Seeking;80283
Battle-Mad Ronin;50383
Befoul;50291
Ben-Ben, Akki Hermit;79248
Blessed Breath;50451
Blind with Anger;77925
Blood Rites;50509
Blood Speaker;79166
Bloodthirsty Ogre;79113
Boseiju, Who Shelters All;75305
Brothers Yamazaki;78968
Brutal Deceiver;76638
Budoka Gardener;78687
Burr Grafter;50305
Bushi Tenderfoot;78600
Cage of Hands;50233
Call to Glory;77140
Callous Deceiver;78190
Candles' Glow;80292
Cleanfall;80500
Cloudcrest Lake;79115
Commune with Nature;76639
Consuming Vortex;80255
Counsel of the Soratami;50219
Cranial Extraction;80281
Cruel Deceiver;75258
Crushing Pain;50514
Cursed Ronin;75262
Cut the Tethers;79229
Dampen Thought;80284
Dance of Shadows;79094
Deathcurse Ogre;80522
Desperate Ritual;80275
Devoted Retainer;50440
Devouring Greed;79151
Devouring Rage;75401
Distress;79129
Dokai, Weaver of Life;78687
Dosan the Falling Leaf;80524
Dripping-Tongue Zubera;80511
Earthshaker;79214
Eerie Procession;80243
Eiganjo Castle;79205
Eight-and-a-Half-Tails;50296
Ember-Fist Zubera;80508
Ethereal Haze;80526
Eye of Nowhere;79155
Feast of Worms;75402
Feral Deceiver;50236
Field of Reality;50272
Floating-Dream Zubera;80507
Forbidden Orchard;79252
Forest;79062
Frostwielder;50285
Gale Force;79244
General's Kabuto;79862
Ghostly Prison;75328
Gibbering Kami;78966
Gifts Ungiven;79090
Glacial Ray;80245
Glimpse of Nature;75241
Godo, Bandit Warlord;78192
Goka the Unjust;78688
Graceful Adept;79230
Guardian of Solitude;79194
Gutwrencher Oni;79088
Hair-Strung Koto;79219
Hall of the Bandit Lord;77924
Hana Kami;77138
Hanabi Blast;75357
Hankyu;50469
Harsh Deceiver;50343
He Who Hungers;78602
Heartbeat of Spring;50461
Hearth Kami;77139
Hideous Laughter;79204
Hikari, Twilight Guardian;79222
Hinder;50426
Hisoka's Defiance;50439
Hisoka's Guard;79149
Hisoka, Minamo Sensei;50474
Hold the Line;79144
Honden of Cleansing Fire;79159
Honden of Infinite Rage;79110
Honden of Life's Web;79180
Honden of Night's Reach;79098
Honden of Seeing Winds;79176
Honor-Worn Shaku;77143
Horizon Seed;79226
Horobi, Death's Wail;78854
Humble Budoka;78684
Hundred-Talon Kami;79145
Imi Statue;50300
Iname, Death Aspect;80278
Iname, Life Aspect;80282
Indomitable Will;50499
Initiate of Blood;78688
Innocence Kami;76636
Isamaru, Hound of Konda;79217
Island;79061
Jade Idol;80531
Journeyer's Kite;79233
Joyous Respite;78981
Jugan, the Rising Star;50247
Jukai Messenger;80525
Junkyo Bell;80280
Jushi Apprentice;78686
Kabuto Moth;79105
Kami of Ancient Law;50349
Kami of Fire's Roar;79195
Kami of Lunacy;77921
Kami of Old Stone;79236
Kami of Twisted Reflection;50228
Kami of the Hunt;79198
Kami of the Painted Road;77136
Kami of the Palace Fields;50367
Kami of the Waning Moon;50311
Kashi-Tribe Reaver;76634
Kashi-Tribe Warriors;50342
Keiga, the Tide Star;75286
Kenzo the Hardhearted;78600
Kiki-Jiki, Mirror Breaker;50321
Kiku, Night's Flower;78962
Kitsune Blademaster;50441
Kitsune Diviner;76652
Kitsune Healer;50437
Kitsune Mystic;78695
Kitsune Riftwalker;50412
Kodama of the North Tree;50488
Kodama of the South Tree;80288
Kodama's Might;81702
Kodama's Reach;50299
Kokusho, the Evening Star;50445
Konda's Banner;76637
Konda's Hatamoto;79201
Konda, Lord of Eiganjo;78594
Kumano's Pupils;75267
Kumano, Master Yamabushi;78964
Kuro, Pitlord;82423
Kusari-Gama;75269
Lantern Kami;75319
Lantern-Lit Graveyard;79080
Lava Spike;79084
Lifted by Clouds;50320
Long-Forgotten Gohei;80532
Lure;79152
Mana Seism;79133
Marrow-Gnawer;50253
Masako the Humorless;79215
Matsu-Tribe Decoy;75247
Meloku the Clouded Mirror;75268
Midnight Covenant;50449
Minamo, School at Water's Edge;79179
Mindblaze;75248
Moonring Mirror;73907
Moss Kami;76641
Mothrider Samurai;50385
Mountain;79064
Myojin of Cleansing Fire;78681
Myojin of Infinite Rage;78986
Myojin of Life's Web;78976
Myojin of Night's Reach;79112
Myojin of Seeing Winds;78608
Mystic Restraints;79188
Nagao, Bound by Honor;79136
Nature's Will;80527
Nezumi Bone-Reader;79857
Nezumi Cutthroat;80521
Nezumi Graverobber;78678
Nezumi Ronin;50512
Nezumi Shortfang;78679
Night Dealings;75334
Night of Souls' Betrayal;78991
Nighteyes the Desecrator;78678
Nine-Ringed Bo;50413
No-Dachi;75265
Numai Outcast;50431
Oathkeeper, Takeno's Daisho;50484
Okina, Temple to the Grandfathers;80251
Oni Possession;50394
Orbweaver Kumo;50261
Order of the Sacred Bell;50487
Ore Gorger;78984
Orochi Eggwatcher;78975
Orochi Hatchery;80241
Orochi Leafcaller;50319
Orochi Ranger;50308
Orochi Sustainer;75403
Otherworldly Journey;50256
Pain Kami;50266
Painwracker Oni;79119
Part the Veil;80291
Peer Through Depths;78690
Petals of Insight;50254
Pinecrest Ridge;79132
Pious Kitsune;79256
Plains;79060
Psychic Puppetry;80242
Pull Under;78972
Quiet Purity;50313
Rag Dealer;79237
Ragged Veins;79158
Reach Through Mists;79247
Reciprocate;50405
Reito Lantern;80273
Rend Flesh;75259
Rend Spirit;50293
Reverse the Sands;79125
Reweave;79863
River Kaijin;78586
Ronin Houndmaster;50262
Rootrunner;75367
Ryusei, the Falling Star;79242
Sachi, Daughter of Seshiro;80254
Sakura-Tribe Elder;50510
Samurai Enforcers;50408
Samurai of the Pale Curtain;75381
Scuttling Death;77922
Seizan, Perverter of Truth;78965
Sensei Golden-Tail;78683
Sensei's Divining Top;50400
Serpent Skin;75404
Seshiro the Anointed;80256
Shell of the Last Kappa;75278
Shidako, Broodmistress;78975
Shimatsu the Bloodcloaked;50318
Shinka, the Bloodsoaked Keep;79121
Shisato, Whispering Hunter;78853
Shizo, Death's Storehouse;79186
Sideswipe;80523
Sift Through Sands;50459
Silent-Chant Zubera;80510
Sire of the Storm;50442
Soilshaper;79177
Sokenzan Bruiser;79140
Soratami Cloudskater;50301
Soratami Mirror-Guard;80414
Soratami Mirror-Mage;80410
Soratami Rainshaper;80413
Soratami Savant;80417
Soratami Seer;80415
Sosuke, Son of Seshiro;78989
Soul of Magma;79253
Soulblast;80246
Soulless Revival;50288
Squelch;80290
Stabwhisker the Odious;78679
Stone Rain;79223
Strange Inversion;82000
Strength of Cedars;75366
Struggle for Sanity;79168
Student of Elements;78691
Swallowing Plague;79089
Swamp;79065
Swirl the Mists;80276
Takeno, Samurai General;75302
Tatsumasa, the Dragon's Fang;75291
Teller of Tales;75285
Tenza, Godo's Maul;79231
Terashi's Cry;80285
The Unspeakable;78693
Thief of Hope;77920
Thoughtbind;50433
Thousand-legged Kami;50438
Through the Breach;80250
Tide of War;78606
Time Stop;78184
Time of Need;78987
Tobita, Master of Winds;78691
Tok-Tok, Volcano Born;78694
Tomoya the Revealer;78686
Tranquil Garden;79196
Uba Mask;75254
Uncontrollable Anger;50315
Unearthly Blizzard;50379
Unnatural Speed;77926
Untaidake, the Cloud Keeper;79218
Uyo, Silent Prophet;78855
Vassal's Duty;79199
Venerable Kumo;78979
Vigilance;50414
Villainous Ogre;80520
Vine Kami;82001
Waking Nightmare;78963
Wandering Ones;50345
Waterveil Cavern;79191
Wear Away;50268
Wicked Akuba;50432
Yamabushi's Flame;50292
Yamabushi's Storm;50346
Yosei, the Morning Star;78590
Zo-Zu the Punisher;80274