Adventuring Gear;178135
Aether Figment;170993
Akoum Refuge;189638
Archive Trap;197538
Archmage Ascension;197893
Arid Mesa;177584
Armament Master;190420
Arrow Volley Trap;193404
Bala Ged Thief;197402
Baloth Cage Trap;197531
Baloth Woodcrasher;192231
Beast Hunt;185703
Beastmaster Ascension;197890
Blade of the Bloodchief;193397
Bladetusk Boar;180350
Blazing Torch;191372
Blood Seeker;180362
Blood Tribute;170995
Bloodchief Ascension;197892
Bloodghast;192230
Bog Tatters;177500
Bold Defense;180509
Brave the Elements;185734
Burst Lightning;177558
Caller of Gales;183417
Cancel;189001
Caravan Hurda;185697
Carnage Altar;193406
Celestial Mantle;198524
Chandra Ablaze;195402
Cliff Threader;177546
Cobra Trap;197535
Conqueror's Pledge;195626
Cosi's Trickster;186322
Crypt Ripper;178121
Crypt of Agadeem;190394
Day of Judgment;186309
Demolish;190406
Desecrated Earth;178137
Devout Lightcaster;191374
Disfigure;180115
Eldrazi Monument;193398
Electropotence;191373
Elemental Appeal;192221
Emeria Angel;190399
Emeria, the Sky Ruin;190414
Eternity Vessel;189006
Expedition Map;193405
Explorer's Scope;190396
Feast of Blood;189629
Felidar Sovereign;185743
Forest;195158
Frontier Guide;180361
Gatekeeper of Malakir;185698
Geyser Glider;197887
Giant Scorpion;192226
Gigantiform;195627
Goblin Bushwhacker;177501
Goblin Guide;170987
Goblin Ruinblaster;180411
Goblin Shortcutter;180473
Goblin War Paint;185701
Gomazoa;198523
Grappling Hook;192220
Graypelt Refuge;189631
Grazing Gladehart;189621
Greenweaver Druid;185694
Grim Discovery;180127
Guul Draz Specter;183418
Guul Draz Vampire;180498
Hagra Crocodile;170998
Hagra Diabolist;197404
Halo Hunter;185752
Harrow;180408
Heartstabber Mosquito;191361
Hedron Crab;180348
Hedron Scrabbler;193394
Hellfire Mongrel;192215
Hellkite Charger;185727
Hideous End;180435
Highland Berserker;180467
Inferno Trap;197530
Into the Roil;178151
Iona, Shield of Emeria;190407
Ior Ruin Expedition;185711
Island;195187
Joraga Bard;192227
Journey to Nowhere;177505
Jwar Isle Refuge;189627
Kabira Crossroads;169963
Kabira Evangel;180347
Kalitas, Bloodchief of Ghet;185704
Kazandu Blademaster;191356
Kazandu Refuge;189635
Kazuul Warlord;190408
Khalni Gem;198519
Khalni Heart Expedition;186320
Kor Aeronaut;177530
Kor Cartographer;170991
Kor Duelist;177542
Kor Hookmaster;178131
Kor Outfitter;189637
Kor Sanctifiers;192214
Kor Skyfisher;178145
Kraken Hatchling;177585
Landbind Ritual;188999
Lavaball Trap;197528
Lethargy Trap;197534
Living Tsunami;189636
Lorthos, the Tidemaker;191369
Lotus Cobra;185749
Lullmage Mentor;190404
Luminarch Ascension;197889
Magma Rift;180352
Magosi, the Waterveil;190412
Makindi Shieldmate;195628
Malakir Bloodwitch;190398
Mark of Mutiny;186324
Marsh Casualties;177543
Marsh Flats;191371
Merfolk Seastalkers;189625
Merfolk Wayfinder;170978
Mind Sludge;193403
Mindbreak Trap;197532
Mindless Null;180415
Mire Blight;190401
Misty Rainforest;190413
Mold Shambler;183414
Molten Ravager;191359
Mountain;195178
Murasa Pyromancer;195634
Narrow Escape;180360
Needlebite Trap;197529
Nimana Sell-Sword;197403
Nimbus Wings;180346
Nissa Revane;190411
Nissa's Chosen;185699
Noble Vestige;171001
Ob Nixilis, the Fallen;192219
Obsidian Fireheart;192224
Ondu Cleric;192210
Oracle of Mul Daya;185737
Oran-Rief Recluse;185696
Oran-Rief Survivalist;178138
Oran-Rief, the Vastwood;190417
Paralyzing Grasp;178109
Pillarfield Ox;190395
Piranha Marsh;169975
Pitfall Trap;197533
Plains;201973
Plated Geopede;170977
Predatory Urge;169958
Primal Bellow;193407
Punishing Fire;192217
Pyromancer Ascension;197891
Quest for Ancient Secrets;195635
Quest for Pure Flame;197407
Quest for the Gemblades;195572
Quest for the Gravelord;180448
Quest for the Holy Relic;197406
Rampaging Baloths;192222
Ravenous Trap;197537
Reckless Scholar;180493
Relic Crush;178115
Rite of Replication;195630
River Boa;197405
Roil Elemental;185712
Ruinous Minotaur;189624
Runeflare Trap;197536
Sadistic Sacrament;195632
Savage Silhouette;186316
Scalding Tarn;190393
Scute Mob;180455
Scythe Tiger;178113
Sea Gate Loremaster;195629
Seascape Aerialist;195631
Seismic Shudder;180134
Sejiri Refuge;189626
Shatterskull Giant;180505
Shepherd of the Lost;193399
Shieldmate's Blessing;178119
Shoal Serpent;177517
Sky Ruin Drake;192211
Slaughter Cry;178136
Soaring Seacliff;177541
Sorin Markov;195403
Soul Stair Expedition;177586
Spell Pierce;178144
Sphinx of Jwar Isle;185709
Sphinx of Lost Truths;185751
Spidersilk Net;178134
Spire Barrage;180495
Spreading Seas;190405
Steppe Lynx;171012
Stonework Puma;190397
Summoner's Bane;191360
Summoning Trap;197527
Sunspring Expedition;177551
Surrakar Marauder;180465
Swamp;195172
Tajuru Archer;180457
Tanglesap;191355
Teetering Peaks;177549
Tempest Owl;180482
Terra Stomper;186321
Territorial Baloth;170971
Timbermaw Larva;180458
Torch Slinger;180423
Trailblazer's Boots;190410
Trapfinder's Trick;192212
Trapmaker's Snare;192223
Trusty Machete;193396
Tuktuk Grunts;192229
Turntimber Basilisk;178140
Turntimber Grove;169977
Turntimber Ranger;169971
Umara Raptor;180447
Unstable Footing;192209
Valakut, the Molten Pinnacle;190400
Vampire Hexmage;192232
Vampire Lacerator;192225
Vampire Nighthawk;185707
Vampire's Bite;178150
Vastwood Gorger;180454
Verdant Catacombs;193400
Vines of Vastwood;177571
Warren Instigator;191368
Welkin Tern;191353
Whiplash Trap;197526
Windborne Charge;190418
Windrider Eel;170982
World Queller;191376
Zektar Shrine Expedition;183403
Zendikar Farguide;189620