Abyssal Persecutor;197869
Admonition Angel;197160
Aether Tradewinds;201568
Agadeem Occultist;198402
Akoum Battlesinger;198360
Amulet of Vigor;191577
Anowon, the Ruin Sage;177508
Apex Hawks;197769
Arbor Elf;197959
Archon of Redemption;201575
Avenger of Zendikar;201570
Basilisk Collar;198356
Battle Hurda;198394
Bazaar Trader;198364
Bestial Menace;197843
Bloodhusk Ritualist;191570
Bojuka Bog;197786
Bojuka Brigand;197159
Brink of Disaster;201571
Bull Rush;201560
Butcher of Malakir;197125
Calcite Snapper;191569
Canopy Cover;193970
Caustic Crawler;198376
Celestial Colonnade;177545
Chain Reaction;201573
Claws of Valakut;193975
Comet Storm;197766
Corrupted Zendikon;197874
Cosi's Ravager;201565
Creeping Tar Pit;177520
Crusher Zendikon;180416
Cunning Sparkmage;201563
Dead Reckoning;194679
Death's Shadow;198372
Deathforge Shaman;191540
Dispel;201562
Dragonmaster Outcast;197854
Dread Statuary;205425
Enclave Elite;197767
Everflowing Chalice;198374
Explore;201578
Eye of Ugin;197881
Feral Contest;198362
Fledgling Griffin;191580
Gnarlid Pack;197771
Goblin Roughrider;194681
Goliath Sphinx;197153
Grappler Spider;198371
Graypelt Hunter;193994
Grotag Thrasher;191548
Groundswell;193998
Guardian Zendikon;197872
Hada Freeblade;198400
Halimar Depths;197787
Halimar Excavator;197129
Hammer of Ruin;197871
Harabaz Druid;194675
Hedron Rover;194686
Horizon Drake;180412
Iona's Judgment;197880
Jace, the Mind Sculptor;195297
Jagwasp Swarm;191581
Join the Ranks;194706
Joraga Warcaller;197765
Jwari Shapeshifter;198390
Kalastria Highborn;197118
Kazuul, Tyrant of the Cliffs;197145
Khalni Garden;197789
Kitesail;197152
Kitesail Apprentice;194018
Kor Firewalker;194708
Lavaclaw Reaches;171007
Leatherback Baloth;197856
Lightkeeper of Emeria;189159
Loam Lion;197873
Lodestone Golem;191557
Marsh Threader;194718
Marshal's Anthem;198393
Mire's Toll;194002
Mordant Dragon;197162
Mysteries of the Deep;194699
Nature's Claim;198357
Nemesis Trap;197836
Novablast Wurm;197857
Omnath, Locus of Mana;197759
Perimeter Captain;198361
Permafrost Trap;194703
Pilgrim's Eye;198367
Pulse Tracker;197154
Quag Vampires;197763
Quest for Renewal;194007
Quest for Ula's Temple;198401
Quest for the Goblin Lord;198392
Quest for the Nihil Stone;198386
Quicksand;197853
Raging Ravine;177583
Razor Boomerang;198395
Refraction Trap;189163
Rest for the Weary;189180
Ricochet Trap;191549
Roiling Terrain;194671
Ruin Ghost;198378
Rumbling Aftershocks;197770
Ruthless Cullblade;194678
Scrib Nibblers;198382
Searing Blaze;193982
Seer's Sundial;201561
Sejiri Merfolk;197844
Sejiri Steppe;197788
Selective Memory;194700
Shoreline Salvager;197877
Skitter of Lizards;197758
Slavering Nulls;197859
Slingbow Trap;194017
Smoldering Spires;197785
Smother;191578
Snapping Creeper;191547
Spell Contortion;194714
Stirring Wildwood;177560
Stone Idol Trap;191552
Stoneforge Mystic;198383
Strength of the Tajuru;197875
Summit Apes;197864
Surrakar Banisher;198370
Talus Paladin;194672
Tectonic Edge;197855
Terastodon;197137
Terra Eternal;197866
Thada Adel, Acquisitor;197973
Tideforce Elemental;194012
Tomb Hex;195307
Treasure Hunt;197968
Tuktuk Scrapper;201579
Twitch;198396
Urge to Feed;198368
Vapor Snare;194003
Vastwood Animist;201566
Vastwood Zendikon;197870
Veteran's Reflexes;198384
Voyager Drake;189181
Walking Atlas;198375
Wind Zendikon;197865
Wolfbriar Elemental;189162
Wrexial, the Risen Deep;197840