Affa Guard Hound;198305
Akoum Boulderfoot;193506
All Is Dust;193658
Ancient Stirrings;193437
Angelheart Vial;193436
Arrogant Bloodlord;193511
Artisan of Kozilek;193429
Aura Finesse;193599
Aura Gnarlid;193478
Awakening Zone;193507
Bala Ged Scorpion;194944
Baneful Omen;198302
Battle Rampart;193554
Battle-Rattle Shaman;193523
Bear Umbra;198304
Beastbreaker of Bala Ged;193638
Bloodrite Invoker;193538
Bloodthrone Vampire;198308
Boar Umbra;193509
Bramblesnap;193465
Brimstone Mage;193442
Brood Birthing;193633
Broodwarden;193634
Cadaver Imp;193515
Caravan Escort;194918
Cast Through Time;198301
Champion's Drake;193440
Conquering Manticore;193468
Consume the Meek;193475
Consuming Vapors;205936
Contaminated Ground;193608
Coralhelm Commander;193651
Corpsehatch;193625
Crab Umbra;193500
Curse of Wizardry;193447
Daggerback Basilisk;194926
Dawnglare Invoker;193558
Death Cultist;194948
Deathless Angel;193629
Demonic Appetite;193444
Demystify;198313
Deprive;193519
Devastating Summons;194927
Disaster Radius;193579
Distortion Strike;198168
Domestication;193600
Dormant Gomazoa;193584
Drake Umbra;193635
Drana, Kalastria Bloodchief;193593
Dread Drone;193542
Dreamstone Hedron;193501
Echo Mage;198163
Eel Umbra;193495
Eland Umbra;194941
Eldrazi Conscription;193492
Eldrazi Temple;198312
Emerge Unscathed;194949
Emrakul's Hatcher;193485
Emrakul, the Aeons Torn;193452
Enatu Golem;193626
Enclave Cryptologist;194903
Escaped Null;193643
Essence Feed;194939
Evolving Wilds;193483
Explosive Revelation;193479
Fissure Vent;198170
Flame Slash;193648
Fleeting Distraction;198311
Forest;205935
Forked Bolt;193512
Frostwind Invoker;193476
Gelatinous Genesis;193503
Gideon Jura;192218
Gigantomancer;198172
Gloomhunter;193513
Glory Seeker;193557
Goblin Arsonist;194902
Goblin Tunneler;193432
Gravitational Shift;193458
Gravity Well;194919
Grotag Siege-Runner;193496
Growth Spasm;193526
Guard Duty;193445
Guard Gomazoa;193602
Guul Draz Assassin;193612
Hada Spy Patrol;194928
Halimar Wavewatch;194947
Hand of Emrakul;193616
Harmless Assault;198165
Haze Frog;193569
Heat Ray;193649
Hedron Matrix;193536
Hedron-Field Purists;193421
Hellcarver Demon;193656
Hellion Eruption;198306
Hyena Umbra;198294
Ikiral Outrider;198176
Induce Despair;193520
Inquisition of Kozilek;193428
Irresistible Prey;193527
Island;205932
It That Betrays;198171
Jaddi Lifestrider;193464
Joraga Treespeaker;193462
Jwari Scuttler;193470
Kabira Vindicator;193433
Kargan Dragonlord;193482
Kazandu Tuskcaller;193611
Keening Stone;193441
Khalni Hydra;193551
Kiln Fiend;194912
Knight of Cliffhaven;194951
Kor Line-Slinger;193550
Kor Spiritdancer;193544
Kozilek's Predator;198303
Kozilek, Butcher of Truth;193632
Lagac Lizard;198162
Last Kiss;193546
Lavafume Invoker;193624
Lay Bare;193469
Leaf Arrow;205929
Lighthouse Chronologist;193590
Lightmine Field;193463
Linvala, Keeper of Silence;193660
Living Destiny;193489
Lone Missionary;193426
Lord of Shatterskull Pass;198164
Luminous Wake;193549
Lust for War;193518
Magmaw;193453
Makindi Griffin;193514
Mammoth Umbra;193541
Merfolk Observer;198173
Merfolk Skyscout;193505
Might of the Masses;193547
Mnemonic Wall;193491
Momentous Fall;193497
Mortician Beetle;209108
Mountain;205947
Mul Daya Channelers;198167
Narcolepsy;193594
Naturalize;193439
Near-Death Experience;193467
Nema Siltlurker;193628
Nest Invader;193420
Nighthaze;193487
Nirkana Cutthroat;194933
Nirkana Revenant;193472
Nomads' Assembly;198180
Not of This World;198296
Null Champion;193647
Ogre Sentry;193583
Ogre's Cleaver;193517
Ondu Giant;194929
Oust;194923
Overgrown Battlement;193610
Pathrazer of Ulamog;193607
Pawn of Ulamog;194907
Pelakka Wurm;193621
Pennon Blade;193528
Perish the Thought;194915
Pestilence Demon;193431
Phantasmal Abomination;198174
Plains;205925
Prey's Vengeance;193565
Prophetic Prism;198295
Puncturing Light;193566
Rage Nimbus;193454
Raid Bombardment;193573
Rapacious One;198181
Reality Spasm;193652
Realms Uncharted;193605
Recurring Insight;194936
Regress;193603
Reinforced Bulwark;193654
Renegade Doppelganger;193582
Repay in Kind;193657
Repel the Darkness;194930
Runed Servitor;194946
Sarkhan the Mad;193659
Sea Gate Oracle;194938
See Beyond;193577
Shared Discovery;194950
Shrivel;193534
Skeletal Wurm;193415
Skittering Invasion;193614
Skywatcher Adept;193591
Smite;193595
Snake Umbra;193585
Soul's Attendant;193499
Soulbound Guardians;193615
Soulsurge Elemental;193575
Spawning Breath;193435
Spawnsire of Ulamog;193535
Sphinx of Magosi;198169
Sphinx-Bone Wand;193596
Spider Umbra;194925
Splinter Twin;193474
Sporecap Spider;193537
Staggershock;193571
Stalwart Shield-Bearers;193525
Stomper Cub;193567
Student of Warfare;193598
Suffer the Past;193619
Surrakar Spellblade;198310
Surreal Memoir;198179
Survival Cache;193531
Swamp;205940
Tajuru Preserver;193451
Thought Gorger;193455
Time of Heroes;193448
Totem-Guide Hartebeest;198175
Training Grounds;193490
Traitorous Instinct;198177
Transcendent Master;194917
Tuktuk the Explorer;194940
Ulamog's Crusher;194908
Ulamog, the Infinite Gyre;194911
Umbra Mystic;193416
Unified Will;193456
Valakut Fireboar;193552
Vendetta;194922
Venerated Teacher;193443
Vengevine;193556
Vent Sentinel;193480
Virulent Swipe;198298
Wall of Omens;193545
Warmonger's Chariot;194916
Wildheart Invoker;193414
World at War;193484
Wrap in Flames;193563
Zof Shade;193543
Zulaport Enforcer;198166