A Display of My Dark Power;212578
Aether Spellbomb;220525
Agony Warp;220454
All Shall Smolder in My Wake;212617
All in Good Time;212648
Approach My Molten Realm;212591
Architects of Will;220517
Armadillo Cloak;220498
Artisan of Kozilek;220553
Avatar of Discord;220539
Avatar of Woe;220562
Azorius Signet;220540
Barren Moor;220487
Battering Craghorn;220488
Batwing Brume;220573
Beacon of Unrest;220482
Behold the Power of Destruction;212585
Bituminous Blast;220518
Bog Witch;220556
Branching Bolt;220455
Breath of Darigaaz;220499
Cemetery Reaper;220476
Chameleon Colossus;220451
Chandra's Outrage;220513
Choose Your Champion;212581
Colossal Might;220519
Corpse Connoisseur;220567
Dance, Pathetic Marionette;212610
Dimir Signet;220548
Dragon Breath;220473
Dragon Fodder;220456
Dragon Whelp;220477
Dragonspeaker Shaman;220474
Dreamstone Hedron;220554
Dregscape Zombie;220457
Duplicant;220526
Embrace My Diabolical Vision;212596
Ethersworn Shieldmage;220520
Everflowing Chalice;220534
Every Hope Shall Vanish;212593
Every Last Vestige Shall Rot;212655
Evil Comes to Fruition;212599
Extractor Demon;220507
Feed the Machine;212652
Feral Hydra;220684
Fertilid;220452
Festering Goblin;220489
Fieldmist Borderpost;220521
Fierce Empath;220475
Fireball;220478
Fires of Yavimaya;220500
Flameblast Dragon;220458
Fog;220479
Forest;221297
Forgotten Ancient;220583
Furnace Whelp;220483
Gathan Raiders;220495
Gleeful Sabotage;220585
Graypelt Refuge;220467
Gruul Signet;220504
Harmonize;220584
Hellkite Charger;220468
Heroes' Reunion;220501
Hunting Moa;220563
I Bask in Your Silent Awe;212614
I Call on the Ancient Magics;212619
I Delight in Your Convulsions;212580
I Know All, I See All;212597
Ignite the Cloneforge!;212587
Imperial Hellkite;220464
Incremental Blight;220546
Infectious Horror;220508
Inferno Trap;220469
Infest;220459
Into the Earthen Maw;212582
Introductions Are in Order;212603
Island;221300
Juggernaut;220484
Kaervek the Merciless;220557
Kamahl, Fist of Krosa;220490
Kazandu Refuge;220470
Khalni Garden;220535
Kilnmouth Dragon;220465
Know Naught but Fire;212600
Krosan Tusker;220491
Krosan Verge;220544
Leaf Gilder;220568
Leonin Abunas;220527
Lightning Greaves;220528
Llanowar Reborn;220496
Lodestone Golem;220536
Look Skyward and Despair;212579
Magister Sphinx;220509
Makeshift Mannequin;220569
March of the Machines;220529
Master Transmuter;220510
May Civilization Collapse;212606
Memnarch;220532
Metallurgeon;220460
Mistvein Borderpost;220522
Molimo, Maro-Sorcerer;220485
Mortal Flesh Is Weak;212608
Mosswort Bridge;220570
Mountain;221303
My Crushing Masterstroke;212611
My Genius Knows No Bounds;212661
My Undead Horde Awakens;212620
My Wish Is Your Command;212607
Nantuko Monastery;220545
Nature Demands an Offering;212601
Nature Shields Its Own;212577
Nothing Can Stop Me Now;212624
Obelisk of Esper;220461
Oblivion Ring;220586
Only Blood Ends Your Nightmares;212622
Pale Recluse;220523
Path to Exile;220511
Plains;221309
Plummet;220514
Primal Command;220571
Rakdos Carnarium;220541
Rakdos Guildmage;220542
Rakdos Signet;220543
Rancor;220577
Realms Befitting My Majesty;212653
Reanimate;220576
Reassembling Skeleton;220515
Roots of All Evil;212602
Rotted Ones, Lay Siege;212583
Ryusei, the Falling Star;220471
Sakura-Tribe Elder;220582
Sanctum Gargoyle;220462
Savage Twister;220505
Scion of Darkness;220588
Secluded Steppe;220492
Seething Song;220561
Selesnya Guildmage;220549
Shinen of Life's Roar;220587
Shriekmaw;220572
Sign in Blood;220480
Skirk Commando;220493
Skirk Marauder;220466
Skullcage;220537
Sorcerer's Strongbox;222702
Spider Umbra;220555
Spin into Myth;220497
Sun Droplet;220530
Sundering Titan;220533
Surrender Your Thoughts;212598
Swamp;221311
Synod Centurion;220538
Synod Sanctum;220531
Taurean Mauler;220453
Terminate;220524
Terramorphic Expanse;220481
The Dead Shall Serve;212613
The Fate of the Flammable;212576
The Iron Guardian Stirs;212594
The Pieces Are Coming Together;212604
The Very Soil Shall Shake;212615
Thelonite Hermit;220558
Thran Dynamo;220506
Thunderstaff;220581
Tooth, Claw, and Tail;212590
Torrent of Souls;220547
Tranquil Thicket;220494
Twisted Abomination;220564
Two-Headed Dragon;220472
Unbender Tine;220552
Unmake;220574
Urborg Syphon-Mage;220559
Vampiric Dragon;220578
Verdeloth the Ancient;220565
Vitu-Ghazi, the City-Tree;220550
Volcanic Fallout;220512
Wall of Roots;220566
Wane;220502
Watchwolf;220551
Wax;220502
Which of You Burns Brightest?;212605
Wickerbough Elder;220575
Yavimaya Dryad;220560
Your Fate Is Thrice Sealed;212618
Your Puny Minds Cannot Fathom;212588
Your Will Is Not Your Own;212609
Zombie Infestation;220579
Zombify;220580