Acidic Slime;207333
Act of Treason;205072
Aether Adept;205020
Air Servant;205070
Ajani Goldmane;205957
Ajani's Mantra;204987
Ajani's Pridemate;205065
Alluring Siren;205073
Ancient Hellkite;204980
Angel's Feather;206325
Angelic Arbiter;204975
Arc Runner;204991
Armored Ascension;204997
Armored Cancrix;205083
Assassinate;205217
Assault Griffin;208296
Augury Owl;208225
Autumn's Veil;205051
Awakener Druid;205076
Azure Drake;204984
Back to Nature;208284
Baneslayer Angel;205077
Barony Vampire;205001
Berserkers of Blood Ridge;205053
Birds of Paradise;207334
Black Knight;205218
Blinding Mage;205219
Blood Tithe;205054
Bloodcrazed Goblin;205007
Bloodthrone Vampire;205238
Bog Raiders;207105
Brindle Boar;205039
Brittle Effigy;205002
Call to Mind;208218
Cancel;208217
Canyon Minotaur;208000
Captivating Vampire;205041
Celestial Purge;208290
Chandra Nalaar;205958
Chandra's Outrage;205071
Chandra's Spitfire;205026
Child of Night;205122
Clone;205220
Cloud Crusader;208287
Cloud Elemental;208224
Combust;205011
Condemn;205098
Conundrum Sphinx;204982
Corrupt;207106
Crystal Ball;205049
Cudgel Troll;205084
Cultivate;204996
Cyclops Gladiator;205107
Dark Tutelage;204979
Day of Judgment;208297
Deathmark;207100
Demolish;208005
Demon of Death's Gate;205131
Demon's Horn;206326
Destructive Force;205046
Diabolic Tutor;205222
Diminish;208226
Disentomb;207101
Doom Blade;205088
Dragon's Claw;206327
Dragonskull Summit;205089
Drowned Catacomb;205090
Dryad's Favor;205109
Duress;205024
Duskdale Wurm;207335
Earth Servant;204986
Elite Vanguard;208291
Elixir of Immortality;205061
Elvish Archdruid;205091
Ember Hauler;208008
Excommunicate;208273
Fauna Shaman;205059
Fiery Hellhound;205093
Fire Servant;204992
Fireball;205223
Flashfreeze;208219
Fling;208001
Fog;205064
Foresee;205068
Forest;213628
Frost Titan;204999
Gaea's Revenge;205033
Gargoyle Sentinel;204985
Garruk Wildspeaker;205959
Garruk's Companion;205025
Garruk's Packleader;205060
Giant Growth;205224
Giant Spider;205225
Glacial Fortress;205094
Goblin Balloon Brigade;208010
Goblin Chieftain;205096
Goblin Piker;205052
Goblin Tunneler;207999
Goldenglow Moth;208295
Grave Titan;205012
Gravedigger;207102
Greater Basilisk;205016
Harbor Serpent;204974
Haunting Echoes;205005
Hoarding Dragon;205235
Holy Strength;205226
Honor of the Pure;205099
Hornet Sting;205050
Howling Banshee;205100
Hunters' Feast;205037
Ice Cage;205101
Incite;205045
Infantry Veteran;208278
Inferno Titan;205042
Inspired Charge;205074
Island;213619
Jace Beleren;205960
Jace's Erasure;205043
Jace's Ingenuity;205015
Jinxed Idol;208006
Juggernaut;205230
Knight Exemplar;204988
Kraken's Eye;206328
Lava Axe;205117
Leyline of Anticipation;205008
Leyline of Punishment;205018
Leyline of Sanctity;204993
Leyline of Vitality;205031
Leyline of the Void;205013
Lightning Bolt;205227
Liliana Vess;205961
Liliana's Caress;205035
Liliana's Specter;204998
Llanowar Elves;205228
Magma Phoenix;208003
Mana Leak;204981
Manic Vandal;208007
Maritime Guard;205040
Mass Polymorph;204977
Merfolk Sovereign;205108
Merfolk Spy;205009
Mighty Leap;208280
Mind Control;208220
Mind Rot;205010
Mitotic Slime;205032
Mountain;213624
Mystifying Maze;204978
Nantuko Shade;205229
Naturalize;207336
Nature's Spiral;207338
Necrotic Plague;207104
Negate;208222
Nether Horror;204994
Nightwing Shade;207103
Obstinate Baloth;205075
Ornithopter;206331
Overwhelming Stampede;205003
Pacifism;208292
Palace Guard;205110
Phantom Beast;205017
Phylactery Lich;205034
Plains;213614
Platinum Angel;206329
Plummet;205062
Preordain;205019
Primal Cocoon;204995
Primeval Titan;205027
Prized Unicorn;205111
Prodigal Pyromancer;205231
Protean Hydra;205112
Pyretic Ritual;205067
Pyroclasm;208009
Quag Sickness;205028
Reassembling Skeleton;205066
Redirect;208227
Relentless Rats;205082
Reverberate;205038
Rise from the Grave;205113
Roc Egg;205055
Rootbound Crag;205114
Rotting Legion;205047
Royal Assassin;205233
Runeclaw Bear;207337
Sacred Wolf;205023
Safe Passage;205115
Scroll Thief;205004
Serra Angel;205234
Serra Ascendant;204989
Shiv's Embrace;208002
Siege Mastodon;208293
Sign in Blood;205118
Silence;205119
Silvercoat Lion;208283
Sleep;205120
Solemn Offering;205095
Sorcerer's Strongbox;205069
Spined Wurm;205123
Squadron Hawk;208279
Stabbing Pain;205048
Steel Overseer;205036
Stone Golem;205056
Stormfront Pegasus;208294
Stormtide Leviathan;205029
Sun Titan;205030
Sunpetal Grove;205124
Swamp;213621
Sword of Vengeance;205044
Sylvan Ranger;204976
Temple Bell;205058
Terramorphic Expanse;205236
Thunder Strike;204973
Time Reversal;205022
Tireless Missionaries;205014
Tome Scour;205000
Traumatize;208221
Triskelion;206719
Unholy Strength;205237
Unsummon;208223
Vengeful Archon;208288
Viscera Seer;205232
Volcanic Strength;208004
Voltaic Key;206332
Vulshok Berserker;208011
Wall of Frost;205128
Wall of Vines;204983
War Priest of Thune;208274
Warlord's Axe;205057
Water Servant;205006
Whispersilk Cloak;206342
White Knight;205239
Wild Evocation;204972
Wild Griffin;208275
Wurm's Tooth;206330
Yavimaya Wurm;205221