Act of Aggression;230076
Alloy Myr;214344
Apostle's Blessing;194208
Argent Mutation;218001
Arm with Aether;202641
Artillerize;218081
Auriok Survivors;214353
Batterskull;233055
Beast Within;221533
Birthing Pod;218006
Blade Splicer;233068
Blighted Agent;214383
Blind Zealot;217999
Blinding Souleater;233045
Bludgeon Brawl;218055
Brutalizer Exarch;217998
Caged Sun;214345
Caress of Phyrexia;218061
Cathedral Membrane;218024
Chained Throatseeker;218075
Chancellor of the Annex;218083
Chancellor of the Dross;218020
Chancellor of the Forge;218021
Chancellor of the Spires;214360
Chancellor of the Tangle;218062
Conversion Chamber;230070
Corrosive Gale;230075
Corrupted Resolve;233080
Darksteel Relic;218067
Death-Hood Cobra;233065
Deceiver Exarch;214365
Defensive Stance;217987
Dementia Bat;233084
Despise;233043
Dismember;230082
Dispatch;218072
Due Respect;233077
Elesh Norn, Grand Cenobite;214352
Enslave;233060
Entomber Exarch;218023
Etched Monstrosity;217996
Evil Presence;218073
Exclusion Ritual;214364
Fallen Ferromancer;227537
Flameborn Viron;233086
Forced Worship;230083
Forest;230081
Fresh Meat;218051
Furnace Scamp;217979
Geosurge;218004
Geth's Verdict;214376
Gitaxian Probe;233056
Glissa's Scorn;194171
Glistener Elf;233052
Glistening Oil;214346
Greenhilt Trainee;233063
Gremlin Mine;218068
Grim Affliction;214389
Gut Shot;230074
Hex Parasite;218008
Hovermyr;227513
Ichor Explosion;218066
Immolating Souleater;233058
Impaler Shrike;217988
Inquisitor Exarch;218070
Insatiable Souleater;233066
Invader Parasite;233067
Island;227530
Isolation Cell;218057
Jin-Gitaxias, Core Augur;214349
Jor Kadeen, the Prevailer;227508
Karn Liberated;214350
Kiln Walker;214380
Lashwrithe;214359
Leeching Bite;218028
Life's Finale;214362
Lost Leonin;218053
Loxodon Convert;218013
Marrow Shards;230072
Master Splicer;233062
Maul Splicer;233040
Melira, Sylvok Outcast;194274
Mental Misstep;230066
Mindcrank;233078
Mindculling;218085
Moltensteel Dragon;233051
Mortis Dogs;233072
Mountain;227507
Mutagenic Growth;233070
Mycosynth Fiend;217995
Mycosynth Wellspring;218039
Myr Superion;194275
Necropouncer;214367
Norn's Annex;233050
Noxious Revival;230067
Numbing Dose;218040
Ogre Menial;233082
Omen Machine;233042
Parasitic Implant;194216
Pestilent Souleater;233085
Phyrexia's Core;218015
Phyrexian Hulk;214379
Phyrexian Ingester;214384
Phyrexian Metamorph;214375
Phyrexian Obliterator;214386
Phyrexian Swarmlord;218086
Phyrexian Unlife;218058
Pith Driller;230079
Plains;227552
Porcelain Legionnaire;218043
Postmortem Lunge;233054
Praetor's Grasp;218050
Priest of Urabrask;218037
Pristine Talisman;233074
Psychic Barrier;218016
Psychic Surgery;214347
Puresteel Paladin;227504
Rage Extractor;214385
Razor Swine;218022
Reaper of Sheoldred;214374
Remember the Fallen;218078
Rotted Hystrix;233064
Ruthless Invasion;227528
Scrapyard Salvo;218019
Sensor Splicer;233038
Shattered Angel;233059
Sheoldred, Whispering One;214382
Shriek Raptor;217994
Shrine of Boundless Growth;217982
Shrine of Burning Rage;218018
Shrine of Limitless Power;217980
Shrine of Loyal Legions;206347
Shrine of Piercing Vision;194318
Sickleslicer;214357
Slag Fiend;218010
Slash Panther;230065
Soul Conduit;233048
Spellskite;217992
Spinebiter;230068
Spined Thopter;217990
Spire Monitor;233053
Surge Node;194070
Surgical Extraction;233041
Suture Priest;217981
Swamp;227519
Sword of War and Peace;214368
Tezzeret's Gambit;227547
Thundering Tanadon;218077
Tormentor Exarch;218082
Torpor Orb;233069
Toxic Nim;233081
Trespassing Souleater;233073
Triumph of the Hordes;218044
Unwinding Clock;218079
Urabrask the Hidden;214378
Vapor Snag;218017
Vault Skirge;217984
Victorious Destruction;227549
Viral Drake;233047
Viridian Betrayers;214390
Viridian Harvest;214388
Vital Splicer;233079
Volt Charge;214381
Vorinclex, Voice of Hunger;218002
Vulshok Refugee;218038
War Report;230078
Whipflare;194383
Whispering Specter;218045
Wing Splicer;233037
Xenograft;227544