Adarkar Valkyrie;121196
Adarkar Windform;121268
Allosaurus Rider;121157
Arctic Flats;121158
Arctic Nishoba;121229
Arcum Dagsson;122124
Aurochs Herd;121260
Balduvian Fallen;121272
Balduvian Frostwaker;121175
Balduvian Rage;121248
Balduvian Warlord;122056
Blizzard Specter;121151
Boreal Centaur;121200
Boreal Druid;121193
Boreal Griffin;121244
Boreal Shelf;121189
Braid of Fire;122123
Brooding Saurian;122055
Bull Aurochs;121152
Chill to the Bone;121190
Chilling Shade;121258
Coldsteel Heart;121123
Commandeer;121243
Controvert;122121
Counterbalance;121159
Cover of Winter;121140
Cryoclasm;121169
Darien, King of Kjeldor;122049
Dark Depths;121155
Deathmark;121119
Deepfire Elemental;122057
Diamond Faerie;121138
Disciple of Tevesh Szat;121222
Drelnoch;121174
Earthen Goo;121254
Feast of Flesh;121137
Field Marshal;121265
Flashfreeze;121218
Freyalise's Radiance;122059
Frost Marsh;121212
Frost Raptor;121132
Frostweb Spider;121197
Frozen Solid;121228
Fury of the Horde;121181
Garza Zol, Plague Queen;121126
Garza's Assassin;122051
Gelid Shackles;121213
Glacial Plating;121211
Goblin Furrier;121185
Goblin Rimerunner;121219
Greater Stone Spirit;121208
Grim Harvest;122114
Gristle Grinner;121133
Gutless Ghoul;121194
Haakon, Stromgald Scourge;122045
Heidar, Rimewind Master;121147
Herald of Leshrac;121250
Hibernation's End;121139
Highland Weald;121259
Icefall;121143
Into the North;121199
Jester's Scepter;122066
Jokulmorder;121198
Juniper Order Ranger;121172
Jötun Grunt;122075
Jötun Owl Keeper;121236
Karplusan Minotaur;122070
Karplusan Strider;121214
Karplusan Wolverine;121179
Kjeldoran Gargoyle;121207
Kjeldoran Javelineer;121235
Kjeldoran Outrider;121188
Kjeldoran War Cry;121148
Krovikan Mist;122047
Krovikan Rot;122050
Krovikan Scoundrel;121226
Krovikan Whispers;121493
Lightning Serpent;121220
Lightning Storm;121495
Lovisa Coldeyes;113542
Luminesce;121153
Magmatic Core;121163
Martyr of Ashes;121170
Martyr of Bones;121131
Martyr of Frost;121164
Martyr of Sands;121263
Martyr of Spores;121145
Mishra's Bauble;122122
Mouth of Ronom;121234
Mystic Melting;121141
Ohran Viper;121266
Ohran Yeti;121144
Orcish Bloodpainter;121232
Panglacial Wurm;121264
Perilous Research;121238
Phobian Phantasm;121146
Phyrexian Etchings;121121
Phyrexian Ironfoot;121127
Phyrexian Snowcrusher;121142
Phyrexian Soulgorger;121160
Resize;121223
Rime Transfusion;121257
Rimebound Dead;121136
Rimefeather Owl;122116
Rimehorn Aurochs;121210
Rimescale Dragon;121184
Rimewind Cryomancer;121215
Rimewind Taskmage;121239
Rite of Flame;121217
Ronom Hulk;121270
Ronom Serpent;121176
Ronom Unicorn;121237
Rune Snag;121247
Scrying Sheets;121204
Sek'Kuar, Deathkeeper;121261
Shape of the Wiitigo;122073
Sheltering Ancient;122069
Simian Brawler;121183
Skred;122120
Snow-Covered Forest;121192
Snow-Covered Island;121130
Snow-Covered Mountain;121233
Snow-Covered Plains;121267
Snow-Covered Swamp;121256
Soul Spike;121165
Sound the Call;121156
Squall Drifter;121273
Stalking Yeti;122046
Steam Spitter;121240
Stromgald Crusader;121253
Sun's Bounty;121494
Sunscour;121251
Surging Aether;122052
Surging Dementia;122053
Surging Flame;121269
Surging Might;121205
Surging Sentinels;122118
Survivor of the Unseen;121224
Swift Maneuver;121255
Tamanoa;121262
Thermal Flux;122119
Thermopod;121173
Thrumming Stone;124451
Tresserhorn Sinks;121125
Tresserhorn Skyknight;121195
Ursine Fylgja;121150
Vanish into Memory;121187
Vexing Sphinx;122071
Void Maw;121129
Wall of Shards;121225
White Shield Crusader;121216
Wilderness Elemental;121191
Woolly Razorback;121230
Zombie Musher;121154
Zur the Enchanter;121162