Animate Dead;265167
Avatar of Woe;270448
Blazing Archon;270449
Buried Alive;270455
Cabal Therapy;265166
Crosis, the Purger;270140
Crystal Vein;270466
Diabolic Servitude;270461
Dread Return;270463
Duress;270465
Ebon Stronghold;270467
Entomb;270456
Exhume;270462
Faceless Butcher;270458
Hidden Horror;270464
Inkwell Leviathan;270447
Last Rites;270457
Polluted Mire;270468
Putrid Imp;270459
Reanimate;270452
Sickening Dreams;270460
Sphinx of the Steel Wind;270446
Swamp;270475
Terastodon;270451
Twisted Abomination;270453
Verdant Force;270450
Zombie Infestation;270454