Afflicted Deserter;262675
Alpha Brawl;262657
Altar of the Lost;262846
Archangel's Light;244691
Archdemon of Greed;227405
Artful Dodge;262840
Avacyn's Collar;262863
Bar the Door;262858
Beguiler of Wills;227080
Black Cat;262862
Blood Feud;244731
Bone to Ash;262845
Break of Day;262702
Briarpack Alpha;262664
Burden of Guilt;262873
Burning Oil;262705
Call to the Kindred;262706
Chalice of Death;226721
Chalice of Life;226735
Chant of the Skifsang;262829
Chill of Foreboding;242511
Chosen of Markov;243229
Clinging Mists;262844
Counterlash;262830
Crushing Vines;262867
Curse of Bloodletting;227091
Curse of Echoes;262841
Curse of Exhaustion;226729
Curse of Misfortunes;262874
Curse of Thirst;220003
Dawntreader Elk;242532
Deadly Allure;262690
Death's Caress;262854
Deranged Outcast;249901
Diregraf Captain;262663
Divination;262848
Drogskol Captain;244773
Drogskol Reaver;262860
Dungeon Geists;249875
Elbrus, the Binding Blade;244740
Elgaud Inquisitor;245219
Erdwal Ripper;249979
Evolving Wilds;262680
Executioner's Hood;244737
Faith's Shield;262696
Faithless Looting;245299
Falkenrath Aristocrat;262847
Falkenrath Torturer;262697
Farbog Boneflinger;262677
Favor of the Woods;262687
Feed the Pack;262857
Fiend of the Shadows;262837
Fires of Undeath;262832
Flayer of the Hatebound;262853
Fling;262871
Forge Devil;221174
Gather the Townsfolk;262686
Gavony Ironwright;262685
Geralf's Messenger;243250
Geralf's Mindcrusher;262839
Ghastly Haunting;242498
Ghoultree;262662
Grafdigger's Cage;278452
Gravecrawler;222902
Gravepurge;220056
Gravetiller Wurm;262673
Grim Backwoods;270939
Grim Flowering;262842
Griptide;243224
Gruesome Discovery;262843
Harrowing Journey;262689
Haunted Fengraf;245289
Havengul Lich;262852
Havengul Runebinder;249878
Headless Skaab;244761
Heavy Mattock;244766
Heckling Fiends;262704
Hellrider;226874
Helvault;262679
Highborn Ghoul;242503
Hinterland Hermit;247125
Hinterland Scourge;247122
Hollowhenge Beast;262868
Hollowhenge Spirit;222001
Hunger of the Howlpack;243257
Huntmaster of the Fells;262875
Immerwolf;262700
Increasing Ambition;262833
Increasing Confusion;262856
Increasing Devotion;262870
Increasing Savagery;262834
Increasing Vengeance;262661
Jar of Eyeballs;244695
Kessig Recluse;243233
Krallenhorde Killer;253431
Lambholt Elder;242537
Lingering Souls;262695
Lost in the Woods;242539
Loyal Cathar;244724
Markov Blademaster;249419
Markov Warlord;262693
Markov's Servant;244712
Midnight Guard;262859
Mikaeus, the Unhallowed;249896
Mondronen Shaman;253433
Moonscarred Werewolf;262659
Moonveil Dragon;249885
Mystic Retrieval;262678
Nearheath Stalker;262681
Nephalia Seakite;247126
Niblis of the Breath;226724
Niblis of the Mist;245292
Niblis of the Urn;244744
Predator Ooze;262866
Pyreheart Wolf;249983
Ravager of the Fells;262699
Ravenous Demon;227417
Ray of Revelation;245288
Reap the Seagraf;244759
Relentless Skaabs;262701
Requiem Angel;270779
Russet Wolves;244726
Sanctuary Cat;262864
Saving Grasp;245296
Scorch the Fields;262828
Scorned Villager;262694
Screeching Skaab;245207
Secrets of the Dead;230621
Shattered Perception;254058
Shriekgeist;242525
Sightless Ghoul;262682
Silverclaw Griffin;262876
Silverpelt Werewolf;242509
Skillful Lunge;262877
Skirsdag Flayer;262667
Somberwald Dryad;244768
Sorin, Lord of Innistrad;249985
Soul Seizer;222178
Spiteful Shadows;262668
Stormbound Geist;262660
Strangleroot Geist;262671
Stromkirk Captain;262676
Sudden Disappearance;262865
Séance;249422
Talons of Falkenrath;262855
Thalia, Guardian of Thraben;270445
Thought Scour;262838
Thraben Doomsayer;262692
Thraben Heretic;244709
Torch Fiend;244702
Tovolar's Magehunter;253429
Tower Geist;262665
Tracker's Instincts;247116
Tragic Slip;242500
Ulvenwald Bear;244727
Undying Evil;262835
Unhallowed Cathar;244734
Vault of the Archangel;270938
Vengeful Vampire;262691
Village Survivors;262688
Vorapede;262850
Wakedancer;262836
Warden of the Wall;247130
Werewolf Ransacker;262698
Wild Hunger;245291
Withengar Unbound;244738
Wolfbitten Captive;253426
Wolfhunter's Quiver;247124
Wrack with Madness;243231
Young Wolf;262872
Zombie Apocalypse;262669