Academy Ruins;116725
Aether Web;108852
Aetherflame Wall;113558
Amrou Scout;113619
Amrou Seekers;113509
Ancestral Vision;113505
Ancient Grudge;109751
Angel's Grace;110504
Ashcoat Bear;114905
Aspect of Mongoose;116740
Assassinate;114918
Assembly-Worker;114916
Barbed Shocker;109762
Basal Sliver;108792
Basalt Gargoyle;118883
Benalish Cavalry;122082
Bewilder;118901
Blazing Blade Askari;108799
Bogardan Hellkite;111041
Bogardan Rager;108901
Bonesplitter Sliver;109697
Brass Gnat;118876
Brine Elemental;118895
Calciform Pools;108930
Call to the Netherworld;108832
Cancel;113523
Candles of Leng;113529
Careful Consideration;109691
Castle Raptors;113614
Cavalry Master;108903
Celestial Crusader;126281
Chameleon Blur;118925
Children of Korlis;110525
Chromatic Star;118891
Chronatog Totem;106630
Chronosavant;110502
Clockspinning;109673
Clockwork Hydra;113530
Cloudchaser Kestrel;113507
Coal Stoker;113618
Conflagrate;114909
Coral Trickster;110511
Corpulent Corpse;108910
Crookclaw Transmuter;106668
Curse of the Cabal;111049
Cyclopean Giant;114915
D'Avenant Healer;113518
Dark Withering;118892
Deathspore Thallid;116743
Deep-Sea Kraken;113506
Dementia Sliver;109668
Demonic Collusion;118872
Detainment Spell;116728
Divine Congregation;108814
Draining Whelk;111057
Dralnu, Lich Lord;113541
Dread Return;116721
Dreadship Reef;108817
Dream Stalker;108858
Drifter il-Dal;108918
Drudge Reavers;108850
Durkwood Baloth;108807
Durkwood Tracker;118893
Duskrider Peregrine;108887
Empty the Warrens;109735
Endrek Sahr, Master Breeder;113527
Errant Doomsayers;116379
Errant Ephemeron;108909
Eternity Snare;108788
Evangelize;110507
Evil Eye of Urborg;83811
Faceless Devourer;109719
Fallen Ideal;114908
Fathom Seer;118912
Feebleness;108892
Firemaw Kavu;111064
Firewake Sliver;109727
Flagstones of Trokair;116733
Flamecore Elemental;108870
Fledgling Mawcor;110532
Flickering Spirit;108846
Flowstone Channeler;106653
Fool's Demise;126294
Forest;122088
Foriysian Interceptor;106652
Foriysian Totem;108904
Fortify;116732
Fortune Thief;126289
Fungal Reaches;108796
Fungus Sliver;118881
Fury Sliver;109722
Gauntlet of Power;124220
Gaze of Justice;108819
Gemhide Sliver;118922
Gemstone Caverns;122094
Ghitu Firebreathing;108838
Ghostflame Sliver;109717
Glass Asp;113537
Goblin Skycutter;124758
Gorgon Recluse;118923
Grapeshot;118882
Greater Gargadon;111048
Greenseeker;108830
Griffin Guide;110514
Ground Rift;108905
Gustcloak Cavalier;108889
Harmonic Sliver;109706
Haunting Hymn;109731
Havenwood Wurm;108808
Herd Gnarr;118873
Hivestone;116387
Hypergenesis;113533
Ib Halfheart, Goblin Tactician;114912
Icatian Crier;108900
Ignite Memories;109756
Ironclaw Buzzardiers;116723
Island;122095
Ith, High Arcanist;114903
Ivory Giant;109741
Ixidron;124313
Jaya Ballard, Task Mage;109752
Jedit's Dragoons;113571
Jhoira's Timebug;118879
Kaervek the Merciless;113536
Keldon Halberdier;108891
Kher Keep;113553
Knight of the Holy Nimbus;118907
Krosan Grip;126274
Liege of the Pit;126285
Lightning Axe;113567
Lim-Dûl the Necromancer;113522
Living End;113521
Locket of Yesterdays;113513
Looter il-Kor;118918
Lotus Bloom;114904
Magus of the Candelabra;126273
Magus of the Disk;126298
Magus of the Jar;126287
Magus of the Mirror;126278
Magus of the Scroll;126279
Mana Skimmer;106658
Mangara of Corondor;113563
Might Sliver;111042
Might of Old Krosa;109763
Mindlash Sliver;118867
Mindstab;108894
Mishra, Artificer Prodigy;113539
Mogg War Marshal;116739
Molder;114914
Molten Slagheap;108860
Momentary Blink;109733
Moonlace;116391
Mountain;118921
Mwonvuli Acid-Moss;118888
Mystical Teachings;111058
Nantuko Shaman;109726
Nether Traitor;116742
Nightshade Assassin;111079
Norin the Wary;113512
Opal Guardian;116747
Opaline Sliver;109711
Ophidian Eye;108795
Orcish Cannonade;114902
Outrider en-Kor;118902
Paradise Plume;122091
Paradox Haze;109721
Pardic Dragon;109686
Pendelhaven Elder;111083
Pentarch Paladin;110533
Pentarch Ward;108874
Penumbra Spider;118899
Phantom Wurm;118868
Phthisis;109758
Phyrexian Totem;108822
Pit Keeper;116396
Plague Sliver;116748
Plains;122092
Plated Pegasus;110510
Plunder;108926
Premature Burial;108884
Primal Forcemage;110508
Prismatic Lens;118880
Psionic Sliver;113559
Psychotic Episode;116727
Pull from Eternity;106657
Pulmonic Sliver;113575
Quilled Sliver;111051
Reiterate;109729
Restore Balance;113520
Return to Dust;109709
Rift Bolt;108915
Riftwing Cloudskate;109715
Saffi Eriksdotter;113540
Sage of Epityr;118914
Saltcrusted Steppe;108839
Sangrophage;116741
Sarpadian Empires, Vol. VII;114921
Savage Thallid;106643
Scarwood Treefolk;110524
Scion of the Ur-Dragon;116745
Screeching Sliver;122387
Scryb Ranger;118924
Search for Tomorrow;108802
Sedge Sliver;118917
Sengir Nosferatu;116383
Serra Avenger;113519
Shadow Sliver;108797
Sidewinder Sliver;118908
Skittering Monstrosity;118878
Skulking Knight;118898
Slipstream Serpent;116385
Smallpox;113531
Snapback;108897
Spectral Force;118871
Spell Burst;109707
Spike Tiller;109689
Spiketail Drakeling;118913
Spinneret Sliver;111073
Spirit Loop;109680
Sporesower Thallid;111068
Sprite Noble;116386
Sprout;122079
Squall Line;109702
Stonebrow, Krosan Hero;118915
Stonewood Invocation;118890
Stormcloud Djinn;118894
Strangling Soot;109710
Strength in Numbers;116730
Stronghold Overseer;109671
Stuffy Doll;116724
Subterranean Shambler;113611
Sudden Death;108804
Sudden Shock;114911
Sudden Spoiling;113525
Sulfurous Blast;109685
Swamp;122078
Swarmyard;114913
Tectonic Fiend;113616
Teferi, Mage of Zhalfir;121271
Telekinetic Sliver;111085
Temporal Eddy;118887
Temporal Isolation;106654
Tendrils of Corruption;106632
Terramorphic Expanse;118874
Thallid Germinator;116381
Thallid Shell-Dweller;116731
Thelon of Havenwood;116737
Thelonite Hermit;126275
Thick-Skinned Goblin;109703
Think Twice;108823
Thrill of the Hunt;109675
Thunder Totem;108931
Tivadar of Thorn;116736
Tolarian Sentinel;108907
Traitor's Clutch;108857
Trespasser il-Vec;108841
Trickbind;110499
Triskelavus;114919
Tromp the Domains;116726
Truth or Tale;118910
Two-Headed Sliver;108851
Undying Rage;126280
Unyaro Bees;113579
Urborg Syphon-Mage;108798
Urza's Factory;116384
Vampiric Sliver;118900
Venser's Sliver;125866
Verdant Embrace;109766
Vesuva;113543
Vesuvan Shapeshifter;109765
Viashino Bladescout;111069
Viscerid Deepwalker;113615
Viscid Lemures;111082
Voidmage Husher;111076
Volcanic Awakening;121206
Walk the Aeons;110517
Watcher Sliver;106648
Weathered Bodyguards;126283
Weatherseed Totem;108809
Wheel of Fate;113528
Wipe Away;118911
Word of Seizing;118870
Wormwood Dryad;113583
Wurmcalling;114917
Yavimaya Dryad;118884
Zealot il-Vec;108898