Aeon Chronicler;122449
Aether Membrane;124504
Akroma, Angel of Fury;122432
Ana Battlemage;124342
Aquamorph Entity;126024
Auramancer's Guise;130813
Aven Riftwatcher;108899
Battering Sliver;126015
Benalish Commander;122408
Big Game Hunter;134739
Blightspeaker;124506
Blood Knight;130715
Body Double;124443
Bog Serpent;122321
Boom;126218
Braids, Conjurer Adept;124316
Brain Gorgers;124040
Brute Force;122373
Bust;126218
Calciderm;122360
Cautery Sliver;126021
Chronozoa;111066
Circle of Affliction;126803
Citanul Woodreaders;122290
Cradle to Grave;110536
Crovax, Ascendant Hero;122487
Damnation;122423
Darkheart Sliver;126012
Dash Hopes;126812
Dawn Charm;124080
Dead;126419
Deadly Grub;111046
Deadwood Treefolk;109740
Detritivore;126811
Dichotomancy;122455
Dismal Failure;129022
Dormant Sliver;126025
Dreamscape Artist;134743
Dunerider Outlaw;128940
Dust Corona;110501
Dust Elemental;124343
Enslave;122413
Erratic Mutation;124476
Essence Warden;122428
Evolution Charm;124047
Extirpate;126804
Fa'adiyah Seer;122374
Fatal Frenzy;124748
Firefright Mage;130720
Frenetic Sliver;126011
Frozen Aether;122402
Fungal Behemoth;124065
Fury Charm;124039
Gaea's Anthem;122367
Ghost Tactician;126809
Giant Dustwasp;122313
Gone;126419
Gossamer Phantasm;122280
Groundbreaker;122429
Hammerheim Deadeye;128948
Harmonize;122362
Healing Leaves;122371
Hedge Troll;122405
Heroes Remembered;122438
Hunting Wilds;122458
Imp's Mischief;122434
Intet, the Dreamer;124073
Jedit Ojanen of Efrava;124344
Jodah's Avenger;124482
Kavu Predator;126813
Keen Sense;122451
Keldon Marauders;125885
Kor Dirge;131006
Lavacore Elemental;111055
Life and Limb;124471
Magus of the Arena;134746
Magus of the Bazaar;131008
Magus of the Coffers;124507
Magus of the Library;134741
Magus of the Tabernacle;130719
Malach of the Dawn;122481
Mana Tithe;122324
Mantle of Leadership;122349
Melancholy;130714
Merfolk Thaumaturgist;125877
Mesa Enchantress;126214
Midnight Charm;124034
Mire Boa;122420
Mirri the Cursed;122406
Molten Firebird;134738
Muck Drubb;122478
Mycologist;124033
Necrotic Sliver;126023
Needlepeak Spider;122268
Null Profusion;125874
Numot, the Devastator;124062
Oros, the Avenger;136170
Ovinize;126212
Pallid Mycoderm;124508
Phantasmagorian;124472
Piracy Charm;124066
Pongify;129015
Porphyry Nodes;124470
Poultice Sliver;126014
Pouncing Wurm;122323
Primal Plasma;124757
Prodigal Pyromancer;122338
Psychotrope Thallid;128944
Pyrohemia;122436
Radha, Heir to Keld;128949
Rathi Trapper;130718
Reality Acid;125880
Rebuff the Wicked;122287
Reckless Wurm;126818
Reflex Sliver;126018
Retether;131007
Revered Dead;122282
Ridged Kusite;130717
Riftmarked Knight;126816
Riptide Pilferer;122325
Roiling Horror;122431
Rough;126420
Saltblast;122435
Saltfield Recluse;124037
Seal of Primordium;130816
Serendib Sorcerer;122442
Serra Sphinx;125873
Serra's Boon;129014
Shade of Trokair;126408
Shaper Parasite;122375
Shivan Meteor;134740
Shivan Wumpus;124445
Shrouded Lore;122285
Simian Spirit Guide;124474
Sinew Sliver;125879
Skirk Shaman;131011
Sophic Centaur;124505
Spellshift;122459
Spitting Sliver;126022
Stingscourger;134744
Stonecloaker;122469
Stormfront Riders;122412
Sulfur Elemental;122416
Sunlance;122355
Synchronous Sliver;124044
Temporal Extortion;126814
Teneb, the Harvester;124075
Tidewalker;130814
Timbermare;124478
Timebender;122370
Timecrafting;129012
Torchling;126810
Treacherous Urge;131002
Tumble;126420
Uktabi Drake;126306
Urborg, Tomb of Yawgmoth;131005
Utopia Vow;131004
Vampiric Link;122366
Veiling Oddity;126806
Venarian Glimmer;126216
Vitaspore Thallid;128941
Voidstone Gargoyle;125882
Volcano Hellion;126303
Vorosh, the Hunter;124057
Waning Wurm;110503
Whitemane Lion;122477
Wild Pair;122468
Wistful Thinking;124055