Advent of the Wurm;369036
Aetherling;368961
Alive;369041
Armed;368989
Armored Wolf-Rider;369082
Ascended Lawmage;369016
Away;369042
Awe for the Guilds;369053
Azorius Cluestone;369017
Azorius Guildgate;368974
Bane Alley Blackguard;369044
Battering Krasis;368984
Beck;369063
Beetleform Mage;369000
Blast of Genius;368985
Blaze Commando;369047
Blood;368991
Blood Baron of Vizkopa;368954
Blood Scrivener;369030
Boros Battleshaper;369051
Boros Cluestone;368997
Boros Guildgate;369008
Boros Mastiff;369028
Breaking;369009
Bred for the Hunt;368953
Bronzebeak Moa;368971
Burn;369080
Call;369063
Carnage Gladiator;369057
Catch;368982
Clear a Path;369029
Council of the Absolute;368999
Crypt Incursion;369056
Dangerous;368989
Deadbridge Chant;369003
Debt to the Deathless;369039
Deputy of Acquittals;369084
Dimir Cluestone;369096
Dimir Guildgate;369058
Dirty;369089
Down;369089
Dragonshift;369061
Drown in Filth;369086
Emmara Tandris;368944
Entering;369009
Exava, Rakdos Blood Witch;369055
Far;369042
Fatal Fumes;368962
Feral Animist;368969
Flesh;368991
Fluxcharger;368955
Gaze of Granite;369095
Give;369097
Gleam of Battle;368987
Goblin Test Pilot;368964
Golgari Cluestone;369023
Golgari Guildgate;368960
Gruul Cluestone;369035
Gruul Guildgate;369040
Gruul War Chant;368956
Haazda Snare Squad;369077
Haunter of Nightveil;369087
Hidden Strings;369021
Hired Torturer;369048
Izzet Cluestone;368948
Izzet Guildgate;368995
Jelenn Sphinx;368947
Korozda Gorgon;369064
Krasis Incubation;369052
Kraul Warrior;369059
Lavinia of the Tenth;368983
Legion's Initiative;369066
Loss;369071
Lyev Decree;368965
Master of Cruelties;368981
Maw of the Obzedat;368994
Maze Abomination;369050
Maze Behemoth;369091
Maze Glider;369014
Maze Rusher;369076
Maze Sentinel;368976
Maze's End;369038
Melek, Izzet Paragon;369062
Mending Touch;368957
Mindstatic;368980
Mirko Vosk, Mind Drinker;369026
Morgue Burst;369049
Murmuring Phantasm;369007
Mutant's Prey;368988
Nivix Cyclops;369093
Notion Thief;368973
Obzedat's Aid;369002
Opal Lake Gatekeepers;368996
Orzhov Cluestone;369078
Orzhov Guildgate;369079
Phytoburst;369054
Pilfered Plans;369099
Plasm Capture;369069
Pontiff of Blight;369006
Possibility Storm;369013
Profit;369071
Progenitor Mimic;369001
Protect;369024
Punish the Enemy;369090
Putrefy;369073
Pyrewild Shaman;368946
Rakdos Cluestone;368975
Rakdos Drake;369085
Rakdos Guildgate;368990
Ral Zarek;369031
Ready;368967
Reap Intellect;368958
Release;368982
Render Silent;369022
Renegade Krasis;369033
Renounce the Guilds;368993
Restore the Peace;368978
Riot Control;368979
Riot Piker;368998
Rot Farm Skeleton;368986
Rubblebelt Maaka;369075
Runner's Bane;368966
Ruric Thar, the Unbowed;369025
Saruli Gatekeepers;369088
Savageborn Hydra;368952
Scab-Clan Giant;369005
Scion of Vitu-Ghazi;369092
Selesnya Cluestone;369060
Selesnya Guildgate;369018
Serve;369024
Showstopper;368945
Simic Cluestone;368963
Simic Guildgate;368959
Sin Collector;368968
Sinister Possession;369043
Sire of Insanity;369068
Skylasher;369083
Smelt-Ward Gatekeepers;369067
Species Gorger;369015
Spike Jester;368972
Steeple Roc;368992
Sunspire Gatekeepers;368949
Tajic, Blade of the Legion;369098
Take;369097
Tear;368950
Teysa, Envoy of Ghosts;369011
Thrashing Mossdog;369020
Tithe Drinker;368970
Toil;369032
Trait Doctoring;369034
Trostani's Summoner;369072
Trouble;369032
Turn;369080
Ubul Sar Gatekeepers;369046
Uncovered Clues;369010
Unflinching Courage;369074
Varolz, the Scar-Striped;368977
Viashino Firstblade;369070
Voice of Resurgence;368951
Vorel of the Hull Clade;369045
Wake the Reflections;369012
Warleader's Helix;369081
Warped Physique;369094
Weapon Surge;369004
Wear;368950
Well;369041
Willing;368967
Wind Drake;369037
Woodlot Crawler;369027
Zhur-Taa Ancient;369019
Zhur-Taa Druid;369065