Academy Raider;370735
Accorder's Shield;370581
Accursed Spirit;370811
Act of Treason;370618
Advocate of the Beast;370738
Air Servant;370688
Ajani's Chosen;370750
Ajani, Caller of the Pride;370680
Altar's Reap;370677
Angelic Accord;370612
Angelic Wall;370789
Archaeomancer;370753
Archangel of Thune;370627
Armored Cancrix;370632
Artificer's Hex;370634
Auramancer;370793
Awaken the Ancient;370613
Banisher Priest;370624
Barrage of Expendables;370822
Battle Sliver;370639
Blessing;370819
Blightcaster;370761
Blood Bairn;370698
Blur Sliver;370593
Bogbrew Witch;370758
Bonescythe Sliver;370801
Bramblecrush;370642
Brave the Elements;370816
Briarpack Alpha;370739
Brindle Boar;370778
Bubbling Cauldron;370661
Burning Earth;370696
Cancel;370755
Canyon Minotaur;370757
Capashen Knight;370821
Celestial Flare;370666
Chandra's Outrage;370659
Chandra's Phoenix;370691
Chandra, Pyromaster;370637
Charging Griffin;370768
Child of Night;370823
Claustrophobia;370653
Clone;370622
Colossal Whale;370685
Congregate;370804
Coral Merfolk;370667
Corpse Hauler;370800
Corrupt;370630
Cyclops Tyrant;370585
Dark Favor;370782
Dark Prophecy;370596
Darksteel Forge;370734
Darksteel Ingot;370675
Dawnstrike Paladin;370721
Deadly Recluse;370582
Deathgaze Cockatrice;370775
Demolish;370621
Devout Invocation;370726
Diabolic Tutor;370732
Dismiss into Dream;370796
Disperse;370818
Divination;370616
Divine Favor;370748
Domestication;370783
Doom Blade;370609
Door of Destinies;370699
Dragon Egg;370660
Dragon Hatchling;370717
Duress;370577
Elite Arcanist;370747
Elixir of Immortality;370681
Elvish Mystic;370744
Encroaching Wastes;370769
Enlarge;370797
Essence Scatter;370694
Festering Newt;370772
Fiendslayer Paladin;370786
Fireshrieker;370715
Flames of the Firebrand;370824
Fleshpulper Giant;370741
Fog;370633
Forest;370771
Fortify;370712
Frost Breath;370678
Galerider Sliver;370590
Garruk's Horde;370684
Garruk, Caller of Beasts;370687
Giant Growth;370788
Giant Spider;370781
Gladecover Scout;370716
Glimpse the Future;370774
Gnawing Zombie;370682
Goblin Diplomats;370674
Goblin Shortcutter;370610
Griffin Sentinel;370792
Grim Return;370776
Groundshaker Sliver;370626
Guardian of the Ages;370603
Haunted Plate Mail;370594
Hive Stirrings;370817
Howl of the Night Pack;370718
Hunt the Weak;370743
Illusionary Armor;370701
Imposing Sovereign;370770
Indestructibility;370673
Into the Wilds;370579
Island;370773
Jace's Mindseeker;370638
Jace, Memory Adept;370728
Kalonian Hydra;370766
Kalonian Tusker;370700
Lava Axe;370595
Lay of the Land;370767
Lifebane Zombie;370723
Lightning Talons;370795
Liliana of the Dark Realms;370658
Liliana's Reaver;370740
Liturgy of Blood;370652
Manaweft Sliver;370599
Marauding Maulhorn;370648
Mark of the Vampire;370787
Master of Diversion;370708
Megantic Sliver;370794
Merfolk Spy;370762
Messenger Drake;370807
Millstone;370737
Mind Rot;370711
Mindsparker;370695
Minotaur Abomination;370683
Molten Birth;370604
Mountain;370588
Mutavault;370733
Naturalize;370802
Negate;370719
Nephalia Seakite;370760
Nightmare;370689
Nightwing Shade;370705
Oath of the Ancient Wood;370763
Ogre Battledriver;370662
Opportunity;370751
Pacifism;370812
Path of Bravery;370798
Pay No Heed;370742
Phantom Warrior;370650
Pillarfield Ox;370765
Pitchburn Devils;370649
Plains;370615
Planar Cleansing;370808
Plummet;370601
Predatory Sliver;370745
Primeval Bounty;370656
Pyromancer's Gauntlet;370686
Quag Sickness;370714
Quicken;370644
Ranger's Guile;370803
Ratchet Bomb;370623
Regathan Firecat;370805
Ring of Three Wishes;370580
Rise of the Dark Realms;370636
Rod of Ruin;370668
Rootwalla;370693
Rumbling Baloth;370764
Sanguine Bond;370671
Savage Summoning;370710
Scavenging Ooze;370629
Scourge of Valkas;370584
Scroll Thief;370651
Seacoast Drake;370617
Seismic Stomp;370713
Sengir Vampire;370724
Sensory Deprivation;370780
Sentinel Sliver;370813
Seraph of the Sword;370620
Serra Angel;370602
Shadowborn Apostle;370746
Shadowborn Demon;370655
Shimmering Grotto;370631
Shiv's Embrace;370707
Shivan Dragon;370825
Shock;370654
Show of Valor;370779
Shrivel;370722
Siege Mastodon;370704
Silence;370578
Sliver Construct;370643
Smelt;370784
Solemn Offering;370730
Soulmender;370587
Spell Blast;370645
Sporemound;370605
Staff of the Death Magus;370586
Staff of the Flame Magus;370625
Staff of the Mind Magus;370676
Staff of the Sun Magus;370635
Staff of the Wild Magus;370592
Steelform Sliver;370597
Stonehorn Chanter;370777
Striking Sliver;370589
Strionic Resonator;370670
Suntail Hawk;370720
Swamp;370727
Syphon Sliver;370752
Tenacious Dead;370606
Thorncaster Sliver;370820
Thunder Strike;370607
Tidebinder Mage;370736
Time Ebb;370641
Tome Scour;370706
Trading Post;370646
Trained Condor;370692
Traumatize;370663
Trollhide;370664
Undead Minotaur;370702
Vampire Warlord;370709
Vastwood Hydra;370749
Verdant Haven;370657
Vial of Poison;370640
Vile Rebirth;370799
Volcanic Geyser;370614
Voracious Wurm;370814
Wall of Frost;370690
Wall of Swords;370697
Warden of Evos Isle;370815
Water Servant;370809
Wild Guess;370791
Wild Ricochet;370790
Windreader Sphinx;370810
Windstorm;370628
Witchstalker;370806
Woodborn Behemoth;370665
Wring Flesh;370759
Xathrid Necromancer;370619
Young Pyromancer;370600
Zephyr Charge;370672