Acolyte's Reward;378373
Aerie Worshippers;378402
Akroan Conscriptor;378459
Akroan Phalanx;378374
Akroan Skyguard;378375
Arbiter of the Ideal;378403
Archetype of Aggression;378460
Archetype of Courage;378376
Archetype of Endurance;378488
Archetype of Finality;378430
Archetype of Imagination;378404
Ashiok's Adept;378431
Aspect of Hydra;378489
Asphyxiate;378432
Astral Cornucopia;378529
Bile Blight;378433
Black Oak of Odunos;378434
Bolt of Keranos;378461
Brimaz, King of Oreskos;378377
Champion of Stray Souls;378435
Charging Badger;378490
Chorus of the Tides;378405
Chromanticore;378516
Claim of Erebos;378436
Courser of Kruphix;378491
Crypsis;378406
Culling Mark;378492
Cyclops of One-Eyed Pass;378462
Dawn to Dusk;378378
Deepwater Hypnotist;378407
Divination;378408
Drown in Sorrow;378437
Eater of Hope;378438
Eidolon of Countless Battles;378379
Elite Skirmisher;378380
Ephara's Enlightenment;378518
Ephara's Radiance;378381
Ephara, God of the Polis;378517
Epiphany Storm;378463
Eternity Snare;378409
Evanescent Intellect;378410
Everflame Eidolon;378464
Excoriate;378382
Eye Gouge;378439
Fall of the Hammer;378465
Fanatic of Xenagos;378519
Fate Unraveler;378440
Fated Conflagration;378466
Fated Infatuation;378411
Fated Intervention;378493
Fated Retribution;378383
Fated Return;378441
Fearsome Temper;378467
Felhide Brawler;378442
Felhide Spiritbinder;378468
Flame-Wreathed Phoenix;378469
Flitterstep Eidolon;378412
Floodtide Serpent;378413
Forgestoker Dragon;378470
Forlorn Pseudamma;378443
Forsaken Drifters;378444
Ghostblade Eidolon;378384
Gild;378445
Glimpse the Sun God;378385
God-Favored General;378386
Gorgon's Head;378530
Graverobber Spider;378494
Great Hart;378387
Griffin Dreamfinder;378388
Grisly Transformation;378446
Herald of Torment;378447
Hero of Iroas;378389
Hero of Leina Tower;378495
Heroes' Podium;378531
Hold at Bay;378390
Hunter's Prowess;378496
Impetuous Sunchaser;378471
Karametra's Favor;378497
Karametra, God of Harvests;378520
Kiora's Follower;378522
Kiora, the Crashing Wave;378521
Kragma Butcher;378472
Kraken of the Straits;378414
Lightning Volley;378473
Loyal Pegasus;378391
Marshmist Titan;378448
Meletis Astronomer;378415
Mindreaver;378416
Mischief and Mayhem;378498
Mogis, God of Slaughter;378523
Mortal's Ardor;378392
Mortal's Resolve;378499
Necrobite;378449
Nessian Demolok;378500
Nessian Wilds Ravager;378501
Noble Quarry;378502
Nullify;378417
Nyxborn Eidolon;378450
Nyxborn Rollicker;378474
Nyxborn Shieldmate;378393
Nyxborn Triton;378418
Nyxborn Wolf;378503
Odunos River Trawler;378451
Oracle of Bones;378475
Oracle's Insight;378419
Oreskos Sun Guide;378394
Ornitharch;378395
Pain Seer;378452
Peregrination;378504
Perplexing Chimera;378420
Pharagax Giant;378476
Phenax, God of Deception;378524
Pheres-Band Raiders;378505
Pheres-Band Tromper;378506
Pillar of War;378532
Pinnacle of Rage;378477
Plea for Guidance;378396
Ragemonger;378525
Raised by Wolves;378507
Reap What Is Sown;378526
Reckless Reveler;378478
Retraction Helix;378421
Revoke Existence;378397
Rise to the Challenge;378479
Sanguimancy;378453
Satyr Firedancer;378480
Satyr Nyx-Smith;378481
Satyr Wayfinder;378508
Scourge of Skola Vale;378509
Scouring Sands;378482
Searing Blood;378483
Servant of Tymaret;378454
Setessan Oathsworn;378510
Setessan Starbreaker;378511
Shrike Harpy;378455
Silent Sentinel;378398
Siren Song Lyre;378533
Siren of the Fanged Coast;378422
Siren of the Silent Song;378527
Skyreaping;378512
Snake of the Golden Grove;378513
Sphinx's Disciple;378423
Spirit of the Labyrinth;378399
Spiteful Returned;378456
Springleaf Drum;378534
Stormcaller of Keranos;378484
Stratus Walk;378424
Sudden Storm;378425
Sunbond;378400
Swordwise Centaur;378514
Temple of Enlightenment;378535
Temple of Malice;378536
Temple of Plenty;378537
Thassa's Rebuff;378426
Thunder Brute;378485
Thunderous Might;378486
Tromokratis;378427
Unravel the Aether;378515
Vanguard of Brimaz;378401
Vortex Elemental;378428
Warchanter of Mogis;378457
Weight of the Underworld;378458
Whelming Wave;378429
Whims of the Fates;378487
Xenagos, God of Revels;378528