Aegis of the Gods;380364
Aerial Formation;380365
Agent of Erebos;380366
Ajani's Presence;380368
Ajani, Mentor of Heroes;380367
Akroan Line Breaker;380369
Akroan Mastiff;380370
Armament of Nyx;380371
Armory of Iroas;380372
Aspect of Gorgon;380373
Athreos, God of Passage;380374
Banishing Light;380375
Bassara Tower Archer;380376
Battlefield Thaumaturge;380377
Bearer of the Heavens;380378
Bladetusk Boar;380379
Blinding Flare;380380
Bloodcrazed Hoplite;380381
Brain Maggot;380382
Cast into Darkness;380383
Chariot of Victory;380384
Cloaked Siren;380385
Colossal Heroics;380386
Consign to Dust;380387
Countermand;380388
Cruel Feeding;380389
Crystalline Nautilus;380390
Cyclops of Eternal Fury;380391
Dakra Mystic;380392
Daring Thief;380393
Dawnbringer Charioteers;380394
Deicide;380395
Desecration Plague;380396
Deserter's Quarters;380397
Desperate Stand;380398
Dictate of Erebos;380399
Dictate of Heliod;380400
Dictate of Karametra;380401
Dictate of Kruphix;380402
Dictate of the Twin Gods;380403
Disciple of Deceit;380404
Doomwake Giant;380405
Dreadbringer Lampads;380406
Eagle of the Watch;380407
Eidolon of Blossoms;380408
Eidolon of Rhetoric;380409
Eidolon of the Great Revel;380410
Extinguish All Hope;380411
Feast of Dreams;380412
Felhide Petrifier;380413
Flamespeaker's Will;380414
Fleetfeather Cockatrice;380415
Flurry of Horns;380416
Font of Fertility;380417
Font of Fortunes;380418
Font of Ire;380419
Font of Return;380420
Font of Vigor;380421
Forgeborn Oreads;380422
Gluttonous Cyclops;380423
Gnarled Scarhide;380424
Godhunter Octopus;380425
Godsend;380426
Gold-Forged Sentinel;380429
Golden Hind;380427
Goldenhide Ox;380428
Grim Guardian;380430
Hall of Triumph;380431
Harness by Force;380432
Harvestguard Alseids;380433
Heroes' Bane;380434
Hour of Need;380435
Hubris;380436
Humbler of Mortals;380437
Hydra Broodmaster;380438
Hypnotic Siren;380439
Interpret the Signs;380440
Iroas, God of Victory;380441
Keranos, God of Storms;380442
King Macar, the Gold-Cursed;380443
Kiora's Dismissal;380444
Knowledge and Power;380445
Kruphix's Insight;380447
Kruphix, God of Horizons;380446
Lagonna-Band Trailblazer;380448
Launch the Fleet;380449
Leonin Iconoclast;380450
Lightning Diadem;380451
Magma Spray;380452
Mana Confluence;380453
Market Festival;380454
Master of the Feast;380455
Mogis's Warhound;380456
Mortal Obstinacy;380457
Nature's Panoply;380458
Nessian Game Warden;380459
Nightmarish End;380460
Nyx Infusion;380461
Nyx Weaver;380462
Nyx-Fleece Ram;380463
Oakheart Dryads;380464
Oppressive Rays;380465
Oreskos Swiftclaw;380466
Pensive Minotaur;380467
Phalanx Formation;380468
Pharika's Chosen;380470
Pharika, God of Affliction;380469
Pheres-Band Thunderhoof;380471
Pheres-Band Warchief;380472
Pin to the Earth;380473
Polymorphous Rush;380474
Prophetic Flamespeaker;380475
Pull from the Deep;380476
Quarry Colossus;380477
Ravenous Leucrocota;380478
Renowned Weaver;380479
Reprisal;380480
Returned Reveler;380481
Revel of the Fallen God;380482
Reviving Melody;380483
Riddle of Lightning;380484
Riptide Chimera;380485
Rise of Eagles;380486
Ritual of the Returned;380487
Rollick of Abandon;380488
Rotted Hulk;380489
Rouse the Mob;380490
Sage of Hours;380491
Satyr Grovedancer;380492
Satyr Hoplite;380493
Scourge of Fleets;380494
Setessan Tactics;380495
Sightless Brawler;380496
Sigiled Skink;380497
Sigiled Starfish;380498
Silence the Believers;380499
Skybind;380500
Skyspear Cavalry;380501
Solidarity of Heroes;380502
Spawn of Thraxes;380503
Spirespine;380504
Spite of Mogis;380505
Spiteful Blow;380506
Squelching Leeches;380507
Starfall;380508
Stonewise Fortifier;380509
Stormchaser Chimera;380510
Strength from the Fallen;380511
Supply-Line Cranes;380512
Swarmborn Giant;380513
Temple of Epiphany;380514
Temple of Malady;380515
Tethmos High Priest;380516
Thassa's Devourer;380517
Thassa's Ire;380518
Thoughtrender Lamia;380519
Tormented Thoughts;380520
Triton Cavalry;380521
Triton Shorestalker;380522
Twinflame;380523
Underworld Coinsmith;380524
War-Wing Siren;380525
Whitewater Naiads;380526
Wildfire Cerberus;380527
Worst Fears;380528