Abomination of Gudul;386463
Abzan Ascendancy;386464
Abzan Banner;386465
Abzan Battle Priest;386466
Abzan Charm;386467
Abzan Falconer;386468
Abzan Guide;386469
Act of Treason;386470
Ainok Bond-Kin;386471
Ainok Tracker;386472
Alabaster Kirin;386473
Alpine Grizzly;386474
Altar of the Brood;386475
Anafenza, the Foremost;386476
Ankle Shanker;386477
Arc Lightning;386478
Archers' Parapet;386479
Armament Corps;386480
Arrow Storm;386481
Ashcloud Phoenix;386482
Avalanche Tusker;386483
Awaken the Bear;386484
Barrage of Boulders;386485
Bear's Companion;386486
Become Immense;386487
Bellowing Saddlebrute;386488
Bitter Revelation;386489
Blinding Spray;386490
Bloodfell Caves;386491
Bloodfire Expert;386492
Bloodfire Mentor;386493
Bloodsoaked Champion;386494
Bloodstained Mire;386495
Blossoming Sands;386496
Brave the Sands;386497
Briber's Purse;386498
Bring Low;386499
Burn Away;386500
Butcher of the Horde;386501
Cancel;386502
Canyon Lurkers;386503
Chief of the Edge;386504
Chief of the Scale;386505
Clever Impersonator;386506
Crackling Doom;386507
Cranial Archive;386508
Crater's Claws;386509
Crippling Chill;386510
Dazzling Ramparts;386511
Dead Drop;386512
Death Frenzy;386513
Debilitating Injury;386514
Defiant Strike;386515
Deflecting Palm;386516
Despise;386517
Dig Through Time;386518
Disdainful Stroke;386519
Dismal Backwater;386520
Disowned Ancestor;386521
Dragon Grip;386522
Dragon Throne of Tarkir;386523
Dragon's Eye Savants;386524
Dragon-Style Twins;386526
Dragonscale Boon;386525
Duneblast;386527
Dutiful Return;386528
Efreet Weaponmaster;386529
Embodiment of Spring;386530
Empty the Pits;386531
End Hostilities;386532
Erase;386533
Feat of Resistance;386534
Feed the Clan;386535
Firehoof Cavalry;386536
Flooded Strand;386537
Flying Crane Technique;386538
Force Away;386539
Forest;386542
Frontier Bivouac;386544
Ghostfire Blade;386545
Glacial Stalker;386546
Goblinslide;386547
Grim Haruspex;386548
Gurmag Swiftwing;386549
Hardened Scales;386550
Heart-Piercer Bow;386551
Heir of the Wilds;386552
Herald of Anafenza;386553
High Sentinels of Arashin;386554
Highland Game;386555
Highspire Mantis;386556
Hooded Hydra;386557
Hooting Mandrills;386558
Horde Ambusher;386559
Hordeling Outburst;386560
Howl of the Horde;386561
Icefeather Aven;386562
Icy Blast;386563
Incremental Growth;386564
Island;386565
Ivorytusk Fortress;386569
Jeering Instigator;386570
Jeskai Ascendancy;386571
Jeskai Banner;386572
Jeskai Charm;386573
Jeskai Elder;386574
Jeskai Student;386575
Jeskai Windscout;386576
Jungle Hollow;386577
Kheru Bloodsucker;386578
Kheru Dreadmaw;386579
Kheru Lich Lord;386580
Kheru Spellsnatcher;386581
Kill Shot;386582
Kin-Tree Invocation;386583
Kin-Tree Warden;386584
Krumar Bond-Kin;386585
Leaping Master;386586
Lens of Clarity;386587
Longshot Squad;386588
Mantis Rider;386589
Mardu Ascendancy;386590
Mardu Banner;386591
Mardu Blazebringer;386592
Mardu Charm;386593
Mardu Hateblade;386594
Mardu Heart-Piercer;386595
Mardu Hordechief;386596
Mardu Roughrider;386597
Mardu Skullhunter;386598
Mardu Warshrieker;386599
Master of Pearls;386600
Master the Way;386601
Meandering Towershell;386602
Mer-Ek Nightblade;386603
Mindswipe;386604
Mistfire Weaver;386605
Molting Snakeskin;386606
Monastery Flock;386607
Monastery Swiftspear;386608
Mountain;386612
Murderous Cut;386613
Mystic Monastery;386614
Mystic of the Hidden Way;386615
Narset, Enlightened Master;386616
Naturalize;386617
Necropolis Fiend;386618
Nomad Outpost;386619
Opulent Palace;386620
Pearl Lake Ancient;386621
Pine Walker;386622
Plains;386624
Polluted Delta;386627
Ponyback Brigade;386628
Quiet Contemplation;386629
Raiders' Spoils;386630
Rakshasa Deathdealer;386631
Rakshasa Vizier;386632
Rakshasa's Secret;386633
Rattleclaw Mystic;386634
Retribution of the Ancients;386635
Ride Down;386636
Rite of the Serpent;386637
Riverwheel Aerialists;386638
Roar of Challenge;386639
Rotting Mastodon;386640
Rugged Highlands;386641
Rush of Battle;386642
Ruthless Ripper;386643
Sage of the Inward Eye;386644
Sage-Eye Harrier;386645
Sagu Archer;386646
Sagu Mauler;386647
Salt Road Patrol;386648
Sandsteppe Citadel;386649
Sarkhan, the Dragonspeaker;386650
Savage Knuckleblade;386651
Savage Punch;386652
Scaldkin;386653
Scion of Glaciers;386654
Scoured Barrens;386655
Scout the Borders;386656
Secret Plans;386657
See the Unwritten;386658
Seek the Horizon;386659
Seeker of the Way;386660
Set Adrift;386661
Shambling Attendants;386662
Shatter;386663
Sidisi's Pet;386665
Sidisi, Brood Tyrant;386664
Siege Rhino;386666
Siegecraft;386667
Singing Bell Strike;386668
Smite the Monstrous;386669
Smoke Teller;386670
Snowhorn Rider;386671
Sorin, Solemn Visitor;386672
Stubborn Denial;386673
Sultai Ascendancy;386674
Sultai Banner;386675
Sultai Charm;386676
Sultai Flayer;386677
Sultai Scavenger;386678
Sultai Soothsayer;386679
Summit Prowler;386680
Surrak Dragonclaw;386681
Suspension Field;386682
Swamp;386685
Swarm of Bloodflies;386687
Swift Kick;386688
Swiftwater Cliffs;386689
Taigam's Scheming;386690
Take Up Arms;386691
Temur Ascendancy;386692
Temur Banner;386693
Temur Charger;386694
Temur Charm;386695
Thornwood Falls;386696
Thousand Winds;386697
Throttle;386698
Timely Hordemate;386699
Tomb of the Spirit Dragon;386700
Tormenting Voice;386701
Trail of Mystery;386702
Tranquil Cove;386703
Trap Essence;386704
Treasure Cruise;386705
Trumpet Blast;386706
Tusked Colossodon;386707
Tuskguard Captain;386708
Ugin's Nexus;386709
Unyielding Krumar;386710
Utter End;386711
Valley Dasher;386712
Venerable Lammasu;386713
Villainous Wealth;386714
War Behemoth;386715
War-Name Aspirant;386717
Warden of the Eye;386716
Watcher of the Roost;386718
Waterwhirl;386719
Weave Fate;386720
Wetland Sambar;386721
Whirlwind Adept;386722
Wind-Scarred Crag;386723
Windstorm;386724
Windswept Heath;386725
Wingmate Roc;386726
Winterflame;386727
Witness of the Ages;386728
Wooded Foothills;386729
Woolly Loxodon;386730
Zurgo Helmsmasher;386731