Abbey Gargoyles;184585
Adarkar Sentinel;184599
Aeolipile;184464
Aether Storm;184722
Ambush Party;184543
An-Zerrin Ruins;184586
Anarchy;184600
Angel of Fury;184746
Angel of Light;184753
Armor Thrull;184684
Armor of Faith;184726
Armored Griffin;184728
Ashen Ghoul;184601
Ashnod's Cylix;184760
Aurochs;184712
Aysen Bureaucrats;184490
Aysen Crusader;184587
Badlands;184748
Balduvian Conjurer;184603
Balduvian Dead;184735
Balduvian Hydra;184757
Balduvian Trading Post;184533
Barbed Sextant;184604
Binding Grasp;184605
Bounty of the Hunt;184534
Brainstorm;184606
Brassclaw Orcs;184685
Brimstone Dragon;184767
Brine Shaman;184736
Broken Visage;184589
Browse;184761
Burnout;184762
Carapace;184777
Caribou Range;184607
Cloak of Confusion;184669
Clockwork Steed;184590
Combat Medic;184686
Conquer;184609
Counterspell;184687
Dance of the Dead;184612
Dark Banishing;184613
Death Spark;184537
Deep Spawn;184477
Demonic Consultation;184614
Despotic Scepter;184615
Diabolic Vision;184616
Disenchant;184689
Dreams of the Dead;184618
Drift of the Dead;184734
Dry Spell;184703
Dwarven Ruins;184478
Dystopia;184538
Earthlink;184776
Ebon Praetor;184482
Ebon Stronghold;184483
Elemental Augury;184619
Elkin Bottle;184620
Elven Lyre;184709
Elvish Farmer;184484
Elvish Hunter;184602
Elvish Ranger;184691
Elvish Spirit Guide;184542
Energy Storm;184621
Enervate;184622
Errand of Duty;184730
Errantry;184741
Essence Filter;184718
Essence Flare;184731
Farrel's Mantle;184643
Farrel's Zealot;184729
Feral Thallid;184485
Fire Dragon;184723
Flame Spirit;184743
Folk of the Pines;184623
Forbidden Lore;184573
Forgotten Lore;184624
Foul Familiar;184625
Fumarole;184626
Funeral March;184671
Fungal Bloom;184771
Fyndhorn Pollen;184580
Gangrenous Zombies;184627
Giant Growth;184692
Giant Trap Door Spider;184630
Glacial Chasm;184631
Glacial Crevasses;184632
Goblin Ski Patrol;184690
Gorilla Shaman;184693
Grandmother Sengir;184588
Gustha's Scepter;184548
Havenwood Battleground;184486
Heart of Yavimaya;184549
Helm of Obedience;184550
Icatian Javelineers;184695
Icatian Phalanx;184491
Icatian Scout;184696
Ice Floe;184633
Iceberg;184733
Icequake;184634
Icy Prison;184754
Ihsan's Shade;184591
Imperial Recruiter;184716
Imperial Seal;184717
Incinerate;184636
Infernal Darkness;184637
Inheritance;184635
Ironclaw Orcs;184759
Ivory Gargoyle;184551
Jester's Mask;184638
Jeweled Amulet;184639
Johtull Wurm;184640
Joven's Ferrets;184592
Juniper Order Advocate;184552
Karplusan Giant;184713
Kaysa;184553
Kjeldoran Dead;184641
Kjeldoran Elite Guard;184642
Kjeldoran Home Guard;184554
Kjeldoran Outpost;184555
Kjeldoran Skycaptain;184644
Knight of Stromgald;184645
Krovikan Fetish;184737
Krovikan Horror;184556
Krovikan Sorcerer;184646
Krovikan Vampire;184647
Lat-Nam's Legacy;184697
Lava Burst;184648
Leaping Lizard;184772
Lim-Dûl's High Guard;184714
Lodestone Bauble;184559
Lost Order of Jarkeld;184649
Magus of the Unseen;184732
Mana Crypt;184773
Marjhan;184593
Mesmeric Trance;184747
Meteor Shower;184650
Minion of Leshrac;184740
Mishra's Groundbreaker;184560
Misinformation;184698
Mudslide;184727
Musician;184755
Narwhal;184594
Nature's Blessing;184779
Nature's Wrath;184561
Necrite;184699
Necropotence;184651
Night Soil;184700
Orc General;184774
Orcish Cannoneers;184652
Orcish Captain;184505
Orcish Conscripts;184653
Orcish Farmer;184654
Orcish Lumberjack;184656
Orcish Squatters;184657
Orcish Veteran;184701
Order of the Sacred Torch;184658
Order of the White Shield;184659
Panic;184742
Personal Tutor;184775
Phantasmal Fiend;190426
Phantasmal Mount;184708
Phyrexian Devourer;184563
Phyrexian Portal;184564
Pillage;184567
Portent;184661
Pyrokinesis;184763
Ravages of War;184724
Ray of Command;184663
Red Cliffs Armada;184725
Reinforcements;184597
Reprisal;184707
Retribution;184595
Righteous Fury;184756
Ritual of Subdual;184664
Ritual of the Machine;184570
Rogue Skycaptain;184571
Roterothopter;184596
Royal Decree;184715
Royal Trooper;184758
Ruins of Trokair;184516
Sacred Boon;184608
Savannah;184749
Scars of the Veteran;184572
Screeching Drake;184738
Sea Drake;184769
Sea Spirit;184660
Shield Bearer;184702
Shrink;184688
Shyft;184721
Sibilant Spirit;184665
Skeleton Ship;184666
Skull Catapult;184667
Snow Fortress;184705
Snow-Covered Forest;184812
Snow-Covered Island;184813
Snow-Covered Mountain;184814
Snow-Covered Plains;184815
Snow-Covered Swamp;184816
Soldevi Digger;184574
Soldevi Excavations;184575
Soldevi Simulacrum;184668
Songs of the Damned;184745
Soul Exchange;184517
Soul Kiss;184611
Spore Cloud;184710
Spore Flower;184521
Stampede;184670
Stone Spirit;184655
Stonehands;184694
Storm Elemental;184581
Storm Spirit;184672
Stromgald Cabal;184673
Stunted Growth;184674
Sustaining Spirit;184744
Svyelunite Temple;184522
Swords to Plowshares;184675
Taiga;184750
Temporal Manipulation;184770
Thallid;184711
Thallid Devourer;184527
Thelonite Druid;184528
Thermokarst;184676
Thought Lash;184582
Thunder Wall;184739
Time Bomb;184677
Tinder Wall;184678
Tundra;184751
Underground Sea;184752
Varchild's Crusader;184720
Viscerid Armor;184706
Viscerid Drone;184764
Wall of Kelp;184598
Warning;184719
Whirling Catapult;184583
Whiteout;184768
Wiitigo;184679
Wind Spirit;184680
Wings of Aesthir;184628
Winter's Night;184584
Withering Wisps;184681
Wolf Pack;184778
Woolly Mammoths;184682
Woolly Spider;184539
Yavimaya Ancients;184765
Zuran Spellcaster;184683