Abbot of Keral Keep;398411
Acolyte of the Inferno;398574
Act of Treason;398578
Aegis Angel;401452
Aerial Volley;398565
Akroan Jailer;398656
Akroan Sergeant;398604
Alchemist's Vial;398640
Alhammarret's Archive;398564
Alhammarret, High Arbiter;398436
Ampryn Tactician;398603
Anchor to the Aether;398474
Angel's Tomb;398418
Animist's Awakening;398437
Anointer of Champions;398455
Archangel of Tithes;398571
Artificer's Epiphany;398462
Aspiring Aeronaut;398674
Auramancer;398678
Avaricious Dragon;398667
Aven Battle Priest;398627
Battlefield Forge;398417
Bellows Lizard;398439
Blazing Hellhound;398660
Blessed Spirits;398628
Blightcaster;398618
Blood-Cursed Knight;398527
Boggart Brute;398606
Bonded Construct;398665
Bone to Ash;398539
Bounding Krasis;398635
Brawler's Plate;398532
Calculated Dismissal;398480
Call of the Full Moon;398457
Catacomb Slug;398473
Caustic Caterpillar;398409
Caves of Koilos;398504
Celestial Flare;398488
Chandra's Fury;398632
Chandra's Ignition;398416
Chandra, Fire of Kaladesh;398422
Chandra, Roaring Flame;398423
Charging Griffin;398560
Chief of the Foundry;398581
Citadel Castellan;398672
Clash of Wills;398542
Claustrophobia;398607
Cleric of the Forward Order;398451
Cobblebrute;398616
Conclave Naturalists;398419
Consecrated by Blood;398512
Consul's Lieutenant;398446
Cruel Revival;398415
Dark Dabbling;398466
Dark Petition;398525
Day's Undoing;398652
Deadbridge Shaman;398500
Deep-Sea Terror;398605
Demolish;398486
Demonic Pact;398433
Despoiler of Souls;398587
Disciple of the Ring;398583
Disperse;398528
Displacement Wave;398580
Divine Verdict;401453
Dragon Fodder;398647
Dreadwaters;398405
Dwynen's Elite;398609
Dwynen, Gilt-Leaf Daen;398546
Eagle of the Watch;401454
Elemental Bond;398406
Elvish Visionary;398554
Embermaw Hellion;398576
Enlightened Ascetic;398414
Enshrouding Mist;398654
Enthralling Victor;398493
Erebos's Titan;398584
Evolutionary Leap;398573
Evolving Wilds;398548
Exquisite Firecraft;398513
Eyeblight Assassin;398535
Eyeblight Massacre;398645
Faerie Miscreant;398459
Fetid Imp;398633
Fiery Conclusion;398497
Fiery Hellhound;401463
Fiery Impulse;398516
Firefiend Elemental;398590
Flameshadow Conjuring;398547
Flesh to Dust;401459
Fleshbag Marauder;398625
Forest;398421
Foundry of the Consuls;398613
Gaea's Revenge;398501
Gather the Pack;398448
Ghirapur Aether Grid;398517
Ghirapur Gearcrafter;398681
Gideon's Phalanx;398471
Gideon, Battle-Forged;398429
Gilt-Leaf Winnower;398495
Gnarlroot Trapper;398413
Goblin Glory Chaser;398598
Goblin Piledriver;398537
Gold-Forged Sentinel;398585
Grasp of the Hieromancer;398558
Graveblade Marauder;398526
Guardian Automaton;398509
Guardians of Meletis;398553
Hallowed Moonlight;398505
Hangarback Walker;398572
Harbinger of the Tides;398569
Healing Hands;398563
Heavy Infantry;398408
Helm of the Gods;398588
Herald of the Pantheon;398460
Hitchclaw Recluse;398676
Hixus, Prison Warden;398611
Honored Hierarch;398450
Hydrolash;398666
Infectious Bloodlust;398582
Infernal Scarring;398638
Infinite Obliteration;398503
Into the Void;401456
Iroas's Champion;398653
Island;398664
Jace's Sanctum;398614
Jace, Telepath Unbound;398435
Jace, Vryn's Prodigy;398434
Jayemdae Tome;398530
Jhessian Thief;398536
Joraga Invocation;398642
Knight of the Pilgrim's Road;398420
Knight of the White Orchid;398594
Knightly Valor;398622
Kothophed, Soul Hoarder;398443
Kytheon's Irregulars;398561
Kytheon's Tactics;398470
Kytheon, Hero of Akros;398428
Languish;398597
Leaf Gilder;398634
Lightning Javelin;398538
Liliana, Defiant Necromancer;398442
Liliana, Heretical Healer;398441
Llanowar Empath;398482
Llanowar Wastes;398589
Macabre Waltz;398494
Mage-Ring Bully;398426
Mage-Ring Network;398533
Mage-Ring Responder;398620
Magmatic Insight;398496
Mahamoti Djinn;401457
Malakir Cullblade;398556
Managorger Hydra;398456
Mantle of Webs;398577
Maritime Guard;398670
Meteorite;398499
Might of the Masses;398662
Mighty Leap;398630
Mind Rot;401460
Mizzium Meddler;398596
Molten Vortex;398649
Mountain;398490
Murder Investigation;398641
Nantuko Husk;398440
Necromantic Summons;398491
Negate;398629
Nightmare;401461
Nightsnare;398562
Nissa's Pilgrimage;398593
Nissa's Revelation;398506
Nissa, Sage Animist;398432
Nissa, Vastwood Seer;398438
Nivix Barrier;398465
Orbs of Warding;398551
Orchard Spirit;398644
Outland Colossus;398668
Patron of the Valiant;398631
Pharika's Disciple;398531
Pia and Kiran Nalaar;398453
Plains;398534
Plummet;401465
Possessed Skaab;398657
Prickleboar;398449
Priest of the Blood Rite;398639
Prism Ring;398646
Prized Unicorn;401466
Psychic Rebuttal;398479
Pyromancer's Goggles;398427
Rabid Bloodsucker;398557
Ramroller;398467
Ravaging Blaze;398601
Read the Bones;398637
Reave Soul;398591
Reclaim;398543
Reclusive Artificer;398521
Relic Seeker;398476
Returned Centaur;398468
Revenant;398575
Rhox Maulers;398663
Ringwarden Owl;398464
Rogue's Passage;398523
Runed Servitor;398643
Scab-Clan Berserker;398461
Scrapskin Drake;398478
Screeching Skaab;398487
Seismic Elemental;398579
Send to Sleep;398545
Sengir Vampire;401462
Sentinel of the Eternal Watch;398659
Separatist Voidmage;398608
Serra Angel;401455
Shadows of the Past;398522
Shaman of the Pack;398489
Shambling Ghoul;398552
Shivan Dragon;401464
Shivan Reef;398444
Sigil of Valor;398515
Sigil of the Empty Throne;398524
Sigiled Starfish;398592
Skaab Goliath;398559
Skyraker Giant;398430
Skysnare Spider;398650
Smash to Smithereens;398669
Somberwald Alpha;398626
Soulblade Djinn;398485
Sphinx's Tutelage;398520
Stalwart Aven;398624
Starfield of Nyx;398475
Stratus Walk;398549
Subterranean Scout;398458
Suppression Bonds;398602
Swamp;398677
Swift Reckoning;398481
Sword of the Animist;398492
Sylvan Messenger;398651
Tainted Remedy;398612
Talent of the Telepath;398483
Terra Stomper;401467
The Great Aurora;398679
Thopter Engineer;398514
Thopter Spy Network;398519
Thornbow Archer;398407
Throwing Knife;398595
Thunderclap Wyvern;398655
Timberpack Wolf;398445
Titan's Strength;398680
Titanic Growth;398648
Topan Freeblade;398619
Tormented Thoughts;398623
Totem-Guide Hartebeest;398599
Touch of Moonglove;398600
Tower Geist;398615
Tragic Arrogance;398610
Turn to Frog;398463
Undead Servant;398484
Undercity Troll;398568
Unholy Hunger;398452
Valeron Wardens;398447
Valor in Akros;398529
Vastwood Gorger;398469
Veteran's Sidearm;398498
Vine Snare;398658
Volcanic Rambler;398636
Vryn Wingmare;398567
War Horn;398673
War Oracle;398621
Watercourser;398540
Weave Fate;401458
Weight of the Underworld;398544
Whirler Rogue;398410
Wild Instincts;398508
Willbreaker;398502
Woodland Bellower;398511
Yavimaya Coast;398566
Yeva's Forcemage;398424
Yoked Ox;398671
Zendikar Incarnate;398661
Zendikar's Roil;398518