Anathemancer;179538
Architects of Will;179597
Ardent Plea;185054
Arsenal Thresher;189652
Aven Mimeomancer;180608
Bant Sojourners;188963
Bant Sureblade;188975
Behemoth Sledge;179545
Bituminous Blast;185057
Blitz Hellion;179406
Bloodbraid Elf;185053
Brainbite;179607
Breath of Malfegor;161291
Captured Sunlight;185064
Cerodon Yearling;180604
Cloven Casting;189653
Colossal Might;179624
Crystallization;179621
Dauntless Escort;180614
Deadshot Minotaur;179543
Deathbringer Thoctar;180622
Defiler of Souls;189646
Demonic Dread;185062
Demonspine Whip;180311
Deny Reality;185045
Double Negative;179544
Dragon Appeasement;180616
Dragon Broodmother;189648
Drastic Revelation;179587
Enigma Sphinx;180597
Enlisted Wurm;185047
Esper Sojourners;188967
Esper Stormblade;188968
Ethercaste Knight;179542
Etherium Abomination;179573
Ethersworn Shieldmage;179578
Etherwrought Page;179618
Fieldmist Borderpost;183005
Fight to the Death;179562
Filigree Angel;188965
Finest Hour;180609
Firewild Borderpost;188974
Flurry of Wings;179605
Giant Ambush Beetle;179598
Glassdust Hulk;179576
Glory of Warfare;179611
Gloryscale Viashino;189654
Godtracker of Jund;183994
Gorger Wurm;179561
Grixis Grimblade;188976
Grixis Sojourners;188972
Grizzled Leotau;189647
Identity Crisis;175109
Igneous Pouncer;144276
Illusory Demon;179596
Intimidation Bolt;179568
Jenara, Asura of War;180605
Jhessian Zombies;144286
Jund Hackblade;188973
Jund Sojourners;188966
Karrthus, Tyrant of Jund;180587
Kathari Bomber;179602
Kathari Remnant;185060
Knight of New Alara;189642
Knotvine Paladin;180624
Lavalanche;180612
Leonin Armorguard;180606
Lich Lord of Unx;179555
Lightning Reaver;180617
Lord of Extinction;177922
Lorescale Coatl;179633
Madrush Cyclops;180625
Maelstrom Nexus;179540
Maelstrom Pulse;180613
Mage Slayer;179567
Magefire Wings;179591
Marisi's Twinclaws;179585
Marrow Chomper;183014
Mask of Riddles;179584
Mayael's Aria;180620
Meddling Mage;179547
Messenger Falcons;189644
Mind Funeral;179599
Mistvein Borderpost;161276
Monstrous Carabid;185051
Morbid Bloom;179614
Mycoid Shepherd;179548
Naya Hushblade;188969
Naya Sojourners;188970
Necromancer's Covenant;183011
Nemesis of Reason;188962
Nulltread Gargantuan;179580
Offering to Asha;183007
Pale Recluse;144249
Predatory Advantage;180602
Putrid Leech;179612
Qasali Pridemage;179556
Reborn Hope;175256
Retaliator Griffin;147530
Rhox Brute;189650
Sages of the Anima;180601
Sanctum Plowbeast;144282
Sangrite Backlash;179553
Sanity Gnawers;179623
Sen Triplets;180607
Sewn-Eye Drake;179594
Shield of the Righteous;185063
Sigil Captain;179560
Sigil of the Nayan Gods;179630
Sigiled Behemoth;159688
Singe-Mind Ogre;179574
Skyclaw Thrash;179569
Slave of Bolas;188971
Soul Manipulation;183008
Soulquake;179409
Sovereigns of Lost Alara;180600
Spellbound Dragon;180611
Spellbreaker Behemoth;179551
Sphinx of the Steel Wind;189641
Stormcaller's Boon;179534
Stun Sniper;179589
Tainted Sigil;180618
Talon Trooper;179537
Terminate;176449
Thopter Foundry;183017
Thought Hemorrhage;180596
Thraximundar;180595
Time Sieve;189649
Trace of Abundance;161292
Unbender Tine;138217
Unscythe, Killer of Kings;189651
Uril, the Miststalker;189645
Valley Rannet;144260
Vectis Dominator;179592
Vedalken Ghoul;183010
Vedalken Heretic;180619
Veinfire Borderpost;189640
Vengeful Rebirth;179628
Violent Outburst;185056
Vithian Renegades;179535
Wall of Denial;179601
Wargate;180592
Wildfield Borderpost;179590
Winged Coatl;179603
Zealous Persecution;179575