Ancient Tomb;409567
Arid Mesa;405092
Blood Crypt;405093
Bloodstained Mire;405094
Breeding Pool;405095
Canopy Vista;405096
Cascade Bluffs;409563
Cinder Glade;405097
Dust Bowl;409568
Eye of Ugin;409569
Fetid Heath;409562
Fire-Lit Thicket;409560
Flooded Grove;409566
Flooded Strand;405098
Forbidden Orchard;409570
Godless Shrine;405099
Graven Cairns;409559
Hallowed Fountain;405100
Horizon Canopy;409571
Kor Haven;409572
Mana Confluence;409573
Marsh Flats;405101
Misty Rainforest;405102
Mystic Gate;409557
Overgrown Tomb;405103
Polluted Delta;405104
Prairie Stream;405105
Rugged Prairie;409565
Sacred Foundry;405106
Scalding Tarn;405107
Smoldering Marsh;405108
Steam Vents;405109
Stomping Ground;405110
Strip Mine;409574
Sunken Hollow;405111
Sunken Ruins;409558
Tectonic Edge;409575
Temple Garden;405112
Twilight Mire;409564
Verdant Catacombs;405113
Wasteland;409576
Watery Grave;405114
Windswept Heath;405115
Wooded Bastion;409561
Wooded Foothills;405116