Archangel Avacyn;439314
Arguel's Blood Fast;439316
Arlinn Kord;439318
Arlinn, Embraced by the Moon;439319
Avacyn, the Purifier;439315
Bloodline Keeper;439320
Brisela, Voice of Nightmares;439323
Bruna, the Fading Light;439322
Chandra, Fire of Kaladesh;439324
Chandra, Roaring Flame;439325
Delver of Secrets;439326
Elbrus, the Binding Blade;439328
Garruk Relentless;439330
Garruk, the Veil-Cursed;439331
Gideon, Battle-Forged;439338
Gisela, the Broken Blade;439332
Huntmaster of the Fells;439333
Insectile Aberration;439327
Jace, Telepath Unbound;439336
Jace, Vryn's Prodigy;439335
Kytheon, Hero of Akros;439337
Liliana, Defiant Necromancer;439340
Liliana, Heretical Healer;439339
Lord of Lineage;439321
Nissa, Sage Animist;439342
Nissa, Vastwood Seer;439341
Ravager of the Fells;439334
Temple of Aclazotz;439317
Withengar Unbound;439329