Active Volcano;201098
Akron Legionnaire;201117
Alabaster Potion;201118
All Hallow's Eve;201119
Amrou Kithkin;201265
Anaba Ancestor;201315
Anaba Spirit Crafter;201316
Angus Mackenzie;201175
Arboria;201176
Arcades Sabboth;201177
Arena of the Ancients;201209
Ashes to Ashes;201250
Astrolabe;201218
Axelrod Gunnarson;201178
Banshee;201251
Barktooth Warbeard;201259
Barl's Cage;201190
Bartel Runeaxe;201181
Bayou;201400
Bazaar of Baghdad;201220
Benthic Explorers;201159
Black Vise;201239
Blood Lust;201272
Bone Flute;201140
Boomerang;201122
Boris Devilboon;201182
Borrowing 100,000 Arrows;201257
Brilliant Plan;201290
Burning of Xinye;201274
Call to Arms;201147
Capture of Jingzhou;201135
Carrion Ants;201125
Chain Lightning;201126
Chromium;201184
Cinder Storm;201323
City of Shadows;201252
Cleanse;201127
Coal Golem;201206
Concordant Crossroads;201185
Corrupt Eunuchs;201408
Cosmic Horror;201129
Crimson Kobolds;201130
Crimson Manticore;201131
D'Avenant Archer;201134
Dance of Many;201253
Demonic Torment;201166
Desert Twister;201210
Desperate Charge;206068
Didgeridoo;201317
Disenchant;201162
Disharmony;201133
Divine Intervention;201237
Dong Zhou, the Tyrant;201123
Eightfold Maze;201304
Elves of Deep Shadow;201324
Evil Presence;201261
Exorcist;201255
Faerie Noble;201318
False Defeat;201275
Famine;201276
Fellwar Stone;201228
Fevered Strength;201169
Fire Ambush;201277
Fire Drake;201256
Fire Sprites;201186
Firestorm Phoenix;201216
Flash Flood;201137
Force Spike;201160
Forced Retreat;201278
Forest;206069
Forked Lightning;201292
Freyalise's Winds;201217
Frost Giant;201138
Gabriel Angelfire;201188
Gaea's Touch;201211
Gauntlets of Chaos;201235
Ghostly Visit;201279
Ghosts of the Damned;201139
Giant Growth;201266
Grim Tutor;201409
Guan Yu's 1,000-Li March;201284
Guan Yu, Sainted Warrior;201280
Gwendlyn Di Corci;201191
Halfdane;201192
Hammerheim;201242
Hazezon Tamar;201193
Heal;201291
Heavy Fog;201281
Hellfire;201141
Hua Tuo, Honored Physician;201273
Hunding Gjornersen;201194
Hunting Cheetah;201407
Hurloon Minotaur;201401
Illusionary Mask;201199
Immolation;201142
Infuse;201264
Island;206074
Ivory Guardians;201146
Jedit Ojanen;201128
Jerrard of the Closed Fist;201196
Jungle Lion;201241
Karakas;201198
Kei Takahashi;201200
Killer Bees;201201
Kjeldoran Frostbeast;201197
Knowledge Vault;201195
Kobold Drill Sergeant;201148
Kobold Overlord;201149
Kobold Taskmaster;201150
Kobolds of Kher Keep;201151
Kongming, "Sleeping Dragon";201282
Labyrinth Minotaur;201319
Lady Caleria;201410
Lady Evangela;201203
Lady Orca;205867
Land Equilibrium;201152
Land Tax;201153
Lesser Werewolf;201154
Life Chisel;201205
Lightning Blow;201121
Liu Bei, Lord of Shu;201283
Living Plane;201207
Livonya Silone;201267
Loyal Retainers;201136
Lu Bu, Master-at-Arms;201285
Lu Meng, Wu General;201097
Lu Xun, Scholar General;201286
Mana Drain;201156
Mana Vortex;201260
Marhault Elsdragon;201222
Meng Huo's Horde;201219
Meng Huo, Barbarian King;201287
Mind Twist;201311
Misfortune's Gain;201288
Mountain;206077
Nebuchadnezzar;201212
Nether Void;201158
Nicol Bolas;201213
Nova Pentacle;201214
Old Man of the Sea;201144
Palladia-Mors;201215
Pavel Maliki;205922
Peach Garden Oath;201296
Plains;206080
Plateau;201402
Princess Lucrezia;205869
Raging Minotaur;201325
Ragnar;201221
Ramirez DePietro;201310
Ramses Overdark;201223
Rasputin Dreamweaver;201224
Recall;201161
Reincarnation;201258
Remove Soul;201269
Reset;201163
Reveka, Wizard Savant;201309
Riding the Dilu Horse;201322
Riven Turnbull;201225
Rohgahh of Kher Keep;201226
Rolling Earthquake;201293
Rubinia Soulsinger;201227
Scrubland;201403
Scryb Sprites;201404
Shu Cavalry;201294
Shu Elite Companions;201295
Shu General;201297
Shu Soldier-Farmers;201298
Sir Shandlar of Eberyn;201229
Sivitri Scarzam;205868
Slashing Tiger;201187
Sol Grail;201183
Sorrow's Path;201268
Spectral Shield;201189
Spiny Starfish;201124
Spirit Shackle;201143
Spoils of Victory;201299
Stangg;201231
Stolen Grain;201289
Storm World;201165
Strategic Planning;201300
Sun Ce, Young Conquerer;201301
Sun Quan, Lord of Wu;201302
Sunastian Falconer;201232
Swamp;206083
Sword of the Ages;201233
Takklemaggot;201230
Tetsuo Umezawa;201234
The Abyss;201167
The Lady of the Mountain;201204
The Tabernacle at Pendrell Vale;201236
The Wretched;201168
Three Visits;201303
Tobias Andrion;205870
Tor Wauki;201238
Torsten Von Ursus;201157
Tracker;201270
Trip Wire;201320
Tropical Island;201405
Tuknir Deathlock;201240
Urborg;201202
Vaevictis Asmadi;201243
Volcanic Island;201406
Voodoo Doll;206084
Wall of Light;201120
Wandering Mage;201179
Wei Elite Companions;201305
Wei Infantry;206117
Wei Night Raiders;201306
Wei Strike Force;201307
Willow Priestess;201321
Willow Satyr;201244
Wormwood Treefolk;201271
Wu Elite Cavalry;201308
Wu Longbowman;201254
Wu Warship;201262
Xiahou Dun, the One-Eyed;201164
Xira Arien;201208
Young Wei Recruits;201145
Zhang Fei, Fierce Warrior;201312
Zodiac Dragon;201313