Aberrant Researcher;409790
Accursed Witch;409843
Aim High;409950
Alms of the Vein;409845
Altered Ego;410005
Always Watching;409737
Ancient of the Equinox;409952
Angel of Deliverance;409738
Angelic Purge;409739
Anguished Unmaking;410006
Apothecary Geist;409740
Archangel Avacyn;409741
Arlinn Kord;410007
Arlinn, Embraced by the Moon;410008
Ashmouth Blade;410027
Asylum Visitor;409846
Autumnal Gloom;409951
Avacyn's Judgment;409895
Avacyn, the Purifier;409742
Avacynian Missionaries;409743
Awoken Horror;409837
Bearer of Overwhelming Truths;409797
Behind the Scenes;409847
Behold the Beyond;409848
Biting Rain;409849
Bloodmad Vampire;409896
Bound by Moonsilver;409745
Brain in a Jar;410017
Branded Howler;409901
Breakneck Rider;409897
Briarbridge Patrol;409953
Broken Concentration;409792
Burn from Within;409899
Bygone Bishop;409746
Byway Courier;409954
Call the Bloodline;409850
Catalog;409793
Cathar's Companion;409747
Chaplain's Blessing;409748
Choked Estuary;410038
Clip Wings;409955
Compelling Deterrence;409794
Confirm Suspicions;409795
Confront the Unknown;409956
Convicted Killer;409900
Corrupted Grafstone;410018
Crawling Sensation;409957
Creeping Dread;409851
Crow of Dark Tidings;409852
Cryptolith Rite;409958
Cult of the Waxing Moon;409959
Dance with Devils;409902
Daring Sleuth;409796
Dauntless Cathar;409749
Dead Weight;409853
Deathcap Cultivator;409960
Declaration in Stone;409750
Demon-Possessed Witch;409869
Deny Existence;409798
Descend upon the Sinful;409751
Devils' Playground;409903
Devilthorn Fox;409752
Diregraf Colossus;409854
Dissension in the Ranks;409904
Drogskol Cavalry;409753
Drownyard Explorers;409799
Drownyard Temple;410039
Drunau Corpse Trawler;409800
Dual Shot;409905
Duskwatch Recruiter;409961
Eerie Interlude;409754
Elusive Tormentor;409855
Ember-Eye Wolf;409906
Emissary of the Sleepless;409755
Engulf the Shore;409801
Epiphany at the Drownyard;409802
Epitaph Golem;410019
Equestrian Skill;409963
Erdwal Illuminator;409803
Essence Flux;409804
Ethereal Guidance;409756
Ever After;409857
Explosive Apparatus;410020
Expose Evil;409757
Falkenrath Gorger;409907
Farbog Revenant;409858
Fevered Visions;410009
Fiery Temper;409908
Flameblade Angel;409909
Flameheart Werewolf;409924
Fleeting Memories;409805
Foreboding Ruins;410040
Forest;410064
Forgotten Creation;409806
Fork in the Road;409964
Forsaken Sanctuary;410041
Fortified Village;410042
Foul Orchard;410043
From Under the Floorboards;409859
Furtive Homunculus;409807
Game Trail;410044
Gatstaf Arsonists;409910
Gatstaf Ravagers;409911
Geier Reach Bandit;409912
Geistblast;409914
Geralf's Masterpiece;409808
Ghostly Wings;409809
Ghoulcaller's Accomplice;409860
Ghoulsteed;409861
Gibbering Fiend;409915
Gisa's Bidding;409862
Gloomwidow;409965
Goldnight Castigator;409916
Gone Missing;409810
Graf Mole;409966
Grotesque Mutation;409863
Groundskeeper;409967
Gryff's Boon;409758
Hanweir Militia Captain;409759
Harness the Storm;409917
Harvest Hand;410021
Haunted Cloak;410023
Heir of Falkenrath;409864
Heir to the Night;409865
Hermit of the Natterknolls;409968
Highland Lake;410045
Hinterland Logger;409970
Hope Against Hope;409761
Hound of the Farbogs;409866
Howlpack Resurgence;409972
Howlpack Wolf;409918
Hulking Devil;409919
Humble the Brute;409762
Incited Rabble;409787
Incorrigible Youths;409920
Indulgent Aristocrat;409867
Inexorable Blob;409973
Infectious Curse;409844
Inner Struggle;409921
Inquisitor's Ox;409763
Insidious Mist;409856
Insolent Neonate;409922
Inspiring Captain;409764
Intrepid Provisioner;409974
Invasive Surgery;409811
Invocation of Saint Traft;410011
Island;410055
Jace's Scrutiny;409813
Jace, Unraveler of Secrets;409812
Just the Wind;409814
Kessig Dire Swine;409975
Kessig Forgemaster;409923
Kindly Stranger;409868
Krallenhorde Howler;409962
Lambholt Butcher;409977
Lambholt Pacifist;409976
Lamplighter of Selhoff;409815
Lightning Axe;409925
Liliana's Indignation;409870
Loam Dryad;409978
Lone Wolf of the Natterknolls;409969
Lunarch Inquisitors;409744
Macabre Waltz;409871
Mad Prophet;409926
Magmatic Chasm;409927
Magnifying Glass;410024
Malevolent Whispers;409928
Manic Scribe;409816
Markov Dreadknight;409872
Merciless Resolve;409873
Might Beyond Reason;409979
Militant Inquisitor;409765
Mindwrack Demon;409874
Moldgraf Scavenger;409980
Moonlight Hunt;409981
Moonrise Intruder;409947
Moorland Drifter;409766
Morkrut Necropod;409875
Mountain;410061
Murderer's Axe;410025
Murderous Compulsion;409876
Nagging Thoughts;409817
Nahiri's Machinations;409767
Nahiri, the Harbinger;410012
Nearheath Chaplain;409768
Neck Breaker;409898
Neglected Heirloom;410026
Nephalia Moondrakes;409818
Niblis of Dusk;409819
Not Forgotten;409769
Obsessive Skinner;409982
Odric, Lunarch Marshal;409770
Olivia's Bloodsworn;409877
Olivia, Mobilized for War;410013
One of the Pack;409993
Ongoing Investigation;409820
Open the Armory;409771
Ormendahl, Profane Prince;410050
Pack Guardian;409983
Pale Rider of Trostad;409878
Paranoid Parish-Blade;409772
Perfected Form;409791
Persistent Nightmare;409832
Pick the Brain;409879
Pieces of the Puzzle;409821
Pious Evangel;409773
Plains;410052
Pore Over the Pages;409822
Port Town;410046
Press for Answers;409823
Prized Amalgam;410014
Puncturing Light;409775
Pyre Hound;409929
Quilled Wolf;409984
Rabid Bite;409985
Rancid Rats;409880
Rattlechains;409824
Ravenous Bloodseeker;409930
Reaper of Flight Moonsilver;409776
Reckless Scholar;409825
Reduce to Ashes;409931
Relentless Dead;409881
Rise from the Tides;409826
Root Out;409986
Rottenheart Ghoul;409882
Runaway Carriage;410028
Rush of Adrenaline;409932
Sage of Ancient Lore;409987
Sanguinary Mage;409933
Sanitarium Skeleton;409883
Scourge Wolf;409934
Scrounged Scythe;410022
Seagraf Skaab;409827
Seasons Past;409989
Second Harvest;409990
Senseless Rage;409935
Shamble Back;409884
Shard of Broken Glass;410029
Sigarda, Heron's Grace;410015
Silburlind Snapper;409828
Silent Observer;409829
Silverfur Partisan;409991
Silverstrike;409777
Sin Prodder;409936
Sinister Concoction;409885
Skeleton Key;410030
Skin Invasion;409937
Skin Shedder;409938
Slayer's Plate;410031
Sleep Paralysis;409830
Solitary Hunter;409992
Sorin, Grim Nemesis;410016
Soul Swallower;409994
Spectral Shepherd;409778
Spiteful Motives;409939
Stallion of Ashmouth;409886
Startled Awake;409831
Stensia Masquerade;409940
Stern Constable;409779
Stitched Mangler;409833
Stitchwing Skaab;409834
Stoic Builder;409995
Stone Quarry;410047
Stonewing Antagonizer;410034
Stormrider Spirit;409835
Strength of Arms;409780
Stromkirk Mentor;409887
Structural Distortion;409941
Survive the Night;409781
Swamp;410058
Tamiyo's Journal;410032
Tenacity;409782
Thalia's Lieutenant;409783
The Gitrog Monster;410010
Thing in the Ice;409836
Thornhide Wolves;409996
Thraben Gargoyle;410033
Thraben Inspector;409784
Throttle;409888
Timber Shredder;409971
Tireless Tracker;409997
To the Slaughter;409889
Tooth Collector;409890
Topplegeist;409785
Tormenting Voice;409942
Town Gossipmonger;409786
Trail of Evidence;409838
Traverse the Ulvenwald;409998
Triskaidekaphobia;409891
True-Faith Censer;410035
Twins of Maurer Estate;409892
Ulrich's Kindred;409943
Ulvenwald Hydra;409999
Ulvenwald Mysteries;410000
Uncaged Fury;409944
Unimpeded Trespasser;409840
Uninvited Geist;409839
Unruly Mob;409788
Vampire Noble;409893
Vessel of Ephemera;409789
Vessel of Malignity;409894
Vessel of Nascency;410001
Vessel of Paramnesia;409841
Vessel of Volatility;409945
Veteran Cathar;410002
Vildin-Pack Alpha;409913
Village Messenger;409946
Voldaren Duelist;409948
Warped Landscape;410048
Watcher in the Web;410003
Wayward Disciple;409774
Weirding Wood;410004
Welcome to the Fold;409842
Werewolf of Ancient Hunger;409988
Westvale Abbey;410049
Westvale Cult Leader;409760
Wicker Witch;410036
Wild-Field Scarecrow;410037
Wolf of Devil's Breach;409949
Woodland Stream;410051