Abandon Reason;414412
Abolisher of Bloodlines;414408
Abundant Maw;414290
Advanced Stitchwing;414341
Alchemist's Greeting;414413
Assembled Alphas;414414
Aurora of Emrakul;414500
Backwoods Survivalists;414451
Bedlam Reveler;414415
Blessed Alliance;414302
Blood Mist;414416
Bloodbriar;414452
Bloodhall Priest;414486
Bold Impaler;414417
Boon of Emrakul;414376
Borrowed Grace;414303
Borrowed Hostility;414418
Borrowed Malevolence;414377
Brazen Wolves;414419
Brisela, Voice of Nightmares;414305
Bruna, the Fading Light;414304
Campaign of Vengeance;414487
Cathar's Shield;414498
Cemetery Recruitment;414378
Certain Death;414379
Chilling Grasp;414342
Chittering Host;414392
Choking Restraints;414306
Clear Shot;414453
Coax from the Blind Eternities;414343
Collective Brutality;414380
Collective Defiance;414420
Collective Effort;414307
Conduit of Emrakul;414422
Conduit of Storms;414421
Contingency Plan;414344
Convolute;414345
Courageous Outrider;414308
Crop Sigil;414454
Crossroads Consecrator;414455
Cryptbreaker;414381
Cryptolith Fragment;414499
Cultist's Staff;414501
Curious Homunculus;414346
Dark Salvation;414382
Dawn Gryff;414309
Decimator of the Provinces;414291
Deploy the Gatewatch;414310
Deranged Whelp;414423
Desperate Sentry;414311
Displace;414348
Distemper of the Blood;414424
Distended Mindbender;414292
Docent of Perfection;414349
Drag Under;414351
Drogskol Shieldmate;414312
Dronepack Kindred;414449
Drownyard Behemoth;414293
Dusk Feaster;414383
Elder Deep-Fiend;414294
Eldritch Evolution;414456
Emrakul's Evangel;414457
Emrakul's Influence;414458
Emrakul, the Promised End;414295
Enlightened Maniac;414352
Erupting Dreadwolf;414442
Eternal Scourge;414296
Extricator of Flesh;414314
Extricator of Sin;414313
Exultant Cultist;414353
Faith Unbroken;414315
Faithbearer Paladin;414316
Falkenrath Reaver;414425
Fibrous Entangler;414478
Field Creeper;414502
Fiend Binder;414317
Final Iteration;414350
Fogwalker;414354
Fortune's Favor;414355
Foul Emissary;414459
Furyblade Vampire;414426
Galvanic Bombardment;414427
Gavony Unhallowed;414384
Geier Reach Sanitarium;414510
Geist of the Archives;414356
Geist of the Lonely Vigil;414318
Geist-Fueled Scarecrow;414503
Gisa and Geralf;414488
Gisela, the Broken Blade;414319
Give No Ground;414320
Gnarlwood Dryad;414460
Graf Harvest;414385
Graf Rats;414386
Grapple with the Past;414461
Grim Flayer;414489
Grisly Anglerfish;414358
Grizzled Angler;414357
Guardian of Pilgrims;414321
Hamlet Captain;414462
Hanweir Battlements;414511
Hanweir Garrison;414428
Hanweir, the Writhing Township;414429
Harmless Offering;414430
Haunted Dead;414387
Heron's Grace Champion;414490
Howling Chorus;414471
Identity Thief;414359
Impetuous Devils;414431
Imprisoned in the Moon;414360
Incendiary Flow;414432
Ingenious Skaab;414361
Insatiable Gorgers;414433
Ironclad Slayer;414322
Ironwright's Cleansing;414323
Ishkanah, Grafwidow;414463
It That Rides as One;414325
It of the Horrid Swarm;414297
Kessig Prowler;414464
Laboratory Brute;414362
Lashweed Lurker;414298
Liliana's Elite;414389
Liliana, the Last Hope;414388
Lone Rider;414324
Long Road Home;414326
Lunar Force;414363
Lunarch Mantle;414327
Lupine Prototype;414504
Make Mischief;414434
Markov Crusader;414390
Mausoleum Wanderer;414364
Mercurial Geists;414491
Midnight Scavengers;414391
Mind's Dilation;414365
Mirrorwing Dragon;414435
Mockery of Nature;414299
Mournwillow;414492
Murder;414393
Nahiri's Wrath;414436
Nebelgast Herald;414366
Nephalia Academy;414512
Niblis of Frost;414367
Noose Constrictor;414466
Noosegraf Mob;414394
Oath of Liliana;414395
Olivia's Dragoon;414396
Otherworldly Outburst;414437
Peace of Mind;414328
Permeating Mass;414467
Prey Upon;414468
Primal Druid;414469
Prophetic Ravings;414438
Providence;414329
Prying Questions;414397
Repel the Abominable;414330
Ride Down;414493
Rise from the Grave;414398
Ruthless Disposal;414399
Sanctifier of Souls;414331
Savage Alliance;414439
Scour the Laboratory;414368
Selfless Spirit;414332
Shreds of Sanity;414440
Shrill Howler;414470
Sigarda's Aid;414333
Sigardian Priest;414334
Sinuous Predator;414465
Skirsdag Supplicant;414400
Slayer's Cleaver;414505
Smoldering Werewolf;414441
Somberwald Stag;414472
Soul Separator;414506
Spectral Reserves;414335
Spell Queller;414494
Spirit of the Hunt;414473
Splendid Reclamation;414474
Spontaneous Mutation;414369
Spreading Flames;414443
Springsage Ritual;414475
Steadfast Cathar;414336
Stensia Banquet;414444
Stensia Innkeeper;414445
Stitcher's Graft;414507
Strange Augmentation;414401
Stromkirk Condemned;414402
Stromkirk Occultist;414446
Subjugator Angel;414337
Succumb to Temptation;414403
Summary Dismissal;414370
Swift Spinner;414476
Take Inventory;414371
Tamiyo, Field Researcher;414495
Tangleclaw Werewolf;414477
Tattered Haunter;414372
Terrarion;414508
Thalia's Lancers;414339
Thalia, Heretic Cathar;414338
Thermo-Alchemist;414447
Thirsting Axe;414509
Thraben Foulbloods;414404
Thraben Standard Bearer;414340
Tree of Perdition;414405
Turn Aside;414373
Ulrich of the Krallenhorde;414496
Ulrich, Uncontested Alpha;414497
Ulvenwald Abomination;414480
Ulvenwald Captive;414479
Ulvenwald Observer;414481
Unsubstantiate;414374
Vampire Cutthroat;414406
Vexing Scuttler;414300
Vildin-Pack Outcast;414448
Voldaren Pariah;414407
Voracious Reader;414347
Wailing Ghoul;414409
Waxing Moon;414482
Weaver of Lightning;414450
Weirded Vampire;414410
Wharf Infiltrator;414375
Whispers of Emrakul;414411
Wolfkin Bond;414483
Woodcutter's Grit;414484
Woodland Patrol;414485
Wretched Gryff;414301