Abzan Charm;420794
Abzan Falconer;420674
Academy Elite;420698
Aeon Chronicler;420699
Akiri, Line-Slinger;420643
Akroan Horse;420858
Alesha, Who Smiles at Death;420736
Ancient Excavation;420644
Ankle Shanker;420795
Arcane Denial;420700
Arcane Sanctum;420898
Armory Automaton;420668
Army of the Damned;420722
Artifact Mutation;420796
Ash Barrens;420673
Assault Suit;420859
Astral Cornucopia;420860
Atraxa, Praetors' Voice;420645
Aura Mutation;420797
Azorius Chancery;420899
Baleful Strix;420798
Bane of the Living;420723
Beacon of Unrest;420724
Beast Within;420758
Beastmaster Ascension;420759
Benefactor's Draught;420638
Bituminous Blast;420799
Blasphemous Act;420737
Blazing Archon;420675
Blind Obedience;420676
Blinkmoth Urn;420861
Blood Tyrant;420800
Bloodbraid Elf;420801
Bonehoard;420862
Boompile;420669
Boros Charm;420802
Boros Garrison;420900
Brave the Sands;420677
Breath of Fury;420738
Bred for the Hunt;420803
Breya, Etherium Shaper;420646
Bruse Tarl, Boorish Herder;420647
Brutal Hordechief;420725
Burgeoning;420760
Buried Ruin;420901
Cathars' Crusade;420678
Cauldron of Souls;420863
Caves of Koilos;420902
Chain of Vapor;420701
Champion of Lambholt;420761
Chaos;420857
Chaos Warp;420739
Charging Cinderhorn;420633
Chasm Skulker;420702
Chief Engineer;420703
Chromatic Lantern;420864
Citadel Siege;420679
Clan Defiance;420804
Coastal Breach;420623
Coiling Oracle;420805
Collective Voyage;420762
Command Tower;420903
Commander's Sphere;420865
Conqueror's Flail;420670
Consuming Aberration;420806
Corpsejack Menace;420807
Crackling Doom;420808
Cranial Plating;420866
Cruel Entertainment;420628
Crumbling Necropolis;420904
Crystalline Crawler;420671
Cultivate;420763
Curse of Vengeance;420629
Curtains' Call;420630
Custodi Soulbinders;420680
Daretti, Scrap Savant;420740
Darksteel Citadel;420905
Darksteel Ingot;420867
Darkwater Catacombs;420906
Dauntless Escort;420809
Decimate;420810
Deepglow Skate;420624
Den Protector;420764
Devastation Tide;420704
Dimir Aqueduct;420907
Disdainful Stroke;420705
Dismal Backwater;420908
Dispeller's Capsule;420681
Divergent Transformations;420634
Dragon Mage;420741
Dragonskull Summit;420909
Dreadship Reef;420910
Duelist's Heritage;420618
Duneblast;420811
Edric, Spymaster of Trest;420812
Elite Scaleguard;420682
Empyrial Plate;420868
Enduring Scalelord;420813
Entrapment Maneuver;420619
Error;420856
Etched Oracle;420869
Etherium Sculptor;420706
Etherium-Horn Sorcerer;420814
Ethersworn Adjudicator;420707
Evacuation;420708
Everflowing Chalice;420870
Everlasting Torment;420850
Evolutionary Escalation;420639
Evolving Wilds;420911
Executioner's Capsule;420726
Exotic Orchard;420912
Faerie Artisans;420625
Far Wanderings;420765
Farseek;420766
Fathom Mage;420815
Fellwar Stone;420871
Festercreep;420727
Filigree Angel;420816
Forbidden Orchard;420913
Forest;420966
Forgotten Ancient;420767
Frenzied Fugue;420635
Frontier Bivouac;420914
Gamekeeper;420768
Ghastly Conscription;420728
Ghave, Guru of Spores;420817
Ghostly Prison;420683
Glint-Eye Nephilim;420818
Goblin Spymaster;420636
Godo, Bandit Warlord;420742
Golgari Rot Farm;420915
Golgari Signet;420872
Grab the Reins;420743
Grand Coliseum;420916
Grave Upheaval;420648
Grip of Phyresis;420626
Gruul Signet;420873
Gruul Turf;420917
Guiltfeeder;420729
Gwafa Hazid, Profiteer;420819
Hanna, Ship's Navigator;420820
Hardened Scales;420769
Hellkite Igniter;420744
Hellkite Tyrant;420745
Homeward Path;420918
Hoofprints of the Stag;420684
Horizon Chimera;420821
Howling Mine;420874
Humble Defector;420746
Hushwing Gryff;420685
Ichor Wellspring;420875
Ikra Shidiqi, the Usurper;420649
In Garruk's Wake;420730
Inspiring Call;420770
Iroas, God of Victory;420822
Ishai, Ojutai Dragonspeaker;420650
Island;420957
Izzet Boilerworks;420919
Jor Kadeen, the Prevailer;420823
Jungle Hollow;420920
Jungle Shrine;420921
Juniper Order Ranger;420824
Kalonian Hydra;420771
Karplusan Forest;420922
Kazuul, Tyrant of the Cliffs;420747
Keening Stone;420876
Kodama's Reach;420772
Korozda Guildmage;420825
Kraum, Ludevic's Opus;420651
Krosan Verge;420923
Kydele, Chosen of Kruphix;420652
Kynaios and Tiro of Meletis;420653
Languish;420731
Lavalanche;420826
Lightning Greaves;420877
Loxodon Warhammer;420878
Ludevic, Necro-Alchemist;420654
Lurking Predators;420773
Magus of the Will;420631
Managorger Hydra;420774
Manifold Insights;420627
Master Biomancer;420827
Master of Etherium;420709
Mentor of the Meek;420686
Merciless Eviction;420828
Migratory Route;420655
Minds Aglow;420710
Mirror Entity;420687
Mirrorweave;420851
Mortify;420829
Mosswort Bridge;420924
Mountain;420963
Murmuring Bosk;420925
Mycoloth;420775
Mycosynth Wellspring;420879
Myr Battlesphere;420880
Myr Retriever;420881
Myriad Landscape;420926
Mystic Monastery;420927
Nath of the Gilt-Leaf;420830
Naya Charm;420831
Necrogenesis;420832
Necroplasm;420732
Nevinyrral's Disk;420882
Nomad Outpost;420928
Oath of Druids;420776
Oblation;420688
Opal Palace;420929
Open the Vaults;420689
Opulent Palace;420930
Order;420857
Orzhov Advokist;420620
Orzhov Basilica;420931
Orzhov Signet;420883
Parting Thoughts;420632
Past in Flames;420748
Phyrexian Rebirth;420690
Plains;420954
Primeval Protector;420640
Prismatic Geoscope;420672
Progenitor Mimic;420833
Propaganda;420711
Psychosis Crawler;420884
Putrefy;420834
Quirion Explorer;420777
Rakdos Carnarium;420932
Rakdos Charm;420835
Rakdos Signet;420885
Rampant Growth;420778
Ravos, Soultender;420656
Read the Runes;420712
Realm Seekers;420779
Reforge the Soul;420749
Reins of Power;420713
Reliquary Tower;420933
Reveillark;420691
Reverse the Sands;420692
Reyhan, Last of the Abzan;420657
Rites of Flourishing;420780
Rootbound Crag;420934
Rubblehulk;420836
Rugged Highlands;420935
Runehorn Hellkite;420637
Rupture Spire;420936
Sakura-Tribe Elder;420781
Sanctum Gargoyle;420693
Sandsteppe Citadel;420937
Sangromancer;420733
Saskia the Unyielding;420658
Satyr Wayfinder;420782
Savage Lands;420938
Scavenging Ooze;420783
Seaside Citadel;420939
Seat of the Synod;420940
Seeds of Renewal;420641
Selesnya Guildmage;420852
Selesnya Sanctuary;420941
Selfless Squire;420621
Selvala, Explorer Returned;420837
Shadowblood Ridge;420942
Shamanic Revelation;420784
Sharuum the Hegemon;420838
Shimmer Myr;420886
Sidar Kondo of Jamuraa;420659
Silas Renn, Seeker Adept;420660
Simic Growth Chamber;420943
Simic Signet;420887
Skullclamp;420888
Slobad, Goblin Tinkerer;420750
Sol Ring;420889
Solemn Simulacrum;420890
Solidarity of Heroes;420785
Soul of New Phyrexia;420891
Spellheart Chimera;420839
Spelltwine;420714
Sphere of Safety;420694
Sphinx Summoner;420840
Spinerock Knoll;420944
Spitting Image;420853
Stalking Vengeance;420751
Stonehoof Chieftain;420642
Sublime Exhalation;420622
Sunforger;420892
Sungrass Prairie;420945
Sunpetal Grove;420946
Swamp;420960
Swan Song;420715
Swiftfoot Boots;420893
Swiftwater Cliffs;420947
Swords to Plowshares;420695
Sydri, Galvanic Genius;420841
Sylvan Reclamation;420661
Sylvok Explorer;420786
Tana, the Bloodsower;420662
Taurean Mauler;420752
Temple Bell;420894
Temple of the False God;420948
Tempt with Discovery;420787
Terminate;420842
Terramorphic Expanse;420949
Tezzeret's Gambit;420716
Thelonite Hermit;420788
Thopter Foundry;420854
Thornwood Falls;420950
Thrasios, Triton Hero;420663
Thrummingbird;420717
Thunderfoot Baloth;420789
Trading Post;420895
Transguild Promenade;420951
Trash for Treasure;420753
Treacherous Terrain;420664
Treasure Cruise;420718
Trial;420856
Trinket Mage;420719
Tuskguard Captain;420790
Tymna the Weaver;420665
Underground River;420952
Utter End;420843
Vedalken Engineer;420720
Venser's Journal;420896
Veteran Explorer;420791
Vial Smasher the Fierce;420666
Volcanic Vision;420754
Vorel of the Hull Clade;420844
Vulturous Zombie;420845
Wall of Blossoms;420792
Waste Not;420734
Wave of Reckoning;420696
Wheel of Fate;420755
Whims of the Fates;420756
Whipflare;420757
Whispering Madness;420846
Whispersilk Cloak;420897
Wight of Precinct Six;420735
Wild Beastmaster;420793
Wilderness Elemental;420847
Windborn Muse;420697
Windbrisk Heights;420953
Windfall;420721
Worm Harvest;420855
Yidris, Maelstrom Wielder;420667
Zedruu the Greathearted;420848
Zhur-Taa Druid;420849