Abrupt Decay;425971
Abyssal Specter;425884
Advent of the Wurm;425972
Aethermage's Touch;425973
Aethertow;426030
Agent of Masks;425974
Agony Warp;425975
Ancient Grudge;425913
Arachnus Spinner;425942
Arachnus Web;425943
Arcane Sanctum;426053
Arid Mesa;426054
Attended Knight;425826
Auger Spree;425976
Augur of Bolas;425855
Avacyn's Pilgrim;425944
Azorius Guildgate;426055
Azorius Signet;426040
Azure Mage;425856
Baloth Cage Trap;425945
Banishing Stroke;425827
Basilisk Collar;426041
Battle-Rattle Shaman;425914
Blade Splicer;425828
Blood Moon;425915
Bone Splinters;425885
Bonfire of the Damned;425916
Boros Guildgate;426056
Boros Reckoner;426031
Boros Signet;426042
Bronzebeak Moa;425977
Broodmate Dragon;425978
Burning-Tree Emissary;426032
Cackling Counterpart;425857
Call of the Conclave;425979
Call of the Herd;425946
Carnage Gladiator;425980
Cavern of Souls;426057
Centaur Healer;425981
Chandra's Outrage;425917
Coiling Oracle;425982
Compulsive Research;425858
Corpse Connoisseur;425886
Cower in Fear;425887
Craterhoof Behemoth;425947
Crippling Chill;425859
Cruel Ultimatum;425983
Crumbling Necropolis;426058
Cyclonic Rift;425860
Damnation;425888
Damping Matrix;426043
Deadeye Navigator;425861
Death's Shadow;425889
Death-Hood Cobra;425948
Delirium Skeins;425890
Deputy of Acquittals;425984
Desecration Demon;425891
Dimir Guildgate;426059
Dimir Signet;426044
Dinrova Horror;425985
Domri Rade;425986
Dragon Fodder;425918
Dregscape Zombie;425892
Druid's Deliverance;425949
Dynacharge;425919
Entomber Exarch;425893
Entreat the Angels;425829
Evil Twin;425987
Explore;425950
Extractor Demon;425894
Eyes in the Skies;425830
Falkenrath Aristocrat;425988
Falkenrath Noble;425895
Familiar's Ruse;425862
Fiery Justice;425989
Fists of Ironwood;425951
Flickerwisp;425831
Forbidden Alchemy;425863
Gaea's Anthem;425952
Ghor-Clan Rampager;425990
Ghostly Flicker;425864
Giantbaiting;426033
Gideon's Lawkeeper;425832
Gift of Orzhova;426034
Gifts Ungiven;425865
Gnawing Zombie;425896
Goblin Assault;425920
Goblin Electromancer;425991
Goblin Guide;425921
Golgari Germination;425992
Golgari Guildgate;426060
Golgari Rotwurm;425993
Golgari Signet;426045
Graceful Reprieve;425833
Grafdigger's Cage;426046
Grasp of Phantoms;425866
Griselbrand;425897
Grisly Spectacle;425898
Grixis Slavedriver;425899
Ground Assault;425994
Gruul Guildgate;426061
Gruul Signet;426047
Gruul War Chant;425995
Hanweir Lancer;425922
Harmonize;425953
Hellrider;425923
Hungry Spriggan;425954
Inquisition of Kozilek;425900
Intangible Virtue;425834
Izzet Charm;425996
Izzet Guildgate;426062
Izzet Signet;426048
Jungle Shrine;426063
Kathari Bomber;425997
Kor Hookmaster;425835
Kor Skyfisher;425836
Kraken Hatchling;425867
Liliana of the Veil;425901
Lingering Souls;425837
Linvala, Keeper of Silence;425838
Lone Missionary;425839
Madcap Skills;425924
Magma Jet;425925
Marsh Flats;426064
Master Splicer;425840
Might of Old Krosa;425955
Mind Shatter;425902
Mist Raven;425868
Mistmeadow Witch;426035
Misty Rainforest;426065
Mizzium Mortars;425926
Mogg Flunkies;425927
Molten Rain;425928
Momentary Blink;425841
Moroii;425998
Mortician Beetle;425903
Mudbutton Torchrunner;425929
Mystic Genesis;425999
Mystical Teachings;425869
Night Terrors;425904
Niv-Mizzet, Dracogenius;426000
Obzedat, Ghost Council;426001
Ogre Jailbreaker;425905
Olivia Voldaren;426002
Opportunity;425870
Orzhov Guildgate;426066
Orzhov Signet;426049
Past in Flames;425930
Path to Exile;425842
Penumbra Spider;425956
Phantasmal Image;425871
Pilfered Plans;426003
Pit Keeper;425906
Pitfall Trap;425843
Primal Command;425957
Putrefy;426004
Pyrewild Shaman;425931
Pyroclasm;425932
Pyromancer Ascension;425933
Rakdos Guildgate;426067
Rakdos Signet;426050
Ranger of Eos;425844
Recover;425907
Restoration Angel;425845
Revive;425958
Rewind;425872
Rhox War Monk;426005
Rootborn Defenses;425846
Rubblebelt Maaka;425934
Savage Lands;426068
Scalding Tarn;426069
Scavenging Ooze;425959
Scorched Rusalka;425935
Scourge Devil;425936
Sea Gate Oracle;425873
Seal of Doom;425908
Seal of Primordium;425960
Seaside Citadel;426070
Sedraxis Specter;426006
Selesnya Guildgate;426071
Selesnya Signet;426051
Sensor Splicer;425848
Serum Visions;425874
Sever the Bloodline;425909
Shimmering Grotto;426072
Simic Guildgate;426073
Simic Signet;426052
Simic Sky Swallower;426007
Sin Collector;426008
Skirsdag Cultist;425937
Skyknight Legionnaire;426009
Slaughterhorn;425961
Slime Molding;425962
Snapcaster Mage;425875
Soul Manipulation;426010
Soul Ransom;426011
Soul Warden;425849
Spell Pierce;425876
Sphinx's Revelation;426012
Spike Jester;426013
Spire Monitor;425877
Sprouting Thrinax;426014
Stoic Angel;426015
Stony Silence;425850
Strength in Numbers;425963
Summoning Trap;425964
Sundering Growth;426036
Sunhome Guildmage;426016
Sylvan Ranger;425965
Séance;425847
Talon Trooper;426017
Tandem Lookout;425878
Tarmogoyf;425966
Tattermunge Witch;426037
Teleportal;426018
Temporal Mastery;425879
Terminate;426019
Terminus;425851
Thornscape Battlemage;425967
Thragtusk;425968
Thunderous Wrath;425938
Thundersong Trumpeter;426020
Torrent of Souls;426038
Tower Gargoyle;426021
Traitorous Instinct;425939
Ulvenwald Tracker;425969
Unburial Rites;425910
Unflinching Courage;426022
Urban Evolution;426023
Urbis Protector;425852
Vampire Aristocrat;425911
Vampire Nighthawk;425912
Vanish into Memory;426024
Venser, Shaper Savant;425880
Verdant Catacombs;426074
Vital Splicer;425970
Vithian Stinger;425940
Voice of Resurgence;426025
Wake the Reflections;425853
Wall of Denial;426026
Wall of Frost;425881
Wayfaring Temple;426027
Wing Splicer;425882
Wingcrafter;425883
Woolly Thoctar;426028
Wort, the Raidmother;426039
Youthful Knight;425854
Zealous Conscripts;425941
Zur the Enchanter;426029