Aggravated Assault;429884
Armageddon;430666
Attrition;429878
Austere Command;429860
Avatar of Woe;430673
Aven Mindcensor;429861
Blood Moon;430681
Boil;430682
Bontu the Glorified;429879
Capsize;430667
Chain Lightning;429885
Choke;430685
Consecrated Sphinx;429867
Containment Priest;429862
Counterbalance;429868
Counterspell;429869
Cryptic Command;429870
Damnation;430674
Dark Ritual;429880
Daze;429871
Desolation Angel;430675
Diabolic Edict;430676
Diabolic Intent;429881
Divert;429872
Doomsday;430677
Entomb;429882
Forbid;430668
Force of Will;429873
Hazoret the Fervent;429886
Kefnet the Mindful;429874
Lord of Extinction;430687
Loyal Retainers;429863
Maelstrom Pulse;429888
Mind Twist;429883
No Mercy;430678
Oketra the True;429864
Omniscience;430669
Opposition;430670
Pact of Negation;429875
Rhonas the Indomitable;429887
Shatterstorm;430683
Slaughter Pact;430679
Spell Pierce;429876
Stifle;429877
Sunder;430671
The Locust God;430686
The Scarab God;430688
The Scorpion God;430689
Thoughtseize;430680
Threads of Disloyalty;430672
Through the Breach;430684
Vindicate;429889
Worship;429865
Wrath of God;429866