Aether Spellbomb;220525
Agony Warp;220454
Architects of Will;220517
Armadillo Cloak;220498
Artisan of Kozilek;220553
Avatar of Discord;220539
Avatar of Woe;220562
Azorius Signet;220540
Barren Moor;220487
Battering Craghorn;220488
Batwing Brume;220573
Beacon of Unrest;220482
Bituminous Blast;220518
Bog Witch;220556
Branching Bolt;220455
Breath of Darigaaz;220499
Cemetery Reaper;220476
Chameleon Colossus;220451
Chandra's Outrage;220513
Colossal Might;220519
Corpse Connoisseur;220567
Dimir Signet;220548
Dragon Breath;220473
Dragon Fodder;220456
Dragon Whelp;220477
Dragonspeaker Shaman;220474
Dreamstone Hedron;220554
Dregscape Zombie;220457
Duplicant;220526
Ethersworn Shieldmage;220520
Everflowing Chalice;220534
Extractor Demon;220507
Feral Hydra;220684
Fertilid;220452
Festering Goblin;220489
Fieldmist Borderpost;220521
Fierce Empath;220475
Fireball;220478
Fires of Yavimaya;220500
Flameblast Dragon;220458
Fog;220479
Forest;221297
Forgotten Ancient;220583
Furnace Whelp;220483
Gathan Raiders;220495
Gleeful Sabotage;220585
Graypelt Refuge;220467
Gruul Signet;220504
Harmonize;220584
Hellkite Charger;220468
Heroes' Reunion;220501
Hunting Moa;220563
Imperial Hellkite;220464
Incremental Blight;220546
Infectious Horror;220508
Inferno Trap;220469
Infest;220459
Island;221300
Juggernaut;220484
Kaervek the Merciless;220557
Kamahl, Fist of Krosa;220490
Kazandu Refuge;220470
Khalni Garden;220535
Kilnmouth Dragon;220465
Krosan Tusker;220491
Krosan Verge;220544
Leaf Gilder;220568
Leonin Abunas;220527
Lightning Greaves;220528
Llanowar Reborn;220496
Lodestone Golem;220536
Magister Sphinx;220509
Makeshift Mannequin;220569
March of the Machines;220529
Master Transmuter;220510
Memnarch;220532
Metallurgeon;220460
Mistvein Borderpost;220522
Molimo, Maro-Sorcerer;220485
Mosswort Bridge;220570
Mountain;221303
Nantuko Monastery;220545
Obelisk of Esper;220461
Oblivion Ring;220586
Pale Recluse;220523
Path to Exile;220511
Plains;221309
Plummet;220514
Primal Command;220571
Rakdos Carnarium;220541
Rakdos Guildmage;220542
Rakdos Signet;220543
Rancor;220577
Reanimate;220576
Reassembling Skeleton;220515
Ryusei, the Falling Star;220471
Sakura-Tribe Elder;220582
Sanctum Gargoyle;220462
Savage Twister;220505
Scion of Darkness;220588
Secluded Steppe;220492
Seething Song;220561
Selesnya Guildmage;220549
Shinen of Life's Roar;220587
Shriekmaw;220572
Sign in Blood;220480
Skirk Commando;220493
Skirk Marauder;220466
Skullcage;220537
Sorcerer's Strongbox;222702
Spider Umbra;220555
Spin into Myth;220497
Sun Droplet;220530
Sundering Titan;220533
Swamp;221311
Synod Centurion;220538
Synod Sanctum;220531
Taurean Mauler;220453
Terminate;220524
Terramorphic Expanse;220481
Thelonite Hermit;220558
Thran Dynamo;220506
Thunderstaff;220581
Torrent of Souls;220547
Tranquil Thicket;220494
Twisted Abomination;220564
Two-Headed Dragon;220472
Unbender Tine;220552
Unmake;220574
Urborg Syphon-Mage;220559
Vampiric Dragon;220578
Verdeloth the Ancient;220565
Vitu-Ghazi, the City-Tree;220550
Volcanic Fallout;220512
Wall of Roots;220566
Wane;220502
Watchwolf;220551
Wax;220502
Wickerbough Elder;220575
Yavimaya Dryad;220560
Zombie Infestation;220579
Zombify;220580