Ahn-Crop Champion;426896
Ahn-Crop Crasher;426819
Ancient Crab;426742
Angel of Sanctions;426703
Angler Drake;426743
Anointed Procession;426704
Anointer Priest;426705
Approach of the Second Sun;426706
Archfiend of Ifnir;426780
As Foretold;426744
Aven Initiate;426745
Aven Mindcensor;426707
Aven Wind Guide;426897
Baleful Ammit;426781
Battlefield Scavenger;426820
Benefaction of Rhonas;426858
Binding Mummy;426708
Bitterblade Warrior;426859
Blazing Volley;426821
Blighted Bat;426782
Bloodlust Inciter;426822
Bloodrage Brawler;426823
Bone Picker;426783
Bontu the Glorified;426784
Bontu's Monument;426927
Bounty of the Luxa;426898
Brute Strength;426824
By Force;426825
Cancel;426746
Canyon Slough;426941
Cartouche of Ambition;426785
Cartouche of Knowledge;426747
Cartouche of Solidarity;426709
Cartouche of Strength;426860
Cartouche of Zeal;426826
Cascading Cataracts;426942
Cast Out;426710
Censor;426748
Champion of Rhonas;426861
Channeler Initiate;426862
Cinder Barrens;429672
Colossapede;426863
Combat Celebrant;426827
Commit;426913
Companion of the Trials;429663
Compelling Argument;426749
Comply;426923
Compulsory Rest;426711
Consuming Fervor;426828
Cradle of the Accursed;426943
Crocodile of the Crossing;426864
Cruel Reality;426786
Cryptic Serpent;426750
Curator of Mysteries;426751
Cursed Minotaur;426787
Cut;426925
Dawn;426912
Decimator Beetle;426899
Decision Paralysis;426752
Deem Worthy;426829
Defiant Greatmaw;426865
Desert Cerodon;426830
Desiccated Naga;429668
Destined;426919
Devoted Crop-Mate;426712
Dispossess;426788
Dissenter's Deliverance;426866
Djeru's Resolve;426713
Doomed Dissenter;426789
Drake Haven;426753
Dread Wanderer;426790
Dune Beetle;426791
Dusk;426912
Earth;426926
Edifice of Authority;426928
Electrify;426831
Embalmer's Tools;426929
Emberhorn Minotaur;426832
Enigma Drake;426900
Essence Scatter;426754
Evolving Wilds;426944
Exemplar of Strength;426867
Failure;426923
Faith of the Devoted;426792
Fan Bearer;426714
Feed;426916
Festering Mummy;426793
Fetid Pools;426945
Fight;426922
Final Reward;426794
Finish;426917
Flameblade Adept;426833
Fling;426834
Floodwaters;426755
Forest;426956
Forsake the Worldly;426715
Forsaken Sanctuary;429673
Foul Orchard;429671
Galestrike;426756
Gate to the Afterlife;426930
Giant Spider;426868
Gideon of the Trials;426716
Gideon's Intervention;426717
Gideon's Resolve;429664
Gideon, Martial Paragon;429662
Gift of Paradise;426869
Glorious End;426835
Glory-Bound Initiate;426718
Glorybringer;426836
Glyph Keeper;426757
Graceful Cat;429665
Grasping Dunes;426946
Gravedigger;426795
Greater Sandwurm;426870
Grim Strider;426796
Gust Walker;426719
Hapatra's Mark;426871
Hapatra, Vizier of Poisons;426901
Harsh Mentor;426837
Harvest Season;426872
Haze of Pollen;426873
Hazoret the Fervent;426838
Hazoret's Favor;426839
Hazoret's Monument;426931
Heart-Piercer Manticore;426840
Heaven;426926
Hekma Sentinels;426758
Hieroglyphic Illumination;426759
Highland Lake;429674
Honed Khopesh;426932
Honored Crop-Captain;426902
Honored Hydra;426874
Hooded Brawler;426875
Horror of the Broken Lands;426797
Hyena Pack;426841
Illusory Wrappings;426760
Impeccable Timing;426720
In Oketra's Name;426721
Initiate's Companion;426876
Injury;426915
Insult;426915
Irrigated Farmland;426947
Island;426953
Kefnet the Mindful;426761
Kefnet's Monument;426933
Khenra Charioteer;426903
Labyrinth Guardian;426762
Lay Bare the Heart;426798
Lay Claim;426763
Lead;426919
Liliana's Influence;429669
Liliana's Mastery;426800
Liliana, Death Wielder;429667
Liliana, Death's Majesty;426799
Limits of Solidarity;426842
Lord of the Accursed;426801
Luxa River Shrine;426934
Magma Spray;426843
Manglehorn;426877
Manticore of the Gauntlet;426844
Meandering River;429675
Memory;426913
Merciless Javelineer;426904
Miasmic Mummy;426802
Mighty Leap;426722
Mind;426921
Minotaur Sureshot;426845
Mountain;426955
Mouth;426916
Naga Oracle;426764
Naga Vitalist;426878
Nef-Crop Entangler;426846
Neheb, the Worthy;426905
Nest of Scarabs;426803
Never;426914
New Perspectives;426765
Nimble-Blade Khenra;426847
Nissa, Steward of Elements;426906
Oashra Cultivator;426879
Oketra the True;426723
Oketra's Attendant;426724
Oketra's Monument;426935
Onward;426920
Open into Wonder;426766
Oracle's Vault;426936
Ornery Kudu;426880
Painful Lesson;426804
Painted Bluffs;426948
Pathmaker Initiate;426848
Pitiless Vizier;426805
Plague Belcher;426806
Plains;426952
Pouncing Cheetah;426881
Prepare;426922
Protection of the Hekma;426725
Prowling Serpopard;426882
Pull from Tomorrow;426767
Pursue Glory;426849
Pyramid of the Pantheon;426937
Quarry Hauler;426883
Rags;426924
Reduce;426918
Regal Caracal;426726
Renewed Faith;426727
Return;426914
Rhet-Crop Spearmaster;426728
Rhonas the Indomitable;426884
Rhonas's Monument;426938
Ribbons;426925
Riches;426924
River Serpent;426768
Rubble;426918
Ruthless Sniper;426807
Sacred Cat;426729
Sacred Excavation;426769
Samut, Voice of Dissent;426907
Sandwurm Convergence;426885
Scaled Behemoth;426886
Scarab Feast;426808
Scattered Groves;426949
Scribe of the Mindful;426770
Seeker of Insight;426771
Seraph of the Suns;426730
Shadow of the Grave;426809
Shadowstorm Vizier;426908
Shed Weakness;426887
Shefet Monitor;426888
Sheltered Thicket;426950
Shimmerscale Drake;426772
Sixth Sense;426889
Slither Blade;426773
Soul-Scar Mage;426850
Soulstinger;426810
Sparring Mummy;426731
Spidery Grasp;426890
Splendid Agony;426811
Spring;426921
Start;426917
Stinging Shot;426891
Stir the Sands;426812
Stone Quarry;429666
Submerged Boneyard;429676
Sunscorched Desert;426951
Supernatural Stamina;426813
Supply Caravan;426732
Swamp;426954
Sweltering Suns;426851
Synchronized Strike;426892
Tah-Crop Elite;426733
Tah-Crop Skirmisher;426774
Tattered Mummy;429670
Temmet, Vizier of Naktamun;426909
Those Who Serve;426734
Thresher Lizard;426852
Throne of the God-Pharaoh;426939
Timber Gorge;429677
Time to Reflect;426735
Tormenting Voice;426853
Tranquil Expanse;429678
Trespasser's Curse;426814
Trial of Ambition;426815
Trial of Knowledge;426775
Trial of Solidarity;426736
Trial of Strength;426893
Trial of Zeal;426854
Trueheart Duelist;426737
Trueheart Twins;426855
Unburden;426816
Unwavering Initiate;426738
Victory;426920
Violent Impact;426856
Vizier of Deferment;426739
Vizier of Many Faces;426776
Vizier of Remedies;426740
Vizier of Tumbling Sands;426777
Vizier of the Menagerie;426894
Wander in Death;426817
Warfire Javelineer;426857
Wasteland Scorpion;426818
Watchers of the Dead;426940
Watchful Naga;426895
Wayward Servant;426910
Weaver of Currents;426911
Winds of Rebuke;426778
Winged Shepherd;426741
Woodland Stream;429679
Zenith Seeker;426779