A Display of My Dark Power;212578
All Shall Smolder in My Wake;212617
All in Good Time;212648
Approach My Molten Realm;212591
Behold the Power of Destruction;212585
Choose Your Champion;212581
Dance, Pathetic Marionette;212610
Embrace My Diabolical Vision;212596
Every Hope Shall Vanish;212593
Every Last Vestige Shall Rot;212655
Evil Comes to Fruition;212599
Feed the Machine;212652
I Bask in Your Silent Awe;212614
I Call on the Ancient Magics;212619
I Delight in Your Convulsions;212580
I Know All, I See All;212597
Ignite the Cloneforge!;212587
Into the Earthen Maw;212582
Introductions Are in Order;212603
Know Naught but Fire;212600
Look Skyward and Despair;212579
May Civilization Collapse;212606
Mortal Flesh Is Weak;212608
My Crushing Masterstroke;212611
My Genius Knows No Bounds;212661
My Undead Horde Awakens;212620
My Wish Is Your Command;212607
Nature Demands an Offering;212601
Nature Shields Its Own;212577
Nothing Can Stop Me Now;212624
Only Blood Ends Your Nightmares;212622
Realms Befitting My Majesty;212653
Roots of All Evil;212602
Rotted Ones, Lay Siege;212583
Surrender Your Thoughts;212598
The Dead Shall Serve;212613
The Fate of the Flammable;212576
The Iron Guardian Stirs;212594
The Pieces Are Coming Together;212604
The Very Soil Shall Shake;212615
Tooth, Claw, and Tail;212590
Which of You Burns Brightest?;212605
Your Fate Is Thrice Sealed;212618
Your Puny Minds Cannot Fathom;212588
Your Will Is Not Your Own;212609