Abandoned Sarcophagus;430847
Abrade;430772
Accursed Horde;430745
Act of Heroism;430690
Adorned Pouncer;430691
Aerial Guide;430718
Ambuscade;430799
Ammit Eternal;430746
Angel of Condemnation;430692
Angel of the God-Pharaoh;430693
Apocalypse Demon;430747
Appeal;430841
Authority;430841
Aven Reedstalker;430719
Aven of Enduring Hope;430694
Avid Reclaimer;432880
Banewhip Punisher;430748
Believe;430843
Beneath the Sands;430800
Bitterbow Sharpshooters;430801
Bloodwater Entity;430827
Blur of Blades;430773
Bontu's Last Reckoning;430749
Brambleweft Behemoth;432881
Burning-Fist Minotaur;430774
Carrion Screecher;430750
Champion of Wits;430720
Chance;430842
Chandra's Defeat;430775
Chaos Maw;430776
Cinder Barrens;432888
Claim;430839
Consign;430838
Cooperate;430845
Countervailing Winds;430721
Crash Through;430777
Crested Sunmare;430695
Crook of Condemnation;430848
Crypt of the Eternals;430858
Cunning Survivor;430722
Dagger of the Worthy;430849
Dauntless Aven;430696
Defiant Khenra;430778
Desert of the Fervent;430859
Desert of the Glorified;430860
Desert of the Indomitable;430861
Desert of the Mindful;430862
Desert of the True;430863
Desert's Hold;430697
Despair;430846
Devotee of Strength;430802
Disposal Mummy;430698
Djeru's Renunciation;430700
Djeru, With Eyes Open;430699
Doomfall;430751
Dreamstealer;430752
Driven;430846
Dune Diviner;430803
Dunes of the Dead;430864
Dust;430844
Dutiful Servants;430701
Earthshaker Khenra;430779
Endless Sands;430865
Eternal of Harsh Truths;430723
Fame;430839
Farm;430837
Feral Prowler;430804
Fervent Paincaster;430780
Firebrand Archer;430781
Forest;430878
Fraying Sanity;430724
Frilled Sandwalla;430805
Frontline Devastator;430782
Gideon's Defeat;430702
Gift of Strength;430806
Gilded Cerodon;430783
God-Pharaoh's Faithful;430703
God-Pharaoh's Gift;430850
Granitic Titan;430784
Graven Abomination;430851
Grind;430844
Grisly Survivor;430753
Harrier Naga;430807
Hashep Oasis;430866
Hazoret's Undying Fury;430785
Hollow One;430852
Hope Tender;430808
Hostile Desert;430867
Hour of Devastation;430786
Hour of Eternity;430725
Hour of Glory;430754
Hour of Promise;430809
Hour of Revelation;430704
Ifnir Deadlands;430868
Imaginary Threats;430726
Imminent Doom;430787
Inferno Jet;430788
Ipnu Rivulet;430869
Island;430875
Jace's Defeat;430727
Kefnet's Last Word;430728
Khenra Eternal;430755
Khenra Scrapper;430789
Kindled Fury;430790
Leave;430842
Lethal Sting;430756
Life Goes On;430810
Liliana's Defeat;430757
Lurching Rotbeast;430758
Magmaroth;430791
Majestic Myriarch;430811
Manalith;430853
Manticore Eternal;430792
Marauding Boneslasher;430759
Market;430837
Merciless Eternal;430760
Mirage Mirror;430854
Moaning Wall;430761
Mountain;430877
Mummy Paramount;430705
Neheb, the Eternal;430793
Nicol Bolas, God-Pharaoh;430829
Nicol Bolas, the Deceiver;432884
Nimble Obstructionist;430729
Nissa's Defeat;430812
Nissa's Encouragement;432882
Nissa, Genesis Mage;432879
Oasis Ritualist;430813
Obelisk Spider;430830
Oblivion;430838
Oketra's Avenger;430706
Oketra's Last Mercy;430707
Ominous Sphinx;430730
Open Fire;430794
Overcome;430814
Overwhelming Splendor;430708
Plains;430874
Pride Sovereign;430815
Proven Combatant;430731
Puncturing Blow;430795
Quarry Beetle;430816
Rampaging Hippo;430817
Ramunap Excavator;430818
Ramunap Hydra;430819
Ramunap Ruins;430870
Razaketh's Rite;430763
Razaketh, the Foulblooded;430762
Reason;430843
Refuse;430845
Resilient Khenra;430820
Resolute Survivors;430831
Rhonas's Last Stand;430821
Rhonas's Stalwart;430822
Riddleform;430732
River Hoopoe;430832
Ruin Rat;430764
Samut, the Tested;430833
Sand Strangler;430796
Sandblast;430709
Saving Grace;430710
Scavenger Grounds;430871
Scrounger of Souls;430765
Seer of the Last Tomorrow;430733
Shefet Dunes;430872
Sidewinder Naga;430823
Sifter Wurm;430824
Sinuous Striker;430734
Solemnity;430711
Solitary Camel;430712
Spellweaver Eternal;430735
Steadfast Sentinel;430713
Steward of Solidarity;430714
Strategic Planning;430736
Striped Riverwinder;430737
Struggle;430840
Sunscourge Champion;430715
Sunset Pyramid;430855
Supreme Will;430738
Survive;430840
Survivors' Encampment;430873
Swamp;430876
Swarm Intelligence;430739
Tenacious Hunter;430825
The Locust God;430828
The Scarab God;430834
The Scorpion God;430835
Thorned Moloch;430797
Torment of Hailfire;430766
Torment of Scarabs;430767
Torment of Venom;430768
Tragic Lesson;430740
Traveler's Amulet;430856
Uncage the Menagerie;430826
Unconventional Tactics;430716
Unesh, Criosphinx Sovereign;430741
Unquenchable Thirst;430742
Unraveling Mummy;430836
Unsummon;430743
Vile Manifestation;430769
Visage of Bolas;432887
Vizier of the Anointed;430744
Vizier of the True;430717
Wall of Forgotten Pharaohs;430857
Wasp of the Bitter End;432885
Wildfire Eternal;430798
Without Weakness;430770
Woodland Stream;432883
Wretched Camel;430771
Zealot of the God-Pharaoh;432886