Adanto Vanguard;435152
Adanto, the First Fort;435174
Admiral Beckett Brass;435373
Air Elemental;435197
Ancient Brontodon;435330
Angrath's Marauders;435286
Anointed Deacon;435242
Arcane Adaptation;435198
Arguel's Blood Fast;435243
Ashes of the Abhorrent;435153
Atzocan Archer;435331
Axis of Mortality;435154
Azcanta, the Sunken Ruin;435227
Belligerent Brontodon;435374
Bellowing Aegisaur;435155
Bishop of Rebirth;435156
Bishop of the Bloodstained;435245
Bishop's Soldier;435157
Blight Keeper;435246
Blinding Fog;435332
Bloodcrazed Paladin;435247
Blossom Dryad;435333
Bonded Horncrest;435287
Boneyard Parley;435248
Brazen Buccaneers;435288
Bright Reprisal;435158
Burning Sun's Avatar;435289
Call to the Feast;435375
Cancel;435199
Captain Lannery Storm;435290
Captivating Crew;435291
Carnage Tyrant;435334
Castaway's Despair;435442
Charging Monstrosaur;435292
Chart a Course;435200
Cobbled Wings;435389
Colossal Dreadmaw;435335
Commune with Dinosaurs;435336
Conqueror's Foothold;435391
Conqueror's Galleon;435390
Contract Killing;435249
Costly Plunder;435250
Crash the Ramparts;435337
Crushing Canopy;435338
Daring Saboteur;435201
Dark Nourishment;435251
Deadeye Plunderers;435376
Deadeye Quartermaster;435202
Deadeye Tormentor;435252
Deadeye Tracker;435253
Deathgorge Scavenger;435339
Deathless Ancient;435254
Deeproot Champion;435340
Deeproot Warrior;435341
Deeproot Waters;435203
Demolish;435293
Demystify;435159
Depths of Desire;435204
Desperate Castaways;435255
Dinosaur Stampede;435294
Dire Fleet Captain;435377
Dire Fleet Hoarder;435256
Dire Fleet Interloper;435257
Dire Fleet Ravager;435258
Dive Down;435205
Dowsing Dagger;435392
Dragonskull Summit;435413
Dreamcaller Siren;435206
Drover of the Mighty;435342
Drowned Catacomb;435414
Dual Shot;435295
Duress;435259
Dusk Legion Dreadnought;435394
Duskborne Skymarcher;435160
Elaborate Firecannon;435395
Emergent Growth;435343
Emissary of Sunrise;435161
Emperor's Vanguard;435344
Encampment Keeper;435162
Entrancing Melody;435207
Fathom Fleet Captain;435260
Fathom Fleet Cutthroat;435261
Fathom Fleet Firebrand;435296
Favorable Winds;435208
Fell Flagship;435396
Field of Ruin;435415
Fiery Cannonade;435297
Fire Shrine Keeper;435298
Firecannon Blast;435299
Fleet Swallower;435209
Forest;435437
Frenzied Raptor;435300
Gilded Sentinel;435397
Gishath, Sun's Avatar;435378
Glacial Fortress;435416
Glorifier of Dusk;435163
Goring Ceratops;435164
Grasping Current;435443
Grazing Whiptail;435345
Grim Captain's Call;435262
Growing Rites of Itlimoc;435346
Headstrong Brute;435301
Headwater Sentries;435210
Heartless Pillage;435263
Herald of Secret Streams;435211
Hierophant's Chalice;435398
Hijack;435302
Hostage Taker;435379
Huatli's Snubhorn;435447
Huatli's Spurring;435448
Huatli, Dinosaur Knight;435446
Huatli, Warrior Poet;435380
Imperial Aerosaur;435165
Imperial Lancer;435166
Inspiring Cleric;435167
Island;435425
Itlimoc, Cradle of the Sun;435347
Ixalan's Binding;435168
Ixalli's Diviner;435348
Ixalli's Keeper;435349
Jace's Sentinel;435444
Jace, Cunning Castaway;435212
Jace, Ingenious Mind-Mage;435441
Jade Guardian;435350
Jungle Delver;435351
Kinjalli's Caller;435169
Kinjalli's Sunwing;435170
Kitesail Freebooter;435264
Kopala, Warden of Waves;435213
Kumena's Speaker;435352
Legion Conquistador;435171
Legion's Judgment;435172
Legion's Landing;435173
Lightning Strike;435303
Lightning-Rig Crew;435304
Lookout's Dispersal;435214
Looming Altisaur;435175
Lost Vale;435393
Lurking Chupacabra;435265
Makeshift Munitions;435305
Marauding Looter;435381
March of the Drowned;435266
Mark of the Vampire;435267
Mavren Fein, Dusk Apostle;435176
Merfolk Branchwalker;435353
Mountain;435433
Navigator's Ruin;435215
Nest Robber;435306
New Horizons;435354
Old-Growth Dryads;435355
One With the Wind;435216
Opt;435217
Otepec Huntmaster;435307
Overflowing Insight;435218
Paladin of the Bloodstained;435177
Perilous Voyage;435219
Pillar of Origins;435399
Pious Interdiction;435178
Pirate's Cutlass;435400
Pirate's Prize;435220
Plains;435421
Pounce;435356
Priest of the Wakening Sun;435179
Primal Amulet;435401
Primal Wellspring;435402
Prosperous Pirates;435221
Prying Blade;435403
Pterodon Knight;435180
Queen's Agent;435268
Queen's Bay Soldier;435269
Queen's Commission;435181
Raging Swordtooth;435382
Raiders' Wake;435270
Rallying Roar;435182
Rampaging Ferocidon;435308
Ranging Raptors;435357
Raptor Companion;435183
Raptor Hatchling;435309
Ravenous Daggertooth;435358
Regisaur Alpha;435383
Repeating Barrage;435310
Revel in Riches;435271
Rigging Runner;435311
Rile;435312
Ripjaw Raptor;435359
Ritual of Rejuvenation;435184
River Heralds' Boon;435360
River Sneak;435222
River's Rebuke;435223
Rootbound Crag;435417
Rowdy Crew;435313
Ruin Raider;435272
Rummaging Goblin;435314
Run Aground;435224
Ruthless Knave;435273
Sailor of Means;435225
Sanctum Seeker;435274
Sanguine Sacrament;435185
Savage Stomp;435361
Search for Azcanta;435226
Seekers' Squire;435275
Sentinel Totem;435404
Settle the Wreckage;435186
Shadowed Caravel;435405
Shaper Apprentice;435228
Shapers of Nature;435384
Shapers' Sanctuary;435362
Sheltering Light;435187
Shining Aerosaur;435188
Shipwreck Looter;435229
Shore Keeper;435230
Siren Lookout;435231
Siren Stormtamer;435232
Siren's Ruse;435233
Skittering Heartstopper;435276
Skulduggery;435277
Sky Terror;435385
Skyblade of the Legion;435189
Skymarch Bloodletter;435278
Slash of Talons;435190
Sleek Schooner;435406
Slice in Twain;435363
Snapping Sailback;435364
Sorcerous Spyglass;435407
Spell Pierce;435234
Spell Swindle;435235
Spike-Tailed Ceratops;435365
Spires of Orazca;435409
Spitfire Bastion;435328
Spreading Rot;435279
Star of Extinction;435315
Steadfast Armasaur;435191
Stone Quarry;435450
Storm Fleet Aerialist;435236
Storm Fleet Arsonist;435316
Storm Fleet Pyromancer;435317
Storm Fleet Spy;435237
Storm Sculptor;435238
Sun-Blessed Mount;435449
Sun-Crowned Hunters;435318
Sunbird's Invocation;435319
Sunpetal Grove;435418
Sunrise Seeker;435192
Sure Strike;435320
Swamp;435429
Swashbuckling;435321
Sword-Point Diplomacy;435280
Tempest Caller;435239
Temple of Aclazotz;435244
Territorial Hammerskull;435193
Thaumatic Compass;435408
Thrash of Raptors;435322
Thundering Spineback;435366
Tilonalli's Knight;435323
Tilonalli's Skinshifter;435324
Tishana's Wayfinder;435367
Tishana, Voice of Thunder;435386
Tocatli Honor Guard;435194
Treasure Cove;435411
Treasure Map;435410
Trove of Temptation;435325
Unclaimed Territory;435419
Unfriendly Fire;435326
Unknown Shores;435420
Vampire's Zeal;435195
Vance's Blasting Cannons;435327
Vanquish the Weak;435281
Vanquisher's Banner;435412
Verdant Rebirth;435368
Verdant Sun's Avatar;435369
Vicious Conquistador;435282
Vineshaper Mystic;435370
Vona, Butcher of Magan;435387
Vraska's Contempt;435283
Vraska, Relic Seeker;435388
Wakening Sun's Avatar;435196
Waker of the Wilds;435371
Walk the Plank;435284
Wanted Scoundrels;435285
Watertrap Weaver;435240
Wildgrowth Walker;435372
Wily Goblin;435329
Wind Strider;435241
Woodland Stream;435445