"Rumors of My Death . . .";439454
Accessories to Murder;439556
Adorable Kitten;439390
Aerial Toastmaster;439391
Amateur Auteur;439392
Angelic Rocket;439528
Animate Library;439415
Applied Aeronautics;439557
Arms Depot;439558
As Luck Would Have It;439491
Auto-Key;439559
Baron Von Count;439516
Beast in Show;439492
Bee-Bee Gun;439560
Better Than One;439517
Big Boa Constrictor;439440
Blurry Beeble;439416
Boomflinger;439561
Border Guardian;439529
Box of Free-Range Goblins;439466
Bumbling Pangolin;439467
Buzz Buggy;439562
Buzzing Whack-a-Doodle;439530
By Gnome Means;439393
Chipper Chopper;439417
Chittering Doom;439493
Chivalrous Chevalier;439394
Clever Combo;439494
Clock of DOOOOOOOOOOOOM!;439531
Clocknapper;439418
Cogmentor;439532
Common Iguana;439468
Contraption Cannon;439533
Crafty Octopus;439419
Cramped Bunker;439518
Crow Storm;439420
Curious Killbot;439534
Deadly Poison Sampler;439563
Defective Detective;439421
Delighted Killbot;439655
Despondent Killbot;439656
Dictation Quillograph;439564
Dirty Rat;439442
Dispatch Dispensary;439565
Division Table;439566
Do-It-Yourself Seraph;439395
Dogsnail Engine;439567
Dr. Julius Jumblemorph;439519
Druid of the Sacred Beaker;439495
Dual Doomsuits;439568
Duplication Device;439569
Eager Beaver;439496
Earl of Squirrel;439497
Enraged Killbot;439657
Entirely Normal Armchair;439535
Everythingamajig (a);439536
Everythingamajig (b);439640
Everythingamajig (c);439641
Everythingamajig (d);439642
Everythingamajig (e);439643
Everythingamajig (f);439644
Extremely Slow Zombie;439443
Faerie Aerie;439570
Feisty Stegosaurus;439470
Finders, Keepers;439444
First Pick;439498
Five-Finger Discount;439422
Forest;439605
GO TO JAIL;439397
Garbage Elemental (a);439471
Garbage Elemental (b);439630
Garbage Elemental (c);439631
Garbage Elemental (d);439632
Garbage Elemental (e);439633
Garbage Elemental (f);439634
Genetic Recombinator;439571
Gift Horse;439572
Gimme Five;439396
Gnome-Made Engine;439537
Gnomeball Machine;439573
Goblin Haberdasher;439472
Goblin Slingshot;439574
Graveyard Busybody;439423
Ground Pounder;439499
Grusilda, Monster Masher;439521
Guest List;439575
Half-Kitten, Half-;439398
Half-Orc, Half-;439473
Half-Shark, Half-;439424
Half-Squirrel, Half-;439500
Hammer Helper;439474
Hammer Jammer;439475
Hammerfest Boomtacular;439476
Handy Dandy Clone Machine;439538
Hangman;439445
Hard Hat Area;439576
Hazmat Suit (Used);439446
Head Banger;439577
Hoisted Hireling;439447
Hot Fix;439522
Humming-;439399
Hydradoodle;439501
Hypnotic Swirly Disc;439578
Incite Insight;439425
Ineffable Blessing (a);439502
Ineffable Blessing (b);439635
Ineffable Blessing (c);439636
Ineffable Blessing (d);439637
Ineffable Blessing (e);439638
Ineffable Blessing (f);439639
Infinity Elemental;439477
Inflation Station;439579
Inhumaniac;439448
Insufferable Syphon;439580
Island;439602
It That Gets Left Hanging;439478
Jackknight;439400
Jamming Device;439581
Joyride Rigger;439503
Just Desserts;439479
Kindly Cognician;439426
Kindslaver;439539
Knight of the Kitchen Sink (a);439401
Knight of the Kitchen Sink (b);439625
Knight of the Kitchen Sink (c);439626
Knight of the Kitchen Sink (d);439627
Knight of the Kitchen Sink (e);439628
Knight of the Kitchen Sink (f);439629
Knight of the Widget;439402
Krark's Other Thumb;439540
Labro Bot;439541
Lackey Recycler;439582
Lobe Lobber;439542
Mad Science Fair Project;439543
Magic Word;439427
Mandatory Friendship Shackles;439583
Mary O'Kill;439527
Masterful Ninja;439449
Mer Man;439428
Midlife Upgrade;439403
Modular Monstrosity;439544
Monkey-;439504
More or Less;439429
Mother Kangaroo;439505
Mountain;439604
Multi-Headed;439506
Neural Network;439584
Ninja;439450
Novellamental;439430
Numbing Jellyfish;439431
Oaken Power Suit;439585
Oddly Uneven;439404
Ol' Buzzbark;439523
Old Guard;439405
Old-Fashioned Vampire;439451
Optical Optimizer;439586
Ordinary Pony;439406
Over My Dead Bodies;439452
Overt Operative;439453
Painiac;439480
Party Crasher;439481
Pet Project;439587
Phoebe, Head of S.N.E.A.K.;439524
Plains;439601
Proper Laboratory Attire;439545
Quick-Stick Lick Trick;439588
Rapid Prototyper;439589
Really Epic Punch;439507
Record Store;439590
Refibrillator;439591
Rhino-;439407
Riveting Rigger;439408
Robo-;439546
Rules Lawyer;439409
S.N.E.A.K. Dispatcher;439432
Sacrifice Play;439410
Sap Sucker;439592
Secret Base;439554
Selfie Preservation;439508
Serpentine;439509
Shaggy Camel;439411
Shellephant;439510
Side Quest;439412
Skull Saucer;439455
Slaying Mantis;439511
Sly Spy (a);439456
Sly Spy (b);439650
Sly Spy (c);439651
Sly Spy (d);439652
Sly Spy (e);439653
Sly Spy (f);439654
Snickering Squirrel;439457
Socketed Sprocketer;439433
Spell Suck;439434
Spike, Tournament Grinder;439458
Split Screen;439547
Spy Eye;439435
Squirrel Dealer;439512
Squirrel-Powered Scheme;439459
Staff of the Letter Magus;439548
Stamp of Approval;439549
Steady-Handed Mook;439460
Steam-Powered;439550
Steamflogger Boss;439482
Steamflogger Service Rep;439513
Steamflogger Temp;439484
Steamflogger of the Month;439483
Steamfloggery;439485
Steel Squirrel;439551
Stinging Scorpion;439461
Subcontract;439462
Success!;439413
Summon the Pack;439463
Sundering Fork;439593
Super-Duper Death Ray;439486
Suspicious Nanny;439436
Swamp;439603
Sword of Dungeons & Dragons;439552
Target Minotaur;439487
Targeting Rocket;439594
Teacher's Pet;439414
The Big Idea;439465
The Countdown Is at One;439469
The Grand Calcutron;439520
Three-Headed Goblin;439488
Thud-for-Duds;439595
Time Out;439437
Top-Secret Tunnel;439596
Tread Mill;439597
Turbo-Thwacking Auto-Hammer;439598
Twiddlestick Charger;439599
Urza, Academy Headmaster;439525
Very Cryptic Command (a);439645
Very Cryptic Command (b);439438
Very Cryptic Command (c);439646
Very Cryptic Command (d);439647
Very Cryptic Command (e);439648
Very Cryptic Command (f);439649
Voracious Vacuum;439553
Wall of Fortune;439439
Watermarket;439555
Widget Contraption;439600
Wild Crocodile;439514
Willing Test Subject;439515
Work a Double;439489
Wrench-Rigger;439490
X;439526
Zombified;439464
capital offense;439441