Ball Lightning;234722
Barbarian Ring;234737
Boggart Ram-Gang;234723
Browbeat;234712
Chain Lightning;217977
Cinder Pyromancer;234717
Figure of Destiny;236456
Fire Servant;234702
Fireball;234703
Fireblast;234736
Flames of the Blood Hand;234718
Ghitu Encampment;234698
Grim Lavamancer;234706
Hammer of Bogardan;234721
Hellspark Elemental;234711
Jackal Pup;217974
Jaya Ballard, Task Mage;234707
Keldon Champion;234713
Keldon Marauders;234709
Lightning Bolt;234704
Mogg Fanatic;234699
Mogg Flunkies;234710
Mountain;234738
Pillage;234720
Price of Progress;234714
Reverberate;234705
Spark Elemental;234700
Sudden Impact;234701
Teetering Peaks;234715
Thunderbolt;234716
Vulshok Sorcerer;234719