Admiral's Order;439688
Aggressive Urge;439779
Angrath's Ambusher;441896
Angrath's Fury;441898
Angrath, Minotaur Pirate;441895
Angrath, the Flame-Chained;439809
Aquatic Incursion;439689
Arch of Orazca;439849
Arterial Flow;439719
Atzal, Cave of Eternity;439819
Atzocan Seer;439810
Awakened Amalgam;439837
Azor's Gateway;439838
Azor, the Lawbringer;439811
Baffling End;439658
Bishop of Binding;439659
Blazing Hope;439660
Blood Sun;439749
Bombard;439750
Brass's Bounty;439751
Brazen Freebooter;439752
Buccaneer's Bravado;439753
Cacophodon;439780
Canal Monitor;439720
Captain's Hook;439840
Champion of Dusk;439721
Charging Tuskodon;439754
Cherished Hatchling;439781
Cinder Barrens;441899
Cleansing Ray;439661
Colossal Dreadmaw;439782
Crafty Cutpurse;439690
Crashing Tide;439691
Crested Herdcaller;439783
Curious Obsession;439692
Daring Buccaneer;439755
Dark Inquiry;439722
Dead Man's Chest;439723
Deadeye Brawler;439812
Deadeye Rig-Hauler;439693
Deeproot Elite;439784
Dinosaur Hunter;439724
Dire Fleet Daredevil;439756
Dire Fleet Neckbreaker;439813
Dire Fleet Poisoner;439725
Divine Verdict;439662
Dusk Charger;439726
Dusk Legion Zealot;439727
Elenda, the Dusk Rose;439814
Enter the Unknown;439785
Etali, Primal Storm;439757
Everdawn Champion;439663
Evolving Wilds;439850
Expel from Orazca;439694
Exultant Skymarcher;439664
Famished Paladin;439665
Fanatical Firebrand;439758
Fathom Fleet Boarder;439728
Flood of Recollection;439695
Forerunner of the Coalition;439729
Forerunner of the Empire;439759
Forerunner of the Heralds;439786
Forerunner of the Legion;439666
Forest;439860
Form of the Dinosaur;439760
Forsaken Sanctuary;439851
Foul Orchard;439852
Frilled Deathspitter;439761
Ghalta, Primal Hunger;439787
Giltgrove Stalker;439788
Gleaming Barrier;439841
Goblin Trailblazer;439762
Gold-Forge Garrison;439843
Golden Demise;439730
Golden Guardian;439842
Grasping Scoundrel;439731
Gruesome Fate;439732
Hadana's Climb;439815
Hardy Veteran;439789
Highland Lake;439853
Hornswoggle;439696
Huatli, Radiant Champion;439817
Hunt the Weak;439790
Impale;439733
Imperial Ceratops;439667
Induced Amnesia;439697
Island;439857
Jade Bearer;439791
Jadecraft Artisan;439792
Jadelight Ranger;439793
Journey to Eternity;439818
Jungle Creeper;439820
Jungleborn Pioneer;439794
Kitesail Corsair;439698
Knight of the Stampede;439795
Kumena's Awakening;439699
Kumena, Tyrant of Orazca;439821
Legion Conquistador;439668
Legion Lieutenant;439822
Luminous Bonds;439669
Majestic Heliopterus;439670
Martyr of Dusk;439671
Mastermind's Acquisition;439734
Mausoleum Harpy;439735
Merfolk Mistbinder;439823
Metzali, Tower of Triumph;439825
Mist-Cloaked Herald;439700
Moment of Craving;439736
Moment of Triumph;439672
Mountain;439859
Mutiny;439763
Naturalize;439796
Needletooth Raptor;439764
Negate;439701
Nezahal, Primal Tide;439702
Oathsworn Vampire;439737
Orazca Frillback;439797
Orazca Raptor;439765
Orazca Relic;439845
Overgrown Armasaur;439798
Paladin of Atonement;439673
Path of Discovery;439799
Path of Mettle;439824
Pirate's Pillage;439766
Pitiless Plunderer;439738
Plains;439856
Plummet;439800
Polyraptor;439801
Pride of Conquerors;439674
Profane Procession;439826
Protean Raider;439828
Radiant Destiny;439675
Raging Regisaur;439829
Raptor Companion;439676
Ravenous Chupacabra;439739
Reaver Ambush;439740
Reckless Rage;439767
Recover;439741
Rekindling Phoenix;439768
Release to the Wind;439703
Relentless Raptor;439830
Resplendent Griffin;439831
River Darter;439704
Riverwise Augur;439705
Sadistic Skymarcher;439742
Sailor of Means;439706
Sanctum of the Sun;439839
Sanguine Glorifier;439677
Sea Legs;439707
Seafloor Oracle;439708
Secrets of the Golden City;439709
See Red;439769
Shake the Foundations;439770
Shatter;439771
Siegehorn Ceratops;439832
Silent Gravestone;439846
Silverclad Ferocidons;439772
Silvergill Adept;439710
Siren Reaver;439711
Skymarcher Aspirant;439678
Slaughter the Strong;439679
Slippery Scoundrel;439712
Snubhorn Sentry;439680
Soul of the Rapids;439713
Sphinx's Decree;439681
Spire Winder;439714
Squire's Devotion;439682
Stampeding Horncrest;439773
Stone Quarry;439854
Storm Fleet Sprinter;439833
Storm Fleet Swashbuckler;439774
Storm the Vault;439834
Strength of the Pack;439802
Strider Harness;439847
Sun Sentinel;439683
Sun-Collared Raptor;439775
Sun-Crested Pterodon;439684
Swab Goblin;441897
Swaggering Corsair;439776
Swamp;439858
Swift Warden;439803
Sworn Guardian;439715
Temple Altisaur;439685
Tendershoot Dryad;439804
Tetzimoc, Primal Death;439743
The Immortal Sun;439844
Thrashing Brontodon;439805
Thunderherd Migration;439806
Tilonalli's Crown;439777
Tilonalli's Summoner;439778
Timestream Navigator;439716
Tomb Robber;439744
Tomb of the Dusk Rose;439827
Trapjaw Tyrant;439686
Traveler's Amulet;439848
Twilight Prophet;439745
Vampire Champion;441892
Vampire Revenant;439746
Vault of Catlacan;439835
Vona's Hunger;439747
Voracious Vampire;439748
Vraska's Conquistador;441893
Vraska's Scorn;441894
Vraska, Scheming Gorgon;441891
Warkite Marauder;439717
Waterknot;439718
Wayward Swordtooth;439807
Winged Temple of Orazca;439816
Woodland Stream;439855
World Shaper;439808
Zacama, Primal Calamity;439836
Zetalpa, Primal Dawn;439687