Accumulated Knowledge;442029
Act of Heroism;441990
Act of Treason;442107
Ainok Survivalist;442146
Akroma's Vengeance;441992
Akroma, Angel of Fury;442108
Akroma, Angel of Wrath;441991
Ambassador Oak;442147
Ancient Craving;442068
Ancient Stirrings;442148
Angelic Page;441993
Animar, Soul of Elements;442185
Arbor Elf;442149
Arcane Denial;442030
Armageddon;441994
Ash Barrens;442225
Assembly-Worker;442210
Auramancer;441995
Azusa, Lost but Seeking;442150
Balduvian Horde;442109
Ball Lightning;442110
Baloth Null;442186
Bident of Thassa;442031
Blightning;442187
Blood Moon;442111
Bloodhunter Bat;442069
Blue Elemental Blast;442032
Blue Sun's Zenith;442033
Boros Charm;442188
Borrowing 100,000 Arrows;442034
Brainstorm;442035
Brine Elemental;442036
Brion Stoutarm;442189
Broodhatch Nantuko;442151
Browbeat;442112
Cascade Bluffs;442226
Caustic Tar;442070
Chalice of the Void;442211
Chandra's Outrage;442113
Chartooth Cougar;442114
Choking Tethers;442037
Cinder Storm;442115
Cloudblazer;442190
Cloudshift;441996
Coalition Relic;442212
Colossal Dreadmaw;442152
Conflux;442191
Congregate;441997
Coralhelm Guide;442038
Counterspell;442039
Courser of Kruphix;442153
Court Hussar;442040
Crimson Mage;442116
Cultivate;442154
Curiosity;442041
Cursecatcher;442042
Darien, King of Kjeldor;441998
Dark Ritual;442071
Dauntless Cathar;441999
Deadly Designs;442072
Death's-Head Buzzard;442073
Decree of Justice;442000
Diabolic Edict;442074
Dirge of Dread;442075
Disenchant;442001
Disfigure;442076
Doomsday;442077
Dragon's Eye Savants;442043
Dusk Legion Zealot;442078
Echoing Courage;442155
Eidolon of the Great Revel;442117
Eladamri's Call;442192
Elvish Aberration;442156
Elvish Piper;442157
Ember Weaver;442158
Ensnaring Bridge;442213
Enthralling Victor;442118
Epic Confrontation;442159
Erg Raiders;442079
Exclude;442044
Fallen Angel;442080
Fathom Seer;442045
Fencing Ace;442002
Fetid Heath;442227
Fiend Hunter;442003
Fierce Empath;442160
Flash;442046
Flooded Grove;442228
Fortune Thief;442119
Freed from the Real;442047
Frenzied Goblin;442120
Geist of the Moors;442004
Genju of the Falls;442048
Genju of the Spires;442121
Ghost Ship;442049
Giant Growth;442161
Gisela, Blade of Goldnight;442193
Goblin War Drums;442122
Gods Willing;442005
Grenzo, Dungeon Warden;442194
Griffin Protector;442006
Hanna, Ship's Navigator;442195
Haunted Fengraf;442229
Heavy Arbalest;442214
Hell's Caretaker;442081
Hordeling Outburst;442123
Horror of the Broken Lands;442082
Horseshoe Crab;442050
Humble Defector;442124
Ihsan's Shade;442083
Imperial Recruiter;442125
Invigorate;442162
Ire Shaman;442126
Iwamori of the Open Fist;442163
Izzet Chemister;442127
Jace, the Mind Sculptor;442051
Jackal Pup;442128
Jalira, Master Polymorphist;442052
Karona's Zealot;442007
Kavu Climber;442164
Kavu Predator;442165
Kindle;442129
Knight of the Skyward Eye;442008
Kongming, "Sleeping Dragon";442009
Kor Firewalker;442010
Krosan Colossus;442166
Krosan Tusker;442167
Laquatus's Champion;442084
Lightning Bolt;442130
Living Death;442085
Living Wish;442168
Lorescale Coatl;442196
Loyal Sentry;442011
Lull;442169
Luminarch Ascension;442012
Lunarch Mantle;442013
Magus of the Wheel;442131
Man-o'-War;442053
Master of the Wild Hunt;442170
Merfolk Looter;442054
Mesmeric Fiend;442086
Mikokoro, Center of the Sea;442230
Mishra's Factory;442231
Mogg Flunkies;442132
Murder;442087
Murder of Crows;442055
Myriad Landscape;442232
Mystic Snake;442197
Mystic of the Hidden Way;442056
Nettle Sentinel;442171
Nezumi Cutthroat;442088
Nicol Bolas;442198
Nihil Spellbomb;442215
Niv-Mizzet, the Firemind;442199
Noble Templar;442014
Notion Thief;442200
Nyx-Fleece Ram;442015
Ordeal of Heliod;442016
Pacifism;442017
Pact of Negation;442057
Path of Peace;442018
Pendelhaven;442233
Perilous Myr;442216
Pernicious Deed;442201
Phantasmal Bear;442058
Phyrexian Ghoul;442089
Phyrexian Obliterator;442090
Pillage;442133
Pillory of the Sleepless;442202
Plague Wind;442091
Plummet;442172
Presence of Gond;442173
Primal Clay;442217
Promise of Bunrei;442019
Prophetic Prism;442218
Prossh, Skyraider of Kher;442203
Protean Hulk;442174
Pyre Hound;442134
Pyroclasm;442135
Quicksand;442234
Quicksilver Dagger;442204
Rancor;442175
Ratcatcher;442092
Ravenous Chupacabra;442093
Red Elemental Blast;442136
Reef Worm;442059
Regrowth;442176
Relentless Rats;442094
Renewed Faith;442020
Rest in Peace;442021
Retraction Helix;442060
Returned Phalanx;442095
Rishadan Port;442235
Rugged Prairie;442236
Ruric Thar, the Unbowed;442205
Ruthless Ripper;442096
Sai of the Shinobi;442219
Savannah Lions;442022
Self-Assembler;442220
Shadowmage Infiltrator;442206
Shoreline Ranger;442061
Sift;442062
Simian Spirit Guide;442137
Skeletonize;442138
Skirk Commando;442139
Soulbright Flamekin;442140
Spikeshot Goblin;442141
Squadron Hawk;442023
Stampede Driver;442177
Stangg;442207
Street Wraith;442097
Strionic Resonator;442221
Summoner's Pact;442178
Sundering Titan;442222
Supernatural Stamina;442098
Swiftfoot Boots;442223
Swords to Plowshares;442024
Thalia, Guardian of Thraben;442025
Thresher Lizard;442142
Timberpack Wolf;442179
Totally Lost;442063
Treasure Keeper;442224
Tree of Redemption;442180
Triskaidekaphobia;442099
Trumpet Blast;442143
Twilight Mire;442237
Twisted Abomination;442100
Twisted Image;442064
Uncaged Fury;442144
Undead Gladiator;442101
Unearth;442102
Urbis Protector;442026
Utopia Sprawl;442181
Valor in Akros;442027
Vampire Lacerator;442103
Vendilion Clique;442065
Vessel of Nascency;442182
Vesuvan Shapeshifter;442066
Vindicate;442208
Watchwolf;442209
Whitemane Lion;442028
Wildheart Invoker;442183
Will-o'-the-Wisp;442104
Willbender;442067
Woolly Loxodon;442184
Zada, Hedron Grinder;442145
Zoetic Cavern;442238
Zombify;442105
Zulaport Cutthroat;442106