Academy Drake;442928
Academy Journeymage;442929
Adamant Will;442890
Adeliz, the Cinder Wind;443078
Adventurous Impulse;443041
Aesthir Glider;443097
Amaranthine Wall;443098
Ancient Animus;443042
Arbor Armament;443043
Arcane Flight;442931
Artificer's Assistant;442932
Arvad the Cursed;443079
Aryel, Knight of Windgrace;443080
Aven Sentry;442891
Baird, Steward of Argive;442892
Baloth Gorger;443044
Befuddle;442933
Benalish Honor Guard;442893
Benalish Marshal;442894
Blackblade Reforged;443099
Blessed Light;442895
Blessing of Belzenlok;442965
Blink of an Eye;442934
Bloodstone Goblin;443003
Bloodtallow Candle;443100
Board the Weatherlight;442896
Broken Bond;443045
Cabal Evangel;442966
Cabal Paladin;442967
Cabal Stronghold;443126
Caligo Skin-Witch;442968
Call the Cavalry;442897
Cast Down;442969
Chainer's Torment;442970
Champion of the Flame;443004
Chandra's Outburst;445854
Chandra, Bold Pyromancer;445853
Charge;442898
Clifftop Retreat;443127
Cloudreader Sphinx;442935
Cold-Water Snapper;442936
Corrosive Ooze;443046
Curator's Ward;442937
D'Avenant Trapper;442899
Damping Sphere;443101
Danitha Capashen, Paragon;442900
Darigaaz Reincarnated;443081
Daring Archaeologist;442901
Dark Bargain;442971
Dauntless Bodyguard;442902
Deathbloom Thallid;442972
Deep Freeze;442938
Demonic Vigor;442973
Demonlord Belzenlok;442974
Diligent Excavator;442939
Divest;442975
Divination;442940
Dread Shade;442976
Drudge Sentinel;442977
Dub;442903
Elfhame Druid;443047
Eviscerate;442979
Evra, Halcyon Witness;442904
Excavation Elephant;442905
Fall of the Thran;442906
Feral Abomination;442980
Fervent Strike;443005
Fiery Intervention;443006
Fight with Fire;443007
Final Parting;442981
Fire Elemental;443008
Firefist Adept;443009
Firesong and Sunspeaker;445958
Forebear's Blade;443102
Forest;443154
Frenzied Rage;443012
Fungal Infection;442982
Fungal Plots;443048
Gaea's Blessing;443049
Gaea's Protector;443050
Garna, the Bloodflame;443082
Ghitu Chronicler;443013
Ghitu Journeymage;443014
Ghitu Lavarunner;443015
Gideon's Reproach;442907
Gift of Growth;443051
Gilded Lotus;443103
Goblin Barrage;443016
Goblin Chainwhirler;443017
Goblin Warchief;443018
Grand Warlord Radha;443083
Grow from the Ashes;443052
Grunn, the Lonely King;443053
Guardians of Koilos;443104
Hallar, the Firefletcher;443084
Haphazard Bombardment;443019
Healing Grace;442908
Helm of the Host;443105
Hinterland Harbor;443128
History of Benalia;442909
Homarid Explorer;442941
Howling Golem;443106
Icy Manipulator;443107
In Bolas's Clutches;442942
Invoke the Divine;442910
Island;443142
Isolated Chapel;443129
Jaya Ballard;443020
Jaya's Immolating Inferno;443021
Jhoira's Familiar;443108
Jhoira, Weatherlight Captain;443085
Jodah, Archmage Eternal;443086
Josu Vess, Lich Knight;442983
Jousting Lance;443109
Juggernaut;443110
Kamahl's Druidic Vow;443054
Karn's Temporal Sundering;442943
Karn, Scion of Urza;442889
Karplusan Hound;445855
Kazarov, Sengir Pureblood;442984
Keldon Overseer;443022
Keldon Raider;443023
Keldon Warcaller;443024
Knight of Grace;442911
Knight of Malice;442985
Knight of New Benalia;442912
Krosan Druid;443055
Kwende, Pride of Femeref;442913
Lich's Mastery;442986
Lingering Phantom;442987
Llanowar Elves;443056
Llanowar Envoy;443057
Llanowar Scout;443058
Lyra Dawnbringer;442914
Mammoth Spider;443059
Marwyn, the Nurturer;443060
Meandering River;445852
Memorial to Folly;443130
Memorial to Genius;443131
Memorial to Glory;443132
Memorial to Unity;443133
Memorial to War;443134
Merfolk Trickster;442944
Mesa Unicorn;442915
Mishra's Self-Replicator;443111
Mountain;443150
Mox Amber;443112
Muldrotha, the Gravetide;443087
Multani, Yavimaya's Avatar;443062
Naban, Dean of Iteration;442946
Naru Meha, Master Wizard;442947
Nature's Spiral;443063
Navigator's Compass;443113
Niambi, Faithful Healer;445850
Oath of Teferi;443088
On Serra's Wings;442916
Opt;442948
Orcish Vandal;443025
Pardic Wanderer;443114
Pegasus Courser;442917
Phyrexian Scriptures;442988
Pierce the Sky;443064
Plains;443138
Powerstone Shard;443115
Precognition Field;442949
Primevals' Glorious Rebirth;443089
Primordial Wurm;443065
Pyromantic Pilgrim;445856
Radiating Lightning;443026
Raff Capashen, Ship's Mage;443090
Rampaging Cyclops;443027
Rat Colony;442989
Relic Runner;442950
Rescue;442951
Rite of Belzenlok;442990
Rona, Disciple of Gix;443091
Run Amok;443028
Sage of Lat-Nam;442952
Sanctum Spirit;442918
Saproling Migration;443066
Seal Away;442919
Seismic Shift;443029
Sentinel of the Pearl Trident;442953
Sergeant-at-Arms;442920
Serra Angel;442921
Serra Disciple;442922
Settle the Score;442991
Shalai, Voice of Plenty;442923
Shanna, Sisay's Legacy;443092
Shield of the Realm;443116
Shivan Fire;443030
Short Sword;443117
Siege-Gang Commander;443031
Skirk Prospector;443032
Skittering Surveyor;443118
Skizzik;443033
Slimefoot, the Stowaway;443093
Slinn Voda, the Rising Deep;442954
Song of Freyalise;443067
Sorcerer's Wand;443119
Soul Salvage;442992
Sparring Construct;443120
Spore Swarm;443068
Sporecrown Thallid;443069
Squee, the Immortal;443034
Steel Leaf Champion;443070
Stronghold Confessor;442993
Sulfur Falls;443135
Swamp;443146
Sylvan Awakening;443071
Syncopate;442955
Tatyova, Benthic Druid;443094
Teferi's Sentinel;445851
Teferi, Hero of Dominaria;443095
Teferi, Timebender;445848
Tempest Djinn;442956
Temporal Machinations;445849
Territorial Allosaurus;443072
Teshar, Ancestor's Apostle;442924
Tetsuko Umezawa, Fugitive;442957
Thallid Omnivore;442994
Thallid Soothsayer;442995
The Antiquities War;442930
The Eldest Reborn;442978
The First Eruption;443010
The Flame of Keld;443011
The Mending of Dominaria;443061
The Mirari Conjecture;442945
Thorn Elemental;443073
Thran Temporal Gateway;443121
Tiana, Ship's Caretaker;443096
Timber Gorge;445857
Time of Ice;442958
Tolarian Scholar;442959
Torgaar, Famine Incarnate;442996
Tragic Poet;442925
Traxos, Scourge of Kroog;443122
Triumph of Gerrard;442926
Two-Headed Giant;443035
Untamed Kavu;443074
Unwind;442960
Urgoros, the Empty One;442997
Urza's Ruinous Blast;442927
Urza's Tome;443123
Valduk, Keeper of the Flame;443036
Verdant Force;443075
Verix Bladewing;443037
Vicious Offering;442998
Vodalian Arcanist;442961
Voltaic Servant;443124
Warcry Phoenix;443038
Warlord's Fury;443039
Weatherlight;443125
Weight of Memory;442962
Whisper, Blood Liturgist;442999
Wild Onslaught;443076
Windgrace Acolyte;443000
Wizard's Lightning;443040
Wizard's Retort;442963
Woodland Cemetery;443136
Yargle, Glutton of Urborg;443001
Yavimaya Sapherd;443077
Yawgmoth's Vile Offering;443002
Zahid, Djinn of the Lamp;442964
Zhalfirin Void;443137