Abzan Falconer;446751
Acidic Slime;446868
Ancient Amphitheater;446968
Ancient Excavation;446886
Angel of Serenity;446752
Anya, Merciless Angel;446744
Arbiter of Knollridge;446753
Arcane Lighthouse;446969
Arcane Sanctum;446970
Artisan of Kozilek;446750
Ash Barrens;446971
Astral Cornucopia;446908
Atraxa, Praetors' Voice;446746
Avatar of Woe;446793
Azorius Chancery;446972
Bane of the Living;446794
Banishing Light;446754
Barren Moor;446973
Basalt Monolith;446909
Beetleback Chief;446819
Bitter Feud;446820
Blade of Selves;446910
Blasphemous Act;446821
Blasted Landscape;446974
Bogardan Hellkite;446822
Borderland Behemoth;446823
Boros Cluestone;446911
Boros Garrison;446975
Boros Guildgate;446976
Boros Signet;446912
Bosh, Iron Golem;446741
Bottle Gnomes;446913
Brave the Sands;446755
Brawn;446869
Breath of Darigaaz;446824
Bred for the Hunt;446887
Buried Alive;446795
Buried Ruin;446977
Butcher of Malakir;446796
Caged Sun;446914
Cathars' Crusade;446756
Cathodion;446915
Cauldron of Souls;446916
Champion of Lambholt;446870
Chaos Warp;446825
Citadel Siege;446757
Coldsteel Heart;446917
Command Tower;446978
Commander's Sphere;446918
Corpsejack Menace;446888
Crib Swap;446758
Crystalline Crawler;446919
Cultivate;446871
Curse of the Nightly Hunt;446826
Custodi Soulbinders;446759
Damia, Sage of Stone;446738
Daretti, Scrap Savant;446740
Dark Hatchling;446797
Darksteel Citadel;446979
Darksteel Ingot;446920
Darkwater Catacombs;446980
Dawnbreak Reclaimer;446760
Dawnglare Invoker;446761
Deepglow Skate;446775
Desecrator Hag;446889
Desolation Giant;446827
Dimir Aqueduct;446981
Dimir Signet;446921
Disaster Radius;446828
Disdainful Stroke;446776
Dormant Volcano;446982
Dreadship Reef;446983
Dream Pillager;446829
Dreamborn Muse;446777
Dreamstone Hedron;446922
Drifting Meadow;446984
Dualcaster Mage;446830
Duelist's Heritage;446762
Duneblast;446890
Earthquake;446831
Elite Scaleguard;446763
Enduring Scalelord;446891
Epochrasite;446923
Eternal Witness;446872
Everflowing Chalice;446924
Evolving Wilds;446985
Exotic Orchard;446986
Extractor Demon;446798
Fact or Fiction;446778
Faith's Fetters;446764
Faithless Looting;446832
Fall of the Hammer;446833
Fathom Mage;446892
Feldon of the Third Path;446742
Fellwar Stone;446925
Festercreep;446799
Fiery Confluence;446834
Fire Diamond;446926
Flamekin Village;446987
Flametongue Kavu;446835
Fleshbag Marauder;446800
Forest;447042
Forgotten Ancient;446873
Forgotten Cave;446988
Fumiko the Lowblood;446836
Ghave, Guru of Spores;446893
Ghost Quarter;446989
Gisela, Blade of Goldnight;446745
Goblin Welder;446837
Golgari Rot Farm;446990
Golgari Signet;446927
Grave Pact;446801
Gravedigger;446802
Great Furnace;446991
Grip of Phyresis;446779
Hamletback Goliath;446838
Hammerfist Giant;446839
Hardened Scales;446874
Herald of the Host;446765
Hoard-Smelter Dragon;446840
Hostility;446841
Hunted Dragon;446842
Ichor Wellspring;446929
Ikra Shidiqi, the Usurper;446747
Impact Resonance;446843
Incite Rebellion;446844
Inferno Titan;446845
Ingot Chewer;446846
Inspiring Call;446875
Ishai, Ojutai Dragonspeaker;446748
Island;447022
Jalum Tome;446930
Jareth, Leonine Titan;446766
Juniper Order Ranger;446894
Junk Diver;446931
Jwar Isle Refuge;446992
Kalemne's Captain;446767
Kalemne, Disciple of Iroas;446743
Kalonian Hydra;446876
Languish;446803
Lhurgoyf;446877
Lightning Greaves;446932
Liquimetal Coating;446933
Living Death;446804
Lonely Sandbar;446993
Loreseeker's Stone;446934
Loxodon Warhammer;446935
Magma Giant;446847
Magmaquake;446848
Magus of the Wheel;446849
Manifold Insights;446780
Master Biomancer;446895
Memory Erosion;446781
Merciless Eviction;446896
Meteor Blast;446850
Migratory Route;446897
Mind Stone;446936
Minds Aglow;446782
Mirrorweave;446898
Mortify;446899
Mortivore;446805
Mountain;447036
Mulldrifter;446783
Murmuring Bosk;446994
Mycosynth Wellspring;446937
Myr Battlesphere;446938
Myr Retriever;446939
Myr Sire;446940
Necroplasm;446806
Nezumi Graverobber;446807
Nighteyes the Desecrator;446807
Oblivion Stone;446941
Opal Palace;446995
Opulent Palace;446996
Oreskos Explorer;446768
Orim's Thunder;446769
Orzhov Advokist;446770
Orzhov Signet;446942
Palladium Myr;446943
Panic Spellbomb;446944
Patron of the Nezumi;446808
Pentavus;446945
Phyrexia's Core;446997
Pilgrim's Eye;446946
Plains;447015
Pristine Talisman;446947
Putrefy;446900
Relic Crush;446878
Reliquary Tower;446998
Reveillark;446771
Reyhan, Last of the Abzan;446749
Riddlekeeper;446784
Rise from the Grave;446809
Rite of the Raging Storm;446851
Ruby Medallion;446948
Rupture Spire;446999
Sandsteppe Citadel;447000
Sandstone Oracle;446949
Scavenging Ooze;446879
Scrap Mastery;446852
Scythe Specter;446810
Seaside Citadel;447001
Secluded Steppe;447002
Seer's Sundial;446950
Sewer Nemesis;446811
Shared Trauma;446812
Sign in Blood;446813
Simic Growth Chamber;447003
Simic Signet;446951
Skullbriar, the Walking Grave;446901
Slipstream Eel;446785
Smoldering Crater;447004
Sol Ring;446953
Solemn Simulacrum;446954
Solidarity of Heroes;446880
Spell Crumple;446786
Spine of Ish Sah;446956
Spitebellows;446853
Spitting Image;446902
Staff of Nin;446957
Starstorm;446854
Steel Hellkite;446958
Stinkdrinker Daredevil;446855
Stitch Together;446814
Stoneshock Giant;446856
Sublime Exhalation;446772
Sun Titan;446773
Sungrass Prairie;447005
Sunrise Sovereign;446857
Svogthos, the Restless Tomb;447006
Swamp;447029
Swiftfoot Boots;446959
Sylvan Reclamation;446903
Syphon Flesh;446815
Syphon Mind;446816
Szadek, Lord of Secrets;446904
Taurean Mauler;446858
Temple of the False God;447007
Terramorphic Expanse;447009
Tezzeret's Gambit;446787
The Mimeoplasm;446737
Thought Vessel;446960
Thrummingbird;446788
Thundercloud Shaman;446859
Trading Post;446961
Tranquil Thicket;447010
Treasure Cruise;446789
Tribute to the Wild;446881
Triskelavus;446962
Troll Ascetic;446882
Tuktuk the Explorer;446860
Tuskguard Captain;446883
Tyrant's Familiar;446861
Underground River;447011
Unnerve;446817
Unstable Obelisk;446963
Urza's Incubator;446964
Victory's Herald;446774
Vivid Crag;447012
Vivid Meadow;447013
Volcanic Offering;446862
Vorel of the Hull Clade;446905
Vorosh, the Hunter;446739
Vow of Flight;446790
Vow of Malice;446818
Vow of Wildness;446884
Vulturous Zombie;446906
Warchief Giant;446863
Warmonger Hellkite;446864
Warstorm Surge;446865
Wayfarer's Bauble;446965
Whipflare;446866
Wind-Scarred Crag;447014
Windfall;446791
Wonder;446792
Word of Seizing;446867
Worn Powerstone;446966
Wrexial, the Risen Deep;446907
Wurmcoil Engine;446967
Yavimaya Elder;446885