Aggressive Instinct;447082
Ancestor Dragon;447060
Armored Whirl Turtle;447055
Breath of Fire;447081
Brilliant Plan;447065
Cleansing Screech;447085
Cloak of Mists;447061
Colorful Feiyi Sparrow;447050
Confidence from Strength;447083
Dragon's Presence;447064
Drown in Shapelessness;447063
Earth-Origin Yak;447057
Earthshaking Si;447079
Feiyi Snake;447072
Ferocious Zheng;447076
Fire-Omen Crane;447077
Forest;447088
Giant Spider;447075
Hardened-Scale Armor;447080
Heavenly Qilin;447054
Island;447069
Jiang Yanggu;447070
Journey for the Elixir;447084
Leopard-Spotted Jiao;447071
Meandering River;447067
Moon-Eating Dog;447058
Mountain;447087
Mu Yanling;447049
Nine-Tail White Fox;447056
Plains;447068
Purple-Crystal Crab;447051
Qilin's Blessing;447062
Reckless Pangolin;447074
Rhythmic Water Vortex;447066
Sacred White Deer;447073
Screeching Phoenix;447078
Stormcloud Spirit;447059
Timber Gorge;447086
Vivid Flying Fish;447052
Welkin Tern;447053