Abnormal Endurance;447221
Act of Treason;447263
Aegis of the Heavens;447137
Aerial Engineer;447347
Aether Tunnel;447179
Aethershield Artificer;447138
Aggressive Mammoth;450249
Air Elemental;450255
Ajani's Influence;450229
Ajani's Last Stand;447140
Ajani's Pridemate;447141
Ajani's Welcome;447142
Ajani, Adversary of Tyrants;447139
Ajani, Wise Counselor;450228
Alpine Moon;447264
Amulet of Safekeeping;447363
Angel of the Dawn;447143
Anticipate;447180
Apex of Power;447265
Arcades, the Strategist;447348
Arcane Encyclopedia;447364
Arisen Gorgon;450239
Aven Wind Mage;447181
Aviation Pioneer;447182
Banefire;447266
Befuddle;450256
Blanchwood Armor;447305
Blood Divination;447222
Boggart Brute;447267
Bogstomper;447223
Bone Dragon;447224
Bone to Ash;447183
Brawl-Bash Ogre;447349
Bristling Boar;447306
Cancel;447184
Catalyst Elemental;447268
Cavalry Drillmaster;447144
Centaur Courser;447307
Chaos Wand;447365
Child of Night;447225
Chromium, the Mutable;447350
Cinder Barrens;447385
Cleansing Nova;447145
Colossal Dreadmaw;447308
Colossal Majesty;447309
Court Cleric;450230
Crash Through;447269
Crucible of Worlds;447366
Daggerback Basilisk;447310
Dark-Dweller Oracle;447270
Daybreak Chaplain;447146
Death Baron;447226
Declare Dominance;447311
Demanding Dragon;447271
Demon of Catastrophes;447227
Departed Deckhand;447185
Desecrated Tomb;447367
Detection Tower;447386
Diamond Mare;447368
Diregraf Ghoul;447228
Dismissive Pyromancer;447272
Disperse;447186
Divination;447187
Djinn of Wishes;447188
Doomed Dissenter;447229
Doublecast;447273
Draconic Disciple;447351
Dragon Egg;447274
Dragon's Hoard;447369
Druid of Horns;447312
Druid of the Cowl;447313
Dryad Greenseeker;447314
Duress;447230
Dwarven Priest;447147
Dwindle;447189
Electrify;447275
Elvish Clancaller;447315
Elvish Rejuvenator;447316
Enigma Drake;447352
Epicure of Blood;447231
Essence Scatter;447190
Exclusion Mage;447191
Explosive Apparatus;447370
Fell Specter;447232
Field Creeper;447371
Fiery Finish;447276
Fire Elemental;447277
Forest;447414
Forsaken Sanctuary;447387
Foul Orchard;447388
Fountain of Renewal;447372
Fraying Omnipotence;447233
Frilled Sea Serpent;447192
Gallant Cavalry;447148
Gargoyle Sentinel;447373
Gearsmith Guardian;447374
Gearsmith Prodigy;447193
Ghastbark Twins;447317
Ghirapur Guide;447318
Ghostform;447194
Giant Spider;447319
Gift of Paradise;447320
Gigantosaurus;447321
Goblin Instigator;447278
Goblin Motivator;447279
Goblin Trashmaster;447280
Goreclaw, Terror of Qal Sisma;447322
Grasping Scoundrel;450259
Gravedigger;447234
Gravewaker;450240
Graveyard Marshal;447235
Greenwood Sentinel;447323
Guttersnipe;447281
Havoc Devils;447282
Herald of Faith;447149
Heroic Reinforcements;447353
Hieromancer's Cage;447150
Highland Game;447324
Highland Lake;447389
Hired Blade;447236
Horizon Scholar;447195
Hostile Minotaur;447283
Hungering Hydra;447325
Infectious Horror;447237
Infernal Reckoning;447238
Infernal Scarring;447239
Inferno Hellion;447284
Inspired Charge;447151
Invoke the Divine;447152
Isareth the Awakener;447240
Island;447402
Isolate;447153
Kargan Dragonrider;450244
Knight of the Tusk;447154
Knight's Pledge;447155
Knightly Valor;447156
Lathliss, Dragon Queen;447285
Lava Axe;447286
Lena, Selfless Champion;447157
Leonin Vanguard;447158
Leonin Warleader;447159
Lich's Caress;447241
Lightning Mare;447287
Lightning Strike;447288
Liliana's Contract;447243
Liliana's Spoils;450241
Liliana, Untouched by Death;447242
Liliana, the Necromancer;450238
Llanowar Elves;450261
Loxodon Line Breaker;447160
Luminous Bonds;447161
Macabre Waltz;447244
Magistrate's Scepter;447375
Make a Stand;447162
Manalith;447376
Marauder's Axe;447377
Meandering River;447390
Mentor of the Meek;447163
Metamorphic Alteration;447196
Meteor Golem;447378
Mighty Leap;447164
Militia Bugler;447165
Millstone;447379
Mind Rot;447245
Mirror Image;447197
Mist-Cloaked Herald;450257
Mistcaller;447198
Mountain;447410
Murder;447246
Mystic Archaeologist;447199
Naturalize;447326
Nexus of Fate;450253
Nicol Bolas, the Arisen;447355
Nicol Bolas, the Ravager;447354
Nightmare's Thirst;447247
Novice Knight;447166
Oakenform;447327
Omenspeaker;447200
Omniscience;447201
Onakke Ogre;447289
One with the Machine;447202
Open the Graves;447248
Oreskos Swiftclaw;447167
Palladia-Mors, the Ruiner;447356
Patient Rebuilding;447203
Pegasus Courser;447168
Pelakka Wurm;447328
Pendulum of Patterns;450235
Phylactery Lich;447249
Plague Mare;447250
Plains;447398
Plummet;447329
Poison-Tip Archer;447357
Prodigious Growth;447330
Psychic Corrosion;447204
Psychic Symbiont;447358
Rabid Bite;447331
Radiating Lightning;450260
Ravenous Harpy;447251
Reassembling Skeleton;447252
Reclamation Sage;447332
Recollect;447333
Regal Bloodlord;447359
Reliquary Tower;447391
Remorseful Cleric;447169
Resplendent Angel;447170
Revitalize;447171
Rhox Oracle;447334
Riddlemaster Sphinx;450234
Rise from the Grave;447253
Rogue's Gloves;447380
Root Snare;447335
Runic Armasaur;447336
Rupture Spire;447392
Rustwing Falcon;447172
Sai, Master Thopterist;447205
Salvager of Secrets;447206
Sarkhan's Dragonfire;450245
Sarkhan's Unsealing;447291
Sarkhan's Whelp;450246
Sarkhan, Dragonsoul;450243
Sarkhan, Fireblood;447290
Satyr Enchanter;447360
Scapeshift;447337
Scholar of Stars;447207
Serra's Guardian;450231
Shield Mare;447173
Shivan Dragon;450247
Shock;447292
Siegebreaker Giant;447293
Sift;447208
Sigiled Sword of Valeron;447381
Silverbeak Griffin;450232
Skalla Wolf;450250
Skeleton Archer;447254
Skilled Animator;447209
Skymarch Bloodletter;447255
Skyrider Patrol;447361
Skyscanner;447382
Sleep;447210
Smelt;447294
Snapping Drake;447211
Sovereign's Bite;447256
Sparktongue Dragon;447295
Spit Flame;447296
Star-Crowned Stag;447174
Stitcher's Supplier;447257
Stone Quarry;447393
Strangling Spores;447258
Submerged Boneyard;447394
Sun Sentinel;450254
Suncleanser;447175
Supreme Phantom;447212
Sure Strike;447297
Surge Mare;447213
Suspicious Bookcase;447383
Swamp;447406
Switcheroo;447214
Take Vengeance;447176
Talons of Wildwood;447338
Tattered Mummy;450242
Tectonic Rift;447298
Tezzeret's Gatebreaker;450236
Tezzeret's Strider;450237
Tezzeret, Artifice Master;447215
Tezzeret, Cruel Machinist;450233
Thorn Lieutenant;447339
Thornhide Wolves;447340
Thud;447299
Timber Gorge;447395
Titanic Growth;447341
Tolarian Scholar;447216
Tormenting Voice;447300
Totally Lost;447217
Tranquil Expanse;447396
Transmogrifying Wand;447384
Trumpet Blast;447301
Trusty Packbeast;447177
Two-Headed Zombie;447259
Uncomfortable Chill;447218
Ursine Champion;450251
Vaevictis Asmadi, the Dire;447362
Valiant Knight;447178
Vampire Neonate;447260
Vampire Sovereign;447261
Viashino Pyromancer;447302
Vigilant Baloth;447342
Vine Mare;447343
Vivien Reid;447344
Vivien of the Arkbow;450248
Vivien's Invocation;447345
Vivien's Jaguar;450252
Volcanic Dragon;447303
Volley Veteran;447304
Walking Corpse;447262
Wall of Mist;447219
Wall of Vines;447346
Waterknot;450258
Windreader Sphinx;447220
Woodland Stream;447397