Accorder Paladin;213818
Ardent Recruit;213794
Banishment Decree;213792
Black Sun's Zenith;214061
Bladed Sentinel;214049
Blightsteel Colossus;221563
Blightwidow;213820
Blisterstick Shaman;213793
Blue Sun's Zenith;221556
Bonehoard;214040
Brass Squire;213800
Burn the Impure;213771
Caustic Hound;213789
Choking Fumes;213808
Concussive Bolt;213756
Consecrated Sphinx;214063
Contested War Zone;213775
Copper Carapace;213805
Core Prowler;213822
Corrupted Conscience;214043
Creeping Corrosion;214029
Crush;213806
Cryptoplasm;214037
Darksteel Plate;213749
Decimator Web;214055
Distant Memories;213765
Divine Offering;213760
Dross Ripper;214032
Fangren Marauder;213732
Flayer Husk;221560
Flensermite;213817
Flesh-Eater Imp;213759
Forest;214031
Frantic Salvage;213791
Fuel for the Cause;213736
Galvanoth;214053
Glissa's Courier;213783
Glissa, the Traitor;214072
Gnathosaur;213763
Go for the Throat;213799
Goblin Wardriver;213782
Gore Vassal;213798
Green Sun's Zenith;221559
Gruesome Encore;214073
Gust-Skimmer;213768
Hellkite Igniter;214052
Hero of Bladehold;214064
Hero of Oxid Ridge;214028
Hexplate Golem;213807
Horrifying Revelation;213723
Ichor Wellspring;213737
Inkmoth Nexus;213731
Into the Core;213788
Island;220369
Kemba's Legion;214056
Knowledge Pool;214035
Koth's Courier;213766
Kuldotha Flamefiend;213810
Kuldotha Ringleader;213787
Lead the Stampede;213739
Leonin Relic-Warder;222860
Leonin Skyhunter;213770
Loxodon Partisan;213761
Lumengrid Gargoyle;214059
Magnetic Mine;213740
Massacre Wurm;214044
Master's Call;221554
Melira's Keepers;213796
Metallic Mastery;213812
Mirran Crusader;213802
Mirran Mettle;213819
Mirran Spy;213779
Mirrorworks;214068
Mitotic Manipulation;214071
Morbid Plunder;222863
Mortarpod;213725
Mountain;214045
Myr Sire;213734
Myr Turbine;213757
Myr Welder;214067
Nested Ghoul;213816
Neurok Commando;213754
Oculus;214036
Ogre Resister;213795
Peace Strider;213781
Phyresis;213797
Phyrexian Crusader;213724
Phyrexian Digester;213743
Phyrexian Hydra;214060
Phyrexian Juggernaut;214038
Phyrexian Rager;213804
Phyrexian Rebirth;214048
Phyrexian Revoker;220589
Phyrexian Vatmother;214074
Pierce Strider;221561
Piston Sledge;213742
Pistus Strike;213744
Plague Myr;213785
Plaguemaw Beast;213752
Plains;214057
Praetor's Counsel;214034
Priests of Norn;213814
Psychosis Crawler;214047
Quicksilver Geyser;213762
Quilled Slagwurm;213755
Rally the Forces;213767
Razorfield Rhino;213815
Red Sun's Zenith;221558
Rot Wolf;213774
Rusted Slasher;213746
Sangromancer;214062
Scourge Servant;213751
Septic Rats;213748
Serum Raker;213780
Shimmer Myr;214042
Shriekhorn;213786
Signal Pest;213773
Silverskin Armor;213738
Skinwing;221562
Slagstorm;214054
Sphere of the Suns;213776
Spin Engine;214069
Spine of Ish Sah;214076
Spiraling Duelist;222859
Spire Serpent;213801
Spread the Sickness;221557
Steel Sabotage;213726
Strandwalker;213790
Swamp;220367
Sword of Feast and Famine;214070
Tangle Hulk;214041
Tangle Mantis;222862
Tezzeret, Agent of Bolas;214065
Thopter Assembly;214039
Thrun, the Last Troll;214050
Tine Shrike;213758
Titan Forge;213730
Training Drone;213764
Treasure Mage;213753
Turn the Tide;213821
Unnatural Predation;213778
Vedalken Anatomist;222861
Vedalken Infuser;213750
Victory's Herald;214030
Viridian Claw;213784
Viridian Corrupter;213772
Viridian Emissary;213728
Virulent Wound;213777
Vivisection;213735
White Sun's Zenith;221555