Acidic Slime;226906
Act of Treason;226589
Adaptive Automaton;220147
Aegis Angel;220086
Aether Adept;227222
Alabaster Mage;220264
Alluring Siren;245188
Amphin Cutthroat;220218
Angel's Feather;221520
Angel's Mercy;238569
Angelic Destiny;220230
Arachnus Spinner;220242
Arachnus Web;220283
Arbalest Elite;220078
Archon of Justice;244828
Armored Warhorse;222634
Assault Griffin;236449
Auramancer;240308
Autumn's Veil;241990
Aven Fleetwing;220145
Azure Mage;220268
Belltower Sphinx;236457
Benalish Veteran;228117
Birds of Paradise;221896
Blood Ogre;220227
Blood Seeker;244252
Bloodlord of Vaasgoth;220306
Bloodrage Vampire;220125
Bonebreaker Giant;226582
Bountiful Harvest;226901
Brindle Boar;244824
Brink of Disaster;244246
Buried Ruin;220302
Call to the Grave;236460
Cancel;227225
Carnage Wurm;220220
Celestial Purge;220195
Cemetery Reaper;234070
Chandra's Outrage;226585
Chandra's Phoenix;220298
Chandra, the Firebrand;220146
Chasm Drake;220225
Child of Night;234560
Circle of Flame;220273
Combust;226591
Consume Spirit;244249
Coral Merfolk;227223
Crimson Mage;220069
Crown of Empires;220297
Crumbling Colossus;220113
Cudgel Troll;221895
Dark Favor;220293
Day of Judgment;220139
Deathmark;221516
Demon's Horn;221522
Demystify;238328
Devouring Swarm;226563
Diabolic Tutor;221519
Disentomb;244245
Distress;236908
Divination;220194
Divine Favor;220219
Djinn of Wishes;227305
Doom Blade;226560
Doubling Chant;220152
Dragon's Claw;221523
Dragonskull Summit;221921
Drifting Shade;220088
Drowned Catacomb;221920
Druidic Satchel;220098
Dungrove Elder;220210
Duskhunter Bat;220259
Elite Vanguard;240315
Elixir of Immortality;221525
Elvish Archdruid;237007
Fiery Hellhound;238331
Fireball;221550
Firebreathing;226588
Flameblast Dragon;244720
Flashfreeze;220249
Flight;237366
Fling;241858
Fog;226900
Forest;244320
Frost Breath;220284
Frost Titan;235191
Furyborn Hellkite;220103
Garruk's Companion;226896
Garruk's Horde;220077
Garruk, Primal Hunter;220100
Giant Spider;233232
Gideon Jura;238329
Gideon's Avenger;220239
Gideon's Lawkeeper;228122
Glacial Fortress;221919
Gladecover Scout;220082
Goblin Arsonist;242485
Goblin Bangchuckers;229952
Goblin Chieftain;221201
Goblin Fireslinger;228959
Goblin Grenade;220435
Goblin Piker;221199
Goblin Tunneler;245185
Goblin War Paint;236461
Gorehorn Minotaurs;220294
Grand Abolisher;221898
Grave Titan;241830
Gravedigger;221526
Greater Basilisk;233233
Greatsword;220296
Griffin Rider;220282
Griffin Sentinel;222650
Grim Lavamancer;234428
Guardians' Pledge;220095
Harbor Serpent;230756
Hideous Visage;220304
Honor of the Pure;233237
Hunter's Insight;220291
Ice Cage;245283
Incinerate;234075
Inferno Titan;235192
Island;244325
Jace's Archivist;220244
Jace's Erasure;227227
Jace, Memory Adept;238263
Jade Mage;220279
Kite Shield;244250
Kraken's Eye;221521
Lava Axe;221891
Levitation;233728
Lifelink;220182
Lightning Elemental;220240
Llanowar Elves;221892
Lord of the Unreal;220131
Lure;226905
Lurking Crocodile;220199
Mana Leak;241831
Manabarbs;235193
Manalith;220162
Manic Vandal;230764
Master Thief;228119
Merfolk Looter;220179
Merfolk Mesmerist;220106
Mesa Enchantress;220116
Mighty Leap;241989
Mind Control;238572
Mind Rot;234561
Mind Unbound;236459
Monomania;220143
Mountain;244328
Naturalize;221894
Negate;230757
Oblivion Ring;234567
Onyx Mage;220072
Overrun;238574
Pacifism;228956
Pentavus;244251
Peregrine Griffin;238327
Personal Sanctuary;220235
Phantasmal Bear;220251
Phantasmal Dragon;220068
Phantasmal Image;220099
Plains;244333
Plummet;233235
Ponder;244313
Pride Guardian;220073
Primeval Titan;241832
Primordial Hydra;220172
Quicksilver Amulet;237006
Rampant Growth;233231
Reassembling Skeleton;226565
Reclaim;226903
Redirect;221484
Reverberate;233722
Rites of Flourishing;235188
Roc Egg;238570
Rootbound Crag;221922
Royal Assassin;236464
Rune-Scarred Demon;220130
Runeclaw Bear;221893
Rusted Sentinel;220241
Sacred Wolf;241859
Scepter of Empires;220209
Scrambleverse;220300
Sengir Vampire;244253
Serra Angel;220176
Shock;245184
Siege Mastodon;222635
Skinshifter;220151
Skywinder Drake;220153
Slaughter Cry;230762
Smallpox;237010
Solemn Simulacrum;236907
Sorin Markov;238330
Sorin's Thirst;241994
Sorin's Vengeance;234436
Sphinx of Uthuun;220090
Spirit Mantle;220154
Stampeding Rhino;244825
Stave Off;220295
Stingerfling Spider;220075
Stonehorn Dignitary;220160
Stormblood Berserker;220277
Stormfront Pegasus;222633
Sun Titan;241833
Sundial of the Infinite;228118
Sunpetal Grove;221923
Sutured Ghoul;220157
Swamp;244338
Swiftfoot Boots;220261
Taste of Blood;226561
Tectonic Rift;234568
Thran Golem;234072
Throne of Empires;220232
Time Reversal;245187
Timely Reinforcements;220074
Titanic Growth;221203
Tormented Soul;220122
Trollhide;220190
Turn to Frog;220265
Unsummon;220301
Vampire Outcasts;220127
Vastwood Gorger;244827
Vengeful Pharaoh;220170
Visions of Beyond;220226
Volcanic Dragon;244719
Wall of Torches;220189
Warpath Ghoul;241995
Warstorm Surge;228796
Worldslayer;227302
Wring Flesh;230758
Wurm's Tooth;221524
Zombie Goliath;226558
Zombie Infestation;241860