Arc Trail;275254
Armillary Sphere;271137
Armored Griffin;271234
Assassinate;271218
Augury Owl;271192
Aura Gnarlid;271147
Auramancer;271171
Auratouched Mage;271207
Awakening Zone;271156
Baleful Strix;265156
Beast Within;275255
Beetleback Chief;265145
Bituminous Blast;271166
Bloodbraid Elf;271167
Boar Umbra;271148
Bramble Elemental;271208
Brindle Shoat;265141
Brutalizer Exarch;275256
Cadaver Imp;271157
Cage of Hands;271205
Cancel;271172
Celestial Ancient;271236
Concentrate;271220
Cultivate;271193
Dark Hatchling;271217
Deny Reality;271168
Dimir Aqueduct;271209
Dimir Infiltrator;271214
Dowsing Shaman;271210
Dragonlair Spider;270726
Dreampod Druid;270742
Elderwood Scion;270725
Enigma Sphinx;271169
Enlisted Wurm;271170
Erratic Explosion;271191
Etherium-Horn Sorcerer;265144
Exotic Orchard;275257
Farsight Mask;275263
Felidar Umbra;270736
Fiery Conclusion;275259
Fiery Fall;271138
Fires of Yavimaya;276068
Flayer Husk;271145
Fling;271225
Forest;276467
Fractured Powerstone;265151
Fusion Elemental;271139
Ghostly Prison;275264
Glen Elendra Liege;271215
Gluttonous Slime;271140
Graypelt Refuge;271131
Gruul Turf;271228
Guard Gomazoa;279846
Hellion Eruption;271158
Hellkite Hatchling;271141
Higure, the Still Wind;271181
Hissing Iguanar;271160
Hyena Umbra;271150
Illusory Angel;265143
Indrik Umbra;270724
Ink-Eyes, Servant of Oni;271182
Inkfathom Witch;271216
Island;276466
Jwar Isle Refuge;271132
Kathari Remnant;271189
Kazandu Refuge;271133
Khalni Garden;271227
Kor Spiritdancer;271151
Krond the Dawn-Clad;270738
Krosan Verge;271177
Last Stand;271164
Liliana's Specter;271194
Lumberknot;271235
Maelstrom Wanderer;265154
Mammoth Umbra;271152
Mark of Mutiny;271135
Mass Mutiny;270743
Mistblade Shinobi;271183
Mitotic Slime;271195
Mountain;276447
Mudbutton Torchrunner;271222
Mycoloth;271161
Nest Invader;275261
Ninja of the Deep Hours;271184
Noggle Ransacker;271144
Nullmage Advocate;271178
Okiba-Gang Shinobi;271185
Ondu Giant;271153
Overrun;271201
Penumbra Spider;271223
Peregrine Drake;271190
Plains;276473
Pollenbright Wings;271211
Predatory Urge;271136
Preyseizer Dragon;265150
Primal Plasma;271175
Quiet Disrepair;271238
Quietus Spike;271219
Rancor;275266
Rivals' Duel;271200
Rupture Spire;271142
Sai of the Shinobi;270731
Sakashima's Student;265159
See Beyond;271154
Selesnya Sanctuary;271212
Shardless Agent;270733
Shimmering Grotto;271203
Sigil of the Empty Throne;275258
Silent-Blade Oni;270727
Silhana Ledgewalker;271230
Skarrg, the Rage Pits;271231
Skullsnatcher;271186
Snake Umbra;271155
Spirit Mantle;275265
Stairs to Infinity;226521
Sunken Hope;271202
Swamp;276472
Tainted Isle;271239
Terramorphic Expanse;271196
Thorn-Thrash Viashino;271162
Thran Golem;271173
Three Dreams;275260
Throat Slitter;271187
Thromok the Insatiable;265155
Thunder-Thrash Elder;271163
Tormented Soul;271174
Tukatongue Thallid;271143
Vela the Night-Clad;270729
Viridian Emissary;271146
Vitu-Ghazi, the City-Tree;271213
Vivid Creek;271204
Walker of Secret Ways;271188
Wall of Blossoms;275262
Wall of Frost;271197
Warstorm Surge;271226
Whirlpool Warrior;271165
Whispersilk Cloak;271198