Abhorrent Overlord;373661
Agent of Horizons;373712
Agent of the Fates;373543
Akroan Crusader;373578
Akroan Hoplite;373590
Akroan Horse;373550
Anax and Cymede;373530
Anger of the Gods;373604
Annul;373584
Anthousa, Setessan Hero;373671
Anvilwrought Raptor;373677
Aqueous Form;373715
Arbor Colossus;373740
Arena Athlete;373585
Artisan of Forms;373742
Artisan's Sorrow;373506
Ashen Rider;373689
Ashiok, Nightmare Weaver;373500
Asphodel Wanderer;373631
Baleful Eidolon;373720
Battlewise Hoplite;373612
Battlewise Valor;373627
Benthic Giant;373583
Bident of Thassa;373544
Blood-Toll Harpy;373638
Boon Satyr;373509
Boon of Erebos;373642
Borderland Minotaur;373659
Boulderfall;373714
Bow of Nylea;373603
Breaching Hippocamp;373636
Bronze Sable;373730
Burnished Hart;373620
Cavalry Pegasus;373684
Cavern Lampad;373726
Celestial Archon;373503
Centaur Battlemaster;373594
Chained to the Rocks;373521
Chosen by Heliod;373561
Chronicler of Heroes;373621
Coastline Chimera;373707
Colossus of Akros;373555
Commune with the Gods;373656
Coordinated Assault;373513
Crackling Triton;373588
Curse of the Swine;373542
Cutthroat Maneuver;373660
Dark Betrayal;373504
Dauntless Onslaught;373525
Daxos of Meletis;373664
Deathbellow Raider;373593
Decorated Griffin;373577
Defend the Hearth;373623
Demolish;373537
Destructive Revelry;373678
Disciple of Phenax;373520
Dissolve;373557
Divine Verdict;373648
Dragon Mantle;373634
Elspeth, Sun's Champion;373649
Ember Swallower;373597
Ephara's Warden;373724
Erebos's Emissary;373745
Erebos, God of the Dead;373589
Evangel of Heliod;373641
Fabled Hero;373606
Fade into Antiquity;373576
Fanatic of Mogis;373511
Fate Foretold;373686
Favored Hoplite;373596
Felhide Minotaur;373674
Feral Invocation;373703
Firedrinker Satyr;373552
Flamecast Wheel;373514
Flamespeaker Adept;373705
Fleecemane Lion;373562
Fleetfeather Sandals;373501
Fleshmad Steed;373528
Forest;373568
Gainsay;373682
Gift of Immortality;373566
Glare of Heresy;373691
Gods Willing;373516
Gray Merchant of Asphodel;373645
Griptide;373519
Guardians of Meletis;373605
Hammer of Purphoros;373587
Heliod's Emissary;373729
Heliod, God of the Sun;373524
Hero's Downfall;373575
Hopeful Eidolon;373616
Horizon Chimera;373738
Horizon Scholar;373628
Hundred-Handed One;373708
Hunt the Hunter;373668
Hythonia the Cruel;373673
Ill-Tempered Cyclops;373545
Insatiable Harpy;373670
Island;373558
Karametra's Acolyte;373538
Keepsake Gorgon;373548
Kragma Warcaller;373710
Labyrinth Champion;373586
Lagonna-Band Elder;373599
Lash of the Whip;373610
Last Breath;373680
Leafcrown Dryad;373523
Leonin Snarecaster;373600
Lightning Strike;373651
Loathsome Catoblepas;373731
Lost in a Labyrinth;373629
Magma Jet;373704
March of the Returned;373579
Master of Waves;373536
Medomai the Ageless;373675
Meletis Charlatan;373741
Messenger's Speed;373699
Minotaur Skullcleaver;373698
Mistcutter Hydra;373727
Mnemonic Wall;373658
Mogis's Marauder;373565
Mountain;373609
Nemesis of Mortals;373694
Nessian Asp;373650
Nessian Courser;373581
Nighthowler;373564
Nimbus Naiad;373719
Nykthos, Shrine to Nyx;373713
Nylea's Disciple;373498
Nylea's Emissary;373510
Nylea's Presence;373580
Nylea, God of the Hunt;373559
Observant Alseid;373733
Omenspeaker;373693
Opaline Unicorn;373611
Ordeal of Erebos;373646
Ordeal of Heliod;373619
Ordeal of Nylea;373553
Ordeal of Purphoros;373647
Ordeal of Thassa;373696
Peak Eruption;373507
Phalanx Leader;373592
Pharika's Cure;373722
Pharika's Mender;373569
Pheres-Band Centaurs;373657
Plains;373654
Polis Crusher;373716
Polukranos, World Eater;373549
Portent of Betrayal;373667
Prescient Chimera;373643
Priest of Iroas;373614
Prognostic Sphinx;373617
Prophet of Kruphix;373635
Prowler's Helm;373626
Psychic Intrusion;373695
Purphoros's Emissary;373505
Purphoros, God of the Forge;373556
Pyxis of Pandemonium;373669
Rage of Purphoros;373663
Rageblood Shaman;373672
Ray of Dissolution;373739
Read the Bones;373725
Reaper of the Wilds;373570
Rescue from the Underworld;373532
Returned Centaur;373644
Returned Phalanx;373508
Reverent Hunter;373601
Satyr Hedonist;373744
Satyr Piper;373728
Satyr Rambler;373737
Savage Surge;373602
Scholar of Athreos;373692
Scourgemark;373652
Sea God's Revenge;373517
Sealock Monster;373653
Sedge Scorpion;373718
Sentry of the Underworld;373697
Setessan Battle Priest;373515
Setessan Griffin;373574
Shipbreaker Kraken;373637
Shipwreck Singer;373702
Shredding Winds;373676
Silent Artisan;373573
Sip of Hemlock;373598
Soldier of the Pantheon;373529
Spark Jolt;373618
Spear of Heliod;373717
Spearpoint Oread;373732
Spellheart Chimera;373554
Staunch-Hearted Warrior;373591
Steam Augury;373539
Stoneshock Giant;373687
Stormbreath Dragon;373679
Stymied Hopes;373721
Swamp;373608
Swan Song;373701
Sylvan Caryatid;373624
Temple of Abandon;373711
Temple of Deceit;373734
Temple of Mystery;373571
Temple of Silence;373522
Temple of Triumph;373560
Thassa's Bounty;373662
Thassa's Emissary;373735
Thassa, God of the Sea;373535
Thoughtseize;373632
Time to Feed;373633
Titan of Eternal Fire;373630
Titan's Strength;373607
Tormented Hero;373541
Traveler's Amulet;373690
Traveling Philosopher;373512
Triad of Fates;373685
Triton Fortune Hunter;373531
Triton Shorethief;373551
Triton Tactics;373639
Two-Headed Cerberus;373540
Tymaret, the Murder King;373665
Underworld Cerberus;373666
Unknown Shores;373743
Vanquish the Foul;373640
Vaporkin;373547
Viper's Kiss;373499
Voyage's End;373527
Voyaging Satyr;373518
Vulpine Goliath;373655
Warriors' Lesson;373613
Wavecrash Triton;373534
Whip of Erebos;373709
Wild Celebrants;373526
Wingsteed Rider;373563
Witches' Eye;373622
Xenagos, the Reveler;373502
Yoked Ox;373572