Burrenton Forge-Tender;382179
Caves of Koilos;382180
City of Brass;382181
Dismember;382182
Duress;382183
Elspeth, Knight-Errant;382184
Ghost Quarter;382185
Honor of the Pure;382186
Inquisition of Kozilek;382187
Intangible Virtue;382188
Isolated Chapel;382189
Kataki, War's Wage;382190
Lingering Souls;382191
Path to Exile;382192
Plains;382193
Raise the Alarm;382194
Relic of Progenitus;382195
Shrine of Loyal Legions;382196
Soul Warden;382197
Spectral Procession;382198
Swamp;382199
Sword of Feast and Famine;382200
Tidehollow Sculler;382201
Vault of the Archangel;382202
Windbrisk Heights;382203
Zealous Persecution;382204