Academy Elite;382205
Advantageous Proclamation;382206
Aether Searcher;382207
Aether Tradewinds;382208
Agent of Acquisitions;382209
Air Servant;382210
Ajani's Sunstriker;382211
Altar of Dementia;382212
Altar's Reap;382213
Apex Hawks;382214
Assassinate;382215
Backup Plan;382216
Barbed Shocker;382217
Basandra, Battle Seraph;382218
Bite of the Black Rose;382219
Boldwyr Intimidator;382220
Brago's Favor;382222
Brago's Representative;382223
Brago, King Eternal;382221
Brainstorm;382224
Breakthrough;382225
Brimstone Volley;382226
Canal Dredger;382227
Charging Rhino;382228
Chartooth Cougar;382229
Cinder Wall;382230
Coercive Portal;382231
Cogwork Grinder;382232
Cogwork Librarian;382233
Cogwork Spy;382234
Cogwork Tracker;382235
Compulsive Research;382236
Copperhorn Scout;382237
Council Guardian;382238
Council's Judgment;382239
Courier Hawk;382240
Crookclaw Transmuter;382241
Custodi Soulbinders;382242
Custodi Squire;382243
Dack Fayden;382244
Dack's Duplicate;382245
Deal Broker;382246
Deathforge Shaman;382247
Deathreap Ritual;382248
Deathrender;382249
Decimate;382250
Dimir Doppelganger;382251
Doomed Traveler;382252
Double Stroke;382253
Drakestown Forgotten;382254
Dream Fracture;382255
Echoing Courage;382256
Edric, Spymaster of Trest;382257
Elephant Guide;382258
Elvish Aberration;382259
Enclave Elite;382260
Enraged Revolutionary;382261
Exploration;382262
Explorer's Scope;382263
Extract from Darkness;382264
Fact or Fiction;382265
Favorable Winds;382266
Fires of Yavimaya;382267
Fireshrieker;382268
Flamewright;382269
Flaring Flame-Kin;382270
Flowstone Blade;382271
Galvanic Juggernaut;382272
Gamekeeper;382273
Glimmerpoint Stag;382274
Gnarlid Pack;382275
Grenzo's Cutthroat;382277
Grenzo's Rebuttal;382278
Grenzo, Dungeon Warden;382276
Grixis Illusionist;382279
Grudge Keeper;382280
Guardian Zendikon;382281
Heartless Hidetsugu;382282
Heckling Fiends;382283
Howling Wolf;382284
Hunger of the Howlpack;382285
Hydra Omnivore;382286
Ignition Team;382287
Ill-Gotten Gains;382288
Immediate Action;382289
Infectious Horror;382290
Intangible Virtue;382291
Iterative Analysis;382292
Jetting Glasskite;382293
Kor Chant;382294
Lead the Stampede;382295
Liliana's Specter;382296
Lizard Warrior;382297
Lore Seeker;382298
Lurking Automaton;382299
Magister of Worth;382300
Magus of the Mirror;382301
Mana Geyser;382302
Marchesa's Emissary;382304
Marchesa's Infiltrator;382305
Marchesa's Smuggler;382306
Marchesa, the Black Rose;382303
Minamo Scrollkeeper;382307
Mirari's Wake;382308
Mirrodin's Core;382309
Misdirection;382310
Moment of Heroism;382311
Morkrut Banshee;382312
Mortify;382313
Muzzio's Preparations;382315
Muzzio, Visionary Architect;382314
Nature's Claim;382316
Necromantic Thirst;382317
Noble Templar;382318
Orcish Cannonade;382319
Paliano, the High City;382320
Peace Strider;382321
Pelakka Wurm;382322
Pernicious Deed;382323
Phage the Untouchable;382324
Pillarfield Ox;382325
Pitchburn Devils;382326
Plagued Rusalka;382327
Plated Seastrider;382328
Plea for Power;382329
Plummet;382330
Power Play;382332
Power of Fire;382331
Predator's Howl;382333
Pride Guardian;382334
Pristine Angel;382335
Provoke;382336
Quag Vampires;382337
Quicksand;382338
Realm Seekers;382339
Reckless Scholar;382340
Reckless Spite;382341
Reflecting Pool;382342
Reign of the Pit;382343
Reito Lantern;382344
Relic Crush;382345
Respite;382346
Reya Dawnbringer;382347
Rousing of Souls;382348
Rout;382349
Runed Servitor;382350
Sakura-Tribe Elder;382351
Scaled Wurm;382352
Scourge of the Throne;382353
Screaming Seahawk;382354
Secret Summoning;382355
Secrets of Paradise;382356
Selvala's Charge;382358
Selvala's Enforcer;382359
Selvala, Explorer Returned;382357
Sentinel Dispatch;382360
Shoreline Ranger;382361
Silent Arbiter;382362
Silverchase Fox;382363
Skeletal Scrying;382364
Skitter of Lizards;382365
Sky Spirit;382366
Smallpox;382367
Soulcatcher;382368
Spectral Searchlight;382369
Spiritmonger;382370
Split Decision;382371
Spontaneous Combustion;382372
Sporecap Spider;382373
Squirrel Nest;382374
Stasis Cell;382375
Stave Off;382376
Stifle;382377
Stronghold Discipline;382378
Sulfuric Vortex;382379
Swords to Plowshares;382380
Syphon Soul;382381
Terastodon;382382
Torch Fiend;382383
Tragic Slip;382384
Traveler's Cloak;382385
Treasonous Ogre;382386
Trumpet Blast;382387
Turn the Tide;382388
Twisted Abomination;382389
Typhoid Rats;382390
Tyrant's Choice;382391
Uncontrollable Anger;382392
Unexpected Potential;382393
Unhallowed Pact;382394
Unquestioned Authority;382395
Valor Made Real;382396
Vampire Hexmage;382397
Vedalken Orrery;382398
Vent Sentinel;382399
Victimize;382400
Volcanic Fallout;382401
Vow of Duty;382402
Wakedancer;382403
Wakestone Gargoyle;382404
Warmonger's Chariot;382405
Whispergear Sneak;382406
Wind Dancer;382407
Wolfbriar Elemental;382408
Wood Sage;382409
Woodvine Elemental;382410
Worldknit;382411
Wrap in Flames;382412
Wrap in Vigor;382413
Zombie Goliath;382414