Academy Elite;382835
Addle;382836
Aether Mutation;382837
Afterlife;382838
Aftershock;382839
Akroma's Blessing;382840
Ancestral Recall;382841
Ancient Tomb;382842
Animate Dead;382843
Ankh of Mishra;382844
Aquamoeba;382845
Armadillo Cloak;382846
Armageddon;382847
Armor of Thorns;382848
Arrogant Wurm;382849
Astral Slide;382850
Bad River;382851
Badlands;382852
Balance;382853
Baleful Force;382854
Baleful Strix;382855
Barren Moor;382856
Basandra, Battle Seraph;382857
Basking Rootwalla;382858
Battle Screech;382859
Bayou;382860
Bazaar of Baghdad;382861
Beetleback Chief;382862
Benalish Trapper;382863
Benevolent Bodyguard;382864
Berserk;382865
Black Lotus;382866
Blastoderm;382867
Blazing Specter;382868
Brago, King Eternal;382869
Brain Freeze;382870
Brainstorm;382871
Breath of Life;382872
Brilliant Halo;382873
Brindle Shoat;382874
Burning Wish;382876
Burning of Xinye;382875
Cabal Ritual;382877
Caldera Lake;382878
Carnophage;382879
Chain Lightning;382880
Chainer's Edict;382881
Channel;382882
Chaos Warp;382883
Chartooth Cougar;382884
Chimeric Idol;382885
Choking Sands;382886
Choking Tethers;382887
Circular Logic;382888
City in a Bottle;382889
Claws of Wirewood;382890
Clickslither;382891
Cloud Djinn;382892
Cloud of Faeries;382893
Coercive Portal;382894
Control Magic;382895
Council's Judgment;382896
Counterspell;382897
Crater Hellion;382898
Crescendo of War;382899
Crovax the Cursed;382900
Cruel Bargain;382901
Cursed Scroll;382902
Dack Fayden;382903
Dack's Duplicate;382904
Dark Hatchling;382905
Dark Ritual;382906
Dauthi Mercenary;382907
Death Grasp;382908
Death's-Head Buzzard;382909
Deathreap Ritual;382910
Decree of Justice;382911
Deep Analysis;382912
Deftblade Elite;382913
Demonic Tutor;382914
Deranged Hermit;382915
Desert Twister;382916
Devout Witness;382917
Drakestown Forgotten;382918
Dreampod Druid;382919
Edric, Spymaster of Trest;382920
Elephant Guide;382921
Elvish Aberration;382922
Empyrial Armor;382923
Ephemeron;382924
Erhnam Djinn;382925
Eternal Dragon;382926
Eureka;382927
Exile;382928
Expunge;382929
Fact or Fiction;382930
Fallen Askari;382931
Falter;382932
Famine;382933
Fastbond;382934
Fireblast;382935
Fires of Yavimaya;382936
Flametongue Kavu;382937
Fledgling Djinn;382938
Flood Plain;382939
Flowstone Hellion;382940
Flowstone Sculpture;382941
Flusterstorm;382942
Force of Will;382943
Forgotten Cave;382944
Frantic Search;382945
Future Sight;382946
Fyndhorn Elves;382947
Gaea's Embrace;382948
Gamble;382949
Genesis;382950
Gerrard's Battle Cry;382951
Giant Mantis;382952
Giant Strength;382953
Gigapede;382954
Gilded Light;382955
Goblin Commando;382956
Goblin General;382957
Goblin Goon;382958
Goblin Lackey;382959
Goblin Matron;382960
Goblin Patrol;382961
Goblin Piledriver;382962
Goblin Ringleader;382963
Goblin Settler;382964
Goblin Trenches;382965
Goblin Warchief;382966
Grand Coliseum;382967
Grasslands;382968
Grenzo, Dungeon Warden;382969
Grizzly Fate;382970
Gush;382971
Gustcloak Harrier;382972
Hermit Druid;382973
High Tide;382974
Hulking Goblin;382975
Hymn to Tourach;382976
Ichorid;382977
Ivory Tower;382978
Jace, the Mind Sculptor;382979
Jareth, Leonine Titan;382980
Jungle Wurm;382981
Kaervek's Torch;382982
Karmic Guide;382983
Karn, Silver Golem;382984
Keeneye Aven;382985
Keldon Necropolis;382986
Kezzerdrix;382987
Killer Whale;382988
Kindle;382989
Kjeldoran Outpost;382990
Kongming, "Sleeping Dragon";382991
Krosan Tusker;382992
Krosan Vorine;382993
Krovikan Sorcerer;382994
Lake of the Dead;382995
Laquatus's Champion;382996
Library of Alexandria;382997
Lightning Dragon;382998
Lightning Rift;382999
Lion's Eye Diamond;383000
Living Death;383001
Lonely Sandbar;383002
Lurking Evil;383003
Magister of Worth;383004
Man-o'-War;383009
Mana Crypt;383005
Mana Drain;383006
Mana Prism;383007
Mana Vault;383008
Marchesa, the Black Rose;383010
Masticore;383011
Memory Jar;383012
Mesmeric Fiend;383013
Mind's Desire;383014
Mishra's Workshop;383015
Mistmoon Griffin;383016
Morphling;383017
Mountain Valley;383018
Mox Emerald;383019
Mox Jet;383020
Mox Pearl;383021
Mox Ruby;383022
Mox Sapphire;383023
Muzzio, Visionary Architect;383024
Mystic Zealot;383025
Nature's Lore;383026
Nature's Ruin;383027
Necropotence;383028
Nevinyrral's Disk;383029
Nightscape Familiar;383030
Noble Templar;383031
Norwood Priestess;383032
Nostalgic Dreams;383033
Null Rod;383034
Oath of Druids;383035
Obsessive Search;383036
Ophidian;383037
Orcish Lumberjack;383038
Owl Familiar;383039
Palinchron;383040
Parallax Wave;383041
Paralyze;383042
Penumbra Wurm;383043
Phantom Nomad;383044
Phyrexian Defiler;383045
Pianna, Nomad Captain;383046
Pillaging Horde;383047
Pine Barrens;383048
Plateau;383049
Plea for Power;383050
Power Sink;383051
Predator, Flagship;383052
Predatory Nightstalker;383053
Prophetic Bolt;383054
Provoke;383055
Psychatog;383056
Putrid Imp;383057
Radiant's Judgment;383059
Radiant, Archangel;383058
Realm Seekers;383060
Reanimate;383061
Reckless Charge;383062
Recurring Nightmare;383063
Regrowth;383064
Reign of the Pit;383065
Renewed Faith;383066
Repel;383067
Rescind;383068
Reviving Vapors;383069
Ring of Gix;383070
Rites of Initiation;383071
Roar of the Wurm;383072
Rocky Tar Pit;383073
Rofellos, Llanowar Emissary;383074
Rorix Bladewing;383075
Salt Flats;383076
Saproling Burst;383077
Sarcomancy;383078
Savannah;383079
Scabland;383080
Scourge of the Throne;383081
Scrivener;383082
Scrubland;383083
Sea Drake;383084
Seal of Cleansing;383085
Secluded Steppe;383086
Selvala, Explorer Returned;383087
Serendib Efreet;383088
Shelter;383089
Shivan Wurm;383090
Sidar Jabari;383091
Silvos, Rogue Elemental;383092
Simian Grunts;383093
Skirge Familiar;383094
Skirk Drill Sergeant;383095
Skirk Prospector;383096
Skullclamp;383097
Skyshroud Forest;383098
Skywing Aven;383099
Smokestack;383100
Sol Ring;383101
Solar Blast;383102
Soltari Emissary;383103
Soltari Trooper;383104
Spark Spray;383105
Sphere of Resistance;383106
Spinal Graft;383107
Spirit Cairn;383108
Spirit Mirror;383109
Spiritmonger;383110
Starstorm;383111
Stoic Champion;383112
Strip Mine;383113
Stroke of Genius;383114
Su-Chi;383115
Sudden Strength;383116
Sulfuric Vortex;383117
Survival of the Fittest;383118
Swords to Plowshares;383119
Sylvan Library;383120
Symbiotic Wurm;383121
Taiga;383122
Tangle;383123
Temporal Fissure;383124
Tendrils of Agony;383125
Teroh's Faithful;383126
Thalakos Drifters;383127
Thawing Glaciers;383128
Thopter Squadron;383129
Time Vault;383130
Time Walk;383131
Timetwister;383132
Tolarian Academy;383133
Tradewind Rider;383134
Tranquil Thicket;383135
Triangle of War;383136
Tribute to the Wild;383137
Tropical Island;383138
Tundra;383139
Turnabout;383140
Tyrant's Choice;383141
Underground Sea;383142
Upheaval;383143
Urborg Uprising;383144
Vampiric Tutor;383145
Visara the Dreadful;383146
Volcanic Island;383147
Volrath's Shapeshifter;383148
Wall of Diffusion;383149
Waterfront Bouncer;383150
Wheel of Fortune;383151
Wild Mongrel;383152
Winds of Rath;383153
Worldgorger Dragon;383154
Yavimaya Elder;383155
Yavimaya Hollow;383156
Yawgmoth's Bargain;383157
Yawgmoth's Will;383158
Zhalfirin Crusader;383159