Ainok Tracker;394065
Altar of the Brood;394066
Arashin War Beast;394067
Arc Lightning;394068
Briber's Purse;394069
Debilitating Injury;394070
Dragonscale Boon;394071
Fierce Invocation;394072
Formless Nurturing;394073
Ghostfire Blade;394074
Grim Haruspex;394075
Hewed Stone Retainers;394076
Jeering Instigator;394077
Jeskai Infiltrator;394078
Mastery of the Unseen;394079
Mystic of the Hidden Way;394080
Reality Shift;394081
Ruthless Ripper;394082
Smite the Monstrous;394083
Soul Summons;394084
Sultai Emissary;394085
Ugin's Construct;394087
Ugin, the Spirit Dragon;394086
Watcher of the Roost;394088
Wildcall;394089
Write into Being;394090