Abzan Advantage;391781
Abzan Beastmaster;391782
Abzan Kin-Guard;391783
Abzan Runemark;391784
Abzan Skycaptain;391785
Ainok Guide;391786
Alesha's Vanguard;391788
Alesha, Who Smiles at Death;391787
Ambush Krotiq;391789
Ancestral Vengeance;391790
Arashin Cleric;391791
Arashin War Beast;391792
Arcbond;391793
Archers of Qarsi;391794
Archfiend of Depravity;391795
Atarka, World Render;391796
Aven Skirmisher;391797
Aven Surveyor;391798
Bathe in Dragonfire;391799
Battle Brawler;391800
Battlefront Krushok;391801
Bloodfell Caves;391802
Bloodfire Enforcers;391803
Blossoming Sands;391804
Break Through the Line;391805
Brutal Hordechief;391806
Cached Defenses;391807
Channel Harm;391808
Citadel Siege;391809
Cloudform;391810
Collateral Damage;391811
Crucible of the Spirit Dragon;391812
Crux of Fate;391813
Cunning Strike;391814
Daghatar the Adamant;391815
Dark Deal;391816
Defiant Ogre;391817
Destructor Dragon;391818
Diplomacy of the Wastes;391819
Dismal Backwater;391820
Douse in Gloom;391821
Dragon Bell Monk;391822
Dragonrage;391823
Dragonscale General;391824
Dromoka, the Eternal;391825
Elite Scaleguard;391826
Enhanced Awareness;391827
Ethereal Ambush;391828
Fascination;391829
Fearsome Awakening;391830
Feral Krushok;391831
Fierce Invocation;391832
Flamerush Rider;391833
Flamewake Phoenix;391834
Forest;391836
Formless Nurturing;391837
Friendly Fire;391838
Frontier Mastodon;391839
Frontier Siege;391840
Frost Walker;391841
Fruit of the First Tree;391842
Ghastly Conscription;391843
Goblin Boom Keg;391844
Goblin Heelcutter;391845
Gore Swine;391846
Grave Strength;391847
Great-Horn Krushok;391848
Grim Contest;391849
Gurmag Angler;391850
Harsh Sustenance;391851
Hero's Blade;391852
Hewed Stone Retainers;391853
Honor's Reward;391854
Hooded Assassin;391855
Humble Defector;391856
Hungering Yeti;391857
Hunt the Weak;391858
Island;391859
Jeskai Barricade;391861
Jeskai Infiltrator;391862
Jeskai Runemark;391863
Jeskai Sage;391864
Jungle Hollow;391865
Kolaghan, the Storm's Fury;391866
Lightform;391867
Lightning Shrieker;391868
Lotus Path Djinn;391869
Lotus-Eye Mystics;391870
Map the Wastes;391871
Marang River Prowler;391872
Mardu Runemark;391873
Mardu Scout;391874
Mardu Shadowspear;391875
Mardu Strike Leader;391876
Mardu Woe-Reaper;391877
Mastery of the Unseen;391878
Merciless Executioner;391879
Mindscour Dragon;391880
Mistfire Adept;391881
Mob Rule;391882
Monastery Mentor;391883
Monastery Siege;391884
Mountain;391885
Neutralizing Blast;391887
Noxious Dragon;391888
Ojutai, Soul of Winter;391889
Orc Sureshot;391890
Outpost Siege;391891
Palace Siege;391892
Pilgrim of the Fires;391893
Plains;391895
Pressure Point;391896
Pyrotechnics;391897
Qarsi High Priest;391898
Rageform;391899
Rakshasa's Disdain;391900
Rally the Ancestors;391901
Reach of Shadows;391902
Reality Shift;391903
Refocus;391904
Renowned Weaponsmith;391905
Return to the Earth;391906
Rite of Undoing;391907
Rugged Highlands;391908
Ruthless Instincts;391909
Sage's Reverie;391910
Sage-Eye Avengers;391911
Sandblast;391912
Sandsteppe Mastodon;391913
Sandsteppe Outcast;391914
Scoured Barrens;391915
Scroll of the Masters;391916
Shaman of the Great Hunt;391917
Shamanic Revelation;391918
Shifting Loyalties;391919
Shockmaw Dragon;391920
Shu Yun, the Silent Tempest;391921
Sibsig Host;391922
Sibsig Muckdraggers;391923
Silumgar, the Drifting Death;391924
Smoldering Efreet;391925
Soul Summons;391926
Soulfire Grand Master;391927
Soulflayer;391928
Sudden Reclamation;391929
Sultai Emissary;391930
Sultai Runemark;391931
Sultai Skullkeeper;391932
Supplant Form;391933
Swamp;391934
Swiftwater Cliffs;391936
Tasigur's Cruelty;391938
Tasigur, the Golden Fang;391937
Temporal Trespass;391939
Temur Battle Rage;391940
Temur Runemark;391941
Temur Sabertooth;391942
Temur War Shaman;391943
Thornwood Falls;391944
Torrent Elemental;391945
Tranquil Cove;391946
Typhoid Rats;391947
Ugin's Construct;391949
Ugin, the Spirit Dragon;391948
Valorous Stance;391950
Vaultbreaker;391951
Wandering Champion;391952
War Flare;391953
Warden of the First Tree;391954
Wardscale Dragon;391955
Whisk Away;391956
Whisperer of the Wilds;391957
Whisperwood Elemental;391958
Wild Slash;391959
Wildcall;391960
Will of the Naga;391961
Wind-Scarred Crag;391963
Winds of Qal Sisma;391962
Write into Being;391964
Yasova Dragonclaw;391965