Arc Trail;423464
Armillary Sphere;423533
Armored Griffin;423426
Assassinate;423455
Augury Owl;423439
Aura Gnarlid;423480
Auramancer;423427
Auratouched Mage;423428
Awakening Zone;423481
Baleful Strix;423507
Beast Within;423482
Beetleback Chief;423465
Bituminous Blast;423508
Bloodbraid Elf;423509
Boar Umbra;423483
Bramble Elemental;423484
Brindle Shoat;423485
Brutalizer Exarch;423486
Cadaver Imp;423456
Cage of Hands;423429
Cancel;423440
Celestial Ancient;423430
Concentrate;423441
Cultivate;423487
Dark Hatchling;423457
Deny Reality;423510
Dimir Aqueduct;423541
Dimir Infiltrator;423511
Dowsing Shaman;423488
Dragonlair Spider;423512
Dreampod Druid;423489
Elderwood Scion;423513
Enigma Sphinx;423514
Enlisted Wurm;423515
Erratic Explosion;423466
Etherium-Horn Sorcerer;423516
Exotic Orchard;423542
Farsight Mask;423534
Felidar Umbra;423431
Fiery Conclusion;423467
Fiery Fall;423468
Fires of Yavimaya;423517
Flayer Husk;423535
Fling;423469
Forest;423576
Fractured Powerstone;423536
Fusion Elemental;423518
Ghostly Prison;423432
Glen Elendra Liege;423519
Gluttonous Slime;423490
Graypelt Refuge;423543
Gruul Turf;423544
Guard Gomazoa;423442
Hellion Eruption;423470
Hellkite Hatchling;423520
Higure, the Still Wind;423443
Hissing Iguanar;423471
Hyena Umbra;423433
Illusory Angel;423444
Indrik Umbra;423521
Ink-Eyes, Servant of Oni;423458
Inkfathom Witch;423522
Island;423562
Jwar Isle Refuge;423545
Kathari Remnant;423523
Kazandu Refuge;423546
Khalni Garden;423547
Kor Spiritdancer;423434
Krond the Dawn-Clad;423524
Krosan Verge;423548
Last Stand;423525
Liliana's Specter;423459
Lumberknot;423491
Maelstrom Wanderer;423526
Mammoth Umbra;423435
Mark of Mutiny;423472
Mass Mutiny;423473
Mistblade Shinobi;423445
Mitotic Slime;423492
Mountain;423572
Mudbutton Torchrunner;423474
Mycoloth;423493
Nest Invader;423494
Ninja of the Deep Hours;423446
Noggle Ransacker;423527
Nullmage Advocate;423495
Okiba-Gang Shinobi;423460
Ondu Giant;423496
Overrun;423497
Penumbra Spider;423498
Peregrine Drake;423447
Plains;423557
Pollenbright Wings;423528
Predatory Urge;423499
Preyseizer Dragon;423475
Primal Plasma;423448
Quiet Disrepair;423500
Quietus Spike;423537
Rancor;423501
Rivals' Duel;423476
Rupture Spire;423549
Sai of the Shinobi;423538
Sakashima's Student;423449
See Beyond;423450
Selesnya Sanctuary;423550
Shardless Agent;423529
Shimmering Grotto;423551
Sigil of the Empty Throne;423436
Silent-Blade Oni;423530
Silhana Ledgewalker;423502
Skarrg, the Rage Pits;423552
Skullsnatcher;423461
Snake Umbra;423503
Spirit Mantle;423437
Sunken Hope;423451
Swamp;423567
Tainted Isle;423553
Terramorphic Expanse;423554
Thorn-Thrash Viashino;423477
Thran Golem;423539
Three Dreams;423438
Throat Slitter;423462
Thromok the Insatiable;423531
Thunder-Thrash Elder;423478
Tormented Soul;423463
Tukatongue Thallid;423504
Vela the Night-Clad;423532
Viridian Emissary;423505
Vitu-Ghazi, the City-Tree;423555
Vivid Creek;423556
Walker of Secret Ways;423452
Wall of Blossoms;423506
Wall of Frost;423453
Warstorm Surge;423479
Whirlpool Warrior;423454
Whispersilk Cloak;423540