Aegis Angel;430540
Aerial Responder;430541
Anointer of Champions;430542
Archfiend of Depravity;430570
Avatar of Fury;430578
Baleful Strix;430619
Battle-Rattle Shaman;430579
Blood Ogre;430580
Blood Tyrant;430620
Chandra's Outrage;430582
Chandra's Phoenix;430583
Chandra, Pyromaster;430581
Compulsive Research;430562
Coordinated Assault;430584
Cruel Ultimatum;430621
Crumbling Necropolis;430631
Cultivate;430601
Deathbringer Regent;430571
Doom Blade;430572
Doomed Traveler;430543
Dragonskull Summit;430632
Dreadbore;430622
Drowned Catacomb;430633
Dualcaster Mage;430585
Excoriate;430544
Expedition Raptor;430545
Explore;430602
Extract from Darkness;430623
Fencing Ace;430546
Fertilid;430603
Fiendslayer Paladin;430547
Fiery Fall;430586
Flametongue Kavu;430587
Flickerwisp;430548
Forest;430640
Forgotten Ancient;430604
Gideon Jura;430549
Gideon's Lawkeeper;430550
Gorehorn Minotaurs;430588
Grand Abolisher;430551
Grasp of the Hieromancer;430552
Grim Lavamancer;430589
Grixis Panorama;430634
Guttersnipe;430590
Hammerhand;430591
Harvester of Souls;430573
Hunter's Prowess;430605
Icefall Regent;430563
Inferno Titan;430592
Ior Ruin Expedition;430564
Island;430642
Khalni Heart Expedition;430606
Lightning Bolt;430593
Lightwielder Paladin;430553
Mentor of the Meek;430554
Moment of Heroism;430555
Mountain;430639
Nicol Bolas, Planeswalker;430624
Nightscape Familiar;430574
Nissa, Worldwaker;430607
Obelisk of Grixis;430627
Obsidian Fireheart;430594
Odric, Master Tactician;430556
Oran-Rief Hydra;430608
Overseer of the Damned;430575
Plains;430641
Precinct Captain;430557
Press the Advantage;430609
Prognostic Sphinx;430565
Rampaging Baloths;430610
Reckless Scholar;430566
Reckless Spite;430576
Relief Captain;430558
Retreat to Kazandu;430611
Scute Mob;430612
Searing Spear;430595
Shoulder to Shoulder;430559
Skarrgan Firebird;430596
Slave of Bolas;430625
Smoldering Spires;430635
Soul Ransom;430626
Sphinx of Jwar Isle;430567
Stormblood Berserker;430597
Sudden Demise;430598
Sun Titan;430560
Swamp;430643
Sword of the Animist;430628
Sylvan Bounty;430613
Talisman of Dominance;430629
Talisman of Indulgence;430630
Thragtusk;430614
Torchling;430599
Turntimber Basilisk;430615
Vampire Nighthawk;430577
Vastwood Zendikon;430616
Vines of the Recluse;430617
Vision Skeins;430568
Volcanic Geyser;430600
Windrider Eel;430569
Woodborn Behemoth;430618
Youthful Knight;430561