Adaptive Automaton;439384
Aether Gale;439349
Aggravated Assault;439367
Beacon of Immortality;439343
Blatant Thievery;439350
Bloodbond Vampire;439357
Borderland Ranger;439373
Child of Night;439358
Coat with Venom;439359
Concentrate;439351
Crumbling Necropolis;439387
Day of Judgment;439344
Disaster Radius;439368
Doom Blade;439360
Giant Growth;439374
Hunter's Prowess;439375
Innocent Blood;439361
Jungle Barrier;439380
Jungle Shrine;439388
Lightning Helix;439381
Mass Mutiny;439369
Merfolk Sovereign;439352
Mortify;439382
Necropolis Regent;439362
Path to Exile;439345
Prey Upon;439376
Prismatic Lens;439385
Quicksilver Amulet;439386
Rancor;439377
Rush of Adrenaline;439370
Shared Animosity;439371
Shielded by Faith;439346
Soul of the Harvest;439378
Tainted Field;439389
Threads of Disloyalty;439353
Time Warp;439354
Unsummon;439355
Urge to Feed;439363
Vampire Interloper;439364
Vampire Nighthawk;439365
Vampire Noble;439366
Veteran's Reflexes;439347
Vow of Duty;439348
Vow of Flight;439356
Vow of Lightning;439372
Vow of Wildness;439379
Zealous Persecution;439383