Abyssal Persecutor;438644
Abzan Battle Priest;438568
Abzan Falconer;438569
Aerial Predation;438720
Aether Vial;438778
Aetherize;438606
Ainok Bond-Kin;438570
Ajani's Pridemate;438571
Amass the Components;438607
Ancestral Vision;438608
Angel of Mercy;438572
Angelic Accord;438573
Anger of the Gods;438682
Archangel of Thune;438574
Assault Formation;438721
Auriok Champion;438575
Austere Command;438576
Avacyn, Angel of Hope;438577
Azorius Chancery;438798
Azorius Charm;438758
Bala Ged Scorpion;438645
Balustrade Spy;438646
Battle-Rattle Shaman;438683
Benevolent Ancestor;438578
Bewilder;438609
Bladewing the Risen;438759
Bladewing's Thrall;438647
Blinding Mage;438579
Blizzard Specter;438760
Blood Baron of Vizkopa;438761
Bloodghast;438648
Bogardan Hellkite;438684
Bogbrew Witch;438649
Borderland Marauder;438685
Boros Garrison;438799
Bubbling Cauldron;438779
Burrenton Forge-Tender;438580
Butcher's Glee;438650
Carven Caryatid;438722
Cephalid Broker;438610
Channel;438723
Charmbreaker Devils;438686
Child of Night;438651
Chronicler of Heroes;438762
Claustrophobia;438611
Condescend;438612
Consecrated Sphinx;438613
Coordinated Assault;438687
Corpsejack Menace;438763
Crowned Ceratok;438724
Crucible of Fire;438688
Cryptic Command;438614
Curse of Predation;438725
Darksteel Axe;438780
Day of the Dragons;438615
Dead Reveler;438652
Diminish;438616
Dimir Aqueduct;438800
Disenchant;438581
Dissolve;438617
Distortion Strike;438618
Doom Blade;438653
Doomed Traveler;438582
Doorkeeper;438619
Draconic Roar;438689
Dragon Bell Monk;438583
Dragon Egg;438690
Dragon Tempest;438691
Dragonloft Idol;438781
Dragonlord's Servant;438692
Duress;438654
Durkwood Baloth;438726
Duskdale Wurm;438727
Earth Elemental;438693
Electrolyze;438764
Elesh Norn, Grand Cenobite;438584
Elusive Spellfist;438620
Emerge Unscathed;438585
Emeria Angel;438586
Enlarge;438728
Eternal Thirst;438655
Evolving Wilds;438801
Festering Newt;438656
Fireball;438694
Firemane Angel;438765
Flusterstorm;438621
Fog Bank;438622
Foul-Tongue Invocation;438657
Frost Lynx;438623
Furnace Whelp;438695
Fury Charm;438696
Genesis Hydra;438729
Genesis Wave;438730
Glimpse the Unthinkable;438766
Golgari Rot Farm;438802
Graven Cairns;438803
Great Teacher's Decree;438587
Greater Basilisk;438731
Grisly Spectacle;438658
Grove of the Burnwillows;438804
Gruul Turf;438805
Guard Duty;438588
Guardian Idol;438782
Guided Strike;438589
Guttersnipe;438697
Hammerhand;438698
Haunting Hymn;438659
Heat Ray;438699
Heroes' Bane;438732
Hoarding Dragon;438700
Horizon Canopy;438806
Hunt the Weak;438733
Hunting Pack;438734
Hypersonic Dragon;438767
Illusory Ambusher;438624
Illusory Angel;438625
Indulgent Tormentor;438660
Infantry Veteran;438590
Inspiring Call;438735
Iona's Judgment;438591
Ivy Elemental;438736
Izzet Boilerworks;438807
Jace's Phantasm;438626
Jaddi Offshoot;438737
Jhessian Thief;438627
Jin-Gitaxias, Core Augur;438628
Jugan, the Rising Star;438738
Jungle Barrier;438768
Keiga, the Tide Star;438629
Keldon Halberdier;438701
Kiki-Jiki, Mirror Breaker;438702
Kiln Fiend;438703
Knight of the Reliquary;438769
Kokusho, the Evening Star;438661
Kolaghan Monument;438783
Lead the Stampede;438739
Lightning Helix;438770
Lord of the Pit;438662
Lotus Cobra;438740
Lure;438741
Magus of the Moon;438704
Mahamoti Djinn;438630
Malfegor;438771
Mana Drain;438631
Mana Leak;438632
Manakin;438784
Mark of Mutiny;438705
Mer-Ek Nightblade;438663
Mind Stone;438785
Mindcrank;438786
Mishra's Bauble;438787
Mnemonic Wall;438633
Monastery Swiftspear;438706
Moonglove Extract;438788
Nantuko Shaman;438742
Nature's Claim;438743
Necropotence;438664
Netcaster Spider;438744
Night of Souls' Betrayal;438665
Nimbus Maze;438808
Noxious Dragon;438666
Ob Nixilis, the Fallen;438667
Oblivion Stone;438789
Obstinate Baloth;438745
Ojutai's Breath;438634
Orzhov Basilica;438809
Overgrown Battlement;438746
Palladium Myr;438790
Path of Bravery;438592
Pentarch Ward;438593
Phantom Monster;438635
Phantom Tiger;438747
Phyrexian Rager;438668
Pillar of Flame;438707
Prey's Vengeance;438748
Primeval Titan;438749
Pristine Talisman;438791
Prodigal Pyromancer;438708
Radiant Fountain;438810
Rakdos Carnarium;438811
Rakdos Drake;438669
Rampaging Baloths;438750
Reave Soul;438670
Repeal;438636
Restoration Angel;438594
Rift Bolt;438709
River of Tears;438812
Riverwheel Aerialists;438637
Rosheen Meanderer;438772
Rotfeaster Maggot;438671
Rune-Scarred Demon;438672
Runed Servitor;438792
Ryusei, the Falling Star;438710
Sandstone Oracle;438793
Sanguine Bond;438673
Savageborn Hydra;438773
Scion of Ugin;438567
Scourge of Valkas;438711
Search for Tomorrow;438751
Seeker of the Way;438595
Selesnya Sanctuary;438813
Serra Angel;438596
Serra Ascendant;438597
Serum Powder;438794
Sheoldred, Whispering One;438674
Shimmering Grotto;438814
Shriekgeist;438638
Simic Growth Chamber;438815
Simic Sky Swallower;438774
Skywise Teachings;438639
Sphinx of Uthuun;438640
Spiritmonger;438775
Splatter Thug;438712
Staggershock;438713
Stalwart Aven;438598
Star Compass;438795
Student of Ojutai;438599
Sultai Flayer;438752
Supreme Verdict;438776
Surreal Memoir;438714
Survival Cache;438600
Sustainer of the Realm;438601
Swords to Plowshares;438602
Tavern Swindler;438675
Teferi, Mage of Zhalfir;438641
Thought Scour;438642
Thoughtseize;438676
Thran Dynamo;438796
Thrill-Kill Assassin;438677
Thundermaw Hellkite;438715
Timberland Guide;438753
Topan Freeblade;438603
Tormenting Voice;438716
Trepanation Blade;438797
Trumpet Blast;438717
Ulcerate;438678
Undercity Troll;438754
Urabrask the Hidden;438718
Vent Sentinel;438719
Virulent Swipe;438679
Vizkopa Guildmage;438777
Vorinclex, Voice of Hunger;438755
Wall of Roots;438756
Wight of Precinct Six;438680
Wildsize;438757
Windfall;438643
Wing Shards;438604
Wrench Mind;438681
Yosei, the Morning Star;438605