Acidic Slime;451082
Adarkar Valkyrie;451015
Aether Gale;451035
Aethermage's Touch;451123
Ajani's Chosen;451016
Akoum Refuge;451186
Akroma's Vengeance;451017
Aminatou's Augury;450607
Aminatou, the Fateshifter;450638
Ancient Stone Idol;450654
Arcane Sanctum;451187
Archetype of Imagination;451036
Arixmethes, Slumbering Isle;450639
Army of the Damned;451068
Aura Gnarlid;451083
Avenger of Zendikar;451084
Azorius Chancery;451188
Azorius Guildgate;451189
Azorius Signet;451151
Baloth Woodcrasher;451085
Banishing Stroke;451018
Bant Charm;451124
Barren Moor;451190
Bear Umbra;451086
Blasphemous Act;451075
Blighted Woodland;451191
Blinkmoth Urn;451152
Bloodtracker;450615
Blossoming Sands;451192
Bojuka Bog;451193
Boon Satyr;451087
Borderland Explorer;451088
Boreas Charger;450602
Bosh, Iron Golem;451153
Brainstorm;451037
Brudiclad, Telchor Engineer;450640
Bruna, Light of Alabaster;451125
Budoka Gardener;451089
Buried Ruin;451194
Celestial Archon;451019
Centaur Vinecrasher;451090
Chain Reaction;451076
Chaos Warp;451077
Charnelhoard Wurm;451126
Chief of the Foundry;451154
Cloudform;451038
Cold-Eyed Selkie;451127
Command Tower;451195
Commander's Sphere;451155
Consign to Dust;451091
Conundrum Sphinx;451039
Coveted Jewel;450655
Crash of Rhino Beetles;450630
Creeping Renaissance;451092
Crib Swap;451020
Crystal Ball;451156
Cultivate;451093
Darksteel Citadel;451196
Darksteel Juggernaut;451157
Dawn's Reflection;451094
Daxos of Meletis;451128
Deathreap Ritual;451129
Decimate;451130
Devastation Tide;451040
Dictate of Kruphix;451041
Dimir Aqueduct;451197
Dimir Guildgate;451198
Dimir Signet;451158
Dismal Backwater;451199
Dismantling Blow;451021
Djinn of Wishes;451042
Dokai, Weaver of Life;451089
Dream Cache;451043
Dreamstone Hedron;451159
Duplicant;451160
Duskmantle Seer;451131
Echo Storm;450608
Eel Umbra;451044
Eidolon of Blossoms;451095
Elderwood Scion;451132
Emissary of Grudges;450621
Empyrial Storm;450603
Enchanter's Bane;450622
Enchantress's Presence;451096
Endless Atlas;450656
Enigma Sphinx;451133
Entreat the Angels;451022
Entreat the Dead;450616
Epic Proportions;451097
Esper Charm;451134
Estrid's Invocation;450609
Estrid, the Masked;450641
Etherium Sculptor;451045
Ever-Watching Threshold;450610
Evolving Wilds;451200
Explore;451098
Explosive Vegetation;451099
Far Wanderings;451100
Farhaven Elf;451101
Fertile Ground;451102
Finest Hour;451135
Flameblast Dragon;451078
Forest;451260
Forge of Heroes;450659
Forgotten Cave;451201
Forsaken Sanctuary;451202
Foundry of the Consuls;451203
Fury Storm;450623
Gaze of Granite;451136
Genesis Storm;450631
Geode Golem;450657
Golgari Rot Farm;451204
Grapple with the Past;451103
Great Furnace;451205
Grim Backwoods;451206
Grisly Salvage;451137
Ground Seal;451104
Gruul Turf;451207
Gyrus, Waker of Corpses;450642
Halimar Depths;451208
Harrow;451105
Haunted Fengraf;451209
Heavenly Blademaster;450604
Hedron Archive;451161
Hellkite Igniter;451079
Herald of the Pantheon;451106
High Priest of Penance;451138
Highland Lake;451210
Hunting Wilds;451107
Hydra Omnivore;451108
Inkwell Leviathan;451046
Into the Roil;451047
Island;451251
Isolated Watchtower;450660
Izzet Boilerworks;451211
Izzet Guildgate;451212
Izzet Signet;451162
Jeskai Infiltrator;451048
Jund Panorama;451213
Jungle Hollow;451214
Jwar Isle Refuge;451215
Kazandu Refuge;451216
Kestia, the Cultivator;450643
Khalni Garden;451217
Khalni Heart Expedition;451109
Krosan Verge;451218
Kruphix's Insight;451110
Lavalanche;451139
Lightform;451023
Lonely Sandbar;451219
Lord Windgrace;450644
Loyal Apprentice;450624
Loyal Drake;450611
Loyal Guardian;450632
Loyal Subordinate;450617
Loyal Unicorn;450605
Magmaquake;451080
Magnifying Glass;451163
Magus of the Balance;450606
Martial Coup;451024
Maverick Thopterist;451140
Meandering River;451220
Mimic Vat;451164
Mind Stone;451165
Mirrorworks;451166
Moldgraf Monstrosity;451111
Moonlight Bargain;451069
Mortify;451141
Mortuary Mire;451221
Mosswort Bridge;451222
Mountain;451257
Mountain Valley;451223
Mulldrifter;451049
Myr Battlesphere;451167
Myriad Landscape;451224
Myth Unbound;450633
Nesting Dragon;450625
New Benalia;451225
Night Incarnate;450618
Ninja of the Deep Hours;451050
Nylea's Colossus;450634
Octopus Umbra;450612
Orzhov Basilica;451226
Orzhov Guildgate;451227
Orzhov Signet;451168
Overgrowth;451112
Phyrexian Delver;451070
Phyrexian Rebirth;451025
Pilgrim's Eye;451169
Plains;451248
Ponder;451051
Portent;451052
Predict;451053
Primordial Mist;450613
Prismatic Lens;451170
Prototype Portal;451171
Psychosis Crawler;451172
Putrefy;451142
Rakdos Carnarium;451228
Rampaging Baloths;451113
Ravenous Slime;450635
Reality Scramble;450626
Reclamation Sage;451114
Retreat to Hagra;451071
Retrofitter Foundry;450658
Return to Dust;451026
Reverse Engineer;451054
Righteous Authority;451143
Rocky Tar Pit;451229
Rubblehulk;451144
Ruinous Path;451072
Sage's Reverie;451027
Saheeli's Artistry;451055
Saheeli's Directive;450627
Saheeli, the Gifted;450645
Sakura-Tribe Elder;451115
Savage Lands;451230
Savage Twister;451145
Scoured Barrens;451231
Scrabbling Claws;451173
Scute Mob;451116
Scuttling Doom Engine;451174
Seaside Citadel;451232
Seat of the Synod;451233
Secluded Steppe;451234
Seer's Lantern;451175
Seer's Sundial;451176
Sejiri Refuge;451235
Selesnya Sanctuary;451236
Serra Avatar;451028
Sharding Sphinx;451056
Sigil of the Empty Throne;451029
Sigiled Starfish;451057
Silent Sentinel;451030
Silent-Blade Oni;451146
Simic Growth Chamber;451237
Skull Storm;450619
Snake Umbra;451117
Sol Ring;451177
Soul Snare;451031
Soul of Innistrad;451073
Soul of New Phyrexia;451178
Sower of Discord;450620
Spawning Grounds;451118
Sphinx of Jwar Isle;451058
Sphinx of Uthuun;451059
Steel Hellkite;451179
Stitch Together;451074
Submerged Boneyard;451238
Swamp;451254
Swiftfoot Boots;451180
Swiftwater Cliffs;451239
Tawnos, Urza's Apprentice;450646
Telling Time;451060
Temple of the False God;451240
Terminus;451032
Terramorphic Expanse;451241
Thantis, the Warweaver;450647
Thirst for Knowledge;451061
Thopter Assembly;451181
Thopter Engineer;451081
Thopter Spy Network;451062
Thornwood Falls;451242
Tidings;451063
Tranquil Cove;451243
Tranquil Expanse;451244
Tranquil Thicket;451245
Treasure Hunt;451064
Treasure Nabber;450628
Turntimber Sower;450636
Tuvasa the Sunlit;450648
Unflinching Courage;451147
Unquestioned Authority;451033
Unstable Obelisk;451182
Unwinding Clock;451183
Utter End;451148
Varchild, Betrayer of Kjeldor;450629
Varina, Lich Queen;450649
Vedalken Humiliator;450614
Vessel of Endless Rest;451184
Vow of Flight;451065
Vow of Wildness;451119
Warped Landscape;451246
Whiptongue Hydra;450637
Whirler Rogue;451066
Whitewater Naiads;451067
Wild Growth;451120
Windgrace's Judgment;450650
Winds of Rath;451034
Woodland Stream;451247
Worm Harvest;451149
Worn Powerstone;451185
Xantcha, Sleeper Agent;450651
Yavimaya Elder;451121
Yavimaya Enchantress;451122
Yennett, Cryptic Sovereign;450652
Yuriko, the Tiger's Shadow;450653
Zendikar Incarnate;451150