Abrupt Decay;456061
Advent of the Wurm;456365
Agrus Kos, Wojek Veteran;455760
Armada Wurm;456366
Aurelia, the Warleader;455754
Bomber Corps;455757
Boros Charm;455761
Boros Elite;455755
Boros Garrison;455775
Boros Keyrune;455773
Boros Reckoner;455762
Boros Signet;455774
Boros Swiftblade;455763
Brightflame;455764
Burn;456235
Call of the Conclave;456367
Call of the Nightwing;455911
Centaur Healer;456368
Cerebral Vortex;456225
Char;456218
Circu, Dimir Lobotomist;455912
Consuming Aberration;455913
Daring Skyjek;455756
Darkblast;456055
Deadbridge Chant;456062
Deadbridge Goliath;456059
Deathrite Shaman;456063
Devouring Light;456361
Dimir Aqueduct;455926
Dimir Charm;455914
Dimir Doppelganger;455915
Dimir Guildmage;455916
Dimir Signet;455925
Dinrova Horror;455917
Djinn Illuminatus;456226
Drown in Filth;456064
Dryad Militant;456369
Electrickery;456219
Electrolyze;456227
Elves of Deep Shadow;456060
Etrata, the Silencer;455904
Firemane Angel;455765
Firemane Avenger;455766
Forest;456080
Frenzied Goblin;455758
Gather Courage;456363
Gaze of Granite;456065
Gelectrode;456228
Glare of Subdual;456370
Glimpse the Unthinkable;455918
Goblin Rally;456220
Golgari Charm;456066
Golgari Rot Farm;456078
Golgari Signet;456077
Grave-Shell Scarab;456067
Grisly Salvage;456068
Grove of the Guardian;456382
Growing Ranks;456371
Guttersnipe;456221
Hour of Reckoning;456362
Hypersonic Dragon;456229
Invoke the Firemind;456230
Island;455927
Izoni, Thousand-Eyed;456054
Izzet Boilerworks;456237
Izzet Charm;456231
Izzet Signet;456236
Jarad, Golgari Lich Lord;456069
Korozda Guildmage;456070
Last Gasp;455908
Lazav, Dimir Mastermind;455919
Legion Loyalist;455759
Lightning Helix;455767
Lotleth Troll;456071
Loxodon Hierarch;456372
Martial Glory;455768
Master Warcraft;455769
Mirko Vosk, Mind Drinker;455920
Mizzium Mortars;456222
Moroii;455921
Mountain;456239
Netherborn Phalanx;455909
Nightveil Specter;455922
Niv-Mizzet, the Firemind;456216
Nivix Guildmage;456232
Plains;455777
Pollenbright Wings;456373
Privileged Position;456374
Putrefy;456072
Pyromatics;456223
Razia, Boros Archangel;455770
Ribbons of Night;455910
Savra, Queen of the Golgari;456073
Scatter the Seeds;456364
Selesnya Charm;456375
Selesnya Evangel;456376
Selesnya Guildmage;456377
Selesnya Sanctuary;456383
Selesnya Signet;456381
Shambling Shell;456074
Shattering Spree;456224
Sisters of Stone Death;456075
Slum Reaper;456056
Spark Trooper;455771
Stinkweed Imp;456057
Stitch in Time;456233
Stolen Identity;455905
Sundering Growth;456378
Sunhome Guildmage;455772
Sunhome, Fortress of the Legion;455776
Swamp;455928
Syncopate;455906
Szadek, Lord of Secrets;455923
Telling Time;455907
Thunderheads;456217
Tibor and Lumia;456234
Tolsimir Wolfblood;456379
Treasured Find;456076
Trostani, Selesnya's Voice;456360
Turn;456235
Vigor Mortis;456058
Warped Physique;455924
Watchwolf;456380