Advanced Stitchwing;456538
Aerial Responder;456526
Air Elemental;456539
Always Watching;456527
Avatar of Growth;456525
Benalish Marshal;456528
Bombard;456557
Bone Splinters;456547
Bright Reprisal;456529
Call the Cavalry;456530
Captivating Crew;456558
Claustrophobia;456540
Cruel Revival;456548
Dragon Fodder;456559
Eager Construct;456571
Everdawn Champion;456531
Fan Bearer;456532
Favorable Winds;456541
Filigree Familiar;456572
Fleshbag Marauder;456549
Forest;456587
Ghalta, Primal Hunger;456564
Goblin Goliath;456524
Gruesome Fate;456550
Howling Golem;456573
Hydrolash;456542
Inspired Charge;456533
Inspired Sphinx;456522
Inspiring Captain;456534
Island;456581
Jungle Delver;456565
Languish;456551
Liliana's Mastery;456552
Llanowar Elves;456566
Lord of the Accursed;456553
Manalith;456574
Mesa Unicorn;456535
Militant Angel;456521
Mountain;456585
Nissa's Revelation;456567
Overcome;456568
Pilgrim's Eye;456575
Plains;456579
Reckless Scholar;456543
Rhonas's Monument;456576
Rolling Thunder;456560
Rot Hulk;456523
Seek the Wilds;456569
Seismic Elemental;456561
Serra Angel;456536
Siege-Gang Commander;456562
Snare Thopter;456577
Soulblade Djinn;456544
Subjugator Angel;456537
Swamp;456583
Tattered Mummy;456554
Thallid Soothsayer;456555
Thrashing Brontodon;456570
Tormenting Voice;456563
Welder Automaton;456578
Whirler Rogue;456545
Zahid, Djinn of the Lamp;456546
Zulaport Cutthroat;456556