Aethersnipe;456640
Akroan Crusader;456717
All Is Dust;456597
Ancestor's Chosen;456605
Ancient Tomb;456832
Angel of Despair;456792
Angelic Renewal;456606
Anger;456718
Appetite for Brains;456679
Apprentice Necromancer;456680
Archaeomancer;456641
Arena Athlete;456719
Artisan of Kozilek;456598
Back to Basics;456642
Balefire Dragon;456720
Basking Rootwalla;456752
Beckon Apparition;456807
Become Immense;456753
Bitterblossom;456681
Blast of Genius;456793
Bloodflow Connoisseur;456682
Boar Umbra;456754
Boneyard Wurm;456755
Brawn;456756
Brazen Scourge;456721
Bridge from Below;456683
Buried Alive;456684
Canker Abomination;456808
Cathodion;456822
Cavern of Souls;456833
Celestial Colonnade;456834
Chainer's Edict;456685
Circular Logic;456643
Conflagrate;456722
Containment Priest;456607
Conviction;456608
Countersquall;456794
Creeping Tar Pit;456835
Crow of Dark Tidings;456686
Crushing Canopy;456757
Dakmor Salvage;456836
Dark Dabbling;456687
Dark Depths;456837
Dawn Charm;456609
Daybreak Coronet;456610
Death Denied;456688
Defy Gravity;456644
Demonic Tutor;456689
Deranged Assistant;456645
Desolate Lighthouse;456838
Desperate Ritual;456723
Devoted Druid;456758
Dig Through Time;456646
Dimir Guildmage;456809
Disrupting Shoal;456647
Double Cleave;456810
Dreamscape Artist;456648
Eel Umbra;456649
Eldrazi Conscription;456599
Emancipation Angel;456611
Emrakul, the Aeons Torn;456600
Engineered Explosives;456823
Entomb;456690
Eternal Witness;456759
Faith's Fetters;456612
Faithless Looting;456724
Fauna Shaman;456760
Fecundity;456761
Fiend Hunter;456613
Fiery Temper;456725
Fire;456821
Firewing Phoenix;456726
Flagstones of Trokair;456839
Flight of Fancy;456650
Foil;456651
Forbidden Alchemy;456652
Frantic Search;456653
Fulminator Mage;456811
Fume Spitter;456691
Furnace Celebration;456727
Gaddock Teeg;456795
Gamble;456728
Garna, the Bloodflame;456796
Generator Servant;456729
Ghoulcaller's Accomplice;456692
Ghoulsteed;456693
Glen Elendra Archmage;456654
Gods Willing;456614
Golgari Brownscale;456762
Golgari Charm;456797
Golgari Grave-Troll;456763
Golgari Thug;456694
Goryo's Vengeance;456695
Grave Scrabbler;456696
Grave Strength;456697
Groundskeeper;456764
Gurmag Angler;456698
Heap Doll;456824
Heliod's Pilgrim;456615
Hero of Iroas;456616
Hero of Leina Tower;456765
Hissing Iguanar;456730
Hooting Mandrills;456766
Hyena Umbra;456617
Icatian Crier;456618
Ice;456821
Ingot Chewer;456731
Iridescent Drake;456655
Just the Wind;456656
Karakas;456840
Karn Liberated;456601
Kitchen Finks;456812
Kodama's Reach;456767
Kozilek, Butcher of Truth;456602
Laboratory Maniac;456657
Last Gasp;456699
Lava Spike;456732
Lavaclaw Reaches;456841
Leovold, Emissary of Trest;456798
Life from the Loam;456768
Liliana of the Veil;456700
Living Lore;456658
Lord of Extinction;456799
Lotus-Eye Mystics;456619
Mad Prophet;456733
Maelstrom Pulse;456800
Mage-Ring Network;456842
Magmaw;456734
Magus of the Bazaar;456659
Mahamoti Djinn;456660
Malevolent Whispers;456735
Mammoth Umbra;456620
Mana Vault;456825
Marang River Prowler;456661
Mark of the Vampire;456701
Martyr of Sands;456621
Mikaeus, the Unhallowed;456702
Miming Slime;456769
Miraculous Recovery;456622
Mistveil Plains;456843
Moan of the Unhallowed;456703
Molten Birth;456736
Murderous Redcap;456813
Myr Servitor;456826
Mystic Retrieval;456662
Nightbird's Clutches;456737
Noble Hierarch;456770
Nourishing Shoal;456771
Offalsnout;456704
Olivia's Dragoon;456705
Patchwork Gnomes;456827
Pattern of Rebirth;456772
Penumbra Wurm;456773
Phalanx Leader;456623
Phyrexian Altar;456828
Phyrexian Tower;456844
Platinum Emperion;456829
Plumeveil;456814
Prey Upon;456774
Prismatic Lens;456830
Pulse of Murasa;456775
Raging Ravine;456845
Raid Bombardment;456738
Rakdos Shred-Freak;456815
Rally the Peasants;456624
Reanimate;456706
Reckless Charge;456739
Reckless Wurm;456740
Repel the Darkness;456625
Resurrection;456626
Reveillark;456627
Reviving Vapors;456801
Reya Dawnbringer;456628
Rise from the Tides;456663
Rogue's Passage;456846
Rolling Temblor;456741
Ronom Unicorn;456629
Rune Snag;456664
Runed Halo;456630
Safehold Elite;456816
Sanitarium Skeleton;456707
Satyr Wayfinder;456776
Scuzzback Marauders;456817
Seismic Assault;456742
Seize the Day;456743
Shed Weakness;456777
Shielding Plax;456818
Shirei, Shizo's Caretaker;456708
Shriekmaw;456709
Sigarda, Host of Herons;456802
Sigil of the New Dawn;456631
Skyspear Cavalry;456632
Skywing Aven;456665
Sleight of Hand;456666
Slippery Bogle;456819
Slum Reaper;456710
Snake Umbra;456778
Snapcaster Mage;456667
Songs of the Damned;456711
Soul's Fire;456744
Sovereigns of Lost Alara;456803
Sparkspitter;456745
Spider Spawning;456779
Spider Umbra;456780
Spirit Cairn;456633
Spoils of the Vault;456712
Squee, Goblin Nabob;456746
Staunch-Hearted Warrior;456781
Stingerfling Spider;456782
Stirring Wildwood;456847
Stitched Drake;456668
Stitcher's Apprentice;456669
Stream of Consciousness;456670
Sublime Archangel;456634
Sultai Skullkeeper;456671
Swift Reckoning;456635
Talrand, Sky Summoner;456672
Tarmogoyf;456783
Tasigur, the Golden Fang;456713
Temporal Manipulation;456673
Terramorphic Expanse;456848
Tethmos High Priest;456636
Thermo-Alchemist;456747
Thespian's Stage;456849
Think Twice;456674
Through the Breach;456748
Travel Preparations;456784
Treasure Cruise;456675
Turn to Mist;456820
Twins of Maurer Estate;456714
Ulamog's Crusher;456604
Ulamog, the Infinite Gyre;456603
Unburial Rites;456715
Undying Rage;456749
Unholy Hunger;456716
Unstable Mutation;456676
Urban Evolution;456804
Urborg, Tomb of Yawgmoth;456850
Vengeful Rebirth;456805
Vengevine;456785
Verdant Eidolon;456786
Vessel of Endless Rest;456831
Vexing Devil;456750
Visions of Beyond;456677
Walker of the Grove;456787
Wall of Reverence;456637
Wandering Champion;456638
Warleader's Helix;456806
Whirlwind Adept;456678
Wickerbough Elder;456788
Wild Hunger;456789
Wild Mongrel;456790
Wingsteed Rider;456639
Woodfall Primus;456791
Young Pyromancer;456751