Ancient Tomb;457135
Balefire Dragon;457118
Bitterblossom;457111
Cavern of Souls;457136
Celestial Colonnade;457137
Creeping Tar Pit;457138
Dark Depths;457139
Demonic Tutor;457112
Emrakul, the Aeons Torn;457105
Engineered Explosives;457132
Eternal Witness;457120
Fulminator Mage;457130
Gaddock Teeg;457125
Goryo's Vengeance;457113
Karakas;457140
Karn Liberated;457106
Kitchen Finks;457131
Kozilek, Butcher of Truth;457107
Lavaclaw Reaches;457141
Leovold, Emissary of Trest;457126
Life from the Loam;457121
Liliana of the Veil;457114
Lord of Extinction;457127
Maelstrom Pulse;457128
Mana Vault;457133
Mikaeus, the Unhallowed;457115
Noble Hierarch;457122
Platinum Emperion;457134
Raging Ravine;457142
Reanimate;457116
Sigarda, Host of Herons;457129
Snapcaster Mage;457109
Stirring Wildwood;457143
Tarmogoyf;457123
Tasigur, the Golden Fang;457117
Temporal Manipulation;457110
Through the Breach;457119
Ulamog, the Infinite Gyre;457108
Urborg, Tomb of Yawgmoth;457144
Vengevine;457124