A Reckoning Approaches;430661
Because I Have Willed It;430646
Behold My Grandeur;430647
Bow to My Command;430648
Choose Your Demise;430649
Delight in the Hunt;430650
Every Dream a Nightmare;430651
For Each of You, a Gift;430652
Know Evil;430653
Make Yourself Useful;430654
My Forces Are Innumerable;430656
My Laughter Echoes;430657
No One Will Hear Your Cries;430658
Pay Tribute to Me;430659
Power Without Equal;430660
The Mighty Will Fall;430655
There Is No Refuge;430662
This World Belongs to Me;430663
What's Yours Is Now Mine;430664
When Will You Learn?;430665