Angel of Despair;460463
Archon of the Triumvirate;460136
Auger Spree;460606
Avatar of Discord;460607
Azorius Chancery;460154
Azorius Charm;460137
Azorius Guildmage;460138
Azorius Herald;460131
Azorius Justiciar;460132
Azorius Keyrune;460152
Azorius Signet;460153
Belfry Spirit;460455
Birds of Paradise;460294
Borborygmos;460299
Burning-Tree Emissary;460300
Burning-Tree Shaman;460301
Cackling Flames;460601
Carnival Hellsteed;460608
Cloudfin Raptor;460767
Coiling Oracle;460774
Court Hussar;460134
Crypt Champion;460599
Cytoplast Root-Kin;460769
Deathpact Angel;460464
Debtors' Knell;460465
Demonfire;460602
Detention Sphere;460139
Dovescape;460140
Dramatic Rescue;460141
Dreadbore;460609
Elusive Krasis;460775
Experiment Kraj;460776
Experiment One;460770
Fathom Mage;460777
Forest;460318
Ghor-Clan Rampager;460302
Ghost Council of Orzhova;460466
Giant Solifuge;460303
Gruul Charm;460304
Gruul Signet;460315
Gruul Turf;460316
Gyre Sage;460771
Hover Barrier;460135
Island;460791
Isperia the Inscrutable;460142
Isperia, Supreme Judge;460130
Jagged Poppet;460610
Judge's Familiar;460143
Keening Banshee;460457
Lavinia of the Tenth;460144
Lyev Skyknight;460145
Lyzolda, the Blood Witch;460611
Martyred Rusalka;460456
Master of Cruelties;460612
Miming Slime;460772
Momir Vig, Simic Visionary;460778
Mountain;460317
Nimbus Swimmer;460779
Omnibian;460780
One Thousand Lashes;460467
Orzhov Basilica;460475
Orzhov Charm;460468
Orzhov Pontiff;460469
Orzhov Signet;460474
Pillory of the Sleepless;460470
Pit Fight;460305
Plagued Rusalka;460458
Plains;460155
Plaxcaster Frogling;460781
Pontiff of Blight;460459
Pride of the Clouds;460146
Progenitor Mimic;460782
Protean Hulk;460295
Rakdos Cackler;460613
Rakdos Carnarium;460623
Rakdos Charm;460614
Rakdos Guildmage;460615
Rakdos Keyrune;460621
Rakdos Pit Dragon;460603
Rakdos Shred-Freak;460616
Rakdos Signet;460622
Rakdos the Defiler;460617
Rakdos's Return;460618
Rakdos, Lord of Riots;460598
Rapid Hybridization;460768
Render Silent;460147
Riot Spikes;460619
Rubblebelt Raiders;460306
Rubblehulk;460307
Rumbling Slum;460308
Ruric Thar, the Unbowed;460292
Savage Twister;460309
Savageborn Hydra;460310
Scab-Clan Mauler;460311
Simic Growth Chamber;460790
Simic Signet;460789
Simic Sky Swallower;460783
Sin Collector;460471
Skarrgan Firebird;460293
Skarrgan Pit-Skulk;460296
Skeletal Vampire;460460
Sky Hussar;460148
Skymark Roc;460149
Sphinx's Revelation;460150
Splatter Thug;460604
Stab Wound;460461
Stoic Ephemera;460133
Swamp;460477
Teysa, Orzhov Scion;460454
Thrill-Kill Assassin;460600
Treasury Thrull;460472
Trygon Predator;460784
Ulasht, the Hate Seed;460312
Ultimate Price;460462
Urban Evolution;460785
Utvara Hellkite;460605
Vinelasher Kudzu;460773
Vizkopa Guildmage;460473
Voidslime;460786
Vorel of the Hull Clade;460787
Wasteland Viper;460297
Windreaver;460151
Wrecking Ball;460620
Wurmweaver Coil;460298
Zameck Guildmage;460788
Zegana, Utopian Speaker;460766
Zhur-Taa Druid;460313
Zhur-Taa Swine;460314