Ahn-Crop Invader;461040
Aid the Fallen;461003
Ajani's Pridemate;460931
Ajani, the Greathearted;461111
Angrath's Rampage;461112
Angrath, Captain of Chaos;461154
Arboreal Grazer;461076
Arlinn's Wolf;461078
Arlinn, Voice of the Pack;461077
Ashiok's Skulker;460967
Ashiok, Dream Render;461155
Augur of Bolas;460968
Aven Eternal;460969
Awakening of Vitu-Ghazi;461079
Band Together;461080
Banehound;461004
Battlefield Promotion;460932
Bioessence Hydra;461113
Blast Zone;461171
Bleeding Edge;461005
Blindblast;461041
Bloom Hulk;461081
Bolas's Citadel;461006
Bolt Bend;461042
Bond of Discipline;460933
Bond of Flourishing;461082
Bond of Insight;460970
Bond of Passion;461043
Bond of Revival;461007
Bulwark Giant;460934
Burning Prophet;461044
Callous Dismissal;460971
Casualties of War;461114
Centaur Nurturer;461083
Chainwhip Cyclops;461045
Challenger Troll;461084
Chandra's Pyrohelix;461047
Chandra's Triumph;461048
Chandra, Fire Artisan;461046
Charity Extractor;461008
Charmed Stray;460935
Command the Dreadhorde;461009
Commence the Endgame;460972
Contentious Plan;460973
Courage in Crisis;461085
Cruel Celebrant;461115
Crush Dissent;460974
Cyclops Electromancer;461049
Davriel's Shadowfugue;461011
Davriel, Rogue Shadowmage;461010
Deathsprout;461116
Defiant Strike;460936
Deliver Unto Evil;461012
Demolish;461050
Despark;461117
Desperate Lunge;463833
Devouring Hellion;461051
Divine Arrow;460937
Domri's Ambush;461119
Domri, Anarch of Bolas;461118
Dovin's Veto;461120
Dovin, Hand of Control;461156
Dreadhorde Arcanist;461052
Dreadhorde Butcher;461121
Dreadhorde Invasion;461013
Dreadhorde Twins;461053
Dreadmalkin;461014
Duskmantle Operative;461015
Elite Guardmage;461122
Emergence Zone;461172
Enforcer Griffin;460938
Enter the God-Eternals;461123
Erratic Visionary;460975
Eternal Skylord;460976
Eternal Taskmaster;461017
Evolution Sage;461086
Fblthp, the Lost;460977
Feather, the Redeemed;461124
Finale of Devastation;461087
Finale of Eternity;461018
Finale of Glory;460939
Finale of Promise;461054
Finale of Revelation;460978
Firemind Vessel;461164
Flux Channeler;460979
Forced Landing;461088
Forest;461189
Gateway Plaza;461173
Giant Growth;461089
Gideon Blackblade;460940
Gideon's Battle Cry;463834
Gideon's Company;463835
Gideon's Sacrifice;460941
Gideon's Triumph;460942
Gideon, the Oathsworn;463832
Gleaming Overseer;461125
Goblin Assailant;461055
Goblin Assault Team;461056
God-Eternal Bontu;461019
God-Eternal Kefnet;460980
God-Eternal Oketra;460943
God-Eternal Rhonas;461090
God-Pharaoh's Statue;461165
Grateful Apparition;460944
Grim Initiate;461057
Guild Globe;461166
Guildpact Informant;463838
Heartfire;461058
Heartwarming Redemption;461126
Herald of the Dreadhorde;461020
Honor the God-Pharaoh;461059
Huatli's Raptor;461127
Huatli, the Sun's Heart;461157
Ignite the Beacon;460945
Ilharg, the Raze-Boar;461060
Interplanar Beacon;461174
Invade the City;461128
Invading Manticore;461061
Iron Bully;461167
Ironclad Krovod;460946
Island;461180
Jace's Projection;463839
Jace's Ruse;463840
Jace's Triumph;460982
Jace, Arcane Strategist;463837
Jace, Wielder of Mysteries;460981
Jaya's Greeting;461063
Jaya, Venerated Firemage;461062
Jiang Yanggu, Wildcrafter;461091
Karn's Bastion;461175
Karn, the Great Creator;460928
Kasmina's Transmutation;460984
Kasmina, Enigmatic Mentor;460983
Kaya's Ghostform;461021
Kaya, Bane of the Dead;461158
Kiora's Dambreaker;460985
Kiora, Behemoth Beckoner;461159
Kraul Stinger;461092
Krenko, Tin Street Kingpin;461064
Kronch Wrangler;461093
Law-Rune Enforcer;460947
Lazotep Behemoth;461022
Lazotep Plating;460986
Lazotep Reaver;461023
Leyline Prowler;461129
Liliana's Triumph;461025
Liliana, Dreadhorde General;461024
Living Twister;461130
Loxodon Sergeant;460948
Makeshift Battalion;460949
Mana Geode;461168
Martyr for the Cause;460950
Massacre Girl;461026
Mayhem Devil;461131
Merfolk Skydiver;461132
Mizzium Tank;461065
Mobilized District;461176
Mountain;461186
Mowu, Loyal Companion;461094
Naga Eternal;460987
Nahiri's Stoneblades;461066
Nahiri, Storm of Stone;461160
Narset's Reversal;460989
Narset, Parter of Veils;460988
Neheb, Dreadhorde Champion;461067
Neoform;461133
New Horizons;461095
Nicol Bolas, Dragon-God;461134
Nissa's Triumph;461097
Nissa, Who Shakes the World;461096
Niv-Mizzet Reborn;461135
No Escape;460990
Oath of Kaya;461136
Ob Nixilis's Cruelty;461028
Ob Nixilis, the Hate-Twisted;461027
Orzhov Guildgate;463836
Paradise Druid;461098
Parhelion II;460951
Plains;461177
Planewide Celebration;461099
Pledge of Unity;461137
Pollenbright Druid;461100
Pouncing Lynx;460952
Price of Betrayal;461029
Primordial Wurm;461101
Prismite;461169
Prison Realm;460953
Raging Kronch;461068
Ral's Outburst;461139
Ral, Storm Conduit;461138
Rally of Wings;460954
Ravnica at War;460955
Relentless Advance;460991
Rescuer Sphinx;460992
Return to Nature;461102
Rising Populace;460956
Roalesk, Apex Hybrid;461140
Role Reversal;461141
Rubblebelt Rioters;461142
Saheeli's Silverwing;461170
Saheeli, Sublime Artificer;461161
Samut's Sprint;461069
Samut, Tyrant Smasher;461162
Sarkhan the Masterless;461070
Sarkhan's Catharsis;461071
Shriekdiver;461030
Silent Submersible;460993
Simic Guildgate;463841
Single Combat;460957
Sky Theater Strix;460994
Snarespinner;461103
Solar Blaze;461143
Sorin's Thirst;461031
Sorin, Vengeful Bloodlord;461144
Soul Diviner;461145
Spark Double;460995
Spark Harvest;461032
Spark Reaper;461033
Spellgorger Weird;461072
Spellkeeper Weird;460996
Steady Aim;461104
Stealth Mission;460997
Storm the Citadel;461105
Storrev, Devkarin Lich;461146
Sunblade Angel;460958
Swamp;461183
Tamiyo's Epiphany;460998
Tamiyo, Collector of Tales;461147
Teferi's Time Twist;460999
Teferi, Time Raveler;461148
Tenth District Legionnaire;461149
Teyo's Lightshield;460960
Teyo, the Shieldmage;460959
Tezzeret, Master of the Bridge;463842
The Elderspell;461016
The Wanderer;460964
Thunder Drake;461000
Thundering Ceratok;461106
Tibalt's Rager;461074
Tibalt, Rakish Instigator;461073
Time Wipe;461150
Tithebearer Giant;461034
Toll of the Invasion;461035
Tolsimir, Friend to Wolves;461151
Tomik, Distinguished Advokist;460961
Topple the Statue;460962
Totally Lost;461001
Trusted Pegasus;460963
Turret Ogre;461075
Tyrant's Scorn;461152
Ugin's Conjurant;460930
Ugin, the Ineffable;460929
Unlikely Aid;461036
Vampire Opportunist;461037
Vivien's Arkbow;461108
Vivien's Grizzly;461109
Vivien, Champion of the Wilds;461107
Vizier of the Scorpion;461038
Vraska's Finisher;461039
Vraska, Swarm's Eminence;461163
Wall of Runes;461002
Wanderer's Strike;460965
War Screecher;460966
Wardscale Crocodile;461110
Widespread Brutality;461153